2017/11/17-09:42:42.550781 7f5337216700 RocksDB version: 4.6.1
2017/11/17-09:42:42.551456 7f5337216700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/17-09:42:42.551464 7f5337216700 Compile date Oct  4 2017
2017/11/17-09:42:42.551468 7f5337216700 DB SUMMARY
2017/11/17-09:42:42.567909 7f5337216700 CURRENT file:  CURRENT
2017/11/17-09:42:42.567924 7f5337216700 IDENTITY file:  IDENTITY
2017/11/17-09:42:42.572268 7f5337216700 MANIFEST file:  MANIFEST-000035 size: 276 Bytes
2017/11/17-09:42:42.572328 7f5337216700 SST files in hw2_master.db dir, Total Num: 7, files: 000004.sst 000007.sst 000010.sst 000016.sst 000022.sst 000028.sst 000031.sst 
2017/11/17-09:42:42.572371 7f5337216700 Write Ahead Log file in hw2_master.db: 000036.log size: 0 ; 
2017/11/17-09:42:42.572420 7f5337216700          Options.error_if_exists: 0
2017/11/17-09:42:42.572702 7f5337216700        Options.create_if_missing: 1
2017/11/17-09:42:42.572714 7f5337216700          Options.paranoid_checks: 1
2017/11/17-09:42:42.572720 7f5337216700                      Options.env: 0x7f53320f4d60
2017/11/17-09:42:42.573130 7f5337216700                 Options.info_log: 0x1f08450
2017/11/17-09:42:42.573136 7f5337216700           Options.max_open_files: 5000
2017/11/17-09:42:42.573142 7f5337216700 Options.max_file_opening_threads: 1
2017/11/17-09:42:42.573148 7f5337216700       Options.max_total_wal_size: 0
2017/11/17-09:42:42.573154 7f5337216700        Options.disableDataSync: 0
2017/11/17-09:42:42.573160 7f5337216700              Options.use_fsync: 0
2017/11/17-09:42:42.573165 7f5337216700      Options.max_log_file_size: 0
2017/11/17-09:42:42.573171 7f5337216700 Options.max_manifest_file_size: 18446744073709551615
2017/11/17-09:42:42.573177 7f5337216700      Options.log_file_time_to_roll: 0
2017/11/17-09:42:42.573182 7f5337216700      Options.keep_log_file_num: 1000
2017/11/17-09:42:42.573188 7f5337216700   Options.recycle_log_file_num: 0
2017/11/17-09:42:42.573194 7f5337216700        Options.allow_os_buffer: 1
2017/11/17-09:42:42.573200 7f5337216700       Options.allow_mmap_reads: 0
2017/11/17-09:42:42.573205 7f5337216700       Options.allow_fallocate: 1
2017/11/17-09:42:42.573211 7f5337216700      Options.allow_mmap_writes: 0
2017/11/17-09:42:42.573217 7f5337216700          Options.create_missing_column_families: 0
2017/11/17-09:42:42.573221 7f5337216700                              Options.db_log_dir: 
2017/11/17-09:42:42.573225 7f5337216700                                 Options.wal_dir: hw2_master.db
2017/11/17-09:42:42.573229 7f5337216700                Options.table_cache_numshardbits: 4
2017/11/17-09:42:42.573232 7f5337216700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/17-09:42:42.573236 7f5337216700              Options.base_background_compactions: 1
2017/11/17-09:42:42.573240 7f5337216700              Options.max_background_compactions: 1
2017/11/17-09:42:42.573244 7f5337216700                      Options.max_subcompactions: 1
2017/11/17-09:42:42.573248 7f5337216700                  Options.max_background_flushes: 1
2017/11/17-09:42:42.573251 7f5337216700                         Options.WAL_ttl_seconds: 0
2017/11/17-09:42:42.573266 7f5337216700                       Options.WAL_size_limit_MB: 0
2017/11/17-09:42:42.573270 7f5337216700             Options.manifest_preallocation_size: 4194304
2017/11/17-09:42:42.573273 7f5337216700                          Options.allow_os_buffer: 1
2017/11/17-09:42:42.573277 7f5337216700                         Options.allow_mmap_reads: 0
2017/11/17-09:42:42.573281 7f5337216700                        Options.allow_mmap_writes: 0
2017/11/17-09:42:42.573285 7f5337216700                      Options.is_fd_close_on_exec: 1
2017/11/17-09:42:42.573289 7f5337216700                    Options.stats_dump_period_sec: 600
2017/11/17-09:42:42.573292 7f5337216700                    Options.advise_random_on_open: 1
2017/11/17-09:42:42.573296 7f5337216700                     Options.db_write_buffer_size: 0d
2017/11/17-09:42:42.573312 7f5337216700          Options.access_hint_on_compaction_start: NORMAL
2017/11/17-09:42:42.573322 7f5337216700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/17-09:42:42.573326 7f5337216700                Options.compaction_readahead_size: 0d
2017/11/17-09:42:42.573331 7f5337216700                Options.random_access_max_buffer_size: 1048576d
2017/11/17-09:42:42.573336 7f5337216700               Options.writable_file_max_buffer_size: 1048576d
2017/11/17-09:42:42.573341 7f5337216700                       Options.use_adaptive_mutex: 0
2017/11/17-09:42:42.573346 7f5337216700                             Options.rate_limiter: (nil)
2017/11/17-09:42:42.573409 7f5337216700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/17-09:42:42.576387 7f5337216700                           Options.bytes_per_sync: 0
2017/11/17-09:42:42.576439 7f5337216700                       Options.wal_bytes_per_sync: 0
2017/11/17-09:42:42.576445 7f5337216700                        Options.wal_recovery_mode: 0
2017/11/17-09:42:42.576450 7f5337216700                   Options.enable_thread_tracking: 0
2017/11/17-09:42:42.576454 7f5337216700          Options.allow_concurrent_memtable_write: 0
2017/11/17-09:42:42.576459 7f5337216700       Options.enable_write_thread_adaptive_yield: 0
2017/11/17-09:42:42.576464 7f5337216700              Options.write_thread_max_yield_usec: 100
2017/11/17-09:42:42.576468 7f5337216700             Options.write_thread_slow_yield_usec: 3
2017/11/17-09:42:42.576472 7f5337216700                                Options.row_cache: None
2017/11/17-09:42:42.576477 7f5337216700        Options.wal_filter: None
2017/11/17-09:42:42.576482 7f5337216700 Compression algorithms supported:
2017/11/17-09:42:42.576487 7f5337216700 	Snappy supported: 1
2017/11/17-09:42:42.576492 7f5337216700 	Zlib supported: 1
2017/11/17-09:42:42.576496 7f5337216700 	Bzip supported: 1
2017/11/17-09:42:42.576500 7f5337216700 	LZ4 supported: 0
2017/11/17-09:42:42.576508 7f5337216700 Fast CRC32 supported: 1
2017/11/17-09:42:42.588296 7f5337216700 Recovering from manifest file: MANIFEST-000035
2017/11/17-09:42:42.589585 7f5337216700 --------------- Options for column family [default]:
2017/11/17-09:42:42.589599 7f5337216700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/17-09:42:42.589603 7f5337216700           Options.merge_operator: None
2017/11/17-09:42:42.589607 7f5337216700        Options.compaction_filter: None
2017/11/17-09:42:42.589611 7f5337216700        Options.compaction_filter_factory: None
2017/11/17-09:42:42.589615 7f5337216700         Options.memtable_factory: SkipListFactory
2017/11/17-09:42:42.589619 7f5337216700            Options.table_factory: BlockBasedTable
2017/11/17-09:42:42.589638 7f5337216700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1f02420)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1f02470
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/17-09:42:42.589646 7f5337216700        Options.write_buffer_size: 4194304
2017/11/17-09:42:42.589649 7f5337216700  Options.max_write_buffer_number: 2
2017/11/17-09:42:42.589654 7f5337216700          Options.compression: Snappy
2017/11/17-09:42:42.589657 7f5337216700       Options.prefix_extractor: nullptr
2017/11/17-09:42:42.589661 7f5337216700             Options.num_levels: 7
2017/11/17-09:42:42.589665 7f5337216700        Options.min_write_buffer_number_to_merge: 1
2017/11/17-09:42:42.589669 7f5337216700     Options.max_write_buffer_number_to_maintain: 0
2017/11/17-09:42:42.589673 7f5337216700            Options.compression_opts.window_bits: -14
2017/11/17-09:42:42.589676 7f5337216700                  Options.compression_opts.level: -1
2017/11/17-09:42:42.589680 7f5337216700               Options.compression_opts.strategy: 0
2017/11/17-09:42:42.589684 7f5337216700      Options.level0_file_num_compaction_trigger: 4
2017/11/17-09:42:42.589688 7f5337216700          Options.level0_slowdown_writes_trigger: 20
2017/11/17-09:42:42.589692 7f5337216700              Options.level0_stop_writes_trigger: 24
2017/11/17-09:42:42.589695 7f5337216700                   Options.target_file_size_base: 2097152
2017/11/17-09:42:42.589699 7f5337216700             Options.target_file_size_multiplier: 1
2017/11/17-09:42:42.589703 7f5337216700                Options.max_bytes_for_level_base: 10485760
2017/11/17-09:42:42.589707 7f5337216700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/17-09:42:42.589711 7f5337216700          Options.max_bytes_for_level_multiplier: 10
2017/11/17-09:42:42.589714 7f5337216700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/17-09:42:42.589718 7f5337216700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/17-09:42:42.589722 7f5337216700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/17-09:42:42.589726 7f5337216700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/17-09:42:42.589730 7f5337216700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/17-09:42:42.589733 7f5337216700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/17-09:42:42.589737 7f5337216700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/17-09:42:42.589741 7f5337216700       Options.max_sequential_skip_in_iterations: 8
2017/11/17-09:42:42.589744 7f5337216700              Options.expanded_compaction_factor: 25
2017/11/17-09:42:42.589748 7f5337216700                Options.source_compaction_factor: 1
2017/11/17-09:42:42.589752 7f5337216700          Options.max_grandparent_overlap_factor: 10
2017/11/17-09:42:42.589756 7f5337216700                        Options.arena_block_size: 524288
2017/11/17-09:42:42.589759 7f5337216700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/17-09:42:42.589763 7f5337216700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/17-09:42:42.589767 7f5337216700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/17-09:42:42.589771 7f5337216700                Options.disable_auto_compactions: 0
2017/11/17-09:42:42.589775 7f5337216700                           Options.filter_deletes: 0
2017/11/17-09:42:42.589778 7f5337216700           Options.verify_checksums_in_compaction: 1
2017/11/17-09:42:42.589782 7f5337216700                         Options.compaction_style: 0
2017/11/17-09:42:42.589786 7f5337216700                           Options.compaction_pri: 0
2017/11/17-09:42:42.589790 7f5337216700  Options.compaction_options_universal.size_ratio: 1
2017/11/17-09:42:42.589793 7f5337216700 Options.compaction_options_universal.min_merge_width: 2
2017/11/17-09:42:42.589797 7f5337216700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/17-09:42:42.589801 7f5337216700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/17-09:42:42.589805 7f5337216700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/17-09:42:42.589809 7f5337216700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/17-09:42:42.589814 7f5337216700                   Options.table_properties_collectors: 
2017/11/17-09:42:42.589818 7f5337216700                   Options.inplace_update_support: 0
2017/11/17-09:42:42.589822 7f5337216700                 Options.inplace_update_num_locks: 10000
2017/11/17-09:42:42.589825 7f5337216700               Options.min_partial_merge_operands: 2
2017/11/17-09:42:42.589829 7f5337216700               Options.memtable_prefix_bloom_bits: 0
2017/11/17-09:42:42.589833 7f5337216700             Options.memtable_prefix_bloom_probes: 6
2017/11/17-09:42:42.589837 7f5337216700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/17-09:42:42.589840 7f5337216700                           Options.bloom_locality: 0
2017/11/17-09:42:42.589844 7f5337216700                    Options.max_successive_merges: 0
2017/11/17-09:42:42.589848 7f5337216700                Options.optimize_filters_for_hits: 0
2017/11/17-09:42:42.589852 7f5337216700                Options.paranoid_file_checks: 0
2017/11/17-09:42:42.589855 7f5337216700                Options.compaction_measure_io_stats: 0
2017/11/17-09:42:42.597757 7f5337216700 Recovered from manifest file:hw2_master.db/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 58, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/17-09:42:42.597768 7f5337216700 Column family [default] (ID 0), log number is 34
2017/11/17-09:42:42.601531 7f5337216700 EVENT_LOG_v1 {"time_micros": 1510911762601523, "job": 1, "event": "recovery_started", "log_files": [36]}
2017/11/17-09:42:42.602095 7f5337216700 Recovering log #36 mode 0 skip-recovery 0
2017/11/17-09:42:42.603109 7f5337216700 Creating manifest 38
2017/11/17-09:42:42.606769 7f5337216700 EVENT_LOG_v1 {"time_micros": 1510911762606760, "job": 1, "event": "recovery_finished"}
2017/11/17-09:42:42.619220 7f5337216700 DB pointer 0x1f077b0
