2017/11/17-09:43:47.030355 7f3c26029700 RocksDB version: 4.6.1
2017/11/17-09:43:47.031082 7f3c26029700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/17-09:43:47.031090 7f3c26029700 Compile date Oct  4 2017
2017/11/17-09:43:47.031101 7f3c26029700 DB SUMMARY
2017/11/17-09:43:47.033857 7f3c26029700 CURRENT file:  CURRENT
2017/11/17-09:43:47.033865 7f3c26029700 IDENTITY file:  IDENTITY
2017/11/17-09:43:47.034399 7f3c26029700 MANIFEST file:  MANIFEST-000038 size: 276 Bytes
2017/11/17-09:43:47.034408 7f3c26029700 SST files in hw2_master.db dir, Total Num: 7, files: 000004.sst 000007.sst 000010.sst 000016.sst 000022.sst 000028.sst 000031.sst 
2017/11/17-09:43:47.034413 7f3c26029700 Write Ahead Log file in hw2_master.db: 000039.log size: 146 ; 
2017/11/17-09:43:47.034419 7f3c26029700          Options.error_if_exists: 0
2017/11/17-09:43:47.034423 7f3c26029700        Options.create_if_missing: 1
2017/11/17-09:43:47.034427 7f3c26029700          Options.paranoid_checks: 1
2017/11/17-09:43:47.034431 7f3c26029700                      Options.env: 0x7f3c20f07d60
2017/11/17-09:43:47.034435 7f3c26029700                 Options.info_log: 0x1810450
2017/11/17-09:43:47.034439 7f3c26029700           Options.max_open_files: 5000
2017/11/17-09:43:47.034443 7f3c26029700 Options.max_file_opening_threads: 1
2017/11/17-09:43:47.034447 7f3c26029700       Options.max_total_wal_size: 0
2017/11/17-09:43:47.034451 7f3c26029700        Options.disableDataSync: 0
2017/11/17-09:43:47.034455 7f3c26029700              Options.use_fsync: 0
2017/11/17-09:43:47.034459 7f3c26029700      Options.max_log_file_size: 0
2017/11/17-09:43:47.034463 7f3c26029700 Options.max_manifest_file_size: 18446744073709551615
2017/11/17-09:43:47.034467 7f3c26029700      Options.log_file_time_to_roll: 0
2017/11/17-09:43:47.034471 7f3c26029700      Options.keep_log_file_num: 1000
2017/11/17-09:43:47.034475 7f3c26029700   Options.recycle_log_file_num: 0
2017/11/17-09:43:47.034479 7f3c26029700        Options.allow_os_buffer: 1
2017/11/17-09:43:47.034483 7f3c26029700       Options.allow_mmap_reads: 0
2017/11/17-09:43:47.034487 7f3c26029700       Options.allow_fallocate: 1
2017/11/17-09:43:47.034491 7f3c26029700      Options.allow_mmap_writes: 0
2017/11/17-09:43:47.034495 7f3c26029700          Options.create_missing_column_families: 0
2017/11/17-09:43:47.034499 7f3c26029700                              Options.db_log_dir: 
2017/11/17-09:43:47.034503 7f3c26029700                                 Options.wal_dir: hw2_master.db
2017/11/17-09:43:47.034507 7f3c26029700                Options.table_cache_numshardbits: 4
2017/11/17-09:43:47.034511 7f3c26029700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/17-09:43:47.034514 7f3c26029700              Options.base_background_compactions: 1
2017/11/17-09:43:47.034518 7f3c26029700              Options.max_background_compactions: 1
2017/11/17-09:43:47.034522 7f3c26029700                      Options.max_subcompactions: 1
2017/11/17-09:43:47.034526 7f3c26029700                  Options.max_background_flushes: 1
2017/11/17-09:43:47.034530 7f3c26029700                         Options.WAL_ttl_seconds: 0
2017/11/17-09:43:47.034539 7f3c26029700                       Options.WAL_size_limit_MB: 0
2017/11/17-09:43:47.034543 7f3c26029700             Options.manifest_preallocation_size: 4194304
2017/11/17-09:43:47.034547 7f3c26029700                          Options.allow_os_buffer: 1
2017/11/17-09:43:47.034550 7f3c26029700                         Options.allow_mmap_reads: 0
2017/11/17-09:43:47.034554 7f3c26029700                        Options.allow_mmap_writes: 0
2017/11/17-09:43:47.034558 7f3c26029700                      Options.is_fd_close_on_exec: 1
2017/11/17-09:43:47.034562 7f3c26029700                    Options.stats_dump_period_sec: 600
2017/11/17-09:43:47.034566 7f3c26029700                    Options.advise_random_on_open: 1
2017/11/17-09:43:47.034570 7f3c26029700                     Options.db_write_buffer_size: 0d
2017/11/17-09:43:47.034574 7f3c26029700          Options.access_hint_on_compaction_start: NORMAL
2017/11/17-09:43:47.034578 7f3c26029700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/17-09:43:47.034582 7f3c26029700                Options.compaction_readahead_size: 0d
2017/11/17-09:43:47.034586 7f3c26029700                Options.random_access_max_buffer_size: 1048576d
2017/11/17-09:43:47.034590 7f3c26029700               Options.writable_file_max_buffer_size: 1048576d
2017/11/17-09:43:47.034594 7f3c26029700                       Options.use_adaptive_mutex: 0
2017/11/17-09:43:47.034598 7f3c26029700                             Options.rate_limiter: (nil)
2017/11/17-09:43:47.034602 7f3c26029700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/17-09:43:47.034606 7f3c26029700                           Options.bytes_per_sync: 0
2017/11/17-09:43:47.034610 7f3c26029700                       Options.wal_bytes_per_sync: 0
2017/11/17-09:43:47.034614 7f3c26029700                        Options.wal_recovery_mode: 0
2017/11/17-09:43:47.034618 7f3c26029700                   Options.enable_thread_tracking: 0
2017/11/17-09:43:47.034621 7f3c26029700          Options.allow_concurrent_memtable_write: 0
2017/11/17-09:43:47.034625 7f3c26029700       Options.enable_write_thread_adaptive_yield: 0
2017/11/17-09:43:47.034629 7f3c26029700              Options.write_thread_max_yield_usec: 100
2017/11/17-09:43:47.034633 7f3c26029700             Options.write_thread_slow_yield_usec: 3
2017/11/17-09:43:47.034637 7f3c26029700                                Options.row_cache: None
2017/11/17-09:43:47.034641 7f3c26029700        Options.wal_filter: None
2017/11/17-09:43:47.034645 7f3c26029700 Compression algorithms supported:
2017/11/17-09:43:47.034650 7f3c26029700 	Snappy supported: 1
2017/11/17-09:43:47.034654 7f3c26029700 	Zlib supported: 1
2017/11/17-09:43:47.034657 7f3c26029700 	Bzip supported: 1
2017/11/17-09:43:47.034661 7f3c26029700 	LZ4 supported: 0
2017/11/17-09:43:47.034668 7f3c26029700 Fast CRC32 supported: 1
2017/11/17-09:43:47.039959 7f3c26029700 Recovering from manifest file: MANIFEST-000038
2017/11/17-09:43:47.041190 7f3c26029700 --------------- Options for column family [default]:
2017/11/17-09:43:47.041200 7f3c26029700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/17-09:43:47.041205 7f3c26029700           Options.merge_operator: None
2017/11/17-09:43:47.041209 7f3c26029700        Options.compaction_filter: None
2017/11/17-09:43:47.041213 7f3c26029700        Options.compaction_filter_factory: None
2017/11/17-09:43:47.041217 7f3c26029700         Options.memtable_factory: SkipListFactory
2017/11/17-09:43:47.041221 7f3c26029700            Options.table_factory: BlockBasedTable
2017/11/17-09:43:47.041239 7f3c26029700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x180a420)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x180a470
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/17-09:43:47.041245 7f3c26029700        Options.write_buffer_size: 4194304
2017/11/17-09:43:47.041250 7f3c26029700  Options.max_write_buffer_number: 2
2017/11/17-09:43:47.041254 7f3c26029700          Options.compression: Snappy
2017/11/17-09:43:47.041258 7f3c26029700       Options.prefix_extractor: nullptr
2017/11/17-09:43:47.041262 7f3c26029700             Options.num_levels: 7
2017/11/17-09:43:47.041266 7f3c26029700        Options.min_write_buffer_number_to_merge: 1
2017/11/17-09:43:47.041269 7f3c26029700     Options.max_write_buffer_number_to_maintain: 0
2017/11/17-09:43:47.041273 7f3c26029700            Options.compression_opts.window_bits: -14
2017/11/17-09:43:47.041277 7f3c26029700                  Options.compression_opts.level: -1
2017/11/17-09:43:47.041281 7f3c26029700               Options.compression_opts.strategy: 0
2017/11/17-09:43:47.041285 7f3c26029700      Options.level0_file_num_compaction_trigger: 4
2017/11/17-09:43:47.041289 7f3c26029700          Options.level0_slowdown_writes_trigger: 20
2017/11/17-09:43:47.041293 7f3c26029700              Options.level0_stop_writes_trigger: 24
2017/11/17-09:43:47.041296 7f3c26029700                   Options.target_file_size_base: 2097152
2017/11/17-09:43:47.041300 7f3c26029700             Options.target_file_size_multiplier: 1
2017/11/17-09:43:47.041304 7f3c26029700                Options.max_bytes_for_level_base: 10485760
2017/11/17-09:43:47.041308 7f3c26029700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/17-09:43:47.041312 7f3c26029700          Options.max_bytes_for_level_multiplier: 10
2017/11/17-09:43:47.041316 7f3c26029700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/17-09:43:47.041320 7f3c26029700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/17-09:43:47.041324 7f3c26029700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/17-09:43:47.041328 7f3c26029700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/17-09:43:47.041331 7f3c26029700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/17-09:43:47.041335 7f3c26029700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/17-09:43:47.041339 7f3c26029700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/17-09:43:47.041343 7f3c26029700       Options.max_sequential_skip_in_iterations: 8
2017/11/17-09:43:47.041347 7f3c26029700              Options.expanded_compaction_factor: 25
2017/11/17-09:43:47.041351 7f3c26029700                Options.source_compaction_factor: 1
2017/11/17-09:43:47.041355 7f3c26029700          Options.max_grandparent_overlap_factor: 10
2017/11/17-09:43:47.041358 7f3c26029700                        Options.arena_block_size: 524288
2017/11/17-09:43:47.041362 7f3c26029700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/17-09:43:47.041366 7f3c26029700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/17-09:43:47.041370 7f3c26029700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/17-09:43:47.041374 7f3c26029700                Options.disable_auto_compactions: 0
2017/11/17-09:43:47.041378 7f3c26029700                           Options.filter_deletes: 0
2017/11/17-09:43:47.041382 7f3c26029700           Options.verify_checksums_in_compaction: 1
2017/11/17-09:43:47.041385 7f3c26029700                         Options.compaction_style: 0
2017/11/17-09:43:47.041389 7f3c26029700                           Options.compaction_pri: 0
2017/11/17-09:43:47.041393 7f3c26029700  Options.compaction_options_universal.size_ratio: 1
2017/11/17-09:43:47.041397 7f3c26029700 Options.compaction_options_universal.min_merge_width: 2
2017/11/17-09:43:47.041401 7f3c26029700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/17-09:43:47.041405 7f3c26029700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/17-09:43:47.041409 7f3c26029700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/17-09:43:47.041412 7f3c26029700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/17-09:43:47.041418 7f3c26029700                   Options.table_properties_collectors: 
2017/11/17-09:43:47.041422 7f3c26029700                   Options.inplace_update_support: 0
2017/11/17-09:43:47.041426 7f3c26029700                 Options.inplace_update_num_locks: 10000
2017/11/17-09:43:47.041429 7f3c26029700               Options.min_partial_merge_operands: 2
2017/11/17-09:43:47.041433 7f3c26029700               Options.memtable_prefix_bloom_bits: 0
2017/11/17-09:43:47.041437 7f3c26029700             Options.memtable_prefix_bloom_probes: 6
2017/11/17-09:43:47.041441 7f3c26029700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/17-09:43:47.041445 7f3c26029700                           Options.bloom_locality: 0
2017/11/17-09:43:47.041449 7f3c26029700                    Options.max_successive_merges: 0
2017/11/17-09:43:47.041452 7f3c26029700                Options.optimize_filters_for_hits: 0
2017/11/17-09:43:47.041456 7f3c26029700                Options.paranoid_file_checks: 0
2017/11/17-09:43:47.041460 7f3c26029700                Options.compaction_measure_io_stats: 0
2017/11/17-09:43:47.050843 7f3c26029700 Recovered from manifest file:hw2_master.db/MANIFEST-000038 succeeded,manifest_file_number is 38, next_file_number is 40, last_sequence is 58, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/17-09:43:47.050858 7f3c26029700 Column family [default] (ID 0), log number is 37
2017/11/17-09:43:47.055507 7f3c26029700 EVENT_LOG_v1 {"time_micros": 1510911827055461, "job": 1, "event": "recovery_started", "log_files": [39]}
2017/11/17-09:43:47.056257 7f3c26029700 Recovering log #39 mode 0 skip-recovery 0
2017/11/17-09:43:47.061165 7f3c26029700 EVENT_LOG_v1 {"time_micros": 1510911827061152, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 40, "file_size": 656, "table_properties": {"data_size": 96, "index_size": 35, "filter_size": 0, "raw_key_size": 55, "raw_average_key_size": 11, "raw_value_size": 21, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 5, "filter_policy_name": "", "kDeletedKeys": "0"}}
2017/11/17-09:43:47.061195 7f3c26029700 Creating manifest 41
2017/11/17-09:43:47.064595 7f3c26029700 EVENT_LOG_v1 {"time_micros": 1510911827064588, "job": 1, "event": "recovery_finished"}
2017/11/17-09:43:47.077422 7f3c26029700 DB pointer 0x180f7b0
2017/11/17-09:43:47.077518 7f3c1bfff700 [WARN] ------- DUMPING STATS -------
2017/11/17-09:43:47.078109 7f3c1bfff700 [WARN] 
** Compaction Stats [default] **
Level    Files   Size(MB) Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0       0.00   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2         0         1    0.004       0      0
  L1      4/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      8/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
 Int      0/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.004       0      0
Flush(GB): cumulative 0.000, interval 0.000
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 batches, 0.0 writes per batch, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 batches, 0.0 writes per batch, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2017/11/17-09:43:47.078150 7f3c1bfff700 [default] [JOB 3] Compacting 4@0 + 4@1 files to L1, score 1.00
2017/11/17-09:43:47.078159 7f3c1bfff700 [default] Compaction start summary: Base version 2 Base level 0, inputs: [40(656B) 31(637B) 28(637B) 22(591B)], [10(594B) 7(594B) 4(594B) 16(637B)]
2017/11/17-09:43:47.078187 7f3c1bfff700 EVENT_LOG_v1 {"time_micros": 1510911827078174, "job": 3, "event": "compaction_started", "files_L0": [40, 31, 28, 22], "files_L1": [10, 7, 4, 16], "score": 1, "input_data_size": 4940}
2017/11/17-09:43:47.089830 7f3c1bfff700 [default] [JOB 3] Generated table #45: 5 keys, 637 bytes
2017/11/17-09:43:47.089859 7f3c1bfff700 EVENT_LOG_v1 {"time_micros": 1510911827089848, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 45, "file_size": 637, "table_properties": {"data_size": 77, "index_size": 35, "filter_size": 0, "raw_key_size": 55, "raw_average_key_size": 11, "raw_value_size": 21, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 5, "filter_policy_name": "", "kDeletedKeys": "0"}}
2017/11/17-09:43:47.090131 7f3c1bfff700 [default] [JOB 3] Compacted 4@0 + 4@1 files to L1 => 637 bytes
2017/11/17-09:43:47.090673 7f3c1bfff700 (Original Log Time 2017/11/17-09:43:47.090627) [default] compacted to: base level 1 max bytes base 10485760 files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 0.4 rd, 0.1 wr, level 1, files in(4, 4) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(2.2) write-amplify(0.3) OK, records in: 21, records dropped: 16
2017/11/17-09:43:47.090679 7f3c1bfff700 (Original Log Time 2017/11/17-09:43:47.090647) EVENT_LOG_v1 {"time_micros": 1510911827090639, "job": 3, "event": "compaction_finished", "compaction_time_micros": 11686, "output_level": 1, "num_output_files": 1, "total_output_size": 637, "num_input_records": 21, "num_output_records": 5, "num_subcompactions": 1, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2017/11/17-09:43:47.091507 7f3c1bfff700 EVENT_LOG_v1 {"time_micros": 1510911827091499, "job": 3, "event": "table_file_deletion", "file_number": 40}
2017/11/17-09:43:47.092067 7f3c1bfff700 EVENT_LOG_v1 {"time_micros": 1510911827092060, "job": 3, "event": "table_file_deletion", "file_number": 31}
2017/11/17-09:43:47.092688 7f3c1bfff700 EVENT_LOG_v1 {"time_micros": 1510911827092680, "job": 3, "event": "table_file_deletion", "file_number": 28}
2017/11/17-09:43:47.093309 7f3c1bfff700 EVENT_LOG_v1 {"time_micros": 1510911827093301, "job": 3, "event": "table_file_deletion", "file_number": 22}
2017/11/17-09:43:47.093967 7f3c1bfff700 EVENT_LOG_v1 {"time_micros": 1510911827093958, "job": 3, "event": "table_file_deletion", "file_number": 16}
2017/11/17-09:43:47.094753 7f3c1bfff700 EVENT_LOG_v1 {"time_micros": 1510911827094743, "job": 3, "event": "table_file_deletion", "file_number": 10}
2017/11/17-09:43:47.095826 7f3c1bfff700 EVENT_LOG_v1 {"time_micros": 1510911827095817, "job": 3, "event": "table_file_deletion", "file_number": 7}
2017/11/17-09:43:47.096392 7f3c1bfff700 EVENT_LOG_v1 {"time_micros": 1510911827096385, "job": 3, "event": "table_file_deletion", "file_number": 4}
