2017/11/17-10:04:15.984641 7f1f8490e700 RocksDB version: 4.6.1
2017/11/17-10:04:15.985301 7f1f8490e700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/17-10:04:15.985309 7f1f8490e700 Compile date Oct  4 2017
2017/11/17-10:04:15.985352 7f1f8490e700 DB SUMMARY
2017/11/17-10:04:15.987851 7f1f8490e700 CURRENT file:  CURRENT
2017/11/17-10:04:15.987858 7f1f8490e700 IDENTITY file:  IDENTITY
2017/11/17-10:04:15.988473 7f1f8490e700 MANIFEST file:  MANIFEST-000057 size: 273 Bytes
2017/11/17-10:04:15.988514 7f1f8490e700 SST files in hw2_master.db dir, Total Num: 1, files: 000061.sst 
2017/11/17-10:04:15.988519 7f1f8490e700 Write Ahead Log file in hw2_master.db: 000058.log size: 178 ; 
2017/11/17-10:04:15.988526 7f1f8490e700          Options.error_if_exists: 0
2017/11/17-10:04:15.988530 7f1f8490e700        Options.create_if_missing: 1
2017/11/17-10:04:15.988534 7f1f8490e700          Options.paranoid_checks: 1
2017/11/17-10:04:15.988538 7f1f8490e700                      Options.env: 0x7f1f7f7ecd60
2017/11/17-10:04:15.988542 7f1f8490e700                 Options.info_log: 0x1dc4560
2017/11/17-10:04:15.988546 7f1f8490e700           Options.max_open_files: 5000
2017/11/17-10:04:15.988550 7f1f8490e700 Options.max_file_opening_threads: 1
2017/11/17-10:04:15.988554 7f1f8490e700       Options.max_total_wal_size: 0
2017/11/17-10:04:15.988558 7f1f8490e700        Options.disableDataSync: 0
2017/11/17-10:04:15.988562 7f1f8490e700              Options.use_fsync: 0
2017/11/17-10:04:15.988565 7f1f8490e700      Options.max_log_file_size: 0
2017/11/17-10:04:15.988569 7f1f8490e700 Options.max_manifest_file_size: 18446744073709551615
2017/11/17-10:04:15.988573 7f1f8490e700      Options.log_file_time_to_roll: 0
2017/11/17-10:04:15.988577 7f1f8490e700      Options.keep_log_file_num: 1000
2017/11/17-10:04:15.988581 7f1f8490e700   Options.recycle_log_file_num: 0
2017/11/17-10:04:15.988585 7f1f8490e700        Options.allow_os_buffer: 1
2017/11/17-10:04:15.988589 7f1f8490e700       Options.allow_mmap_reads: 0
2017/11/17-10:04:15.988592 7f1f8490e700       Options.allow_fallocate: 1
2017/11/17-10:04:15.988596 7f1f8490e700      Options.allow_mmap_writes: 0
2017/11/17-10:04:15.988600 7f1f8490e700          Options.create_missing_column_families: 0
2017/11/17-10:04:15.988604 7f1f8490e700                              Options.db_log_dir: 
2017/11/17-10:04:15.988608 7f1f8490e700                                 Options.wal_dir: hw2_master.db
2017/11/17-10:04:15.988611 7f1f8490e700                Options.table_cache_numshardbits: 4
2017/11/17-10:04:15.988615 7f1f8490e700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/17-10:04:15.988619 7f1f8490e700              Options.base_background_compactions: 1
2017/11/17-10:04:15.988623 7f1f8490e700              Options.max_background_compactions: 1
2017/11/17-10:04:15.988627 7f1f8490e700                      Options.max_subcompactions: 1
2017/11/17-10:04:15.988631 7f1f8490e700                  Options.max_background_flushes: 1
2017/11/17-10:04:15.988634 7f1f8490e700                         Options.WAL_ttl_seconds: 0
2017/11/17-10:04:15.988638 7f1f8490e700                       Options.WAL_size_limit_MB: 0
2017/11/17-10:04:15.988646 7f1f8490e700             Options.manifest_preallocation_size: 4194304
2017/11/17-10:04:15.988650 7f1f8490e700                          Options.allow_os_buffer: 1
2017/11/17-10:04:15.988654 7f1f8490e700                         Options.allow_mmap_reads: 0
2017/11/17-10:04:15.988658 7f1f8490e700                        Options.allow_mmap_writes: 0
2017/11/17-10:04:15.988662 7f1f8490e700                      Options.is_fd_close_on_exec: 1
2017/11/17-10:04:15.988665 7f1f8490e700                    Options.stats_dump_period_sec: 600
2017/11/17-10:04:15.988669 7f1f8490e700                    Options.advise_random_on_open: 1
2017/11/17-10:04:15.988673 7f1f8490e700                     Options.db_write_buffer_size: 0d
2017/11/17-10:04:15.988677 7f1f8490e700          Options.access_hint_on_compaction_start: NORMAL
2017/11/17-10:04:15.988681 7f1f8490e700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/17-10:04:15.988685 7f1f8490e700                Options.compaction_readahead_size: 0d
2017/11/17-10:04:15.988689 7f1f8490e700                Options.random_access_max_buffer_size: 1048576d
2017/11/17-10:04:15.988693 7f1f8490e700               Options.writable_file_max_buffer_size: 1048576d
2017/11/17-10:04:15.988696 7f1f8490e700                       Options.use_adaptive_mutex: 0
2017/11/17-10:04:15.988700 7f1f8490e700                             Options.rate_limiter: (nil)
2017/11/17-10:04:15.988704 7f1f8490e700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/17-10:04:15.988708 7f1f8490e700                           Options.bytes_per_sync: 0
2017/11/17-10:04:15.988712 7f1f8490e700                       Options.wal_bytes_per_sync: 0
2017/11/17-10:04:15.988716 7f1f8490e700                        Options.wal_recovery_mode: 0
2017/11/17-10:04:15.988719 7f1f8490e700                   Options.enable_thread_tracking: 0
2017/11/17-10:04:15.988723 7f1f8490e700          Options.allow_concurrent_memtable_write: 0
2017/11/17-10:04:15.988727 7f1f8490e700       Options.enable_write_thread_adaptive_yield: 0
2017/11/17-10:04:15.988731 7f1f8490e700              Options.write_thread_max_yield_usec: 100
2017/11/17-10:04:15.988735 7f1f8490e700             Options.write_thread_slow_yield_usec: 3
2017/11/17-10:04:15.988738 7f1f8490e700                                Options.row_cache: None
2017/11/17-10:04:15.988742 7f1f8490e700        Options.wal_filter: None
2017/11/17-10:04:15.988746 7f1f8490e700 Compression algorithms supported:
2017/11/17-10:04:15.988750 7f1f8490e700 	Snappy supported: 1
2017/11/17-10:04:15.988754 7f1f8490e700 	Zlib supported: 1
2017/11/17-10:04:15.988758 7f1f8490e700 	Bzip supported: 1
2017/11/17-10:04:15.988762 7f1f8490e700 	LZ4 supported: 0
2017/11/17-10:04:15.988769 7f1f8490e700 Fast CRC32 supported: 1
2017/11/17-10:04:16.000145 7f1f8490e700 Recovering from manifest file: MANIFEST-000057
2017/11/17-10:04:16.001393 7f1f8490e700 --------------- Options for column family [default]:
2017/11/17-10:04:16.001401 7f1f8490e700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/17-10:04:16.001406 7f1f8490e700           Options.merge_operator: None
2017/11/17-10:04:16.001410 7f1f8490e700        Options.compaction_filter: None
2017/11/17-10:04:16.001414 7f1f8490e700        Options.compaction_filter_factory: None
2017/11/17-10:04:16.001418 7f1f8490e700         Options.memtable_factory: SkipListFactory
2017/11/17-10:04:16.001422 7f1f8490e700            Options.table_factory: BlockBasedTable
2017/11/17-10:04:16.001443 7f1f8490e700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1dbe530)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1dbe580
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/17-10:04:16.001450 7f1f8490e700        Options.write_buffer_size: 4194304
2017/11/17-10:04:16.001454 7f1f8490e700  Options.max_write_buffer_number: 2
2017/11/17-10:04:16.001458 7f1f8490e700          Options.compression: Snappy
2017/11/17-10:04:16.001462 7f1f8490e700       Options.prefix_extractor: nullptr
2017/11/17-10:04:16.001466 7f1f8490e700             Options.num_levels: 7
2017/11/17-10:04:16.001470 7f1f8490e700        Options.min_write_buffer_number_to_merge: 1
2017/11/17-10:04:16.001474 7f1f8490e700     Options.max_write_buffer_number_to_maintain: 0
2017/11/17-10:04:16.001478 7f1f8490e700            Options.compression_opts.window_bits: -14
2017/11/17-10:04:16.001482 7f1f8490e700                  Options.compression_opts.level: -1
2017/11/17-10:04:16.001485 7f1f8490e700               Options.compression_opts.strategy: 0
2017/11/17-10:04:16.001489 7f1f8490e700      Options.level0_file_num_compaction_trigger: 4
2017/11/17-10:04:16.001493 7f1f8490e700          Options.level0_slowdown_writes_trigger: 20
2017/11/17-10:04:16.001497 7f1f8490e700              Options.level0_stop_writes_trigger: 24
2017/11/17-10:04:16.001501 7f1f8490e700                   Options.target_file_size_base: 2097152
2017/11/17-10:04:16.001505 7f1f8490e700             Options.target_file_size_multiplier: 1
2017/11/17-10:04:16.001509 7f1f8490e700                Options.max_bytes_for_level_base: 10485760
2017/11/17-10:04:16.001512 7f1f8490e700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/17-10:04:16.001516 7f1f8490e700          Options.max_bytes_for_level_multiplier: 10
2017/11/17-10:04:16.001520 7f1f8490e700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/17-10:04:16.001524 7f1f8490e700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/17-10:04:16.001528 7f1f8490e700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/17-10:04:16.001532 7f1f8490e700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/17-10:04:16.001536 7f1f8490e700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/17-10:04:16.001539 7f1f8490e700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/17-10:04:16.001543 7f1f8490e700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/17-10:04:16.001547 7f1f8490e700       Options.max_sequential_skip_in_iterations: 8
2017/11/17-10:04:16.001551 7f1f8490e700              Options.expanded_compaction_factor: 25
2017/11/17-10:04:16.001555 7f1f8490e700                Options.source_compaction_factor: 1
2017/11/17-10:04:16.001558 7f1f8490e700          Options.max_grandparent_overlap_factor: 10
2017/11/17-10:04:16.001562 7f1f8490e700                        Options.arena_block_size: 524288
2017/11/17-10:04:16.001566 7f1f8490e700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/17-10:04:16.001570 7f1f8490e700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/17-10:04:16.001574 7f1f8490e700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/17-10:04:16.001578 7f1f8490e700                Options.disable_auto_compactions: 0
2017/11/17-10:04:16.001581 7f1f8490e700                           Options.filter_deletes: 0
2017/11/17-10:04:16.001585 7f1f8490e700           Options.verify_checksums_in_compaction: 1
2017/11/17-10:04:16.001589 7f1f8490e700                         Options.compaction_style: 0
2017/11/17-10:04:16.001593 7f1f8490e700                           Options.compaction_pri: 0
2017/11/17-10:04:16.001597 7f1f8490e700  Options.compaction_options_universal.size_ratio: 1
2017/11/17-10:04:16.001601 7f1f8490e700 Options.compaction_options_universal.min_merge_width: 2
2017/11/17-10:04:16.001604 7f1f8490e700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/17-10:04:16.001608 7f1f8490e700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/17-10:04:16.001612 7f1f8490e700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/17-10:04:16.001616 7f1f8490e700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/17-10:04:16.001620 7f1f8490e700                   Options.table_properties_collectors: 
2017/11/17-10:04:16.001625 7f1f8490e700                   Options.inplace_update_support: 0
2017/11/17-10:04:16.001629 7f1f8490e700                 Options.inplace_update_num_locks: 10000
2017/11/17-10:04:16.001633 7f1f8490e700               Options.min_partial_merge_operands: 2
2017/11/17-10:04:16.001636 7f1f8490e700               Options.memtable_prefix_bloom_bits: 0
2017/11/17-10:04:16.001640 7f1f8490e700             Options.memtable_prefix_bloom_probes: 6
2017/11/17-10:04:16.001644 7f1f8490e700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/17-10:04:16.001648 7f1f8490e700                           Options.bloom_locality: 0
2017/11/17-10:04:16.001652 7f1f8490e700                    Options.max_successive_merges: 0
2017/11/17-10:04:16.001655 7f1f8490e700                Options.optimize_filters_for_hits: 0
2017/11/17-10:04:16.001659 7f1f8490e700                Options.paranoid_file_checks: 0
2017/11/17-10:04:16.001663 7f1f8490e700                Options.compaction_measure_io_stats: 0
2017/11/17-10:04:16.004685 7f1f8490e700 Recovered from manifest file:hw2_master.db/MANIFEST-000057 succeeded,manifest_file_number is 57, next_file_number is 63, last_sequence is 88, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/17-10:04:16.004801 7f1f8490e700 Column family [default] (ID 0), log number is 56
2017/11/17-10:04:16.007384 7f1f8490e700 EVENT_LOG_v1 {"time_micros": 1510913056007307, "job": 1, "event": "recovery_started", "log_files": [58]}
2017/11/17-10:04:16.008042 7f1f8490e700 Recovering log #58 mode 0 skip-recovery 0
2017/11/17-10:04:16.012919 7f1f8490e700 EVENT_LOG_v1 {"time_micros": 1510913056012905, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 63, "file_size": 656, "table_properties": {"data_size": 96, "index_size": 35, "filter_size": 0, "raw_key_size": 55, "raw_average_key_size": 11, "raw_value_size": 21, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 5, "filter_policy_name": "", "kDeletedKeys": "0"}}
2017/11/17-10:04:16.012972 7f1f8490e700 Creating manifest 64
2017/11/17-10:04:16.016881 7f1f8490e700 EVENT_LOG_v1 {"time_micros": 1510913056016871, "job": 1, "event": "recovery_finished"}
2017/11/17-10:04:16.029990 7f1f8490e700 DB pointer 0x1dc38c0
