2017/11/17-09:36:11.431098 7f6ef3437700 RocksDB version: 4.6.1
2017/11/17-09:36:11.431666 7f6ef3437700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/17-09:36:11.431673 7f6ef3437700 Compile date Oct  4 2017
2017/11/17-09:36:11.431680 7f6ef3437700 DB SUMMARY
2017/11/17-09:36:11.434329 7f6ef3437700 CURRENT file:  CURRENT
2017/11/17-09:36:11.434378 7f6ef3437700 IDENTITY file:  IDENTITY
2017/11/17-09:36:11.435152 7f6ef3437700 MANIFEST file:  MANIFEST-000032 size: 276 Bytes
2017/11/17-09:36:11.435161 7f6ef3437700 SST files in hw2_master.db dir, Total Num: 7, files: 000004.sst 000007.sst 000010.sst 000016.sst 000022.sst 000028.sst 000031.sst 
2017/11/17-09:36:11.435171 7f6ef3437700 Write Ahead Log file in hw2_master.db: 000033.log size: 0 ; 
2017/11/17-09:36:11.435218 7f6ef3437700          Options.error_if_exists: 0
2017/11/17-09:36:11.435223 7f6ef3437700        Options.create_if_missing: 1
2017/11/17-09:36:11.435227 7f6ef3437700          Options.paranoid_checks: 1
2017/11/17-09:36:11.435231 7f6ef3437700                      Options.env: 0x7f6eee315d60
2017/11/17-09:36:11.435235 7f6ef3437700                 Options.info_log: 0x1a436b0
2017/11/17-09:36:11.435239 7f6ef3437700           Options.max_open_files: 5000
2017/11/17-09:36:11.435243 7f6ef3437700 Options.max_file_opening_threads: 1
2017/11/17-09:36:11.435247 7f6ef3437700       Options.max_total_wal_size: 0
2017/11/17-09:36:11.435250 7f6ef3437700        Options.disableDataSync: 0
2017/11/17-09:36:11.435254 7f6ef3437700              Options.use_fsync: 0
2017/11/17-09:36:11.435258 7f6ef3437700      Options.max_log_file_size: 0
2017/11/17-09:36:11.435262 7f6ef3437700 Options.max_manifest_file_size: 18446744073709551615
2017/11/17-09:36:11.435266 7f6ef3437700      Options.log_file_time_to_roll: 0
2017/11/17-09:36:11.435270 7f6ef3437700      Options.keep_log_file_num: 1000
2017/11/17-09:36:11.435273 7f6ef3437700   Options.recycle_log_file_num: 0
2017/11/17-09:36:11.435277 7f6ef3437700        Options.allow_os_buffer: 1
2017/11/17-09:36:11.435281 7f6ef3437700       Options.allow_mmap_reads: 0
2017/11/17-09:36:11.435285 7f6ef3437700       Options.allow_fallocate: 1
2017/11/17-09:36:11.435288 7f6ef3437700      Options.allow_mmap_writes: 0
2017/11/17-09:36:11.435292 7f6ef3437700          Options.create_missing_column_families: 0
2017/11/17-09:36:11.435296 7f6ef3437700                              Options.db_log_dir: 
2017/11/17-09:36:11.435300 7f6ef3437700                                 Options.wal_dir: hw2_master.db
2017/11/17-09:36:11.435303 7f6ef3437700                Options.table_cache_numshardbits: 4
2017/11/17-09:36:11.435307 7f6ef3437700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/17-09:36:11.435311 7f6ef3437700              Options.base_background_compactions: 1
2017/11/17-09:36:11.435315 7f6ef3437700              Options.max_background_compactions: 1
2017/11/17-09:36:11.435319 7f6ef3437700                      Options.max_subcompactions: 1
2017/11/17-09:36:11.435322 7f6ef3437700                  Options.max_background_flushes: 1
2017/11/17-09:36:11.435326 7f6ef3437700                         Options.WAL_ttl_seconds: 0
2017/11/17-09:36:11.435337 7f6ef3437700                       Options.WAL_size_limit_MB: 0
2017/11/17-09:36:11.435341 7f6ef3437700             Options.manifest_preallocation_size: 4194304
2017/11/17-09:36:11.435344 7f6ef3437700                          Options.allow_os_buffer: 1
2017/11/17-09:36:11.435348 7f6ef3437700                         Options.allow_mmap_reads: 0
2017/11/17-09:36:11.435352 7f6ef3437700                        Options.allow_mmap_writes: 0
2017/11/17-09:36:11.435356 7f6ef3437700                      Options.is_fd_close_on_exec: 1
2017/11/17-09:36:11.435359 7f6ef3437700                    Options.stats_dump_period_sec: 600
2017/11/17-09:36:11.435363 7f6ef3437700                    Options.advise_random_on_open: 1
2017/11/17-09:36:11.435367 7f6ef3437700                     Options.db_write_buffer_size: 0d
2017/11/17-09:36:11.435371 7f6ef3437700          Options.access_hint_on_compaction_start: NORMAL
2017/11/17-09:36:11.435375 7f6ef3437700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/17-09:36:11.435379 7f6ef3437700                Options.compaction_readahead_size: 0d
2017/11/17-09:36:11.435383 7f6ef3437700                Options.random_access_max_buffer_size: 1048576d
2017/11/17-09:36:11.435386 7f6ef3437700               Options.writable_file_max_buffer_size: 1048576d
2017/11/17-09:36:11.435390 7f6ef3437700                       Options.use_adaptive_mutex: 0
2017/11/17-09:36:11.435394 7f6ef3437700                             Options.rate_limiter: (nil)
2017/11/17-09:36:11.435398 7f6ef3437700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/17-09:36:11.435402 7f6ef3437700                           Options.bytes_per_sync: 0
2017/11/17-09:36:11.435406 7f6ef3437700                       Options.wal_bytes_per_sync: 0
2017/11/17-09:36:11.435409 7f6ef3437700                        Options.wal_recovery_mode: 0
2017/11/17-09:36:11.435413 7f6ef3437700                   Options.enable_thread_tracking: 0
2017/11/17-09:36:11.435417 7f6ef3437700          Options.allow_concurrent_memtable_write: 0
2017/11/17-09:36:11.435421 7f6ef3437700       Options.enable_write_thread_adaptive_yield: 0
2017/11/17-09:36:11.435424 7f6ef3437700              Options.write_thread_max_yield_usec: 100
2017/11/17-09:36:11.435428 7f6ef3437700             Options.write_thread_slow_yield_usec: 3
2017/11/17-09:36:11.435432 7f6ef3437700                                Options.row_cache: None
2017/11/17-09:36:11.435436 7f6ef3437700        Options.wal_filter: None
2017/11/17-09:36:11.435440 7f6ef3437700 Compression algorithms supported:
2017/11/17-09:36:11.435444 7f6ef3437700 	Snappy supported: 1
2017/11/17-09:36:11.435448 7f6ef3437700 	Zlib supported: 1
2017/11/17-09:36:11.435452 7f6ef3437700 	Bzip supported: 1
2017/11/17-09:36:11.435456 7f6ef3437700 	LZ4 supported: 0
2017/11/17-09:36:11.435463 7f6ef3437700 Fast CRC32 supported: 1
2017/11/17-09:36:11.439897 7f6ef3437700 Recovering from manifest file: MANIFEST-000032
2017/11/17-09:36:11.440609 7f6ef3437700 --------------- Options for column family [default]:
2017/11/17-09:36:11.440619 7f6ef3437700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/17-09:36:11.440623 7f6ef3437700           Options.merge_operator: None
2017/11/17-09:36:11.440627 7f6ef3437700        Options.compaction_filter: None
2017/11/17-09:36:11.440631 7f6ef3437700        Options.compaction_filter_factory: None
2017/11/17-09:36:11.440635 7f6ef3437700         Options.memtable_factory: SkipListFactory
2017/11/17-09:36:11.440640 7f6ef3437700            Options.table_factory: BlockBasedTable
2017/11/17-09:36:11.440661 7f6ef3437700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1a3d680)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1a3d6d0
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/17-09:36:11.440667 7f6ef3437700        Options.write_buffer_size: 4194304
2017/11/17-09:36:11.440671 7f6ef3437700  Options.max_write_buffer_number: 2
2017/11/17-09:36:11.440676 7f6ef3437700          Options.compression: Snappy
2017/11/17-09:36:11.440679 7f6ef3437700       Options.prefix_extractor: nullptr
2017/11/17-09:36:11.440683 7f6ef3437700             Options.num_levels: 7
2017/11/17-09:36:11.440687 7f6ef3437700        Options.min_write_buffer_number_to_merge: 1
2017/11/17-09:36:11.440691 7f6ef3437700     Options.max_write_buffer_number_to_maintain: 0
2017/11/17-09:36:11.440695 7f6ef3437700            Options.compression_opts.window_bits: -14
2017/11/17-09:36:11.440699 7f6ef3437700                  Options.compression_opts.level: -1
2017/11/17-09:36:11.440703 7f6ef3437700               Options.compression_opts.strategy: 0
2017/11/17-09:36:11.440706 7f6ef3437700      Options.level0_file_num_compaction_trigger: 4
2017/11/17-09:36:11.440710 7f6ef3437700          Options.level0_slowdown_writes_trigger: 20
2017/11/17-09:36:11.440714 7f6ef3437700              Options.level0_stop_writes_trigger: 24
2017/11/17-09:36:11.440718 7f6ef3437700                   Options.target_file_size_base: 2097152
2017/11/17-09:36:11.440722 7f6ef3437700             Options.target_file_size_multiplier: 1
2017/11/17-09:36:11.440726 7f6ef3437700                Options.max_bytes_for_level_base: 10485760
2017/11/17-09:36:11.440729 7f6ef3437700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/17-09:36:11.440733 7f6ef3437700          Options.max_bytes_for_level_multiplier: 10
2017/11/17-09:36:11.440737 7f6ef3437700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/17-09:36:11.440741 7f6ef3437700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/17-09:36:11.440745 7f6ef3437700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/17-09:36:11.440749 7f6ef3437700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/17-09:36:11.440752 7f6ef3437700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/17-09:36:11.440756 7f6ef3437700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/17-09:36:11.440760 7f6ef3437700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/17-09:36:11.440764 7f6ef3437700       Options.max_sequential_skip_in_iterations: 8
2017/11/17-09:36:11.440768 7f6ef3437700              Options.expanded_compaction_factor: 25
2017/11/17-09:36:11.440771 7f6ef3437700                Options.source_compaction_factor: 1
2017/11/17-09:36:11.440776 7f6ef3437700          Options.max_grandparent_overlap_factor: 10
2017/11/17-09:36:11.440782 7f6ef3437700                        Options.arena_block_size: 524288
2017/11/17-09:36:11.440787 7f6ef3437700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/17-09:36:11.440791 7f6ef3437700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/17-09:36:11.440795 7f6ef3437700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/17-09:36:11.440799 7f6ef3437700                Options.disable_auto_compactions: 0
2017/11/17-09:36:11.440802 7f6ef3437700                           Options.filter_deletes: 0
2017/11/17-09:36:11.440806 7f6ef3437700           Options.verify_checksums_in_compaction: 1
2017/11/17-09:36:11.440810 7f6ef3437700                         Options.compaction_style: 0
2017/11/17-09:36:11.440814 7f6ef3437700                           Options.compaction_pri: 0
2017/11/17-09:36:11.440817 7f6ef3437700  Options.compaction_options_universal.size_ratio: 1
2017/11/17-09:36:11.440821 7f6ef3437700 Options.compaction_options_universal.min_merge_width: 2
2017/11/17-09:36:11.440825 7f6ef3437700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/17-09:36:11.440829 7f6ef3437700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/17-09:36:11.440833 7f6ef3437700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/17-09:36:11.440837 7f6ef3437700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/17-09:36:11.440842 7f6ef3437700                   Options.table_properties_collectors: 
2017/11/17-09:36:11.440846 7f6ef3437700                   Options.inplace_update_support: 0
2017/11/17-09:36:11.440850 7f6ef3437700                 Options.inplace_update_num_locks: 10000
2017/11/17-09:36:11.440854 7f6ef3437700               Options.min_partial_merge_operands: 2
2017/11/17-09:36:11.440858 7f6ef3437700               Options.memtable_prefix_bloom_bits: 0
2017/11/17-09:36:11.440862 7f6ef3437700             Options.memtable_prefix_bloom_probes: 6
2017/11/17-09:36:11.440865 7f6ef3437700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/17-09:36:11.440869 7f6ef3437700                           Options.bloom_locality: 0
2017/11/17-09:36:11.440873 7f6ef3437700                    Options.max_successive_merges: 0
2017/11/17-09:36:11.440877 7f6ef3437700                Options.optimize_filters_for_hits: 0
2017/11/17-09:36:11.440880 7f6ef3437700                Options.paranoid_file_checks: 0
2017/11/17-09:36:11.440884 7f6ef3437700                Options.compaction_measure_io_stats: 0
2017/11/17-09:36:11.448794 7f6ef3437700 Recovered from manifest file:hw2_master.db/MANIFEST-000032 succeeded,manifest_file_number is 32, next_file_number is 34, last_sequence is 58, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/17-09:36:11.448805 7f6ef3437700 Column family [default] (ID 0), log number is 31
2017/11/17-09:36:11.452196 7f6ef3437700 EVENT_LOG_v1 {"time_micros": 1510911371452183, "job": 1, "event": "recovery_started", "log_files": [33]}
2017/11/17-09:36:11.452656 7f6ef3437700 Recovering log #33 mode 0 skip-recovery 0
2017/11/17-09:36:11.453456 7f6ef3437700 Creating manifest 35
2017/11/17-09:36:11.457441 7f6ef3437700 EVENT_LOG_v1 {"time_micros": 1510911371457431, "job": 1, "event": "recovery_finished"}
2017/11/17-09:36:11.467651 7f6ef3437700 DB pointer 0x1a42a10
