2017/11/17-09:47:58.711997 7f1049712700 RocksDB version: 4.6.1
2017/11/17-09:47:58.712679 7f1049712700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/17-09:47:58.712684 7f1049712700 Compile date Oct  4 2017
2017/11/17-09:47:58.712688 7f1049712700 DB SUMMARY
2017/11/17-09:47:58.714950 7f1049712700 CURRENT file:  CURRENT
2017/11/17-09:47:58.714954 7f1049712700 IDENTITY file:  IDENTITY
2017/11/17-09:47:58.715585 7f1049712700 MANIFEST file:  MANIFEST-000041 size: 375 Bytes
2017/11/17-09:47:58.715594 7f1049712700 SST files in hw2_master.db dir, Total Num: 1, files: 000045.sst 
2017/11/17-09:47:58.715598 7f1049712700 Write Ahead Log file in hw2_master.db: 000042.log size: 289 ; 
2017/11/17-09:47:58.715629 7f1049712700          Options.error_if_exists: 0
2017/11/17-09:47:58.715639 7f1049712700        Options.create_if_missing: 1
2017/11/17-09:47:58.715643 7f1049712700          Options.paranoid_checks: 1
2017/11/17-09:47:58.715646 7f1049712700                      Options.env: 0x7f10445f0d60
2017/11/17-09:47:58.715650 7f1049712700                 Options.info_log: 0x1522500
2017/11/17-09:47:58.715654 7f1049712700           Options.max_open_files: 5000
2017/11/17-09:47:58.715658 7f1049712700 Options.max_file_opening_threads: 1
2017/11/17-09:47:58.715662 7f1049712700       Options.max_total_wal_size: 0
2017/11/17-09:47:58.715666 7f1049712700        Options.disableDataSync: 0
2017/11/17-09:47:58.715670 7f1049712700              Options.use_fsync: 0
2017/11/17-09:47:58.715674 7f1049712700      Options.max_log_file_size: 0
2017/11/17-09:47:58.715678 7f1049712700 Options.max_manifest_file_size: 18446744073709551615
2017/11/17-09:47:58.715682 7f1049712700      Options.log_file_time_to_roll: 0
2017/11/17-09:47:58.715685 7f1049712700      Options.keep_log_file_num: 1000
2017/11/17-09:47:58.715689 7f1049712700   Options.recycle_log_file_num: 0
2017/11/17-09:47:58.715693 7f1049712700        Options.allow_os_buffer: 1
2017/11/17-09:47:58.715697 7f1049712700       Options.allow_mmap_reads: 0
2017/11/17-09:47:58.715701 7f1049712700       Options.allow_fallocate: 1
2017/11/17-09:47:58.715704 7f1049712700      Options.allow_mmap_writes: 0
2017/11/17-09:47:58.715708 7f1049712700          Options.create_missing_column_families: 0
2017/11/17-09:47:58.715712 7f1049712700                              Options.db_log_dir: 
2017/11/17-09:47:58.715716 7f1049712700                                 Options.wal_dir: hw2_master.db
2017/11/17-09:47:58.715720 7f1049712700                Options.table_cache_numshardbits: 4
2017/11/17-09:47:58.715724 7f1049712700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/17-09:47:58.715727 7f1049712700              Options.base_background_compactions: 1
2017/11/17-09:47:58.715731 7f1049712700              Options.max_background_compactions: 1
2017/11/17-09:47:58.715735 7f1049712700                      Options.max_subcompactions: 1
2017/11/17-09:47:58.715739 7f1049712700                  Options.max_background_flushes: 1
2017/11/17-09:47:58.715743 7f1049712700                         Options.WAL_ttl_seconds: 0
2017/11/17-09:47:58.715746 7f1049712700                       Options.WAL_size_limit_MB: 0
2017/11/17-09:47:58.715756 7f1049712700             Options.manifest_preallocation_size: 4194304
2017/11/17-09:47:58.715760 7f1049712700                          Options.allow_os_buffer: 1
2017/11/17-09:47:58.715764 7f1049712700                         Options.allow_mmap_reads: 0
2017/11/17-09:47:58.715767 7f1049712700                        Options.allow_mmap_writes: 0
2017/11/17-09:47:58.715771 7f1049712700                      Options.is_fd_close_on_exec: 1
2017/11/17-09:47:58.715775 7f1049712700                    Options.stats_dump_period_sec: 600
2017/11/17-09:47:58.715779 7f1049712700                    Options.advise_random_on_open: 1
2017/11/17-09:47:58.715782 7f1049712700                     Options.db_write_buffer_size: 0d
2017/11/17-09:47:58.715786 7f1049712700          Options.access_hint_on_compaction_start: NORMAL
2017/11/17-09:47:58.715790 7f1049712700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/17-09:47:58.715794 7f1049712700                Options.compaction_readahead_size: 0d
2017/11/17-09:47:58.715798 7f1049712700                Options.random_access_max_buffer_size: 1048576d
2017/11/17-09:47:58.715802 7f1049712700               Options.writable_file_max_buffer_size: 1048576d
2017/11/17-09:47:58.715806 7f1049712700                       Options.use_adaptive_mutex: 0
2017/11/17-09:47:58.715809 7f1049712700                             Options.rate_limiter: (nil)
2017/11/17-09:47:58.715814 7f1049712700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/17-09:47:58.715817 7f1049712700                           Options.bytes_per_sync: 0
2017/11/17-09:47:58.715821 7f1049712700                       Options.wal_bytes_per_sync: 0
2017/11/17-09:47:58.715825 7f1049712700                        Options.wal_recovery_mode: 0
2017/11/17-09:47:58.715829 7f1049712700                   Options.enable_thread_tracking: 0
2017/11/17-09:47:58.715832 7f1049712700          Options.allow_concurrent_memtable_write: 0
2017/11/17-09:47:58.715836 7f1049712700       Options.enable_write_thread_adaptive_yield: 0
2017/11/17-09:47:58.715840 7f1049712700              Options.write_thread_max_yield_usec: 100
2017/11/17-09:47:58.715844 7f1049712700             Options.write_thread_slow_yield_usec: 3
2017/11/17-09:47:58.715847 7f1049712700                                Options.row_cache: None
2017/11/17-09:47:58.715851 7f1049712700        Options.wal_filter: None
2017/11/17-09:47:58.715856 7f1049712700 Compression algorithms supported:
2017/11/17-09:47:58.715860 7f1049712700 	Snappy supported: 1
2017/11/17-09:47:58.715864 7f1049712700 	Zlib supported: 1
2017/11/17-09:47:58.715867 7f1049712700 	Bzip supported: 1
2017/11/17-09:47:58.715871 7f1049712700 	LZ4 supported: 0
2017/11/17-09:47:58.715878 7f1049712700 Fast CRC32 supported: 1
2017/11/17-09:47:58.721901 7f1049712700 Recovering from manifest file: MANIFEST-000041
2017/11/17-09:47:58.722749 7f1049712700 --------------- Options for column family [default]:
2017/11/17-09:47:58.722758 7f1049712700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/17-09:47:58.722763 7f1049712700           Options.merge_operator: None
2017/11/17-09:47:58.722767 7f1049712700        Options.compaction_filter: None
2017/11/17-09:47:58.722771 7f1049712700        Options.compaction_filter_factory: None
2017/11/17-09:47:58.722774 7f1049712700         Options.memtable_factory: SkipListFactory
2017/11/17-09:47:58.722779 7f1049712700            Options.table_factory: BlockBasedTable
2017/11/17-09:47:58.722796 7f1049712700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x151c4d0)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x151c520
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/17-09:47:58.722803 7f1049712700        Options.write_buffer_size: 4194304
2017/11/17-09:47:58.722807 7f1049712700  Options.max_write_buffer_number: 2
2017/11/17-09:47:58.722812 7f1049712700          Options.compression: Snappy
2017/11/17-09:47:58.722815 7f1049712700       Options.prefix_extractor: nullptr
2017/11/17-09:47:58.722819 7f1049712700             Options.num_levels: 7
2017/11/17-09:47:58.722823 7f1049712700        Options.min_write_buffer_number_to_merge: 1
2017/11/17-09:47:58.722827 7f1049712700     Options.max_write_buffer_number_to_maintain: 0
2017/11/17-09:47:58.722831 7f1049712700            Options.compression_opts.window_bits: -14
2017/11/17-09:47:58.722835 7f1049712700                  Options.compression_opts.level: -1
2017/11/17-09:47:58.722839 7f1049712700               Options.compression_opts.strategy: 0
2017/11/17-09:47:58.722842 7f1049712700      Options.level0_file_num_compaction_trigger: 4
2017/11/17-09:47:58.722846 7f1049712700          Options.level0_slowdown_writes_trigger: 20
2017/11/17-09:47:58.722850 7f1049712700              Options.level0_stop_writes_trigger: 24
2017/11/17-09:47:58.722854 7f1049712700                   Options.target_file_size_base: 2097152
2017/11/17-09:47:58.722858 7f1049712700             Options.target_file_size_multiplier: 1
2017/11/17-09:47:58.722862 7f1049712700                Options.max_bytes_for_level_base: 10485760
2017/11/17-09:47:58.722865 7f1049712700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/17-09:47:58.722869 7f1049712700          Options.max_bytes_for_level_multiplier: 10
2017/11/17-09:47:58.722873 7f1049712700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/17-09:47:58.722877 7f1049712700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/17-09:47:58.722881 7f1049712700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/17-09:47:58.722885 7f1049712700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/17-09:47:58.722888 7f1049712700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/17-09:47:58.722892 7f1049712700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/17-09:47:58.722896 7f1049712700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/17-09:47:58.722900 7f1049712700       Options.max_sequential_skip_in_iterations: 8
2017/11/17-09:47:58.722903 7f1049712700              Options.expanded_compaction_factor: 25
2017/11/17-09:47:58.722907 7f1049712700                Options.source_compaction_factor: 1
2017/11/17-09:47:58.722911 7f1049712700          Options.max_grandparent_overlap_factor: 10
2017/11/17-09:47:58.722915 7f1049712700                        Options.arena_block_size: 524288
2017/11/17-09:47:58.722919 7f1049712700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/17-09:47:58.722922 7f1049712700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/17-09:47:58.722926 7f1049712700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/17-09:47:58.722930 7f1049712700                Options.disable_auto_compactions: 0
2017/11/17-09:47:58.722934 7f1049712700                           Options.filter_deletes: 0
2017/11/17-09:47:58.722938 7f1049712700           Options.verify_checksums_in_compaction: 1
2017/11/17-09:47:58.722941 7f1049712700                         Options.compaction_style: 0
2017/11/17-09:47:58.722945 7f1049712700                           Options.compaction_pri: 0
2017/11/17-09:47:58.722949 7f1049712700  Options.compaction_options_universal.size_ratio: 1
2017/11/17-09:47:58.722953 7f1049712700 Options.compaction_options_universal.min_merge_width: 2
2017/11/17-09:47:58.722957 7f1049712700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/17-09:47:58.722961 7f1049712700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/17-09:47:58.722964 7f1049712700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/17-09:47:58.722968 7f1049712700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/17-09:47:58.722972 7f1049712700                   Options.table_properties_collectors: 
2017/11/17-09:47:58.722977 7f1049712700                   Options.inplace_update_support: 0
2017/11/17-09:47:58.722981 7f1049712700                 Options.inplace_update_num_locks: 10000
2017/11/17-09:47:58.722985 7f1049712700               Options.min_partial_merge_operands: 2
2017/11/17-09:47:58.722989 7f1049712700               Options.memtable_prefix_bloom_bits: 0
2017/11/17-09:47:58.722993 7f1049712700             Options.memtable_prefix_bloom_probes: 6
2017/11/17-09:47:58.722996 7f1049712700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/17-09:47:58.723000 7f1049712700                           Options.bloom_locality: 0
2017/11/17-09:47:58.723004 7f1049712700                    Options.max_successive_merges: 0
2017/11/17-09:47:58.723008 7f1049712700                Options.optimize_filters_for_hits: 0
2017/11/17-09:47:58.723011 7f1049712700                Options.paranoid_file_checks: 0
2017/11/17-09:47:58.723015 7f1049712700                Options.compaction_measure_io_stats: 0
2017/11/17-09:47:58.725701 7f1049712700 Recovered from manifest file:hw2_master.db/MANIFEST-000041 succeeded,manifest_file_number is 41, next_file_number is 47, last_sequence is 63, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/17-09:47:58.725712 7f1049712700 Column family [default] (ID 0), log number is 40
2017/11/17-09:47:58.728106 7f1049712700 EVENT_LOG_v1 {"time_micros": 1510912078728089, "job": 1, "event": "recovery_started", "log_files": [42]}
2017/11/17-09:47:58.728461 7f1049712700 Recovering log #42 mode 0 skip-recovery 0
2017/11/17-09:47:58.734519 7f1049712700 EVENT_LOG_v1 {"time_micros": 1510912078734484, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 47, "file_size": 637, "table_properties": {"data_size": 77, "index_size": 35, "filter_size": 0, "raw_key_size": 44, "raw_average_key_size": 11, "raw_value_size": 14, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 4, "filter_policy_name": "", "kDeletedKeys": "0"}}
2017/11/17-09:47:58.734562 7f1049712700 Creating manifest 48
2017/11/17-09:47:58.739629 7f1049712700 EVENT_LOG_v1 {"time_micros": 1510912078739618, "job": 1, "event": "recovery_finished"}
2017/11/17-09:47:58.753044 7f1049712700 DB pointer 0x1521860
