2017/11/17-09:16:24.419533 7fadb80cc700 RocksDB version: 4.6.1
2017/11/17-09:16:24.420112 7fadb80cc700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/17-09:16:24.420122 7fadb80cc700 Compile date Oct  4 2017
2017/11/17-09:16:24.420129 7fadb80cc700 DB SUMMARY
2017/11/17-09:16:24.432479 7fadb80cc700 CURRENT file:  CURRENT
2017/11/17-09:16:24.432495 7fadb80cc700 IDENTITY file:  IDENTITY
2017/11/17-09:16:24.433747 7fadb80cc700 MANIFEST file:  MANIFEST-000014 size: 152 Bytes
2017/11/17-09:16:24.433765 7fadb80cc700 SST files in hw2_master.db dir, Total Num: 3, files: 000004.sst 000007.sst 000010.sst 
2017/11/17-09:16:24.433774 7fadb80cc700 Write Ahead Log file in hw2_master.db: 000015.log size: 578 ; 
2017/11/17-09:16:24.433789 7fadb80cc700          Options.error_if_exists: 0
2017/11/17-09:16:24.433795 7fadb80cc700        Options.create_if_missing: 1
2017/11/17-09:16:24.433803 7fadb80cc700          Options.paranoid_checks: 1
2017/11/17-09:16:24.433811 7fadb80cc700                      Options.env: 0x7fadb2faad60
2017/11/17-09:16:24.433818 7fadb80cc700                 Options.info_log: 0x256a450
2017/11/17-09:16:24.433825 7fadb80cc700           Options.max_open_files: 5000
2017/11/17-09:16:24.433833 7fadb80cc700 Options.max_file_opening_threads: 1
2017/11/17-09:16:24.433840 7fadb80cc700       Options.max_total_wal_size: 0
2017/11/17-09:16:24.433847 7fadb80cc700        Options.disableDataSync: 0
2017/11/17-09:16:24.433854 7fadb80cc700              Options.use_fsync: 0
2017/11/17-09:16:24.433861 7fadb80cc700      Options.max_log_file_size: 0
2017/11/17-09:16:24.433869 7fadb80cc700 Options.max_manifest_file_size: 18446744073709551615
2017/11/17-09:16:24.433876 7fadb80cc700      Options.log_file_time_to_roll: 0
2017/11/17-09:16:24.433883 7fadb80cc700      Options.keep_log_file_num: 1000
2017/11/17-09:16:24.433890 7fadb80cc700   Options.recycle_log_file_num: 0
2017/11/17-09:16:24.433897 7fadb80cc700        Options.allow_os_buffer: 1
2017/11/17-09:16:24.433904 7fadb80cc700       Options.allow_mmap_reads: 0
2017/11/17-09:16:24.433912 7fadb80cc700       Options.allow_fallocate: 1
2017/11/17-09:16:24.433919 7fadb80cc700      Options.allow_mmap_writes: 0
2017/11/17-09:16:24.433926 7fadb80cc700          Options.create_missing_column_families: 0
2017/11/17-09:16:24.433933 7fadb80cc700                              Options.db_log_dir: 
2017/11/17-09:16:24.433940 7fadb80cc700                                 Options.wal_dir: hw2_master.db
2017/11/17-09:16:24.433947 7fadb80cc700                Options.table_cache_numshardbits: 4
2017/11/17-09:16:24.433955 7fadb80cc700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/17-09:16:24.433962 7fadb80cc700              Options.base_background_compactions: 1
2017/11/17-09:16:24.433969 7fadb80cc700              Options.max_background_compactions: 1
2017/11/17-09:16:24.433976 7fadb80cc700                      Options.max_subcompactions: 1
2017/11/17-09:16:24.433983 7fadb80cc700                  Options.max_background_flushes: 1
2017/11/17-09:16:24.433990 7fadb80cc700                         Options.WAL_ttl_seconds: 0
2017/11/17-09:16:24.433997 7fadb80cc700                       Options.WAL_size_limit_MB: 0
2017/11/17-09:16:24.434015 7fadb80cc700             Options.manifest_preallocation_size: 4194304
2017/11/17-09:16:24.434023 7fadb80cc700                          Options.allow_os_buffer: 1
2017/11/17-09:16:24.434030 7fadb80cc700                         Options.allow_mmap_reads: 0
2017/11/17-09:16:24.434037 7fadb80cc700                        Options.allow_mmap_writes: 0
2017/11/17-09:16:24.434044 7fadb80cc700                      Options.is_fd_close_on_exec: 1
2017/11/17-09:16:24.434052 7fadb80cc700                    Options.stats_dump_period_sec: 600
2017/11/17-09:16:24.434059 7fadb80cc700                    Options.advise_random_on_open: 1
2017/11/17-09:16:24.434066 7fadb80cc700                     Options.db_write_buffer_size: 0d
2017/11/17-09:16:24.434073 7fadb80cc700          Options.access_hint_on_compaction_start: NORMAL
2017/11/17-09:16:24.434081 7fadb80cc700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/17-09:16:24.434088 7fadb80cc700                Options.compaction_readahead_size: 0d
2017/11/17-09:16:24.434099 7fadb80cc700                Options.random_access_max_buffer_size: 1048576d
2017/11/17-09:16:24.434116 7fadb80cc700               Options.writable_file_max_buffer_size: 1048576d
2017/11/17-09:16:24.434121 7fadb80cc700                       Options.use_adaptive_mutex: 0
2017/11/17-09:16:24.434125 7fadb80cc700                             Options.rate_limiter: (nil)
2017/11/17-09:16:24.434131 7fadb80cc700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/17-09:16:24.434135 7fadb80cc700                           Options.bytes_per_sync: 0
2017/11/17-09:16:24.434140 7fadb80cc700                       Options.wal_bytes_per_sync: 0
2017/11/17-09:16:24.434145 7fadb80cc700                        Options.wal_recovery_mode: 0
2017/11/17-09:16:24.434149 7fadb80cc700                   Options.enable_thread_tracking: 0
2017/11/17-09:16:24.434154 7fadb80cc700          Options.allow_concurrent_memtable_write: 0
2017/11/17-09:16:24.434159 7fadb80cc700       Options.enable_write_thread_adaptive_yield: 0
2017/11/17-09:16:24.434164 7fadb80cc700              Options.write_thread_max_yield_usec: 100
2017/11/17-09:16:24.434168 7fadb80cc700             Options.write_thread_slow_yield_usec: 3
2017/11/17-09:16:24.434173 7fadb80cc700                                Options.row_cache: None
2017/11/17-09:16:24.434178 7fadb80cc700        Options.wal_filter: None
2017/11/17-09:16:24.434183 7fadb80cc700 Compression algorithms supported:
2017/11/17-09:16:24.434188 7fadb80cc700 	Snappy supported: 1
2017/11/17-09:16:24.434193 7fadb80cc700 	Zlib supported: 1
2017/11/17-09:16:24.434198 7fadb80cc700 	Bzip supported: 1
2017/11/17-09:16:24.434202 7fadb80cc700 	LZ4 supported: 0
2017/11/17-09:16:24.434211 7fadb80cc700 Fast CRC32 supported: 1
2017/11/17-09:16:24.441093 7fadb80cc700 Recovering from manifest file: MANIFEST-000014
2017/11/17-09:16:24.441792 7fadb80cc700 --------------- Options for column family [default]:
2017/11/17-09:16:24.441801 7fadb80cc700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/17-09:16:24.441806 7fadb80cc700           Options.merge_operator: None
2017/11/17-09:16:24.441811 7fadb80cc700        Options.compaction_filter: None
2017/11/17-09:16:24.441815 7fadb80cc700        Options.compaction_filter_factory: None
2017/11/17-09:16:24.441820 7fadb80cc700         Options.memtable_factory: SkipListFactory
2017/11/17-09:16:24.441824 7fadb80cc700            Options.table_factory: BlockBasedTable
2017/11/17-09:16:24.441844 7fadb80cc700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2564420)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2564470
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/17-09:16:24.441852 7fadb80cc700        Options.write_buffer_size: 4194304
2017/11/17-09:16:24.441857 7fadb80cc700  Options.max_write_buffer_number: 2
2017/11/17-09:16:24.441862 7fadb80cc700          Options.compression: Snappy
2017/11/17-09:16:24.441866 7fadb80cc700       Options.prefix_extractor: nullptr
2017/11/17-09:16:24.441870 7fadb80cc700             Options.num_levels: 7
2017/11/17-09:16:24.441875 7fadb80cc700        Options.min_write_buffer_number_to_merge: 1
2017/11/17-09:16:24.441880 7fadb80cc700     Options.max_write_buffer_number_to_maintain: 0
2017/11/17-09:16:24.441884 7fadb80cc700            Options.compression_opts.window_bits: -14
2017/11/17-09:16:24.441888 7fadb80cc700                  Options.compression_opts.level: -1
2017/11/17-09:16:24.441893 7fadb80cc700               Options.compression_opts.strategy: 0
2017/11/17-09:16:24.441897 7fadb80cc700      Options.level0_file_num_compaction_trigger: 4
2017/11/17-09:16:24.441902 7fadb80cc700          Options.level0_slowdown_writes_trigger: 20
2017/11/17-09:16:24.441906 7fadb80cc700              Options.level0_stop_writes_trigger: 24
2017/11/17-09:16:24.441911 7fadb80cc700                   Options.target_file_size_base: 2097152
2017/11/17-09:16:24.441915 7fadb80cc700             Options.target_file_size_multiplier: 1
2017/11/17-09:16:24.441920 7fadb80cc700                Options.max_bytes_for_level_base: 10485760
2017/11/17-09:16:24.441924 7fadb80cc700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/17-09:16:24.441929 7fadb80cc700          Options.max_bytes_for_level_multiplier: 10
2017/11/17-09:16:24.441933 7fadb80cc700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/17-09:16:24.441938 7fadb80cc700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/17-09:16:24.441943 7fadb80cc700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/17-09:16:24.441947 7fadb80cc700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/17-09:16:24.441951 7fadb80cc700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/17-09:16:24.441956 7fadb80cc700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/17-09:16:24.441960 7fadb80cc700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/17-09:16:24.441965 7fadb80cc700       Options.max_sequential_skip_in_iterations: 8
2017/11/17-09:16:24.441969 7fadb80cc700              Options.expanded_compaction_factor: 25
2017/11/17-09:16:24.441973 7fadb80cc700                Options.source_compaction_factor: 1
2017/11/17-09:16:24.441978 7fadb80cc700          Options.max_grandparent_overlap_factor: 10
2017/11/17-09:16:24.441982 7fadb80cc700                        Options.arena_block_size: 524288
2017/11/17-09:16:24.441987 7fadb80cc700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/17-09:16:24.441991 7fadb80cc700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/17-09:16:24.441996 7fadb80cc700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/17-09:16:24.442000 7fadb80cc700                Options.disable_auto_compactions: 0
2017/11/17-09:16:24.442005 7fadb80cc700                           Options.filter_deletes: 0
2017/11/17-09:16:24.442009 7fadb80cc700           Options.verify_checksums_in_compaction: 1
2017/11/17-09:16:24.442013 7fadb80cc700                         Options.compaction_style: 0
2017/11/17-09:16:24.442018 7fadb80cc700                           Options.compaction_pri: 0
2017/11/17-09:16:24.442022 7fadb80cc700  Options.compaction_options_universal.size_ratio: 1
2017/11/17-09:16:24.442027 7fadb80cc700 Options.compaction_options_universal.min_merge_width: 2
2017/11/17-09:16:24.442031 7fadb80cc700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/17-09:16:24.442036 7fadb80cc700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/17-09:16:24.442040 7fadb80cc700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/17-09:16:24.442045 7fadb80cc700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/17-09:16:24.442050 7fadb80cc700                   Options.table_properties_collectors: 
2017/11/17-09:16:24.442055 7fadb80cc700                   Options.inplace_update_support: 0
2017/11/17-09:16:24.442059 7fadb80cc700                 Options.inplace_update_num_locks: 10000
2017/11/17-09:16:24.442064 7fadb80cc700               Options.min_partial_merge_operands: 2
2017/11/17-09:16:24.442068 7fadb80cc700               Options.memtable_prefix_bloom_bits: 0
2017/11/17-09:16:24.442073 7fadb80cc700             Options.memtable_prefix_bloom_probes: 6
2017/11/17-09:16:24.442077 7fadb80cc700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/17-09:16:24.442081 7fadb80cc700                           Options.bloom_locality: 0
2017/11/17-09:16:24.442086 7fadb80cc700                    Options.max_successive_merges: 0
2017/11/17-09:16:24.442090 7fadb80cc700                Options.optimize_filters_for_hits: 0
2017/11/17-09:16:24.442095 7fadb80cc700                Options.paranoid_file_checks: 0
2017/11/17-09:16:24.442099 7fadb80cc700                Options.compaction_measure_io_stats: 0
2017/11/17-09:16:24.447539 7fadb80cc700 Recovered from manifest file:hw2_master.db/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 7, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/17-09:16:24.447549 7fadb80cc700 Column family [default] (ID 0), log number is 13
2017/11/17-09:16:24.450476 7fadb80cc700 EVENT_LOG_v1 {"time_micros": 1510910184450466, "job": 1, "event": "recovery_started", "log_files": [15]}
2017/11/17-09:16:24.451486 7fadb80cc700 Recovering log #15 mode 0 skip-recovery 0
2017/11/17-09:16:24.455894 7fadb80cc700 EVENT_LOG_v1 {"time_micros": 1510910184455880, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 16, "file_size": 637, "table_properties": {"data_size": 77, "index_size": 35, "filter_size": 0, "raw_key_size": 44, "raw_average_key_size": 11, "raw_value_size": 14, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 4, "filter_policy_name": "", "kDeletedKeys": "0"}}
2017/11/17-09:16:24.455926 7fadb80cc700 Creating manifest 17
2017/11/17-09:16:24.459683 7fadb80cc700 EVENT_LOG_v1 {"time_micros": 1510910184459673, "job": 1, "event": "recovery_finished"}
2017/11/17-09:16:24.470453 7fadb80cc700 DB pointer 0x25697b0
2017/11/17-09:16:24.470583 7fadb2581700 [WARN] ------- DUMPING STATS -------
2017/11/17-09:16:24.473155 7fadb2581700 [WARN] 
** Compaction Stats [default] **
Level    Files   Size(MB) Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0       0.00   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2         0         1    0.003       0      0
 Sum      4/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.003       0      0
 Int      0/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.003       0      0
Flush(GB): cumulative 0.000, interval 0.000
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 batches, 0.0 writes per batch, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 batches, 0.0 writes per batch, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2017/11/17-09:16:24.474112 7fadb2581700 (Original Log Time 2017/11/17-09:16:24.473188) [default] Moving #16 to level-1 637 bytes
2017/11/17-09:16:24.474169 7fadb2581700 (Original Log Time 2017/11/17-09:16:24.474078) EVENT_LOG_v1 {"time_micros": 1510910184474067, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 637}
2017/11/17-09:16:24.474174 7fadb2581700 (Original Log Time 2017/11/17-09:16:24.474092) [default] Moved #1 files to level-1 637 bytes OK: base level 1 max bytes base 10485760 files[3 1 0 0 0 0 0] max score 0.75
