2017/11/17-09:34:08.945033 7fe554b32700 RocksDB version: 4.6.1
2017/11/17-09:34:08.945869 7fe554b32700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/17-09:34:08.945878 7fe554b32700 Compile date Oct  4 2017
2017/11/17-09:34:08.945885 7fe554b32700 DB SUMMARY
2017/11/17-09:34:08.948763 7fe554b32700 CURRENT file:  CURRENT
2017/11/17-09:34:08.948772 7fe554b32700 IDENTITY file:  IDENTITY
2017/11/17-09:34:08.949282 7fe554b32700 MANIFEST file:  MANIFEST-000029 size: 245 Bytes
2017/11/17-09:34:08.949292 7fe554b32700 SST files in hw2_master.db dir, Total Num: 6, files: 000004.sst 000007.sst 000010.sst 000016.sst 000022.sst 000028.sst 
2017/11/17-09:34:08.949298 7fe554b32700 Write Ahead Log file in hw2_master.db: 000030.log size: 289 ; 
2017/11/17-09:34:08.949307 7fe554b32700          Options.error_if_exists: 0
2017/11/17-09:34:08.949313 7fe554b32700        Options.create_if_missing: 1
2017/11/17-09:34:08.949317 7fe554b32700          Options.paranoid_checks: 1
2017/11/17-09:34:08.949320 7fe554b32700                      Options.env: 0x7fe54fa10d60
2017/11/17-09:34:08.949324 7fe554b32700                 Options.info_log: 0x26a2560
2017/11/17-09:34:08.949328 7fe554b32700           Options.max_open_files: 5000
2017/11/17-09:34:08.949332 7fe554b32700 Options.max_file_opening_threads: 1
2017/11/17-09:34:08.949336 7fe554b32700       Options.max_total_wal_size: 0
2017/11/17-09:34:08.949340 7fe554b32700        Options.disableDataSync: 0
2017/11/17-09:34:08.949343 7fe554b32700              Options.use_fsync: 0
2017/11/17-09:34:08.949347 7fe554b32700      Options.max_log_file_size: 0
2017/11/17-09:34:08.949351 7fe554b32700 Options.max_manifest_file_size: 18446744073709551615
2017/11/17-09:34:08.949355 7fe554b32700      Options.log_file_time_to_roll: 0
2017/11/17-09:34:08.949359 7fe554b32700      Options.keep_log_file_num: 1000
2017/11/17-09:34:08.949362 7fe554b32700   Options.recycle_log_file_num: 0
2017/11/17-09:34:08.949366 7fe554b32700        Options.allow_os_buffer: 1
2017/11/17-09:34:08.949370 7fe554b32700       Options.allow_mmap_reads: 0
2017/11/17-09:34:08.949374 7fe554b32700       Options.allow_fallocate: 1
2017/11/17-09:34:08.949377 7fe554b32700      Options.allow_mmap_writes: 0
2017/11/17-09:34:08.949381 7fe554b32700          Options.create_missing_column_families: 0
2017/11/17-09:34:08.949385 7fe554b32700                              Options.db_log_dir: 
2017/11/17-09:34:08.949389 7fe554b32700                                 Options.wal_dir: hw2_master.db
2017/11/17-09:34:08.949393 7fe554b32700                Options.table_cache_numshardbits: 4
2017/11/17-09:34:08.949396 7fe554b32700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/17-09:34:08.949400 7fe554b32700              Options.base_background_compactions: 1
2017/11/17-09:34:08.949404 7fe554b32700              Options.max_background_compactions: 1
2017/11/17-09:34:08.949408 7fe554b32700                      Options.max_subcompactions: 1
2017/11/17-09:34:08.949411 7fe554b32700                  Options.max_background_flushes: 1
2017/11/17-09:34:08.949415 7fe554b32700                         Options.WAL_ttl_seconds: 0
2017/11/17-09:34:08.949424 7fe554b32700                       Options.WAL_size_limit_MB: 0
2017/11/17-09:34:08.949428 7fe554b32700             Options.manifest_preallocation_size: 4194304
2017/11/17-09:34:08.949431 7fe554b32700                          Options.allow_os_buffer: 1
2017/11/17-09:34:08.949435 7fe554b32700                         Options.allow_mmap_reads: 0
2017/11/17-09:34:08.949439 7fe554b32700                        Options.allow_mmap_writes: 0
2017/11/17-09:34:08.949443 7fe554b32700                      Options.is_fd_close_on_exec: 1
2017/11/17-09:34:08.949446 7fe554b32700                    Options.stats_dump_period_sec: 600
2017/11/17-09:34:08.949450 7fe554b32700                    Options.advise_random_on_open: 1
2017/11/17-09:34:08.949454 7fe554b32700                     Options.db_write_buffer_size: 0d
2017/11/17-09:34:08.949458 7fe554b32700          Options.access_hint_on_compaction_start: NORMAL
2017/11/17-09:34:08.949462 7fe554b32700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/17-09:34:08.949466 7fe554b32700                Options.compaction_readahead_size: 0d
2017/11/17-09:34:08.949470 7fe554b32700                Options.random_access_max_buffer_size: 1048576d
2017/11/17-09:34:08.949473 7fe554b32700               Options.writable_file_max_buffer_size: 1048576d
2017/11/17-09:34:08.949477 7fe554b32700                       Options.use_adaptive_mutex: 0
2017/11/17-09:34:08.949481 7fe554b32700                             Options.rate_limiter: (nil)
2017/11/17-09:34:08.949485 7fe554b32700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/17-09:34:08.949489 7fe554b32700                           Options.bytes_per_sync: 0
2017/11/17-09:34:08.949493 7fe554b32700                       Options.wal_bytes_per_sync: 0
2017/11/17-09:34:08.949497 7fe554b32700                        Options.wal_recovery_mode: 0
2017/11/17-09:34:08.949500 7fe554b32700                   Options.enable_thread_tracking: 0
2017/11/17-09:34:08.949504 7fe554b32700          Options.allow_concurrent_memtable_write: 0
2017/11/17-09:34:08.949508 7fe554b32700       Options.enable_write_thread_adaptive_yield: 0
2017/11/17-09:34:08.949512 7fe554b32700              Options.write_thread_max_yield_usec: 100
2017/11/17-09:34:08.949515 7fe554b32700             Options.write_thread_slow_yield_usec: 3
2017/11/17-09:34:08.949519 7fe554b32700                                Options.row_cache: None
2017/11/17-09:34:08.949523 7fe554b32700        Options.wal_filter: None
2017/11/17-09:34:08.949527 7fe554b32700 Compression algorithms supported:
2017/11/17-09:34:08.949531 7fe554b32700 	Snappy supported: 1
2017/11/17-09:34:08.949535 7fe554b32700 	Zlib supported: 1
2017/11/17-09:34:08.949539 7fe554b32700 	Bzip supported: 1
2017/11/17-09:34:08.949543 7fe554b32700 	LZ4 supported: 0
2017/11/17-09:34:08.949550 7fe554b32700 Fast CRC32 supported: 1
2017/11/17-09:34:08.953737 7fe554b32700 Recovering from manifest file: MANIFEST-000029
2017/11/17-09:34:08.954336 7fe554b32700 --------------- Options for column family [default]:
2017/11/17-09:34:08.954399 7fe554b32700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/17-09:34:08.954405 7fe554b32700           Options.merge_operator: None
2017/11/17-09:34:08.954409 7fe554b32700        Options.compaction_filter: None
2017/11/17-09:34:08.954413 7fe554b32700        Options.compaction_filter_factory: None
2017/11/17-09:34:08.954417 7fe554b32700         Options.memtable_factory: SkipListFactory
2017/11/17-09:34:08.954421 7fe554b32700            Options.table_factory: BlockBasedTable
2017/11/17-09:34:08.954447 7fe554b32700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x269c530)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x269c580
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/17-09:34:08.954454 7fe554b32700        Options.write_buffer_size: 4194304
2017/11/17-09:34:08.954458 7fe554b32700  Options.max_write_buffer_number: 2
2017/11/17-09:34:08.954462 7fe554b32700          Options.compression: Snappy
2017/11/17-09:34:08.954466 7fe554b32700       Options.prefix_extractor: nullptr
2017/11/17-09:34:08.954470 7fe554b32700             Options.num_levels: 7
2017/11/17-09:34:08.954474 7fe554b32700        Options.min_write_buffer_number_to_merge: 1
2017/11/17-09:34:08.954478 7fe554b32700     Options.max_write_buffer_number_to_maintain: 0
2017/11/17-09:34:08.954481 7fe554b32700            Options.compression_opts.window_bits: -14
2017/11/17-09:34:08.954485 7fe554b32700                  Options.compression_opts.level: -1
2017/11/17-09:34:08.954489 7fe554b32700               Options.compression_opts.strategy: 0
2017/11/17-09:34:08.954493 7fe554b32700      Options.level0_file_num_compaction_trigger: 4
2017/11/17-09:34:08.954497 7fe554b32700          Options.level0_slowdown_writes_trigger: 20
2017/11/17-09:34:08.954500 7fe554b32700              Options.level0_stop_writes_trigger: 24
2017/11/17-09:34:08.954504 7fe554b32700                   Options.target_file_size_base: 2097152
2017/11/17-09:34:08.954508 7fe554b32700             Options.target_file_size_multiplier: 1
2017/11/17-09:34:08.954512 7fe554b32700                Options.max_bytes_for_level_base: 10485760
2017/11/17-09:34:08.954516 7fe554b32700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/17-09:34:08.954520 7fe554b32700          Options.max_bytes_for_level_multiplier: 10
2017/11/17-09:34:08.954524 7fe554b32700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/17-09:34:08.954527 7fe554b32700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/17-09:34:08.954531 7fe554b32700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/17-09:34:08.954535 7fe554b32700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/17-09:34:08.954539 7fe554b32700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/17-09:34:08.954543 7fe554b32700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/17-09:34:08.954546 7fe554b32700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/17-09:34:08.954550 7fe554b32700       Options.max_sequential_skip_in_iterations: 8
2017/11/17-09:34:08.954554 7fe554b32700              Options.expanded_compaction_factor: 25
2017/11/17-09:34:08.954557 7fe554b32700                Options.source_compaction_factor: 1
2017/11/17-09:34:08.954561 7fe554b32700          Options.max_grandparent_overlap_factor: 10
2017/11/17-09:34:08.954565 7fe554b32700                        Options.arena_block_size: 524288
2017/11/17-09:34:08.954569 7fe554b32700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/17-09:34:08.954573 7fe554b32700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/17-09:34:08.954576 7fe554b32700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/17-09:34:08.954580 7fe554b32700                Options.disable_auto_compactions: 0
2017/11/17-09:34:08.954584 7fe554b32700                           Options.filter_deletes: 0
2017/11/17-09:34:08.954588 7fe554b32700           Options.verify_checksums_in_compaction: 1
2017/11/17-09:34:08.954592 7fe554b32700                         Options.compaction_style: 0
2017/11/17-09:34:08.954595 7fe554b32700                           Options.compaction_pri: 0
2017/11/17-09:34:08.954599 7fe554b32700  Options.compaction_options_universal.size_ratio: 1
2017/11/17-09:34:08.954603 7fe554b32700 Options.compaction_options_universal.min_merge_width: 2
2017/11/17-09:34:08.954607 7fe554b32700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/17-09:34:08.954611 7fe554b32700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/17-09:34:08.954615 7fe554b32700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/17-09:34:08.954618 7fe554b32700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/17-09:34:08.954624 7fe554b32700                   Options.table_properties_collectors: 
2017/11/17-09:34:08.954628 7fe554b32700                   Options.inplace_update_support: 0
2017/11/17-09:34:08.954631 7fe554b32700                 Options.inplace_update_num_locks: 10000
2017/11/17-09:34:08.954635 7fe554b32700               Options.min_partial_merge_operands: 2
2017/11/17-09:34:08.954639 7fe554b32700               Options.memtable_prefix_bloom_bits: 0
2017/11/17-09:34:08.954643 7fe554b32700             Options.memtable_prefix_bloom_probes: 6
2017/11/17-09:34:08.954646 7fe554b32700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/17-09:34:08.954650 7fe554b32700                           Options.bloom_locality: 0
2017/11/17-09:34:08.954654 7fe554b32700                    Options.max_successive_merges: 0
2017/11/17-09:34:08.954658 7fe554b32700                Options.optimize_filters_for_hits: 0
2017/11/17-09:34:08.954661 7fe554b32700                Options.paranoid_file_checks: 0
2017/11/17-09:34:08.954665 7fe554b32700                Options.compaction_measure_io_stats: 0
2017/11/17-09:34:08.962247 7fe554b32700 Recovered from manifest file:hw2_master.db/MANIFEST-000029 succeeded,manifest_file_number is 29, next_file_number is 31, last_sequence is 48, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/17-09:34:08.962258 7fe554b32700 Column family [default] (ID 0), log number is 25
2017/11/17-09:34:08.965500 7fe554b32700 EVENT_LOG_v1 {"time_micros": 1510911248965485, "job": 1, "event": "recovery_started", "log_files": [30]}
2017/11/17-09:34:08.965877 7fe554b32700 Recovering log #30 mode 0 skip-recovery 0
2017/11/17-09:34:08.969906 7fe554b32700 EVENT_LOG_v1 {"time_micros": 1510911248969890, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 31, "file_size": 637, "table_properties": {"data_size": 77, "index_size": 35, "filter_size": 0, "raw_key_size": 44, "raw_average_key_size": 11, "raw_value_size": 14, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 4, "filter_policy_name": "", "kDeletedKeys": "0"}}
2017/11/17-09:34:08.969935 7fe554b32700 Creating manifest 32
2017/11/17-09:34:08.973326 7fe554b32700 EVENT_LOG_v1 {"time_micros": 1510911248973316, "job": 1, "event": "recovery_finished"}
2017/11/17-09:34:08.985545 7fe554b32700 DB pointer 0x26a18c0
