2017/11/17-09:48:24.137431 7f81b59ff700 RocksDB version: 4.6.1
2017/11/17-09:48:24.140306 7f81b59ff700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/17-09:48:24.140367 7f81b59ff700 Compile date Oct  4 2017
2017/11/17-09:48:24.140377 7f81b59ff700 DB SUMMARY
2017/11/17-09:48:24.143224 7f81b59ff700 CURRENT file:  CURRENT
2017/11/17-09:48:24.143241 7f81b59ff700 IDENTITY file:  IDENTITY
2017/11/17-09:48:24.143902 7f81b59ff700 MANIFEST file:  MANIFEST-000048 size: 121 Bytes
2017/11/17-09:48:24.143961 7f81b59ff700 SST files in hw2_master.db dir, Total Num: 2, files: 000045.sst 000047.sst 
2017/11/17-09:48:24.143967 7f81b59ff700 Write Ahead Log file in hw2_master.db: 000049.log size: 146 ; 
2017/11/17-09:48:24.143974 7f81b59ff700          Options.error_if_exists: 0
2017/11/17-09:48:24.143979 7f81b59ff700        Options.create_if_missing: 1
2017/11/17-09:48:24.143983 7f81b59ff700          Options.paranoid_checks: 1
2017/11/17-09:48:24.143987 7f81b59ff700                      Options.env: 0x7f81b08ddd60
2017/11/17-09:48:24.143991 7f81b59ff700                 Options.info_log: 0x2280500
2017/11/17-09:48:24.143996 7f81b59ff700           Options.max_open_files: 5000
2017/11/17-09:48:24.144000 7f81b59ff700 Options.max_file_opening_threads: 1
2017/11/17-09:48:24.144004 7f81b59ff700       Options.max_total_wal_size: 0
2017/11/17-09:48:24.144008 7f81b59ff700        Options.disableDataSync: 0
2017/11/17-09:48:24.144013 7f81b59ff700              Options.use_fsync: 0
2017/11/17-09:48:24.144017 7f81b59ff700      Options.max_log_file_size: 0
2017/11/17-09:48:24.144021 7f81b59ff700 Options.max_manifest_file_size: 18446744073709551615
2017/11/17-09:48:24.144025 7f81b59ff700      Options.log_file_time_to_roll: 0
2017/11/17-09:48:24.144029 7f81b59ff700      Options.keep_log_file_num: 1000
2017/11/17-09:48:24.144033 7f81b59ff700   Options.recycle_log_file_num: 0
2017/11/17-09:48:24.144038 7f81b59ff700        Options.allow_os_buffer: 1
2017/11/17-09:48:24.144042 7f81b59ff700       Options.allow_mmap_reads: 0
2017/11/17-09:48:24.144046 7f81b59ff700       Options.allow_fallocate: 1
2017/11/17-09:48:24.144050 7f81b59ff700      Options.allow_mmap_writes: 0
2017/11/17-09:48:24.144054 7f81b59ff700          Options.create_missing_column_families: 0
2017/11/17-09:48:24.144059 7f81b59ff700                              Options.db_log_dir: 
2017/11/17-09:48:24.144063 7f81b59ff700                                 Options.wal_dir: hw2_master.db
2017/11/17-09:48:24.144067 7f81b59ff700                Options.table_cache_numshardbits: 4
2017/11/17-09:48:24.144071 7f81b59ff700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/17-09:48:24.144075 7f81b59ff700              Options.base_background_compactions: 1
2017/11/17-09:48:24.144080 7f81b59ff700              Options.max_background_compactions: 1
2017/11/17-09:48:24.144084 7f81b59ff700                      Options.max_subcompactions: 1
2017/11/17-09:48:24.144088 7f81b59ff700                  Options.max_background_flushes: 1
2017/11/17-09:48:24.144092 7f81b59ff700                         Options.WAL_ttl_seconds: 0
2017/11/17-09:48:24.144096 7f81b59ff700                       Options.WAL_size_limit_MB: 0
2017/11/17-09:48:24.144106 7f81b59ff700             Options.manifest_preallocation_size: 4194304
2017/11/17-09:48:24.144110 7f81b59ff700                          Options.allow_os_buffer: 1
2017/11/17-09:48:24.144114 7f81b59ff700                         Options.allow_mmap_reads: 0
2017/11/17-09:48:24.144118 7f81b59ff700                        Options.allow_mmap_writes: 0
2017/11/17-09:48:24.144123 7f81b59ff700                      Options.is_fd_close_on_exec: 1
2017/11/17-09:48:24.144127 7f81b59ff700                    Options.stats_dump_period_sec: 600
2017/11/17-09:48:24.144131 7f81b59ff700                    Options.advise_random_on_open: 1
2017/11/17-09:48:24.144135 7f81b59ff700                     Options.db_write_buffer_size: 0d
2017/11/17-09:48:24.144139 7f81b59ff700          Options.access_hint_on_compaction_start: NORMAL
2017/11/17-09:48:24.144144 7f81b59ff700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/17-09:48:24.144148 7f81b59ff700                Options.compaction_readahead_size: 0d
2017/11/17-09:48:24.144152 7f81b59ff700                Options.random_access_max_buffer_size: 1048576d
2017/11/17-09:48:24.144156 7f81b59ff700               Options.writable_file_max_buffer_size: 1048576d
2017/11/17-09:48:24.144160 7f81b59ff700                       Options.use_adaptive_mutex: 0
2017/11/17-09:48:24.144165 7f81b59ff700                             Options.rate_limiter: (nil)
2017/11/17-09:48:24.144169 7f81b59ff700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/17-09:48:24.144173 7f81b59ff700                           Options.bytes_per_sync: 0
2017/11/17-09:48:24.144177 7f81b59ff700                       Options.wal_bytes_per_sync: 0
2017/11/17-09:48:24.144181 7f81b59ff700                        Options.wal_recovery_mode: 0
2017/11/17-09:48:24.144185 7f81b59ff700                   Options.enable_thread_tracking: 0
2017/11/17-09:48:24.144190 7f81b59ff700          Options.allow_concurrent_memtable_write: 0
2017/11/17-09:48:24.144194 7f81b59ff700       Options.enable_write_thread_adaptive_yield: 0
2017/11/17-09:48:24.144198 7f81b59ff700              Options.write_thread_max_yield_usec: 100
2017/11/17-09:48:24.144202 7f81b59ff700             Options.write_thread_slow_yield_usec: 3
2017/11/17-09:48:24.144206 7f81b59ff700                                Options.row_cache: None
2017/11/17-09:48:24.144210 7f81b59ff700        Options.wal_filter: None
2017/11/17-09:48:24.144215 7f81b59ff700 Compression algorithms supported:
2017/11/17-09:48:24.144219 7f81b59ff700 	Snappy supported: 1
2017/11/17-09:48:24.144223 7f81b59ff700 	Zlib supported: 1
2017/11/17-09:48:24.144228 7f81b59ff700 	Bzip supported: 1
2017/11/17-09:48:24.144240 7f81b59ff700 	LZ4 supported: 0
2017/11/17-09:48:24.144247 7f81b59ff700 Fast CRC32 supported: 1
2017/11/17-09:48:24.149698 7f81b59ff700 Recovering from manifest file: MANIFEST-000048
2017/11/17-09:48:24.151051 7f81b59ff700 --------------- Options for column family [default]:
2017/11/17-09:48:24.151067 7f81b59ff700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/17-09:48:24.151073 7f81b59ff700           Options.merge_operator: None
2017/11/17-09:48:24.151079 7f81b59ff700        Options.compaction_filter: None
2017/11/17-09:48:24.151084 7f81b59ff700        Options.compaction_filter_factory: None
2017/11/17-09:48:24.151090 7f81b59ff700         Options.memtable_factory: SkipListFactory
2017/11/17-09:48:24.151095 7f81b59ff700            Options.table_factory: BlockBasedTable
2017/11/17-09:48:24.151124 7f81b59ff700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x227a4d0)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x227a520
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/17-09:48:24.151133 7f81b59ff700        Options.write_buffer_size: 4194304
2017/11/17-09:48:24.151137 7f81b59ff700  Options.max_write_buffer_number: 2
2017/11/17-09:48:24.151141 7f81b59ff700          Options.compression: Snappy
2017/11/17-09:48:24.151145 7f81b59ff700       Options.prefix_extractor: nullptr
2017/11/17-09:48:24.151149 7f81b59ff700             Options.num_levels: 7
2017/11/17-09:48:24.151153 7f81b59ff700        Options.min_write_buffer_number_to_merge: 1
2017/11/17-09:48:24.151157 7f81b59ff700     Options.max_write_buffer_number_to_maintain: 0
2017/11/17-09:48:24.151160 7f81b59ff700            Options.compression_opts.window_bits: -14
2017/11/17-09:48:24.151164 7f81b59ff700                  Options.compression_opts.level: -1
2017/11/17-09:48:24.151168 7f81b59ff700               Options.compression_opts.strategy: 0
2017/11/17-09:48:24.151172 7f81b59ff700      Options.level0_file_num_compaction_trigger: 4
2017/11/17-09:48:24.151176 7f81b59ff700          Options.level0_slowdown_writes_trigger: 20
2017/11/17-09:48:24.151179 7f81b59ff700              Options.level0_stop_writes_trigger: 24
2017/11/17-09:48:24.151183 7f81b59ff700                   Options.target_file_size_base: 2097152
2017/11/17-09:48:24.151187 7f81b59ff700             Options.target_file_size_multiplier: 1
2017/11/17-09:48:24.151211 7f81b59ff700                Options.max_bytes_for_level_base: 10485760
2017/11/17-09:48:24.151215 7f81b59ff700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/17-09:48:24.151219 7f81b59ff700          Options.max_bytes_for_level_multiplier: 10
2017/11/17-09:48:24.151223 7f81b59ff700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/17-09:48:24.151227 7f81b59ff700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/17-09:48:24.151230 7f81b59ff700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/17-09:48:24.151234 7f81b59ff700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/17-09:48:24.151238 7f81b59ff700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/17-09:48:24.151241 7f81b59ff700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/17-09:48:24.151245 7f81b59ff700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/17-09:48:24.151249 7f81b59ff700       Options.max_sequential_skip_in_iterations: 8
2017/11/17-09:48:24.151253 7f81b59ff700              Options.expanded_compaction_factor: 25
2017/11/17-09:48:24.151256 7f81b59ff700                Options.source_compaction_factor: 1
2017/11/17-09:48:24.151260 7f81b59ff700          Options.max_grandparent_overlap_factor: 10
2017/11/17-09:48:24.151264 7f81b59ff700                        Options.arena_block_size: 524288
2017/11/17-09:48:24.151268 7f81b59ff700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/17-09:48:24.151271 7f81b59ff700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/17-09:48:24.151275 7f81b59ff700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/17-09:48:24.151279 7f81b59ff700                Options.disable_auto_compactions: 0
2017/11/17-09:48:24.151283 7f81b59ff700                           Options.filter_deletes: 0
2017/11/17-09:48:24.151286 7f81b59ff700           Options.verify_checksums_in_compaction: 1
2017/11/17-09:48:24.151290 7f81b59ff700                         Options.compaction_style: 0
2017/11/17-09:48:24.151294 7f81b59ff700                           Options.compaction_pri: 0
2017/11/17-09:48:24.151297 7f81b59ff700  Options.compaction_options_universal.size_ratio: 1
2017/11/17-09:48:24.151301 7f81b59ff700 Options.compaction_options_universal.min_merge_width: 2
2017/11/17-09:48:24.151305 7f81b59ff700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/17-09:48:24.151309 7f81b59ff700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/17-09:48:24.151313 7f81b59ff700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/17-09:48:24.151316 7f81b59ff700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/17-09:48:24.151320 7f81b59ff700                   Options.table_properties_collectors: 
2017/11/17-09:48:24.151329 7f81b59ff700                   Options.inplace_update_support: 0
2017/11/17-09:48:24.151333 7f81b59ff700                 Options.inplace_update_num_locks: 10000
2017/11/17-09:48:24.151337 7f81b59ff700               Options.min_partial_merge_operands: 2
2017/11/17-09:48:24.151341 7f81b59ff700               Options.memtable_prefix_bloom_bits: 0
2017/11/17-09:48:24.151344 7f81b59ff700             Options.memtable_prefix_bloom_probes: 6
2017/11/17-09:48:24.151348 7f81b59ff700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/17-09:48:24.151352 7f81b59ff700                           Options.bloom_locality: 0
2017/11/17-09:48:24.151356 7f81b59ff700                    Options.max_successive_merges: 0
2017/11/17-09:48:24.151361 7f81b59ff700                Options.optimize_filters_for_hits: 0
2017/11/17-09:48:24.151366 7f81b59ff700                Options.paranoid_file_checks: 0
2017/11/17-09:48:24.151371 7f81b59ff700                Options.compaction_measure_io_stats: 0
2017/11/17-09:48:24.154887 7f81b59ff700 Recovered from manifest file:hw2_master.db/MANIFEST-000048 succeeded,manifest_file_number is 48, next_file_number is 50, last_sequence is 73, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/17-09:48:24.155011 7f81b59ff700 Column family [default] (ID 0), log number is 43
2017/11/17-09:48:24.157395 7f81b59ff700 EVENT_LOG_v1 {"time_micros": 1510912104157382, "job": 1, "event": "recovery_started", "log_files": [49]}
2017/11/17-09:48:24.157628 7f81b59ff700 Recovering log #49 mode 0 skip-recovery 0
2017/11/17-09:48:24.161301 7f81b59ff700 EVENT_LOG_v1 {"time_micros": 1510912104161287, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 50, "file_size": 656, "table_properties": {"data_size": 96, "index_size": 35, "filter_size": 0, "raw_key_size": 55, "raw_average_key_size": 11, "raw_value_size": 21, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 5, "filter_policy_name": "", "kDeletedKeys": "0"}}
2017/11/17-09:48:24.161331 7f81b59ff700 Creating manifest 51
2017/11/17-09:48:24.165490 7f81b59ff700 EVENT_LOG_v1 {"time_micros": 1510912104165481, "job": 1, "event": "recovery_finished"}
2017/11/17-09:48:24.176465 7f81b59ff700 DB pointer 0x227f860
