2017/11/17-09:10:50.593313 7f03a5ed7700 RocksDB version: 4.6.1
2017/11/17-09:10:50.593911 7f03a5ed7700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/17-09:10:50.593919 7f03a5ed7700 Compile date Oct  4 2017
2017/11/17-09:10:50.593925 7f03a5ed7700 DB SUMMARY
2017/11/17-09:10:50.596288 7f03a5ed7700 CURRENT file:  CURRENT
2017/11/17-09:10:50.596325 7f03a5ed7700 IDENTITY file:  IDENTITY
2017/11/17-09:10:50.596988 7f03a5ed7700 MANIFEST file:  MANIFEST-000011 size: 152 Bytes
2017/11/17-09:10:50.597002 7f03a5ed7700 SST files in hw2_master.db dir, Total Num: 3, files: 000004.sst 000007.sst 000010.sst 
2017/11/17-09:10:50.597008 7f03a5ed7700 Write Ahead Log file in hw2_master.db: 000012.log size: 0 ; 
2017/11/17-09:10:50.597015 7f03a5ed7700          Options.error_if_exists: 0
2017/11/17-09:10:50.597019 7f03a5ed7700        Options.create_if_missing: 1
2017/11/17-09:10:50.597023 7f03a5ed7700          Options.paranoid_checks: 1
2017/11/17-09:10:50.597027 7f03a5ed7700                      Options.env: 0x7f03a0db5d60
2017/11/17-09:10:50.597031 7f03a5ed7700                 Options.info_log: 0x1803460
2017/11/17-09:10:50.597034 7f03a5ed7700           Options.max_open_files: 5000
2017/11/17-09:10:50.597038 7f03a5ed7700 Options.max_file_opening_threads: 1
2017/11/17-09:10:50.597042 7f03a5ed7700       Options.max_total_wal_size: 0
2017/11/17-09:10:50.597046 7f03a5ed7700        Options.disableDataSync: 0
2017/11/17-09:10:50.597050 7f03a5ed7700              Options.use_fsync: 0
2017/11/17-09:10:50.597053 7f03a5ed7700      Options.max_log_file_size: 0
2017/11/17-09:10:50.597057 7f03a5ed7700 Options.max_manifest_file_size: 18446744073709551615
2017/11/17-09:10:50.597061 7f03a5ed7700      Options.log_file_time_to_roll: 0
2017/11/17-09:10:50.597065 7f03a5ed7700      Options.keep_log_file_num: 1000
2017/11/17-09:10:50.597069 7f03a5ed7700   Options.recycle_log_file_num: 0
2017/11/17-09:10:50.597072 7f03a5ed7700        Options.allow_os_buffer: 1
2017/11/17-09:10:50.597076 7f03a5ed7700       Options.allow_mmap_reads: 0
2017/11/17-09:10:50.597080 7f03a5ed7700       Options.allow_fallocate: 1
2017/11/17-09:10:50.597084 7f03a5ed7700      Options.allow_mmap_writes: 0
2017/11/17-09:10:50.597087 7f03a5ed7700          Options.create_missing_column_families: 0
2017/11/17-09:10:50.597091 7f03a5ed7700                              Options.db_log_dir: 
2017/11/17-09:10:50.597095 7f03a5ed7700                                 Options.wal_dir: hw2_master.db
2017/11/17-09:10:50.597099 7f03a5ed7700                Options.table_cache_numshardbits: 4
2017/11/17-09:10:50.597103 7f03a5ed7700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/17-09:10:50.597107 7f03a5ed7700              Options.base_background_compactions: 1
2017/11/17-09:10:50.597111 7f03a5ed7700              Options.max_background_compactions: 1
2017/11/17-09:10:50.597114 7f03a5ed7700                      Options.max_subcompactions: 1
2017/11/17-09:10:50.597118 7f03a5ed7700                  Options.max_background_flushes: 1
2017/11/17-09:10:50.597122 7f03a5ed7700                         Options.WAL_ttl_seconds: 0
2017/11/17-09:10:50.597126 7f03a5ed7700                       Options.WAL_size_limit_MB: 0
2017/11/17-09:10:50.597129 7f03a5ed7700             Options.manifest_preallocation_size: 4194304
2017/11/17-09:10:50.597133 7f03a5ed7700                          Options.allow_os_buffer: 1
2017/11/17-09:10:50.597137 7f03a5ed7700                         Options.allow_mmap_reads: 0
2017/11/17-09:10:50.597141 7f03a5ed7700                        Options.allow_mmap_writes: 0
2017/11/17-09:10:50.597145 7f03a5ed7700                      Options.is_fd_close_on_exec: 1
2017/11/17-09:10:50.597148 7f03a5ed7700                    Options.stats_dump_period_sec: 600
2017/11/17-09:10:50.597152 7f03a5ed7700                    Options.advise_random_on_open: 1
2017/11/17-09:10:50.597156 7f03a5ed7700                     Options.db_write_buffer_size: 0d
2017/11/17-09:10:50.597160 7f03a5ed7700          Options.access_hint_on_compaction_start: NORMAL
2017/11/17-09:10:50.597164 7f03a5ed7700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/17-09:10:50.597174 7f03a5ed7700                Options.compaction_readahead_size: 0d
2017/11/17-09:10:50.597178 7f03a5ed7700                Options.random_access_max_buffer_size: 1048576d
2017/11/17-09:10:50.597182 7f03a5ed7700               Options.writable_file_max_buffer_size: 1048576d
2017/11/17-09:10:50.597186 7f03a5ed7700                       Options.use_adaptive_mutex: 0
2017/11/17-09:10:50.597190 7f03a5ed7700                             Options.rate_limiter: (nil)
2017/11/17-09:10:50.597194 7f03a5ed7700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/17-09:10:50.597198 7f03a5ed7700                           Options.bytes_per_sync: 0
2017/11/17-09:10:50.597202 7f03a5ed7700                       Options.wal_bytes_per_sync: 0
2017/11/17-09:10:50.597205 7f03a5ed7700                        Options.wal_recovery_mode: 0
2017/11/17-09:10:50.597209 7f03a5ed7700                   Options.enable_thread_tracking: 0
2017/11/17-09:10:50.597213 7f03a5ed7700          Options.allow_concurrent_memtable_write: 0
2017/11/17-09:10:50.597217 7f03a5ed7700       Options.enable_write_thread_adaptive_yield: 0
2017/11/17-09:10:50.597220 7f03a5ed7700              Options.write_thread_max_yield_usec: 100
2017/11/17-09:10:50.597224 7f03a5ed7700             Options.write_thread_slow_yield_usec: 3
2017/11/17-09:10:50.597228 7f03a5ed7700                                Options.row_cache: None
2017/11/17-09:10:50.597232 7f03a5ed7700        Options.wal_filter: None
2017/11/17-09:10:50.597236 7f03a5ed7700 Compression algorithms supported:
2017/11/17-09:10:50.597240 7f03a5ed7700 	Snappy supported: 1
2017/11/17-09:10:50.597244 7f03a5ed7700 	Zlib supported: 1
2017/11/17-09:10:50.597248 7f03a5ed7700 	Bzip supported: 1
2017/11/17-09:10:50.597252 7f03a5ed7700 	LZ4 supported: 0
2017/11/17-09:10:50.597258 7f03a5ed7700 Fast CRC32 supported: 1
2017/11/17-09:10:50.602004 7f03a5ed7700 Recovering from manifest file: MANIFEST-000011
2017/11/17-09:10:50.602495 7f03a5ed7700 --------------- Options for column family [default]:
2017/11/17-09:10:50.602581 7f03a5ed7700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/17-09:10:50.602592 7f03a5ed7700           Options.merge_operator: None
2017/11/17-09:10:50.602598 7f03a5ed7700        Options.compaction_filter: None
2017/11/17-09:10:50.602603 7f03a5ed7700        Options.compaction_filter_factory: None
2017/11/17-09:10:50.602609 7f03a5ed7700         Options.memtable_factory: SkipListFactory
2017/11/17-09:10:50.602615 7f03a5ed7700            Options.table_factory: BlockBasedTable
2017/11/17-09:10:50.602644 7f03a5ed7700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x17fd240)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x17fd290
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/17-09:10:50.602653 7f03a5ed7700        Options.write_buffer_size: 4194304
2017/11/17-09:10:50.602657 7f03a5ed7700  Options.max_write_buffer_number: 2
2017/11/17-09:10:50.602661 7f03a5ed7700          Options.compression: Snappy
2017/11/17-09:10:50.602665 7f03a5ed7700       Options.prefix_extractor: nullptr
2017/11/17-09:10:50.602669 7f03a5ed7700             Options.num_levels: 7
2017/11/17-09:10:50.602672 7f03a5ed7700        Options.min_write_buffer_number_to_merge: 1
2017/11/17-09:10:50.602677 7f03a5ed7700     Options.max_write_buffer_number_to_maintain: 0
2017/11/17-09:10:50.602682 7f03a5ed7700            Options.compression_opts.window_bits: -14
2017/11/17-09:10:50.602688 7f03a5ed7700                  Options.compression_opts.level: -1
2017/11/17-09:10:50.602693 7f03a5ed7700               Options.compression_opts.strategy: 0
2017/11/17-09:10:50.602699 7f03a5ed7700      Options.level0_file_num_compaction_trigger: 4
2017/11/17-09:10:50.602707 7f03a5ed7700          Options.level0_slowdown_writes_trigger: 20
2017/11/17-09:10:50.602712 7f03a5ed7700              Options.level0_stop_writes_trigger: 24
2017/11/17-09:10:50.602716 7f03a5ed7700                   Options.target_file_size_base: 2097152
2017/11/17-09:10:50.602720 7f03a5ed7700             Options.target_file_size_multiplier: 1
2017/11/17-09:10:50.602723 7f03a5ed7700                Options.max_bytes_for_level_base: 10485760
2017/11/17-09:10:50.602727 7f03a5ed7700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/17-09:10:50.602731 7f03a5ed7700          Options.max_bytes_for_level_multiplier: 10
2017/11/17-09:10:50.602735 7f03a5ed7700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/17-09:10:50.602739 7f03a5ed7700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/17-09:10:50.602742 7f03a5ed7700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/17-09:10:50.602746 7f03a5ed7700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/17-09:10:50.602750 7f03a5ed7700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/17-09:10:50.602754 7f03a5ed7700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/17-09:10:50.602757 7f03a5ed7700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/17-09:10:50.602761 7f03a5ed7700       Options.max_sequential_skip_in_iterations: 8
2017/11/17-09:10:50.602765 7f03a5ed7700              Options.expanded_compaction_factor: 25
2017/11/17-09:10:50.602768 7f03a5ed7700                Options.source_compaction_factor: 1
2017/11/17-09:10:50.602772 7f03a5ed7700          Options.max_grandparent_overlap_factor: 10
2017/11/17-09:10:50.602776 7f03a5ed7700                        Options.arena_block_size: 524288
2017/11/17-09:10:50.602780 7f03a5ed7700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/17-09:10:50.602784 7f03a5ed7700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/17-09:10:50.602787 7f03a5ed7700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/17-09:10:50.602791 7f03a5ed7700                Options.disable_auto_compactions: 0
2017/11/17-09:10:50.602795 7f03a5ed7700                           Options.filter_deletes: 0
2017/11/17-09:10:50.602799 7f03a5ed7700           Options.verify_checksums_in_compaction: 1
2017/11/17-09:10:50.602802 7f03a5ed7700                         Options.compaction_style: 0
2017/11/17-09:10:50.602806 7f03a5ed7700                           Options.compaction_pri: 0
2017/11/17-09:10:50.602810 7f03a5ed7700  Options.compaction_options_universal.size_ratio: 1
2017/11/17-09:10:50.602814 7f03a5ed7700 Options.compaction_options_universal.min_merge_width: 2
2017/11/17-09:10:50.602817 7f03a5ed7700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/17-09:10:50.602821 7f03a5ed7700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/17-09:10:50.602825 7f03a5ed7700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/17-09:10:50.602829 7f03a5ed7700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/17-09:10:50.602833 7f03a5ed7700                   Options.table_properties_collectors: 
2017/11/17-09:10:50.602836 7f03a5ed7700                   Options.inplace_update_support: 0
2017/11/17-09:10:50.602840 7f03a5ed7700                 Options.inplace_update_num_locks: 10000
2017/11/17-09:10:50.602844 7f03a5ed7700               Options.min_partial_merge_operands: 2
2017/11/17-09:10:50.602848 7f03a5ed7700               Options.memtable_prefix_bloom_bits: 0
2017/11/17-09:10:50.602851 7f03a5ed7700             Options.memtable_prefix_bloom_probes: 6
2017/11/17-09:10:50.602855 7f03a5ed7700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/17-09:10:50.602859 7f03a5ed7700                           Options.bloom_locality: 0
2017/11/17-09:10:50.602863 7f03a5ed7700                    Options.max_successive_merges: 0
2017/11/17-09:10:50.602866 7f03a5ed7700                Options.optimize_filters_for_hits: 0
2017/11/17-09:10:50.602872 7f03a5ed7700                Options.paranoid_file_checks: 0
2017/11/17-09:10:50.602875 7f03a5ed7700                Options.compaction_measure_io_stats: 0
2017/11/17-09:10:50.606532 7f03a5ed7700 Recovered from manifest file:hw2_master.db/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 7, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/17-09:10:50.606544 7f03a5ed7700 Column family [default] (ID 0), log number is 10
2017/11/17-09:10:50.609097 7f03a5ed7700 EVENT_LOG_v1 {"time_micros": 1510909850609079, "job": 1, "event": "recovery_started", "log_files": [12]}
2017/11/17-09:10:50.609845 7f03a5ed7700 Recovering log #12 mode 0 skip-recovery 0
2017/11/17-09:10:50.610697 7f03a5ed7700 Creating manifest 14
2017/11/17-09:10:50.614397 7f03a5ed7700 EVENT_LOG_v1 {"time_micros": 1510909850614387, "job": 1, "event": "recovery_finished"}
2017/11/17-09:10:50.626759 7f03a5ed7700 DB pointer 0x1802810
