2017/11/17-08:46:37.792439 7f930a872700 RocksDB version: 4.6.1
2017/11/17-08:46:37.793064 7f930a872700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/17-08:46:37.793073 7f930a872700 Compile date Oct  4 2017
2017/11/17-08:46:37.793080 7f930a872700 DB SUMMARY
2017/11/17-08:46:37.794750 7f930a872700 CURRENT file:  CURRENT
2017/11/17-08:46:37.794759 7f930a872700 IDENTITY file:  IDENTITY
2017/11/17-08:46:37.795216 7f930a872700 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2017/11/17-08:46:37.795223 7f930a872700 SST files in hw2_master.db dir, Total Num: 0, files: 
2017/11/17-08:46:37.795230 7f930a872700 Write Ahead Log file in hw2_master.db: 000003.log size: 160 ; 
2017/11/17-08:46:37.795237 7f930a872700          Options.error_if_exists: 0
2017/11/17-08:46:37.795243 7f930a872700        Options.create_if_missing: 1
2017/11/17-08:46:37.795248 7f930a872700          Options.paranoid_checks: 1
2017/11/17-08:46:37.795252 7f930a872700                      Options.env: 0x7f9305750d60
2017/11/17-08:46:37.795256 7f930a872700                 Options.info_log: 0x1f24460
2017/11/17-08:46:37.795260 7f930a872700           Options.max_open_files: 5000
2017/11/17-08:46:37.795264 7f930a872700 Options.max_file_opening_threads: 1
2017/11/17-08:46:37.795267 7f930a872700       Options.max_total_wal_size: 0
2017/11/17-08:46:37.795271 7f930a872700        Options.disableDataSync: 0
2017/11/17-08:46:37.795275 7f930a872700              Options.use_fsync: 0
2017/11/17-08:46:37.795279 7f930a872700      Options.max_log_file_size: 0
2017/11/17-08:46:37.795283 7f930a872700 Options.max_manifest_file_size: 18446744073709551615
2017/11/17-08:46:37.795287 7f930a872700      Options.log_file_time_to_roll: 0
2017/11/17-08:46:37.795290 7f930a872700      Options.keep_log_file_num: 1000
2017/11/17-08:46:37.795294 7f930a872700   Options.recycle_log_file_num: 0
2017/11/17-08:46:37.795298 7f930a872700        Options.allow_os_buffer: 1
2017/11/17-08:46:37.795302 7f930a872700       Options.allow_mmap_reads: 0
2017/11/17-08:46:37.795306 7f930a872700       Options.allow_fallocate: 1
2017/11/17-08:46:37.795309 7f930a872700      Options.allow_mmap_writes: 0
2017/11/17-08:46:37.795313 7f930a872700          Options.create_missing_column_families: 0
2017/11/17-08:46:37.795317 7f930a872700                              Options.db_log_dir: 
2017/11/17-08:46:37.795321 7f930a872700                                 Options.wal_dir: hw2_master.db
2017/11/17-08:46:37.795325 7f930a872700                Options.table_cache_numshardbits: 4
2017/11/17-08:46:37.795328 7f930a872700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/17-08:46:37.795332 7f930a872700              Options.base_background_compactions: 1
2017/11/17-08:46:37.795336 7f930a872700              Options.max_background_compactions: 1
2017/11/17-08:46:37.795340 7f930a872700                      Options.max_subcompactions: 1
2017/11/17-08:46:37.795343 7f930a872700                  Options.max_background_flushes: 1
2017/11/17-08:46:37.795347 7f930a872700                         Options.WAL_ttl_seconds: 0
2017/11/17-08:46:37.795351 7f930a872700                       Options.WAL_size_limit_MB: 0
2017/11/17-08:46:37.795355 7f930a872700             Options.manifest_preallocation_size: 4194304
2017/11/17-08:46:37.795359 7f930a872700                          Options.allow_os_buffer: 1
2017/11/17-08:46:37.795362 7f930a872700                         Options.allow_mmap_reads: 0
2017/11/17-08:46:37.795366 7f930a872700                        Options.allow_mmap_writes: 0
2017/11/17-08:46:37.795370 7f930a872700                      Options.is_fd_close_on_exec: 1
2017/11/17-08:46:37.795373 7f930a872700                    Options.stats_dump_period_sec: 600
2017/11/17-08:46:37.795377 7f930a872700                    Options.advise_random_on_open: 1
2017/11/17-08:46:37.795381 7f930a872700                     Options.db_write_buffer_size: 0d
2017/11/17-08:46:37.795385 7f930a872700          Options.access_hint_on_compaction_start: NORMAL
2017/11/17-08:46:37.795389 7f930a872700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/17-08:46:37.795397 7f930a872700                Options.compaction_readahead_size: 0d
2017/11/17-08:46:37.795401 7f930a872700                Options.random_access_max_buffer_size: 1048576d
2017/11/17-08:46:37.795404 7f930a872700               Options.writable_file_max_buffer_size: 1048576d
2017/11/17-08:46:37.795408 7f930a872700                       Options.use_adaptive_mutex: 0
2017/11/17-08:46:37.795412 7f930a872700                             Options.rate_limiter: (nil)
2017/11/17-08:46:37.795416 7f930a872700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/17-08:46:37.795420 7f930a872700                           Options.bytes_per_sync: 0
2017/11/17-08:46:37.795424 7f930a872700                       Options.wal_bytes_per_sync: 0
2017/11/17-08:46:37.795427 7f930a872700                        Options.wal_recovery_mode: 0
2017/11/17-08:46:37.795431 7f930a872700                   Options.enable_thread_tracking: 0
2017/11/17-08:46:37.795435 7f930a872700          Options.allow_concurrent_memtable_write: 0
2017/11/17-08:46:37.795438 7f930a872700       Options.enable_write_thread_adaptive_yield: 0
2017/11/17-08:46:37.795442 7f930a872700              Options.write_thread_max_yield_usec: 100
2017/11/17-08:46:37.795446 7f930a872700             Options.write_thread_slow_yield_usec: 3
2017/11/17-08:46:37.795450 7f930a872700                                Options.row_cache: None
2017/11/17-08:46:37.795453 7f930a872700        Options.wal_filter: None
2017/11/17-08:46:37.795458 7f930a872700 Compression algorithms supported:
2017/11/17-08:46:37.795462 7f930a872700 	Snappy supported: 1
2017/11/17-08:46:37.795466 7f930a872700 	Zlib supported: 1
2017/11/17-08:46:37.795469 7f930a872700 	Bzip supported: 1
2017/11/17-08:46:37.795473 7f930a872700 	LZ4 supported: 0
2017/11/17-08:46:37.795480 7f930a872700 Fast CRC32 supported: 1
2017/11/17-08:46:37.799983 7f930a872700 Recovering from manifest file: MANIFEST-000001
2017/11/17-08:46:37.800495 7f930a872700 --------------- Options for column family [default]:
2017/11/17-08:46:37.800503 7f930a872700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/17-08:46:37.800508 7f930a872700           Options.merge_operator: None
2017/11/17-08:46:37.800512 7f930a872700        Options.compaction_filter: None
2017/11/17-08:46:37.800516 7f930a872700        Options.compaction_filter_factory: None
2017/11/17-08:46:37.800520 7f930a872700         Options.memtable_factory: SkipListFactory
2017/11/17-08:46:37.800524 7f930a872700            Options.table_factory: BlockBasedTable
2017/11/17-08:46:37.800541 7f930a872700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1f1e240)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1f1e290
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/17-08:46:37.800547 7f930a872700        Options.write_buffer_size: 4194304
2017/11/17-08:46:37.800551 7f930a872700  Options.max_write_buffer_number: 2
2017/11/17-08:46:37.800556 7f930a872700          Options.compression: Snappy
2017/11/17-08:46:37.800560 7f930a872700       Options.prefix_extractor: nullptr
2017/11/17-08:46:37.800563 7f930a872700             Options.num_levels: 7
2017/11/17-08:46:37.800567 7f930a872700        Options.min_write_buffer_number_to_merge: 1
2017/11/17-08:46:37.800571 7f930a872700     Options.max_write_buffer_number_to_maintain: 0
2017/11/17-08:46:37.800575 7f930a872700            Options.compression_opts.window_bits: -14
2017/11/17-08:46:37.800579 7f930a872700                  Options.compression_opts.level: -1
2017/11/17-08:46:37.800583 7f930a872700               Options.compression_opts.strategy: 0
2017/11/17-08:46:37.800587 7f930a872700      Options.level0_file_num_compaction_trigger: 4
2017/11/17-08:46:37.800592 7f930a872700          Options.level0_slowdown_writes_trigger: 20
2017/11/17-08:46:37.800596 7f930a872700              Options.level0_stop_writes_trigger: 24
2017/11/17-08:46:37.800600 7f930a872700                   Options.target_file_size_base: 2097152
2017/11/17-08:46:37.800604 7f930a872700             Options.target_file_size_multiplier: 1
2017/11/17-08:46:37.800608 7f930a872700                Options.max_bytes_for_level_base: 10485760
2017/11/17-08:46:37.800612 7f930a872700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/17-08:46:37.800616 7f930a872700          Options.max_bytes_for_level_multiplier: 10
2017/11/17-08:46:37.800620 7f930a872700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/17-08:46:37.800624 7f930a872700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/17-08:46:37.800627 7f930a872700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/17-08:46:37.800631 7f930a872700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/17-08:46:37.800635 7f930a872700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/17-08:46:37.800639 7f930a872700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/17-08:46:37.800643 7f930a872700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/17-08:46:37.800647 7f930a872700       Options.max_sequential_skip_in_iterations: 8
2017/11/17-08:46:37.800650 7f930a872700              Options.expanded_compaction_factor: 25
2017/11/17-08:46:37.800654 7f930a872700                Options.source_compaction_factor: 1
2017/11/17-08:46:37.800658 7f930a872700          Options.max_grandparent_overlap_factor: 10
2017/11/17-08:46:37.800662 7f930a872700                        Options.arena_block_size: 524288
2017/11/17-08:46:37.800666 7f930a872700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/17-08:46:37.800670 7f930a872700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/17-08:46:37.800674 7f930a872700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/17-08:46:37.800678 7f930a872700                Options.disable_auto_compactions: 0
2017/11/17-08:46:37.800682 7f930a872700                           Options.filter_deletes: 0
2017/11/17-08:46:37.800686 7f930a872700           Options.verify_checksums_in_compaction: 1
2017/11/17-08:46:37.800690 7f930a872700                         Options.compaction_style: 0
2017/11/17-08:46:37.800693 7f930a872700                           Options.compaction_pri: 0
2017/11/17-08:46:37.800697 7f930a872700  Options.compaction_options_universal.size_ratio: 1
2017/11/17-08:46:37.800701 7f930a872700 Options.compaction_options_universal.min_merge_width: 2
2017/11/17-08:46:37.800705 7f930a872700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/17-08:46:37.800709 7f930a872700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/17-08:46:37.800713 7f930a872700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/17-08:46:37.800717 7f930a872700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/17-08:46:37.800721 7f930a872700                   Options.table_properties_collectors: 
2017/11/17-08:46:37.800724 7f930a872700                   Options.inplace_update_support: 0
2017/11/17-08:46:37.800728 7f930a872700                 Options.inplace_update_num_locks: 10000
2017/11/17-08:46:37.800732 7f930a872700               Options.min_partial_merge_operands: 2
2017/11/17-08:46:37.800736 7f930a872700               Options.memtable_prefix_bloom_bits: 0
2017/11/17-08:46:37.800740 7f930a872700             Options.memtable_prefix_bloom_probes: 6
2017/11/17-08:46:37.800744 7f930a872700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/17-08:46:37.800748 7f930a872700                           Options.bloom_locality: 0
2017/11/17-08:46:37.800752 7f930a872700                    Options.max_successive_merges: 0
2017/11/17-08:46:37.800755 7f930a872700                Options.optimize_filters_for_hits: 0
2017/11/17-08:46:37.800759 7f930a872700                Options.paranoid_file_checks: 0
2017/11/17-08:46:37.800764 7f930a872700                Options.compaction_measure_io_stats: 0
2017/11/17-08:46:37.802091 7f930a872700 Recovered from manifest file:hw2_master.db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/17-08:46:37.802104 7f930a872700 Column family [default] (ID 0), log number is 0
2017/11/17-08:46:37.803349 7f930a872700 EVENT_LOG_v1 {"time_micros": 1510908397803337, "job": 1, "event": "recovery_started", "log_files": [3]}
2017/11/17-08:46:37.803664 7f930a872700 Recovering log #3 mode 0 skip-recovery 0
2017/11/17-08:46:37.807687 7f930a872700 EVENT_LOG_v1 {"time_micros": 1510908397807671, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4, "file_size": 594, "table_properties": {"data_size": 34, "index_size": 35, "filter_size": 0, "raw_key_size": 11, "raw_average_key_size": 11, "raw_value_size": 7, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0"}}
2017/11/17-08:46:37.807721 7f930a872700 Creating manifest 5
2017/11/17-08:46:37.812226 7f930a872700 EVENT_LOG_v1 {"time_micros": 1510908397812215, "job": 1, "event": "recovery_finished"}
2017/11/17-08:46:37.823534 7f930a872700 DB pointer 0x1f23810
