2017/11/17-09:17:41.276122 7f1f5f3cd700 RocksDB version: 4.6.1
2017/11/17-09:17:41.276857 7f1f5f3cd700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/17-09:17:41.276868 7f1f5f3cd700 Compile date Oct  4 2017
2017/11/17-09:17:41.276873 7f1f5f3cd700 DB SUMMARY
2017/11/17-09:17:41.279407 7f1f5f3cd700 CURRENT file:  CURRENT
2017/11/17-09:17:41.279416 7f1f5f3cd700 IDENTITY file:  IDENTITY
2017/11/17-09:17:41.280152 7f1f5f3cd700 MANIFEST file:  MANIFEST-000017 size: 230 Bytes
2017/11/17-09:17:41.280170 7f1f5f3cd700 SST files in hw2_master.db dir, Total Num: 4, files: 000004.sst 000007.sst 000010.sst 000016.sst 
2017/11/17-09:17:41.280177 7f1f5f3cd700 Write Ahead Log file in hw2_master.db: 000018.log size: 29 ; 
2017/11/17-09:17:41.280186 7f1f5f3cd700          Options.error_if_exists: 0
2017/11/17-09:17:41.280190 7f1f5f3cd700        Options.create_if_missing: 1
2017/11/17-09:17:41.280194 7f1f5f3cd700          Options.paranoid_checks: 1
2017/11/17-09:17:41.280198 7f1f5f3cd700                      Options.env: 0x7f1f5a2abd60
2017/11/17-09:17:41.280202 7f1f5f3cd700                 Options.info_log: 0x16a0450
2017/11/17-09:17:41.280206 7f1f5f3cd700           Options.max_open_files: 5000
2017/11/17-09:17:41.280210 7f1f5f3cd700 Options.max_file_opening_threads: 1
2017/11/17-09:17:41.280215 7f1f5f3cd700       Options.max_total_wal_size: 0
2017/11/17-09:17:41.280221 7f1f5f3cd700        Options.disableDataSync: 0
2017/11/17-09:17:41.280226 7f1f5f3cd700              Options.use_fsync: 0
2017/11/17-09:17:41.280230 7f1f5f3cd700      Options.max_log_file_size: 0
2017/11/17-09:17:41.280233 7f1f5f3cd700 Options.max_manifest_file_size: 18446744073709551615
2017/11/17-09:17:41.280237 7f1f5f3cd700      Options.log_file_time_to_roll: 0
2017/11/17-09:17:41.280241 7f1f5f3cd700      Options.keep_log_file_num: 1000
2017/11/17-09:17:41.280245 7f1f5f3cd700   Options.recycle_log_file_num: 0
2017/11/17-09:17:41.280249 7f1f5f3cd700        Options.allow_os_buffer: 1
2017/11/17-09:17:41.280253 7f1f5f3cd700       Options.allow_mmap_reads: 0
2017/11/17-09:17:41.280256 7f1f5f3cd700       Options.allow_fallocate: 1
2017/11/17-09:17:41.280260 7f1f5f3cd700      Options.allow_mmap_writes: 0
2017/11/17-09:17:41.280264 7f1f5f3cd700          Options.create_missing_column_families: 0
2017/11/17-09:17:41.280268 7f1f5f3cd700                              Options.db_log_dir: 
2017/11/17-09:17:41.280272 7f1f5f3cd700                                 Options.wal_dir: hw2_master.db
2017/11/17-09:17:41.280276 7f1f5f3cd700                Options.table_cache_numshardbits: 4
2017/11/17-09:17:41.280281 7f1f5f3cd700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/17-09:17:41.280285 7f1f5f3cd700              Options.base_background_compactions: 1
2017/11/17-09:17:41.280289 7f1f5f3cd700              Options.max_background_compactions: 1
2017/11/17-09:17:41.280294 7f1f5f3cd700                      Options.max_subcompactions: 1
2017/11/17-09:17:41.280298 7f1f5f3cd700                  Options.max_background_flushes: 1
2017/11/17-09:17:41.280301 7f1f5f3cd700                         Options.WAL_ttl_seconds: 0
2017/11/17-09:17:41.280305 7f1f5f3cd700                       Options.WAL_size_limit_MB: 0
2017/11/17-09:17:41.280316 7f1f5f3cd700             Options.manifest_preallocation_size: 4194304
2017/11/17-09:17:41.280329 7f1f5f3cd700                          Options.allow_os_buffer: 1
2017/11/17-09:17:41.280334 7f1f5f3cd700                         Options.allow_mmap_reads: 0
2017/11/17-09:17:41.280338 7f1f5f3cd700                        Options.allow_mmap_writes: 0
2017/11/17-09:17:41.280342 7f1f5f3cd700                      Options.is_fd_close_on_exec: 1
2017/11/17-09:17:41.280346 7f1f5f3cd700                    Options.stats_dump_period_sec: 600
2017/11/17-09:17:41.280351 7f1f5f3cd700                    Options.advise_random_on_open: 1
2017/11/17-09:17:41.280355 7f1f5f3cd700                     Options.db_write_buffer_size: 0d
2017/11/17-09:17:41.280359 7f1f5f3cd700          Options.access_hint_on_compaction_start: NORMAL
2017/11/17-09:17:41.280364 7f1f5f3cd700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/17-09:17:41.280368 7f1f5f3cd700                Options.compaction_readahead_size: 0d
2017/11/17-09:17:41.280374 7f1f5f3cd700                Options.random_access_max_buffer_size: 1048576d
2017/11/17-09:17:41.280379 7f1f5f3cd700               Options.writable_file_max_buffer_size: 1048576d
2017/11/17-09:17:41.280383 7f1f5f3cd700                       Options.use_adaptive_mutex: 0
2017/11/17-09:17:41.280388 7f1f5f3cd700                             Options.rate_limiter: (nil)
2017/11/17-09:17:41.280392 7f1f5f3cd700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/17-09:17:41.280397 7f1f5f3cd700                           Options.bytes_per_sync: 0
2017/11/17-09:17:41.280401 7f1f5f3cd700                       Options.wal_bytes_per_sync: 0
2017/11/17-09:17:41.280406 7f1f5f3cd700                        Options.wal_recovery_mode: 0
2017/11/17-09:17:41.280410 7f1f5f3cd700                   Options.enable_thread_tracking: 0
2017/11/17-09:17:41.280414 7f1f5f3cd700          Options.allow_concurrent_memtable_write: 0
2017/11/17-09:17:41.280418 7f1f5f3cd700       Options.enable_write_thread_adaptive_yield: 0
2017/11/17-09:17:41.280422 7f1f5f3cd700              Options.write_thread_max_yield_usec: 100
2017/11/17-09:17:41.280427 7f1f5f3cd700             Options.write_thread_slow_yield_usec: 3
2017/11/17-09:17:41.280431 7f1f5f3cd700                                Options.row_cache: None
2017/11/17-09:17:41.280435 7f1f5f3cd700        Options.wal_filter: None
2017/11/17-09:17:41.280440 7f1f5f3cd700 Compression algorithms supported:
2017/11/17-09:17:41.280445 7f1f5f3cd700 	Snappy supported: 1
2017/11/17-09:17:41.280449 7f1f5f3cd700 	Zlib supported: 1
2017/11/17-09:17:41.280453 7f1f5f3cd700 	Bzip supported: 1
2017/11/17-09:17:41.280458 7f1f5f3cd700 	LZ4 supported: 0
2017/11/17-09:17:41.280465 7f1f5f3cd700 Fast CRC32 supported: 1
2017/11/17-09:17:41.285776 7f1f5f3cd700 Recovering from manifest file: MANIFEST-000017
2017/11/17-09:17:41.286530 7f1f5f3cd700 --------------- Options for column family [default]:
2017/11/17-09:17:41.286540 7f1f5f3cd700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/17-09:17:41.286544 7f1f5f3cd700           Options.merge_operator: None
2017/11/17-09:17:41.286548 7f1f5f3cd700        Options.compaction_filter: None
2017/11/17-09:17:41.286552 7f1f5f3cd700        Options.compaction_filter_factory: None
2017/11/17-09:17:41.286556 7f1f5f3cd700         Options.memtable_factory: SkipListFactory
2017/11/17-09:17:41.286560 7f1f5f3cd700            Options.table_factory: BlockBasedTable
2017/11/17-09:17:41.286578 7f1f5f3cd700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x169a420)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x169a470
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/17-09:17:41.286588 7f1f5f3cd700        Options.write_buffer_size: 4194304
2017/11/17-09:17:41.286592 7f1f5f3cd700  Options.max_write_buffer_number: 2
2017/11/17-09:17:41.286596 7f1f5f3cd700          Options.compression: Snappy
2017/11/17-09:17:41.286600 7f1f5f3cd700       Options.prefix_extractor: nullptr
2017/11/17-09:17:41.286604 7f1f5f3cd700             Options.num_levels: 7
2017/11/17-09:17:41.286608 7f1f5f3cd700        Options.min_write_buffer_number_to_merge: 1
2017/11/17-09:17:41.286612 7f1f5f3cd700     Options.max_write_buffer_number_to_maintain: 0
2017/11/17-09:17:41.286616 7f1f5f3cd700            Options.compression_opts.window_bits: -14
2017/11/17-09:17:41.286619 7f1f5f3cd700                  Options.compression_opts.level: -1
2017/11/17-09:17:41.286623 7f1f5f3cd700               Options.compression_opts.strategy: 0
2017/11/17-09:17:41.286627 7f1f5f3cd700      Options.level0_file_num_compaction_trigger: 4
2017/11/17-09:17:41.286631 7f1f5f3cd700          Options.level0_slowdown_writes_trigger: 20
2017/11/17-09:17:41.286635 7f1f5f3cd700              Options.level0_stop_writes_trigger: 24
2017/11/17-09:17:41.286639 7f1f5f3cd700                   Options.target_file_size_base: 2097152
2017/11/17-09:17:41.286643 7f1f5f3cd700             Options.target_file_size_multiplier: 1
2017/11/17-09:17:41.286647 7f1f5f3cd700                Options.max_bytes_for_level_base: 10485760
2017/11/17-09:17:41.286651 7f1f5f3cd700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/17-09:17:41.286654 7f1f5f3cd700          Options.max_bytes_for_level_multiplier: 10
2017/11/17-09:17:41.286658 7f1f5f3cd700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/17-09:17:41.286662 7f1f5f3cd700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/17-09:17:41.286666 7f1f5f3cd700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/17-09:17:41.286670 7f1f5f3cd700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/17-09:17:41.286674 7f1f5f3cd700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/17-09:17:41.286678 7f1f5f3cd700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/17-09:17:41.286682 7f1f5f3cd700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/17-09:17:41.286685 7f1f5f3cd700       Options.max_sequential_skip_in_iterations: 8
2017/11/17-09:17:41.286689 7f1f5f3cd700              Options.expanded_compaction_factor: 25
2017/11/17-09:17:41.286693 7f1f5f3cd700                Options.source_compaction_factor: 1
2017/11/17-09:17:41.286697 7f1f5f3cd700          Options.max_grandparent_overlap_factor: 10
2017/11/17-09:17:41.286701 7f1f5f3cd700                        Options.arena_block_size: 524288
2017/11/17-09:17:41.286705 7f1f5f3cd700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/17-09:17:41.286709 7f1f5f3cd700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/17-09:17:41.286712 7f1f5f3cd700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/17-09:17:41.286717 7f1f5f3cd700                Options.disable_auto_compactions: 0
2017/11/17-09:17:41.286720 7f1f5f3cd700                           Options.filter_deletes: 0
2017/11/17-09:17:41.286724 7f1f5f3cd700           Options.verify_checksums_in_compaction: 1
2017/11/17-09:17:41.286728 7f1f5f3cd700                         Options.compaction_style: 0
2017/11/17-09:17:41.286732 7f1f5f3cd700                           Options.compaction_pri: 0
2017/11/17-09:17:41.286736 7f1f5f3cd700  Options.compaction_options_universal.size_ratio: 1
2017/11/17-09:17:41.286739 7f1f5f3cd700 Options.compaction_options_universal.min_merge_width: 2
2017/11/17-09:17:41.286743 7f1f5f3cd700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/17-09:17:41.286747 7f1f5f3cd700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/17-09:17:41.286751 7f1f5f3cd700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/17-09:17:41.286755 7f1f5f3cd700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/17-09:17:41.286761 7f1f5f3cd700                   Options.table_properties_collectors: 
2017/11/17-09:17:41.286764 7f1f5f3cd700                   Options.inplace_update_support: 0
2017/11/17-09:17:41.286768 7f1f5f3cd700                 Options.inplace_update_num_locks: 10000
2017/11/17-09:17:41.286772 7f1f5f3cd700               Options.min_partial_merge_operands: 2
2017/11/17-09:17:41.286776 7f1f5f3cd700               Options.memtable_prefix_bloom_bits: 0
2017/11/17-09:17:41.286780 7f1f5f3cd700             Options.memtable_prefix_bloom_probes: 6
2017/11/17-09:17:41.286784 7f1f5f3cd700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/17-09:17:41.286787 7f1f5f3cd700                           Options.bloom_locality: 0
2017/11/17-09:17:41.286791 7f1f5f3cd700                    Options.max_successive_merges: 0
2017/11/17-09:17:41.286795 7f1f5f3cd700                Options.optimize_filters_for_hits: 0
2017/11/17-09:17:41.286799 7f1f5f3cd700                Options.paranoid_file_checks: 0
2017/11/17-09:17:41.286802 7f1f5f3cd700                Options.compaction_measure_io_stats: 0
2017/11/17-09:17:41.292028 7f1f5f3cd700 Recovered from manifest file:hw2_master.db/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 22, last_sequence is 27, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/17-09:17:41.292039 7f1f5f3cd700 Column family [default] (ID 0), log number is 16
2017/11/17-09:17:41.294365 7f1f5f3cd700 EVENT_LOG_v1 {"time_micros": 1510910261294352, "job": 1, "event": "recovery_started", "log_files": [18]}
2017/11/17-09:17:41.294660 7f1f5f3cd700 Recovering log #18 mode 0 skip-recovery 0
2017/11/17-09:17:41.298747 7f1f5f3cd700 EVENT_LOG_v1 {"time_micros": 1510910261298733, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 22, "file_size": 591, "table_properties": {"data_size": 31, "index_size": 35, "filter_size": 0, "raw_key_size": 11, "raw_average_key_size": 11, "raw_value_size": 4, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0"}}
2017/11/17-09:17:41.298782 7f1f5f3cd700 Creating manifest 23
2017/11/17-09:17:41.302637 7f1f5f3cd700 EVENT_LOG_v1 {"time_micros": 1510910261302626, "job": 1, "event": "recovery_finished"}
2017/11/17-09:17:41.314302 7f1f5f3cd700 DB pointer 0x169f7b0
2017/11/17-09:17:41.314448 7f1f59882700 [WARN] ------- DUMPING STATS -------
2017/11/17-09:17:41.316827 7f1f59882700 [WARN] 
** Compaction Stats [default] **
Level    Files   Size(MB) Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0       0.00   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2         0         1    0.003       0      0
  L1      1/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.003       0      0
 Int      0/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2         0         1    0.003       0      0
Flush(GB): cumulative 0.000, interval 0.000
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 batches, 0.0 writes per batch, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 batches, 0.0 writes per batch, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2017/11/17-09:17:41.322266 7f1f59882700 (Original Log Time 2017/11/17-09:17:41.316889) [default] Moving #10 to level-1 594 bytes
2017/11/17-09:17:41.322272 7f1f59882700 (Original Log Time 2017/11/17-09:17:41.316895) [default] Moving #7 to level-1 594 bytes
2017/11/17-09:17:41.322277 7f1f59882700 (Original Log Time 2017/11/17-09:17:41.316901) [default] Moving #4 to level-1 594 bytes
2017/11/17-09:17:41.322282 7f1f59882700 (Original Log Time 2017/11/17-09:17:41.322231) EVENT_LOG_v1 {"time_micros": 1510910261322219, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 3, "total_files_size": 1782}
2017/11/17-09:17:41.322286 7f1f59882700 (Original Log Time 2017/11/17-09:17:41.322246) [default] Moved #3 files to level-1 1782 bytes OK: base level 1 max bytes base 10485760 files[1 4 0 0 0 0 0] max score 0.25
