2017/11/17-08:33:18.106725 7fbe14988700 RocksDB version: 4.6.1
2017/11/17-08:33:18.107588 7fbe14988700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/17-08:33:18.107597 7fbe14988700 Compile date Oct  4 2017
2017/11/17-08:33:18.107610 7fbe14988700 DB SUMMARY
2017/11/17-08:33:18.109041 7fbe14988700 SST files in hw2_master.db dir, Total Num: 0, files: 
2017/11/17-08:33:18.109144 7fbe14988700 Write Ahead Log file in hw2_master.db: 
2017/11/17-08:33:18.109153 7fbe14988700          Options.error_if_exists: 0
2017/11/17-08:33:18.109183 7fbe14988700        Options.create_if_missing: 1
2017/11/17-08:33:18.109188 7fbe14988700          Options.paranoid_checks: 1
2017/11/17-08:33:18.109192 7fbe14988700                      Options.env: 0x7fbe0f826d60
2017/11/17-08:33:18.109197 7fbe14988700                 Options.info_log: 0x2a17ac0
2017/11/17-08:33:18.109201 7fbe14988700           Options.max_open_files: 5000
2017/11/17-08:33:18.109205 7fbe14988700 Options.max_file_opening_threads: 1
2017/11/17-08:33:18.109210 7fbe14988700       Options.max_total_wal_size: 0
2017/11/17-08:33:18.109214 7fbe14988700        Options.disableDataSync: 0
2017/11/17-08:33:18.109218 7fbe14988700              Options.use_fsync: 0
2017/11/17-08:33:18.109223 7fbe14988700      Options.max_log_file_size: 0
2017/11/17-08:33:18.109227 7fbe14988700 Options.max_manifest_file_size: 18446744073709551615
2017/11/17-08:33:18.109231 7fbe14988700      Options.log_file_time_to_roll: 0
2017/11/17-08:33:18.109236 7fbe14988700      Options.keep_log_file_num: 1000
2017/11/17-08:33:18.109240 7fbe14988700   Options.recycle_log_file_num: 0
2017/11/17-08:33:18.109244 7fbe14988700        Options.allow_os_buffer: 1
2017/11/17-08:33:18.109249 7fbe14988700       Options.allow_mmap_reads: 0
2017/11/17-08:33:18.109253 7fbe14988700       Options.allow_fallocate: 1
2017/11/17-08:33:18.109257 7fbe14988700      Options.allow_mmap_writes: 0
2017/11/17-08:33:18.109261 7fbe14988700          Options.create_missing_column_families: 0
2017/11/17-08:33:18.109266 7fbe14988700                              Options.db_log_dir: 
2017/11/17-08:33:18.109270 7fbe14988700                                 Options.wal_dir: hw2_master.db
2017/11/17-08:33:18.109274 7fbe14988700                Options.table_cache_numshardbits: 4
2017/11/17-08:33:18.109278 7fbe14988700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/17-08:33:18.109283 7fbe14988700              Options.base_background_compactions: 1
2017/11/17-08:33:18.109287 7fbe14988700              Options.max_background_compactions: 1
2017/11/17-08:33:18.109291 7fbe14988700                      Options.max_subcompactions: 1
2017/11/17-08:33:18.109296 7fbe14988700                  Options.max_background_flushes: 1
2017/11/17-08:33:18.109300 7fbe14988700                         Options.WAL_ttl_seconds: 0
2017/11/17-08:33:18.109309 7fbe14988700                       Options.WAL_size_limit_MB: 0
2017/11/17-08:33:18.109314 7fbe14988700             Options.manifest_preallocation_size: 4194304
2017/11/17-08:33:18.109318 7fbe14988700                          Options.allow_os_buffer: 1
2017/11/17-08:33:18.109322 7fbe14988700                         Options.allow_mmap_reads: 0
2017/11/17-08:33:18.109326 7fbe14988700                        Options.allow_mmap_writes: 0
2017/11/17-08:33:18.109331 7fbe14988700                      Options.is_fd_close_on_exec: 1
2017/11/17-08:33:18.109335 7fbe14988700                    Options.stats_dump_period_sec: 600
2017/11/17-08:33:18.109339 7fbe14988700                    Options.advise_random_on_open: 1
2017/11/17-08:33:18.109343 7fbe14988700                     Options.db_write_buffer_size: 0d
2017/11/17-08:33:18.109348 7fbe14988700          Options.access_hint_on_compaction_start: NORMAL
2017/11/17-08:33:18.109352 7fbe14988700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/17-08:33:18.109357 7fbe14988700                Options.compaction_readahead_size: 0d
2017/11/17-08:33:18.109361 7fbe14988700                Options.random_access_max_buffer_size: 1048576d
2017/11/17-08:33:18.109365 7fbe14988700               Options.writable_file_max_buffer_size: 1048576d
2017/11/17-08:33:18.109370 7fbe14988700                       Options.use_adaptive_mutex: 0
2017/11/17-08:33:18.109374 7fbe14988700                             Options.rate_limiter: (nil)
2017/11/17-08:33:18.109379 7fbe14988700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/17-08:33:18.109383 7fbe14988700                           Options.bytes_per_sync: 0
2017/11/17-08:33:18.109387 7fbe14988700                       Options.wal_bytes_per_sync: 0
2017/11/17-08:33:18.109391 7fbe14988700                        Options.wal_recovery_mode: 0
2017/11/17-08:33:18.109396 7fbe14988700                   Options.enable_thread_tracking: 0
2017/11/17-08:33:18.109400 7fbe14988700          Options.allow_concurrent_memtable_write: 0
2017/11/17-08:33:18.109404 7fbe14988700       Options.enable_write_thread_adaptive_yield: 0
2017/11/17-08:33:18.109408 7fbe14988700              Options.write_thread_max_yield_usec: 100
2017/11/17-08:33:18.109413 7fbe14988700             Options.write_thread_slow_yield_usec: 3
2017/11/17-08:33:18.109417 7fbe14988700                                Options.row_cache: None
2017/11/17-08:33:18.109421 7fbe14988700        Options.wal_filter: None
2017/11/17-08:33:18.109426 7fbe14988700 Compression algorithms supported:
2017/11/17-08:33:18.109430 7fbe14988700 	Snappy supported: 1
2017/11/17-08:33:18.109435 7fbe14988700 	Zlib supported: 1
2017/11/17-08:33:18.109439 7fbe14988700 	Bzip supported: 1
2017/11/17-08:33:18.109443 7fbe14988700 	LZ4 supported: 0
2017/11/17-08:33:18.109451 7fbe14988700 Fast CRC32 supported: 1
2017/11/17-08:33:18.112127 7fbe14988700 Creating manifest 1 
2017/11/17-08:33:18.119572 7fbe14988700 Recovering from manifest file: MANIFEST-000001
2017/11/17-08:33:18.120508 7fbe14988700 --------------- Options for column family [default]:
2017/11/17-08:33:18.120516 7fbe14988700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/17-08:33:18.120521 7fbe14988700           Options.merge_operator: None
2017/11/17-08:33:18.120525 7fbe14988700        Options.compaction_filter: None
2017/11/17-08:33:18.120529 7fbe14988700        Options.compaction_filter_factory: None
2017/11/17-08:33:18.120533 7fbe14988700         Options.memtable_factory: SkipListFactory
2017/11/17-08:33:18.120537 7fbe14988700            Options.table_factory: BlockBasedTable
2017/11/17-08:33:18.120554 7fbe14988700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2a1d5e0)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2a1d630
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/17-08:33:18.120561 7fbe14988700        Options.write_buffer_size: 4194304
2017/11/17-08:33:18.120565 7fbe14988700  Options.max_write_buffer_number: 2
2017/11/17-08:33:18.120569 7fbe14988700          Options.compression: Snappy
2017/11/17-08:33:18.120573 7fbe14988700       Options.prefix_extractor: nullptr
2017/11/17-08:33:18.120577 7fbe14988700             Options.num_levels: 7
2017/11/17-08:33:18.120581 7fbe14988700        Options.min_write_buffer_number_to_merge: 1
2017/11/17-08:33:18.120585 7fbe14988700     Options.max_write_buffer_number_to_maintain: 0
2017/11/17-08:33:18.120588 7fbe14988700            Options.compression_opts.window_bits: -14
2017/11/17-08:33:18.120592 7fbe14988700                  Options.compression_opts.level: -1
2017/11/17-08:33:18.120596 7fbe14988700               Options.compression_opts.strategy: 0
2017/11/17-08:33:18.120600 7fbe14988700      Options.level0_file_num_compaction_trigger: 4
2017/11/17-08:33:18.120604 7fbe14988700          Options.level0_slowdown_writes_trigger: 20
2017/11/17-08:33:18.120608 7fbe14988700              Options.level0_stop_writes_trigger: 24
2017/11/17-08:33:18.120612 7fbe14988700                   Options.target_file_size_base: 2097152
2017/11/17-08:33:18.120616 7fbe14988700             Options.target_file_size_multiplier: 1
2017/11/17-08:33:18.120620 7fbe14988700                Options.max_bytes_for_level_base: 10485760
2017/11/17-08:33:18.120624 7fbe14988700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/17-08:33:18.120627 7fbe14988700          Options.max_bytes_for_level_multiplier: 10
2017/11/17-08:33:18.120631 7fbe14988700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/17-08:33:18.120635 7fbe14988700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/17-08:33:18.120639 7fbe14988700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/17-08:33:18.120643 7fbe14988700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/17-08:33:18.120647 7fbe14988700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/17-08:33:18.120651 7fbe14988700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/17-08:33:18.120654 7fbe14988700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/17-08:33:18.120658 7fbe14988700       Options.max_sequential_skip_in_iterations: 8
2017/11/17-08:33:18.120662 7fbe14988700              Options.expanded_compaction_factor: 25
2017/11/17-08:33:18.120666 7fbe14988700                Options.source_compaction_factor: 1
2017/11/17-08:33:18.120670 7fbe14988700          Options.max_grandparent_overlap_factor: 10
2017/11/17-08:33:18.120673 7fbe14988700                        Options.arena_block_size: 524288
2017/11/17-08:33:18.120677 7fbe14988700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/17-08:33:18.120681 7fbe14988700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/17-08:33:18.120685 7fbe14988700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/17-08:33:18.120689 7fbe14988700                Options.disable_auto_compactions: 0
2017/11/17-08:33:18.120693 7fbe14988700                           Options.filter_deletes: 0
2017/11/17-08:33:18.120697 7fbe14988700           Options.verify_checksums_in_compaction: 1
2017/11/17-08:33:18.120700 7fbe14988700                         Options.compaction_style: 0
2017/11/17-08:33:18.120704 7fbe14988700                           Options.compaction_pri: 0
2017/11/17-08:33:18.120708 7fbe14988700  Options.compaction_options_universal.size_ratio: 1
2017/11/17-08:33:18.120712 7fbe14988700 Options.compaction_options_universal.min_merge_width: 2
2017/11/17-08:33:18.120716 7fbe14988700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/17-08:33:18.120720 7fbe14988700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/17-08:33:18.120724 7fbe14988700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/17-08:33:18.120728 7fbe14988700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/17-08:33:18.120733 7fbe14988700                   Options.table_properties_collectors: 
2017/11/17-08:33:18.120737 7fbe14988700                   Options.inplace_update_support: 0
2017/11/17-08:33:18.120741 7fbe14988700                 Options.inplace_update_num_locks: 10000
2017/11/17-08:33:18.120744 7fbe14988700               Options.min_partial_merge_operands: 2
2017/11/17-08:33:18.120748 7fbe14988700               Options.memtable_prefix_bloom_bits: 0
2017/11/17-08:33:18.120752 7fbe14988700             Options.memtable_prefix_bloom_probes: 6
2017/11/17-08:33:18.120756 7fbe14988700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/17-08:33:18.120760 7fbe14988700                           Options.bloom_locality: 0
2017/11/17-08:33:18.120763 7fbe14988700                    Options.max_successive_merges: 0
2017/11/17-08:33:18.120767 7fbe14988700                Options.optimize_filters_for_hits: 0
2017/11/17-08:33:18.120771 7fbe14988700                Options.paranoid_file_checks: 0
2017/11/17-08:33:18.120775 7fbe14988700                Options.compaction_measure_io_stats: 0
2017/11/17-08:33:18.122248 7fbe14988700 Recovered from manifest file:hw2_master.db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/17-08:33:18.122273 7fbe14988700 Column family [default] (ID 0), log number is 0
2017/11/17-08:33:18.132384 7fbe14988700 DB pointer 0x2a1fce0
