2017/11/17-09:18:23.716981 7fbf5a8ba700 RocksDB version: 4.6.1
2017/11/17-09:18:23.718057 7fbf5a8ba700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/17-09:18:23.718067 7fbf5a8ba700 Compile date Oct  4 2017
2017/11/17-09:18:23.718074 7fbf5a8ba700 DB SUMMARY
2017/11/17-09:18:23.720690 7fbf5a8ba700 CURRENT file:  CURRENT
2017/11/17-09:18:23.720697 7fbf5a8ba700 IDENTITY file:  IDENTITY
2017/11/17-09:18:23.721587 7fbf5a8ba700 MANIFEST file:  MANIFEST-000023 size: 329 Bytes
2017/11/17-09:18:23.721598 7fbf5a8ba700 SST files in hw2_master.db dir, Total Num: 5, files: 000004.sst 000007.sst 000010.sst 000016.sst 000022.sst 
2017/11/17-09:18:23.721604 7fbf5a8ba700 Write Ahead Log file in hw2_master.db: 000024.log size: 578 ; 
2017/11/17-09:18:23.721613 7fbf5a8ba700          Options.error_if_exists: 0
2017/11/17-09:18:23.721619 7fbf5a8ba700        Options.create_if_missing: 1
2017/11/17-09:18:23.721625 7fbf5a8ba700          Options.paranoid_checks: 1
2017/11/17-09:18:23.721630 7fbf5a8ba700                      Options.env: 0x7fbf55798d60
2017/11/17-09:18:23.721634 7fbf5a8ba700                 Options.info_log: 0x2314450
2017/11/17-09:18:23.721638 7fbf5a8ba700           Options.max_open_files: 5000
2017/11/17-09:18:23.721642 7fbf5a8ba700 Options.max_file_opening_threads: 1
2017/11/17-09:18:23.721646 7fbf5a8ba700       Options.max_total_wal_size: 0
2017/11/17-09:18:23.721650 7fbf5a8ba700        Options.disableDataSync: 0
2017/11/17-09:18:23.721654 7fbf5a8ba700              Options.use_fsync: 0
2017/11/17-09:18:23.721658 7fbf5a8ba700      Options.max_log_file_size: 0
2017/11/17-09:18:23.721661 7fbf5a8ba700 Options.max_manifest_file_size: 18446744073709551615
2017/11/17-09:18:23.721666 7fbf5a8ba700      Options.log_file_time_to_roll: 0
2017/11/17-09:18:23.721669 7fbf5a8ba700      Options.keep_log_file_num: 1000
2017/11/17-09:18:23.721673 7fbf5a8ba700   Options.recycle_log_file_num: 0
2017/11/17-09:18:23.721677 7fbf5a8ba700        Options.allow_os_buffer: 1
2017/11/17-09:18:23.721681 7fbf5a8ba700       Options.allow_mmap_reads: 0
2017/11/17-09:18:23.721685 7fbf5a8ba700       Options.allow_fallocate: 1
2017/11/17-09:18:23.721689 7fbf5a8ba700      Options.allow_mmap_writes: 0
2017/11/17-09:18:23.721692 7fbf5a8ba700          Options.create_missing_column_families: 0
2017/11/17-09:18:23.721696 7fbf5a8ba700                              Options.db_log_dir: 
2017/11/17-09:18:23.721700 7fbf5a8ba700                                 Options.wal_dir: hw2_master.db
2017/11/17-09:18:23.721704 7fbf5a8ba700                Options.table_cache_numshardbits: 4
2017/11/17-09:18:23.721708 7fbf5a8ba700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/17-09:18:23.721712 7fbf5a8ba700              Options.base_background_compactions: 1
2017/11/17-09:18:23.721716 7fbf5a8ba700              Options.max_background_compactions: 1
2017/11/17-09:18:23.721719 7fbf5a8ba700                      Options.max_subcompactions: 1
2017/11/17-09:18:23.721723 7fbf5a8ba700                  Options.max_background_flushes: 1
2017/11/17-09:18:23.721727 7fbf5a8ba700                         Options.WAL_ttl_seconds: 0
2017/11/17-09:18:23.721735 7fbf5a8ba700                       Options.WAL_size_limit_MB: 0
2017/11/17-09:18:23.721739 7fbf5a8ba700             Options.manifest_preallocation_size: 4194304
2017/11/17-09:18:23.721743 7fbf5a8ba700                          Options.allow_os_buffer: 1
2017/11/17-09:18:23.721747 7fbf5a8ba700                         Options.allow_mmap_reads: 0
2017/11/17-09:18:23.721751 7fbf5a8ba700                        Options.allow_mmap_writes: 0
2017/11/17-09:18:23.721754 7fbf5a8ba700                      Options.is_fd_close_on_exec: 1
2017/11/17-09:18:23.721758 7fbf5a8ba700                    Options.stats_dump_period_sec: 600
2017/11/17-09:18:23.721762 7fbf5a8ba700                    Options.advise_random_on_open: 1
2017/11/17-09:18:23.721766 7fbf5a8ba700                     Options.db_write_buffer_size: 0d
2017/11/17-09:18:23.721770 7fbf5a8ba700          Options.access_hint_on_compaction_start: NORMAL
2017/11/17-09:18:23.721774 7fbf5a8ba700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/17-09:18:23.721778 7fbf5a8ba700                Options.compaction_readahead_size: 0d
2017/11/17-09:18:23.721781 7fbf5a8ba700                Options.random_access_max_buffer_size: 1048576d
2017/11/17-09:18:23.721785 7fbf5a8ba700               Options.writable_file_max_buffer_size: 1048576d
2017/11/17-09:18:23.721789 7fbf5a8ba700                       Options.use_adaptive_mutex: 0
2017/11/17-09:18:23.721793 7fbf5a8ba700                             Options.rate_limiter: (nil)
2017/11/17-09:18:23.721797 7fbf5a8ba700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/17-09:18:23.721801 7fbf5a8ba700                           Options.bytes_per_sync: 0
2017/11/17-09:18:23.721805 7fbf5a8ba700                       Options.wal_bytes_per_sync: 0
2017/11/17-09:18:23.721809 7fbf5a8ba700                        Options.wal_recovery_mode: 0
2017/11/17-09:18:23.721812 7fbf5a8ba700                   Options.enable_thread_tracking: 0
2017/11/17-09:18:23.721816 7fbf5a8ba700          Options.allow_concurrent_memtable_write: 0
2017/11/17-09:18:23.721820 7fbf5a8ba700       Options.enable_write_thread_adaptive_yield: 0
2017/11/17-09:18:23.721824 7fbf5a8ba700              Options.write_thread_max_yield_usec: 100
2017/11/17-09:18:23.721827 7fbf5a8ba700             Options.write_thread_slow_yield_usec: 3
2017/11/17-09:18:23.721831 7fbf5a8ba700                                Options.row_cache: None
2017/11/17-09:18:23.721835 7fbf5a8ba700        Options.wal_filter: None
2017/11/17-09:18:23.721839 7fbf5a8ba700 Compression algorithms supported:
2017/11/17-09:18:23.721843 7fbf5a8ba700 	Snappy supported: 1
2017/11/17-09:18:23.721847 7fbf5a8ba700 	Zlib supported: 1
2017/11/17-09:18:23.721851 7fbf5a8ba700 	Bzip supported: 1
2017/11/17-09:18:23.721855 7fbf5a8ba700 	LZ4 supported: 0
2017/11/17-09:18:23.721862 7fbf5a8ba700 Fast CRC32 supported: 1
2017/11/17-09:18:23.727810 7fbf5a8ba700 Recovering from manifest file: MANIFEST-000023
2017/11/17-09:18:23.728680 7fbf5a8ba700 --------------- Options for column family [default]:
2017/11/17-09:18:23.728693 7fbf5a8ba700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/17-09:18:23.728700 7fbf5a8ba700           Options.merge_operator: None
2017/11/17-09:18:23.728705 7fbf5a8ba700        Options.compaction_filter: None
2017/11/17-09:18:23.728708 7fbf5a8ba700        Options.compaction_filter_factory: None
2017/11/17-09:18:23.728712 7fbf5a8ba700         Options.memtable_factory: SkipListFactory
2017/11/17-09:18:23.728717 7fbf5a8ba700            Options.table_factory: BlockBasedTable
2017/11/17-09:18:23.728735 7fbf5a8ba700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x230e420)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x230e470
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/17-09:18:23.728742 7fbf5a8ba700        Options.write_buffer_size: 4194304
2017/11/17-09:18:23.728746 7fbf5a8ba700  Options.max_write_buffer_number: 2
2017/11/17-09:18:23.728750 7fbf5a8ba700          Options.compression: Snappy
2017/11/17-09:18:23.728754 7fbf5a8ba700       Options.prefix_extractor: nullptr
2017/11/17-09:18:23.728758 7fbf5a8ba700             Options.num_levels: 7
2017/11/17-09:18:23.728761 7fbf5a8ba700        Options.min_write_buffer_number_to_merge: 1
2017/11/17-09:18:23.728765 7fbf5a8ba700     Options.max_write_buffer_number_to_maintain: 0
2017/11/17-09:18:23.728769 7fbf5a8ba700            Options.compression_opts.window_bits: -14
2017/11/17-09:18:23.728773 7fbf5a8ba700                  Options.compression_opts.level: -1
2017/11/17-09:18:23.728777 7fbf5a8ba700               Options.compression_opts.strategy: 0
2017/11/17-09:18:23.728781 7fbf5a8ba700      Options.level0_file_num_compaction_trigger: 4
2017/11/17-09:18:23.728784 7fbf5a8ba700          Options.level0_slowdown_writes_trigger: 20
2017/11/17-09:18:23.728788 7fbf5a8ba700              Options.level0_stop_writes_trigger: 24
2017/11/17-09:18:23.728792 7fbf5a8ba700                   Options.target_file_size_base: 2097152
2017/11/17-09:18:23.728796 7fbf5a8ba700             Options.target_file_size_multiplier: 1
2017/11/17-09:18:23.728800 7fbf5a8ba700                Options.max_bytes_for_level_base: 10485760
2017/11/17-09:18:23.728804 7fbf5a8ba700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/17-09:18:23.728808 7fbf5a8ba700          Options.max_bytes_for_level_multiplier: 10
2017/11/17-09:18:23.728811 7fbf5a8ba700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/17-09:18:23.728815 7fbf5a8ba700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/17-09:18:23.728819 7fbf5a8ba700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/17-09:18:23.728823 7fbf5a8ba700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/17-09:18:23.728827 7fbf5a8ba700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/17-09:18:23.728831 7fbf5a8ba700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/17-09:18:23.728834 7fbf5a8ba700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/17-09:18:23.728838 7fbf5a8ba700       Options.max_sequential_skip_in_iterations: 8
2017/11/17-09:18:23.728842 7fbf5a8ba700              Options.expanded_compaction_factor: 25
2017/11/17-09:18:23.728846 7fbf5a8ba700                Options.source_compaction_factor: 1
2017/11/17-09:18:23.728850 7fbf5a8ba700          Options.max_grandparent_overlap_factor: 10
2017/11/17-09:18:23.728853 7fbf5a8ba700                        Options.arena_block_size: 524288
2017/11/17-09:18:23.728857 7fbf5a8ba700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/17-09:18:23.728861 7fbf5a8ba700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/17-09:18:23.728865 7fbf5a8ba700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/17-09:18:23.728869 7fbf5a8ba700                Options.disable_auto_compactions: 0
2017/11/17-09:18:23.728873 7fbf5a8ba700                           Options.filter_deletes: 0
2017/11/17-09:18:23.728877 7fbf5a8ba700           Options.verify_checksums_in_compaction: 1
2017/11/17-09:18:23.728881 7fbf5a8ba700                         Options.compaction_style: 0
2017/11/17-09:18:23.728885 7fbf5a8ba700                           Options.compaction_pri: 0
2017/11/17-09:18:23.728888 7fbf5a8ba700  Options.compaction_options_universal.size_ratio: 1
2017/11/17-09:18:23.728892 7fbf5a8ba700 Options.compaction_options_universal.min_merge_width: 2
2017/11/17-09:18:23.728896 7fbf5a8ba700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/17-09:18:23.728900 7fbf5a8ba700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/17-09:18:23.728904 7fbf5a8ba700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/17-09:18:23.728908 7fbf5a8ba700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/17-09:18:23.728913 7fbf5a8ba700                   Options.table_properties_collectors: 
2017/11/17-09:18:23.728917 7fbf5a8ba700                   Options.inplace_update_support: 0
2017/11/17-09:18:23.728921 7fbf5a8ba700                 Options.inplace_update_num_locks: 10000
2017/11/17-09:18:23.728925 7fbf5a8ba700               Options.min_partial_merge_operands: 2
2017/11/17-09:18:23.728928 7fbf5a8ba700               Options.memtable_prefix_bloom_bits: 0
2017/11/17-09:18:23.728932 7fbf5a8ba700             Options.memtable_prefix_bloom_probes: 6
2017/11/17-09:18:23.728936 7fbf5a8ba700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/17-09:18:23.728940 7fbf5a8ba700                           Options.bloom_locality: 0
2017/11/17-09:18:23.728944 7fbf5a8ba700                    Options.max_successive_merges: 0
2017/11/17-09:18:23.728947 7fbf5a8ba700                Options.optimize_filters_for_hits: 0
2017/11/17-09:18:23.728951 7fbf5a8ba700                Options.paranoid_file_checks: 0
2017/11/17-09:18:23.728955 7fbf5a8ba700                Options.compaction_measure_io_stats: 0
2017/11/17-09:18:23.738129 7fbf5a8ba700 Recovered from manifest file:hw2_master.db/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 28, last_sequence is 28, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/17-09:18:23.738142 7fbf5a8ba700 Column family [default] (ID 0), log number is 19
2017/11/17-09:18:23.741624 7fbf5a8ba700 EVENT_LOG_v1 {"time_micros": 1510910303741610, "job": 1, "event": "recovery_started", "log_files": [24]}
2017/11/17-09:18:23.742272 7fbf5a8ba700 Recovering log #24 mode 0 skip-recovery 0
2017/11/17-09:18:23.747239 7fbf5a8ba700 EVENT_LOG_v1 {"time_micros": 1510910303747226, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 28, "file_size": 637, "table_properties": {"data_size": 77, "index_size": 35, "filter_size": 0, "raw_key_size": 44, "raw_average_key_size": 11, "raw_value_size": 14, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 4, "filter_policy_name": "", "kDeletedKeys": "0"}}
2017/11/17-09:18:23.747274 7fbf5a8ba700 Creating manifest 29
2017/11/17-09:18:23.752237 7fbf5a8ba700 EVENT_LOG_v1 {"time_micros": 1510910303752226, "job": 1, "event": "recovery_finished"}
2017/11/17-09:18:23.764129 7fbf5a8ba700 DB pointer 0x23137b0
