2017/11/17-09:09:49.783056 7f0033c04700 RocksDB version: 4.6.1
2017/11/17-09:09:49.783580 7f0033c04700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/17-09:09:49.783587 7f0033c04700 Compile date Oct  4 2017
2017/11/17-09:09:49.783591 7f0033c04700 DB SUMMARY
2017/11/17-09:09:49.785196 7f0033c04700 CURRENT file:  CURRENT
2017/11/17-09:09:49.785203 7f0033c04700 IDENTITY file:  IDENTITY
2017/11/17-09:09:49.785644 7f0033c04700 MANIFEST file:  MANIFEST-000008 size: 121 Bytes
2017/11/17-09:09:49.785654 7f0033c04700 SST files in hw2_master.db dir, Total Num: 2, files: 000004.sst 000007.sst 
2017/11/17-09:09:49.785660 7f0033c04700 Write Ahead Log file in hw2_master.db: 000009.log size: 32 ; 
2017/11/17-09:09:49.785665 7f0033c04700          Options.error_if_exists: 0
2017/11/17-09:09:49.785669 7f0033c04700        Options.create_if_missing: 1
2017/11/17-09:09:49.785673 7f0033c04700          Options.paranoid_checks: 1
2017/11/17-09:09:49.785677 7f0033c04700                      Options.env: 0x7f002eae2d60
2017/11/17-09:09:49.785681 7f0033c04700                 Options.info_log: 0x14c2460
2017/11/17-09:09:49.785685 7f0033c04700           Options.max_open_files: 5000
2017/11/17-09:09:49.785688 7f0033c04700 Options.max_file_opening_threads: 1
2017/11/17-09:09:49.785692 7f0033c04700       Options.max_total_wal_size: 0
2017/11/17-09:09:49.785696 7f0033c04700        Options.disableDataSync: 0
2017/11/17-09:09:49.785700 7f0033c04700              Options.use_fsync: 0
2017/11/17-09:09:49.785704 7f0033c04700      Options.max_log_file_size: 0
2017/11/17-09:09:49.785708 7f0033c04700 Options.max_manifest_file_size: 18446744073709551615
2017/11/17-09:09:49.785711 7f0033c04700      Options.log_file_time_to_roll: 0
2017/11/17-09:09:49.785715 7f0033c04700      Options.keep_log_file_num: 1000
2017/11/17-09:09:49.785719 7f0033c04700   Options.recycle_log_file_num: 0
2017/11/17-09:09:49.785723 7f0033c04700        Options.allow_os_buffer: 1
2017/11/17-09:09:49.785727 7f0033c04700       Options.allow_mmap_reads: 0
2017/11/17-09:09:49.785730 7f0033c04700       Options.allow_fallocate: 1
2017/11/17-09:09:49.785734 7f0033c04700      Options.allow_mmap_writes: 0
2017/11/17-09:09:49.785738 7f0033c04700          Options.create_missing_column_families: 0
2017/11/17-09:09:49.785742 7f0033c04700                              Options.db_log_dir: 
2017/11/17-09:09:49.785746 7f0033c04700                                 Options.wal_dir: hw2_master.db
2017/11/17-09:09:49.785750 7f0033c04700                Options.table_cache_numshardbits: 4
2017/11/17-09:09:49.785753 7f0033c04700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/17-09:09:49.785757 7f0033c04700              Options.base_background_compactions: 1
2017/11/17-09:09:49.785761 7f0033c04700              Options.max_background_compactions: 1
2017/11/17-09:09:49.785765 7f0033c04700                      Options.max_subcompactions: 1
2017/11/17-09:09:49.785769 7f0033c04700                  Options.max_background_flushes: 1
2017/11/17-09:09:49.785772 7f0033c04700                         Options.WAL_ttl_seconds: 0
2017/11/17-09:09:49.785776 7f0033c04700                       Options.WAL_size_limit_MB: 0
2017/11/17-09:09:49.785780 7f0033c04700             Options.manifest_preallocation_size: 4194304
2017/11/17-09:09:49.785784 7f0033c04700                          Options.allow_os_buffer: 1
2017/11/17-09:09:49.785787 7f0033c04700                         Options.allow_mmap_reads: 0
2017/11/17-09:09:49.785791 7f0033c04700                        Options.allow_mmap_writes: 0
2017/11/17-09:09:49.785795 7f0033c04700                      Options.is_fd_close_on_exec: 1
2017/11/17-09:09:49.785799 7f0033c04700                    Options.stats_dump_period_sec: 600
2017/11/17-09:09:49.785802 7f0033c04700                    Options.advise_random_on_open: 1
2017/11/17-09:09:49.785806 7f0033c04700                     Options.db_write_buffer_size: 0d
2017/11/17-09:09:49.785810 7f0033c04700          Options.access_hint_on_compaction_start: NORMAL
2017/11/17-09:09:49.785814 7f0033c04700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/17-09:09:49.785822 7f0033c04700                Options.compaction_readahead_size: 0d
2017/11/17-09:09:49.785826 7f0033c04700                Options.random_access_max_buffer_size: 1048576d
2017/11/17-09:09:49.785829 7f0033c04700               Options.writable_file_max_buffer_size: 1048576d
2017/11/17-09:09:49.785833 7f0033c04700                       Options.use_adaptive_mutex: 0
2017/11/17-09:09:49.785837 7f0033c04700                             Options.rate_limiter: (nil)
2017/11/17-09:09:49.785841 7f0033c04700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/17-09:09:49.785845 7f0033c04700                           Options.bytes_per_sync: 0
2017/11/17-09:09:49.785848 7f0033c04700                       Options.wal_bytes_per_sync: 0
2017/11/17-09:09:49.785852 7f0033c04700                        Options.wal_recovery_mode: 0
2017/11/17-09:09:49.785856 7f0033c04700                   Options.enable_thread_tracking: 0
2017/11/17-09:09:49.785860 7f0033c04700          Options.allow_concurrent_memtable_write: 0
2017/11/17-09:09:49.785863 7f0033c04700       Options.enable_write_thread_adaptive_yield: 0
2017/11/17-09:09:49.785867 7f0033c04700              Options.write_thread_max_yield_usec: 100
2017/11/17-09:09:49.785871 7f0033c04700             Options.write_thread_slow_yield_usec: 3
2017/11/17-09:09:49.785875 7f0033c04700                                Options.row_cache: None
2017/11/17-09:09:49.785879 7f0033c04700        Options.wal_filter: None
2017/11/17-09:09:49.785883 7f0033c04700 Compression algorithms supported:
2017/11/17-09:09:49.785887 7f0033c04700 	Snappy supported: 1
2017/11/17-09:09:49.785891 7f0033c04700 	Zlib supported: 1
2017/11/17-09:09:49.785894 7f0033c04700 	Bzip supported: 1
2017/11/17-09:09:49.785898 7f0033c04700 	LZ4 supported: 0
2017/11/17-09:09:49.785905 7f0033c04700 Fast CRC32 supported: 1
2017/11/17-09:09:49.790723 7f0033c04700 Recovering from manifest file: MANIFEST-000008
2017/11/17-09:09:49.791544 7f0033c04700 --------------- Options for column family [default]:
2017/11/17-09:09:49.791552 7f0033c04700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/17-09:09:49.791557 7f0033c04700           Options.merge_operator: None
2017/11/17-09:09:49.791561 7f0033c04700        Options.compaction_filter: None
2017/11/17-09:09:49.791565 7f0033c04700        Options.compaction_filter_factory: None
2017/11/17-09:09:49.791569 7f0033c04700         Options.memtable_factory: SkipListFactory
2017/11/17-09:09:49.791574 7f0033c04700            Options.table_factory: BlockBasedTable
2017/11/17-09:09:49.791592 7f0033c04700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x14bc240)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x14bc290
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/17-09:09:49.791598 7f0033c04700        Options.write_buffer_size: 4194304
2017/11/17-09:09:49.791602 7f0033c04700  Options.max_write_buffer_number: 2
2017/11/17-09:09:49.791606 7f0033c04700          Options.compression: Snappy
2017/11/17-09:09:49.791610 7f0033c04700       Options.prefix_extractor: nullptr
2017/11/17-09:09:49.791614 7f0033c04700             Options.num_levels: 7
2017/11/17-09:09:49.791618 7f0033c04700        Options.min_write_buffer_number_to_merge: 1
2017/11/17-09:09:49.791621 7f0033c04700     Options.max_write_buffer_number_to_maintain: 0
2017/11/17-09:09:49.791625 7f0033c04700            Options.compression_opts.window_bits: -14
2017/11/17-09:09:49.791629 7f0033c04700                  Options.compression_opts.level: -1
2017/11/17-09:09:49.791633 7f0033c04700               Options.compression_opts.strategy: 0
2017/11/17-09:09:49.791636 7f0033c04700      Options.level0_file_num_compaction_trigger: 4
2017/11/17-09:09:49.791641 7f0033c04700          Options.level0_slowdown_writes_trigger: 20
2017/11/17-09:09:49.791645 7f0033c04700              Options.level0_stop_writes_trigger: 24
2017/11/17-09:09:49.791649 7f0033c04700                   Options.target_file_size_base: 2097152
2017/11/17-09:09:49.791653 7f0033c04700             Options.target_file_size_multiplier: 1
2017/11/17-09:09:49.791657 7f0033c04700                Options.max_bytes_for_level_base: 10485760
2017/11/17-09:09:49.791661 7f0033c04700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/17-09:09:49.791665 7f0033c04700          Options.max_bytes_for_level_multiplier: 10
2017/11/17-09:09:49.791669 7f0033c04700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/17-09:09:49.791673 7f0033c04700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/17-09:09:49.791676 7f0033c04700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/17-09:09:49.791680 7f0033c04700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/17-09:09:49.791684 7f0033c04700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/17-09:09:49.791688 7f0033c04700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/17-09:09:49.791691 7f0033c04700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/17-09:09:49.791695 7f0033c04700       Options.max_sequential_skip_in_iterations: 8
2017/11/17-09:09:49.791699 7f0033c04700              Options.expanded_compaction_factor: 25
2017/11/17-09:09:49.791703 7f0033c04700                Options.source_compaction_factor: 1
2017/11/17-09:09:49.791706 7f0033c04700          Options.max_grandparent_overlap_factor: 10
2017/11/17-09:09:49.791710 7f0033c04700                        Options.arena_block_size: 524288
2017/11/17-09:09:49.791714 7f0033c04700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/17-09:09:49.791718 7f0033c04700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/17-09:09:49.791721 7f0033c04700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/17-09:09:49.791725 7f0033c04700                Options.disable_auto_compactions: 0
2017/11/17-09:09:49.791729 7f0033c04700                           Options.filter_deletes: 0
2017/11/17-09:09:49.791733 7f0033c04700           Options.verify_checksums_in_compaction: 1
2017/11/17-09:09:49.791736 7f0033c04700                         Options.compaction_style: 0
2017/11/17-09:09:49.791740 7f0033c04700                           Options.compaction_pri: 0
2017/11/17-09:09:49.791744 7f0033c04700  Options.compaction_options_universal.size_ratio: 1
2017/11/17-09:09:49.791748 7f0033c04700 Options.compaction_options_universal.min_merge_width: 2
2017/11/17-09:09:49.791751 7f0033c04700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/17-09:09:49.791755 7f0033c04700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/17-09:09:49.791759 7f0033c04700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/17-09:09:49.791763 7f0033c04700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/17-09:09:49.791767 7f0033c04700                   Options.table_properties_collectors: 
2017/11/17-09:09:49.791771 7f0033c04700                   Options.inplace_update_support: 0
2017/11/17-09:09:49.791774 7f0033c04700                 Options.inplace_update_num_locks: 10000
2017/11/17-09:09:49.791778 7f0033c04700               Options.min_partial_merge_operands: 2
2017/11/17-09:09:49.791782 7f0033c04700               Options.memtable_prefix_bloom_bits: 0
2017/11/17-09:09:49.791786 7f0033c04700             Options.memtable_prefix_bloom_probes: 6
2017/11/17-09:09:49.791790 7f0033c04700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/17-09:09:49.791793 7f0033c04700                           Options.bloom_locality: 0
2017/11/17-09:09:49.791797 7f0033c04700                    Options.max_successive_merges: 0
2017/11/17-09:09:49.791801 7f0033c04700                Options.optimize_filters_for_hits: 0
2017/11/17-09:09:49.791805 7f0033c04700                Options.paranoid_file_checks: 0
2017/11/17-09:09:49.791810 7f0033c04700                Options.compaction_measure_io_stats: 0
2017/11/17-09:09:49.794984 7f0033c04700 Recovered from manifest file:hw2_master.db/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 6, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/17-09:09:49.794993 7f0033c04700 Column family [default] (ID 0), log number is 7
2017/11/17-09:09:49.796647 7f0033c04700 EVENT_LOG_v1 {"time_micros": 1510909789796637, "job": 1, "event": "recovery_started", "log_files": [9]}
2017/11/17-09:09:49.796983 7f0033c04700 Recovering log #9 mode 0 skip-recovery 0
2017/11/17-09:09:49.803375 7f0033c04700 EVENT_LOG_v1 {"time_micros": 1510909789803351, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10, "file_size": 594, "table_properties": {"data_size": 34, "index_size": 35, "filter_size": 0, "raw_key_size": 11, "raw_average_key_size": 11, "raw_value_size": 7, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0"}}
2017/11/17-09:09:49.803433 7f0033c04700 Creating manifest 11
2017/11/17-09:09:49.808355 7f0033c04700 EVENT_LOG_v1 {"time_micros": 1510909789808344, "job": 1, "event": "recovery_finished"}
2017/11/17-09:09:49.823905 7f0033c04700 DB pointer 0x14c1810
