2017/11/17-09:34:47.112921 7ffa3bac1700 RocksDB version: 4.6.1
2017/11/17-09:34:47.113797 7ffa3bac1700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/17-09:34:47.113804 7ffa3bac1700 Compile date Oct  4 2017
2017/11/17-09:34:47.113816 7ffa3bac1700 DB SUMMARY
2017/11/17-09:34:47.116461 7ffa3bac1700 CURRENT file:  CURRENT
2017/11/17-09:34:47.116471 7ffa3bac1700 IDENTITY file:  IDENTITY
2017/11/17-09:34:47.117258 7ffa3bac1700 MANIFEST file:  MANIFEST-000044 size: 59 Bytes
2017/11/17-09:34:47.117317 7ffa3bac1700 SST files in hw2_follower.db dir, Total Num: 0, files: 
2017/11/17-09:34:47.117322 7ffa3bac1700 Write Ahead Log file in hw2_follower.db: 000045.log size: 0 ; 
2017/11/17-09:34:47.117330 7ffa3bac1700          Options.error_if_exists: 0
2017/11/17-09:34:47.117334 7ffa3bac1700        Options.create_if_missing: 1
2017/11/17-09:34:47.117338 7ffa3bac1700          Options.paranoid_checks: 1
2017/11/17-09:34:47.117342 7ffa3bac1700                      Options.env: 0x7ffa3695fd60
2017/11/17-09:34:47.117346 7ffa3bac1700                 Options.info_log: 0x1d5e280
2017/11/17-09:34:47.117349 7ffa3bac1700           Options.max_open_files: 5000
2017/11/17-09:34:47.117353 7ffa3bac1700 Options.max_file_opening_threads: 1
2017/11/17-09:34:47.117357 7ffa3bac1700       Options.max_total_wal_size: 0
2017/11/17-09:34:47.117361 7ffa3bac1700        Options.disableDataSync: 0
2017/11/17-09:34:47.117365 7ffa3bac1700              Options.use_fsync: 0
2017/11/17-09:34:47.117369 7ffa3bac1700      Options.max_log_file_size: 0
2017/11/17-09:34:47.117372 7ffa3bac1700 Options.max_manifest_file_size: 18446744073709551615
2017/11/17-09:34:47.117376 7ffa3bac1700      Options.log_file_time_to_roll: 0
2017/11/17-09:34:47.117380 7ffa3bac1700      Options.keep_log_file_num: 1000
2017/11/17-09:34:47.117384 7ffa3bac1700   Options.recycle_log_file_num: 0
2017/11/17-09:34:47.117388 7ffa3bac1700        Options.allow_os_buffer: 1
2017/11/17-09:34:47.117392 7ffa3bac1700       Options.allow_mmap_reads: 0
2017/11/17-09:34:47.117396 7ffa3bac1700       Options.allow_fallocate: 1
2017/11/17-09:34:47.117399 7ffa3bac1700      Options.allow_mmap_writes: 0
2017/11/17-09:34:47.117403 7ffa3bac1700          Options.create_missing_column_families: 0
2017/11/17-09:34:47.117407 7ffa3bac1700                              Options.db_log_dir: 
2017/11/17-09:34:47.117411 7ffa3bac1700                                 Options.wal_dir: hw2_follower.db
2017/11/17-09:34:47.117415 7ffa3bac1700                Options.table_cache_numshardbits: 4
2017/11/17-09:34:47.117418 7ffa3bac1700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/17-09:34:47.117422 7ffa3bac1700              Options.base_background_compactions: 1
2017/11/17-09:34:47.117426 7ffa3bac1700              Options.max_background_compactions: 1
2017/11/17-09:34:47.117430 7ffa3bac1700                      Options.max_subcompactions: 1
2017/11/17-09:34:47.117433 7ffa3bac1700                  Options.max_background_flushes: 1
2017/11/17-09:34:47.117437 7ffa3bac1700                         Options.WAL_ttl_seconds: 0
2017/11/17-09:34:47.117448 7ffa3bac1700                       Options.WAL_size_limit_MB: 0
2017/11/17-09:34:47.117452 7ffa3bac1700             Options.manifest_preallocation_size: 4194304
2017/11/17-09:34:47.117456 7ffa3bac1700                          Options.allow_os_buffer: 1
2017/11/17-09:34:47.117460 7ffa3bac1700                         Options.allow_mmap_reads: 0
2017/11/17-09:34:47.117463 7ffa3bac1700                        Options.allow_mmap_writes: 0
2017/11/17-09:34:47.117467 7ffa3bac1700                      Options.is_fd_close_on_exec: 1
2017/11/17-09:34:47.117471 7ffa3bac1700                    Options.stats_dump_period_sec: 600
2017/11/17-09:34:47.117475 7ffa3bac1700                    Options.advise_random_on_open: 1
2017/11/17-09:34:47.117479 7ffa3bac1700                     Options.db_write_buffer_size: 0d
2017/11/17-09:34:47.117483 7ffa3bac1700          Options.access_hint_on_compaction_start: NORMAL
2017/11/17-09:34:47.117487 7ffa3bac1700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/17-09:34:47.117490 7ffa3bac1700                Options.compaction_readahead_size: 0d
2017/11/17-09:34:47.117494 7ffa3bac1700                Options.random_access_max_buffer_size: 1048576d
2017/11/17-09:34:47.117498 7ffa3bac1700               Options.writable_file_max_buffer_size: 1048576d
2017/11/17-09:34:47.117502 7ffa3bac1700                       Options.use_adaptive_mutex: 0
2017/11/17-09:34:47.117506 7ffa3bac1700                             Options.rate_limiter: (nil)
2017/11/17-09:34:47.117510 7ffa3bac1700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/17-09:34:47.117514 7ffa3bac1700                           Options.bytes_per_sync: 0
2017/11/17-09:34:47.117518 7ffa3bac1700                       Options.wal_bytes_per_sync: 0
2017/11/17-09:34:47.117521 7ffa3bac1700                        Options.wal_recovery_mode: 0
2017/11/17-09:34:47.117525 7ffa3bac1700                   Options.enable_thread_tracking: 0
2017/11/17-09:34:47.117529 7ffa3bac1700          Options.allow_concurrent_memtable_write: 0
2017/11/17-09:34:47.117533 7ffa3bac1700       Options.enable_write_thread_adaptive_yield: 0
2017/11/17-09:34:47.117537 7ffa3bac1700              Options.write_thread_max_yield_usec: 100
2017/11/17-09:34:47.117540 7ffa3bac1700             Options.write_thread_slow_yield_usec: 3
2017/11/17-09:34:47.117544 7ffa3bac1700                                Options.row_cache: None
2017/11/17-09:34:47.117548 7ffa3bac1700        Options.wal_filter: None
2017/11/17-09:34:47.117553 7ffa3bac1700 Compression algorithms supported:
2017/11/17-09:34:47.117557 7ffa3bac1700 	Snappy supported: 1
2017/11/17-09:34:47.117561 7ffa3bac1700 	Zlib supported: 1
2017/11/17-09:34:47.117564 7ffa3bac1700 	Bzip supported: 1
2017/11/17-09:34:47.117568 7ffa3bac1700 	LZ4 supported: 0
2017/11/17-09:34:47.117575 7ffa3bac1700 Fast CRC32 supported: 1
2017/11/17-09:34:47.122641 7ffa3bac1700 Recovering from manifest file: MANIFEST-000044
2017/11/17-09:34:47.123284 7ffa3bac1700 --------------- Options for column family [default]:
2017/11/17-09:34:47.123292 7ffa3bac1700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/17-09:34:47.123296 7ffa3bac1700           Options.merge_operator: None
2017/11/17-09:34:47.123300 7ffa3bac1700        Options.compaction_filter: None
2017/11/17-09:34:47.123304 7ffa3bac1700        Options.compaction_filter_factory: None
2017/11/17-09:34:47.123308 7ffa3bac1700         Options.memtable_factory: SkipListFactory
2017/11/17-09:34:47.123312 7ffa3bac1700            Options.table_factory: BlockBasedTable
2017/11/17-09:34:47.123330 7ffa3bac1700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1d62490)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1d624e0
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/17-09:34:47.123336 7ffa3bac1700        Options.write_buffer_size: 4194304
2017/11/17-09:34:47.123340 7ffa3bac1700  Options.max_write_buffer_number: 2
2017/11/17-09:34:47.123344 7ffa3bac1700          Options.compression: Snappy
2017/11/17-09:34:47.123348 7ffa3bac1700       Options.prefix_extractor: nullptr
2017/11/17-09:34:47.123351 7ffa3bac1700             Options.num_levels: 7
2017/11/17-09:34:47.123355 7ffa3bac1700        Options.min_write_buffer_number_to_merge: 1
2017/11/17-09:34:47.123359 7ffa3bac1700     Options.max_write_buffer_number_to_maintain: 0
2017/11/17-09:34:47.123363 7ffa3bac1700            Options.compression_opts.window_bits: -14
2017/11/17-09:34:47.123367 7ffa3bac1700                  Options.compression_opts.level: -1
2017/11/17-09:34:47.123370 7ffa3bac1700               Options.compression_opts.strategy: 0
2017/11/17-09:34:47.123374 7ffa3bac1700      Options.level0_file_num_compaction_trigger: 4
2017/11/17-09:34:47.123378 7ffa3bac1700          Options.level0_slowdown_writes_trigger: 20
2017/11/17-09:34:47.123382 7ffa3bac1700              Options.level0_stop_writes_trigger: 24
2017/11/17-09:34:47.123385 7ffa3bac1700                   Options.target_file_size_base: 2097152
2017/11/17-09:34:47.123389 7ffa3bac1700             Options.target_file_size_multiplier: 1
2017/11/17-09:34:47.123393 7ffa3bac1700                Options.max_bytes_for_level_base: 10485760
2017/11/17-09:34:47.123397 7ffa3bac1700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/17-09:34:47.123400 7ffa3bac1700          Options.max_bytes_for_level_multiplier: 10
2017/11/17-09:34:47.123404 7ffa3bac1700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/17-09:34:47.123408 7ffa3bac1700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/17-09:34:47.123412 7ffa3bac1700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/17-09:34:47.123416 7ffa3bac1700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/17-09:34:47.123419 7ffa3bac1700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/17-09:34:47.123423 7ffa3bac1700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/17-09:34:47.123427 7ffa3bac1700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/17-09:34:47.123431 7ffa3bac1700       Options.max_sequential_skip_in_iterations: 8
2017/11/17-09:34:47.123434 7ffa3bac1700              Options.expanded_compaction_factor: 25
2017/11/17-09:34:47.123438 7ffa3bac1700                Options.source_compaction_factor: 1
2017/11/17-09:34:47.123442 7ffa3bac1700          Options.max_grandparent_overlap_factor: 10
2017/11/17-09:34:47.123445 7ffa3bac1700                        Options.arena_block_size: 524288
2017/11/17-09:34:47.123449 7ffa3bac1700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/17-09:34:47.123453 7ffa3bac1700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/17-09:34:47.123457 7ffa3bac1700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/17-09:34:47.123461 7ffa3bac1700                Options.disable_auto_compactions: 0
2017/11/17-09:34:47.123464 7ffa3bac1700                           Options.filter_deletes: 0
2017/11/17-09:34:47.123468 7ffa3bac1700           Options.verify_checksums_in_compaction: 1
2017/11/17-09:34:47.123472 7ffa3bac1700                         Options.compaction_style: 0
2017/11/17-09:34:47.123476 7ffa3bac1700                           Options.compaction_pri: 0
2017/11/17-09:34:47.123479 7ffa3bac1700  Options.compaction_options_universal.size_ratio: 1
2017/11/17-09:34:47.123483 7ffa3bac1700 Options.compaction_options_universal.min_merge_width: 2
2017/11/17-09:34:47.123487 7ffa3bac1700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/17-09:34:47.123490 7ffa3bac1700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/17-09:34:47.123494 7ffa3bac1700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/17-09:34:47.123498 7ffa3bac1700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/17-09:34:47.123503 7ffa3bac1700                   Options.table_properties_collectors: 
2017/11/17-09:34:47.123507 7ffa3bac1700                   Options.inplace_update_support: 0
2017/11/17-09:34:47.123511 7ffa3bac1700                 Options.inplace_update_num_locks: 10000
2017/11/17-09:34:47.123515 7ffa3bac1700               Options.min_partial_merge_operands: 2
2017/11/17-09:34:47.123518 7ffa3bac1700               Options.memtable_prefix_bloom_bits: 0
2017/11/17-09:34:47.123522 7ffa3bac1700             Options.memtable_prefix_bloom_probes: 6
2017/11/17-09:34:47.123526 7ffa3bac1700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/17-09:34:47.123530 7ffa3bac1700                           Options.bloom_locality: 0
2017/11/17-09:34:47.123534 7ffa3bac1700                    Options.max_successive_merges: 0
2017/11/17-09:34:47.123537 7ffa3bac1700                Options.optimize_filters_for_hits: 0
2017/11/17-09:34:47.123541 7ffa3bac1700                Options.paranoid_file_checks: 0
2017/11/17-09:34:47.123545 7ffa3bac1700                Options.compaction_measure_io_stats: 0
2017/11/17-09:34:47.124927 7ffa3bac1700 Recovered from manifest file:hw2_follower.db/MANIFEST-000044 succeeded,manifest_file_number is 44, next_file_number is 46, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/17-09:34:47.124941 7ffa3bac1700 Column family [default] (ID 0), log number is 43
2017/11/17-09:34:47.126798 7ffa3bac1700 EVENT_LOG_v1 {"time_micros": 1510911287126782, "job": 1, "event": "recovery_started", "log_files": [45]}
2017/11/17-09:34:47.127184 7ffa3bac1700 Recovering log #45 mode 0 skip-recovery 0
2017/11/17-09:34:47.128262 7ffa3bac1700 Creating manifest 47
2017/11/17-09:34:47.133057 7ffa3bac1700 EVENT_LOG_v1 {"time_micros": 1510911287133043, "job": 1, "event": "recovery_finished"}
2017/11/17-09:34:47.150320 7ffa3bac1700 DB pointer 0x1d649f0
