2017/11/17-09:48:01.401215 7f7935f64700 RocksDB version: 4.6.1
2017/11/17-09:48:01.401888 7f7935f64700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/17-09:48:01.401895 7f7935f64700 Compile date Oct  4 2017
2017/11/17-09:48:01.401900 7f7935f64700 DB SUMMARY
2017/11/17-09:48:01.404247 7f7935f64700 CURRENT file:  CURRENT
2017/11/17-09:48:01.404256 7f7935f64700 IDENTITY file:  IDENTITY
2017/11/17-09:48:01.404733 7f7935f64700 MANIFEST file:  MANIFEST-000056 size: 59 Bytes
2017/11/17-09:48:01.404742 7f7935f64700 SST files in hw2_follower.db dir, Total Num: 0, files: 
2017/11/17-09:48:01.404746 7f7935f64700 Write Ahead Log file in hw2_follower.db: 000057.log size: 0 ; 
2017/11/17-09:48:01.404765 7f7935f64700          Options.error_if_exists: 0
2017/11/17-09:48:01.404770 7f7935f64700        Options.create_if_missing: 1
2017/11/17-09:48:01.404774 7f7935f64700          Options.paranoid_checks: 1
2017/11/17-09:48:01.404777 7f7935f64700                      Options.env: 0x7f7930e02d60
2017/11/17-09:48:01.404781 7f7935f64700                 Options.info_log: 0x2cf1280
2017/11/17-09:48:01.404785 7f7935f64700           Options.max_open_files: 5000
2017/11/17-09:48:01.404789 7f7935f64700 Options.max_file_opening_threads: 1
2017/11/17-09:48:01.404793 7f7935f64700       Options.max_total_wal_size: 0
2017/11/17-09:48:01.404797 7f7935f64700        Options.disableDataSync: 0
2017/11/17-09:48:01.404801 7f7935f64700              Options.use_fsync: 0
2017/11/17-09:48:01.404804 7f7935f64700      Options.max_log_file_size: 0
2017/11/17-09:48:01.404808 7f7935f64700 Options.max_manifest_file_size: 18446744073709551615
2017/11/17-09:48:01.404812 7f7935f64700      Options.log_file_time_to_roll: 0
2017/11/17-09:48:01.404816 7f7935f64700      Options.keep_log_file_num: 1000
2017/11/17-09:48:01.404820 7f7935f64700   Options.recycle_log_file_num: 0
2017/11/17-09:48:01.404823 7f7935f64700        Options.allow_os_buffer: 1
2017/11/17-09:48:01.404827 7f7935f64700       Options.allow_mmap_reads: 0
2017/11/17-09:48:01.404831 7f7935f64700       Options.allow_fallocate: 1
2017/11/17-09:48:01.404835 7f7935f64700      Options.allow_mmap_writes: 0
2017/11/17-09:48:01.404838 7f7935f64700          Options.create_missing_column_families: 0
2017/11/17-09:48:01.404842 7f7935f64700                              Options.db_log_dir: 
2017/11/17-09:48:01.404846 7f7935f64700                                 Options.wal_dir: hw2_follower.db
2017/11/17-09:48:01.404850 7f7935f64700                Options.table_cache_numshardbits: 4
2017/11/17-09:48:01.404854 7f7935f64700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/17-09:48:01.404858 7f7935f64700              Options.base_background_compactions: 1
2017/11/17-09:48:01.404862 7f7935f64700              Options.max_background_compactions: 1
2017/11/17-09:48:01.404865 7f7935f64700                      Options.max_subcompactions: 1
2017/11/17-09:48:01.404869 7f7935f64700                  Options.max_background_flushes: 1
2017/11/17-09:48:01.404873 7f7935f64700                         Options.WAL_ttl_seconds: 0
2017/11/17-09:48:01.404881 7f7935f64700                       Options.WAL_size_limit_MB: 0
2017/11/17-09:48:01.404885 7f7935f64700             Options.manifest_preallocation_size: 4194304
2017/11/17-09:48:01.404889 7f7935f64700                          Options.allow_os_buffer: 1
2017/11/17-09:48:01.404892 7f7935f64700                         Options.allow_mmap_reads: 0
2017/11/17-09:48:01.404896 7f7935f64700                        Options.allow_mmap_writes: 0
2017/11/17-09:48:01.404900 7f7935f64700                      Options.is_fd_close_on_exec: 1
2017/11/17-09:48:01.404904 7f7935f64700                    Options.stats_dump_period_sec: 600
2017/11/17-09:48:01.404907 7f7935f64700                    Options.advise_random_on_open: 1
2017/11/17-09:48:01.404911 7f7935f64700                     Options.db_write_buffer_size: 0d
2017/11/17-09:48:01.404915 7f7935f64700          Options.access_hint_on_compaction_start: NORMAL
2017/11/17-09:48:01.404919 7f7935f64700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/17-09:48:01.404923 7f7935f64700                Options.compaction_readahead_size: 0d
2017/11/17-09:48:01.404927 7f7935f64700                Options.random_access_max_buffer_size: 1048576d
2017/11/17-09:48:01.404931 7f7935f64700               Options.writable_file_max_buffer_size: 1048576d
2017/11/17-09:48:01.404934 7f7935f64700                       Options.use_adaptive_mutex: 0
2017/11/17-09:48:01.404938 7f7935f64700                             Options.rate_limiter: (nil)
2017/11/17-09:48:01.404942 7f7935f64700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/17-09:48:01.404946 7f7935f64700                           Options.bytes_per_sync: 0
2017/11/17-09:48:01.404950 7f7935f64700                       Options.wal_bytes_per_sync: 0
2017/11/17-09:48:01.404954 7f7935f64700                        Options.wal_recovery_mode: 0
2017/11/17-09:48:01.404957 7f7935f64700                   Options.enable_thread_tracking: 0
2017/11/17-09:48:01.404961 7f7935f64700          Options.allow_concurrent_memtable_write: 0
2017/11/17-09:48:01.404965 7f7935f64700       Options.enable_write_thread_adaptive_yield: 0
2017/11/17-09:48:01.404969 7f7935f64700              Options.write_thread_max_yield_usec: 100
2017/11/17-09:48:01.404973 7f7935f64700             Options.write_thread_slow_yield_usec: 3
2017/11/17-09:48:01.404976 7f7935f64700                                Options.row_cache: None
2017/11/17-09:48:01.404980 7f7935f64700        Options.wal_filter: None
2017/11/17-09:48:01.404984 7f7935f64700 Compression algorithms supported:
2017/11/17-09:48:01.404988 7f7935f64700 	Snappy supported: 1
2017/11/17-09:48:01.404992 7f7935f64700 	Zlib supported: 1
2017/11/17-09:48:01.404996 7f7935f64700 	Bzip supported: 1
2017/11/17-09:48:01.405000 7f7935f64700 	LZ4 supported: 0
2017/11/17-09:48:01.405007 7f7935f64700 Fast CRC32 supported: 1
2017/11/17-09:48:01.409669 7f7935f64700 Recovering from manifest file: MANIFEST-000056
2017/11/17-09:48:01.410199 7f7935f64700 --------------- Options for column family [default]:
2017/11/17-09:48:01.410206 7f7935f64700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/17-09:48:01.410211 7f7935f64700           Options.merge_operator: None
2017/11/17-09:48:01.410215 7f7935f64700        Options.compaction_filter: None
2017/11/17-09:48:01.410219 7f7935f64700        Options.compaction_filter_factory: None
2017/11/17-09:48:01.410223 7f7935f64700         Options.memtable_factory: SkipListFactory
2017/11/17-09:48:01.410227 7f7935f64700            Options.table_factory: BlockBasedTable
2017/11/17-09:48:01.410244 7f7935f64700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2cf5490)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2cf54e0
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/17-09:48:01.410250 7f7935f64700        Options.write_buffer_size: 4194304
2017/11/17-09:48:01.410254 7f7935f64700  Options.max_write_buffer_number: 2
2017/11/17-09:48:01.410258 7f7935f64700          Options.compression: Snappy
2017/11/17-09:48:01.410262 7f7935f64700       Options.prefix_extractor: nullptr
2017/11/17-09:48:01.410266 7f7935f64700             Options.num_levels: 7
2017/11/17-09:48:01.410270 7f7935f64700        Options.min_write_buffer_number_to_merge: 1
2017/11/17-09:48:01.410274 7f7935f64700     Options.max_write_buffer_number_to_maintain: 0
2017/11/17-09:48:01.410277 7f7935f64700            Options.compression_opts.window_bits: -14
2017/11/17-09:48:01.410281 7f7935f64700                  Options.compression_opts.level: -1
2017/11/17-09:48:01.410285 7f7935f64700               Options.compression_opts.strategy: 0
2017/11/17-09:48:01.410289 7f7935f64700      Options.level0_file_num_compaction_trigger: 4
2017/11/17-09:48:01.410293 7f7935f64700          Options.level0_slowdown_writes_trigger: 20
2017/11/17-09:48:01.410296 7f7935f64700              Options.level0_stop_writes_trigger: 24
2017/11/17-09:48:01.410300 7f7935f64700                   Options.target_file_size_base: 2097152
2017/11/17-09:48:01.410304 7f7935f64700             Options.target_file_size_multiplier: 1
2017/11/17-09:48:01.410308 7f7935f64700                Options.max_bytes_for_level_base: 10485760
2017/11/17-09:48:01.410312 7f7935f64700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/17-09:48:01.410315 7f7935f64700          Options.max_bytes_for_level_multiplier: 10
2017/11/17-09:48:01.410319 7f7935f64700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/17-09:48:01.410323 7f7935f64700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/17-09:48:01.410327 7f7935f64700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/17-09:48:01.410331 7f7935f64700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/17-09:48:01.410334 7f7935f64700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/17-09:48:01.410338 7f7935f64700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/17-09:48:01.410342 7f7935f64700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/17-09:48:01.410346 7f7935f64700       Options.max_sequential_skip_in_iterations: 8
2017/11/17-09:48:01.410349 7f7935f64700              Options.expanded_compaction_factor: 25
2017/11/17-09:48:01.410353 7f7935f64700                Options.source_compaction_factor: 1
2017/11/17-09:48:01.410357 7f7935f64700          Options.max_grandparent_overlap_factor: 10
2017/11/17-09:48:01.410361 7f7935f64700                        Options.arena_block_size: 524288
2017/11/17-09:48:01.410364 7f7935f64700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/17-09:48:01.410368 7f7935f64700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/17-09:48:01.410372 7f7935f64700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/17-09:48:01.410376 7f7935f64700                Options.disable_auto_compactions: 0
2017/11/17-09:48:01.410380 7f7935f64700                           Options.filter_deletes: 0
2017/11/17-09:48:01.410383 7f7935f64700           Options.verify_checksums_in_compaction: 1
2017/11/17-09:48:01.410387 7f7935f64700                         Options.compaction_style: 0
2017/11/17-09:48:01.410391 7f7935f64700                           Options.compaction_pri: 0
2017/11/17-09:48:01.410395 7f7935f64700  Options.compaction_options_universal.size_ratio: 1
2017/11/17-09:48:01.410399 7f7935f64700 Options.compaction_options_universal.min_merge_width: 2
2017/11/17-09:48:01.410402 7f7935f64700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/17-09:48:01.410406 7f7935f64700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/17-09:48:01.410410 7f7935f64700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/17-09:48:01.410414 7f7935f64700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/17-09:48:01.410419 7f7935f64700                   Options.table_properties_collectors: 
2017/11/17-09:48:01.410423 7f7935f64700                   Options.inplace_update_support: 0
2017/11/17-09:48:01.410427 7f7935f64700                 Options.inplace_update_num_locks: 10000
2017/11/17-09:48:01.410430 7f7935f64700               Options.min_partial_merge_operands: 2
2017/11/17-09:48:01.410434 7f7935f64700               Options.memtable_prefix_bloom_bits: 0
2017/11/17-09:48:01.410438 7f7935f64700             Options.memtable_prefix_bloom_probes: 6
2017/11/17-09:48:01.410442 7f7935f64700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/17-09:48:01.410445 7f7935f64700                           Options.bloom_locality: 0
2017/11/17-09:48:01.410449 7f7935f64700                    Options.max_successive_merges: 0
2017/11/17-09:48:01.410453 7f7935f64700                Options.optimize_filters_for_hits: 0
2017/11/17-09:48:01.410457 7f7935f64700                Options.paranoid_file_checks: 0
2017/11/17-09:48:01.410460 7f7935f64700                Options.compaction_measure_io_stats: 0
2017/11/17-09:48:01.411647 7f7935f64700 Recovered from manifest file:hw2_follower.db/MANIFEST-000056 succeeded,manifest_file_number is 56, next_file_number is 58, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/17-09:48:01.411699 7f7935f64700 Column family [default] (ID 0), log number is 55
2017/11/17-09:48:01.413692 7f7935f64700 EVENT_LOG_v1 {"time_micros": 1510912081413634, "job": 1, "event": "recovery_started", "log_files": [57]}
2017/11/17-09:48:01.414070 7f7935f64700 Recovering log #57 mode 0 skip-recovery 0
2017/11/17-09:48:01.415137 7f7935f64700 Creating manifest 59
2017/11/17-09:48:01.419095 7f7935f64700 EVENT_LOG_v1 {"time_micros": 1510912081419084, "job": 1, "event": "recovery_finished"}
2017/11/17-09:48:01.433492 7f7935f64700 DB pointer 0x2cf79f0
