2017/11/17-09:51:12.734425 7f7981c10700 RocksDB version: 4.6.1
2017/11/17-09:51:12.735138 7f7981c10700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/17-09:51:12.735146 7f7981c10700 Compile date Oct  4 2017
2017/11/17-09:51:12.735150 7f7981c10700 DB SUMMARY
2017/11/17-09:51:12.738701 7f7981c10700 CURRENT file:  CURRENT
2017/11/17-09:51:12.738710 7f7981c10700 IDENTITY file:  IDENTITY
2017/11/17-09:51:12.739426 7f7981c10700 MANIFEST file:  MANIFEST-000062 size: 59 Bytes
2017/11/17-09:51:12.739438 7f7981c10700 SST files in hw2_follower.db dir, Total Num: 0, files: 
2017/11/17-09:51:12.739444 7f7981c10700 Write Ahead Log file in hw2_follower.db: 000063.log size: 0 ; 
2017/11/17-09:51:12.739450 7f7981c10700          Options.error_if_exists: 0
2017/11/17-09:51:12.739454 7f7981c10700        Options.create_if_missing: 1
2017/11/17-09:51:12.739458 7f7981c10700          Options.paranoid_checks: 1
2017/11/17-09:51:12.739462 7f7981c10700                      Options.env: 0x7f797caaed60
2017/11/17-09:51:12.739466 7f7981c10700                 Options.info_log: 0x2a9c280
2017/11/17-09:51:12.739470 7f7981c10700           Options.max_open_files: 5000
2017/11/17-09:51:12.739474 7f7981c10700 Options.max_file_opening_threads: 1
2017/11/17-09:51:12.739477 7f7981c10700       Options.max_total_wal_size: 0
2017/11/17-09:51:12.739481 7f7981c10700        Options.disableDataSync: 0
2017/11/17-09:51:12.739485 7f7981c10700              Options.use_fsync: 0
2017/11/17-09:51:12.739489 7f7981c10700      Options.max_log_file_size: 0
2017/11/17-09:51:12.739493 7f7981c10700 Options.max_manifest_file_size: 18446744073709551615
2017/11/17-09:51:12.739497 7f7981c10700      Options.log_file_time_to_roll: 0
2017/11/17-09:51:12.739501 7f7981c10700      Options.keep_log_file_num: 1000
2017/11/17-09:51:12.739505 7f7981c10700   Options.recycle_log_file_num: 0
2017/11/17-09:51:12.739509 7f7981c10700        Options.allow_os_buffer: 1
2017/11/17-09:51:12.739513 7f7981c10700       Options.allow_mmap_reads: 0
2017/11/17-09:51:12.739516 7f7981c10700       Options.allow_fallocate: 1
2017/11/17-09:51:12.739520 7f7981c10700      Options.allow_mmap_writes: 0
2017/11/17-09:51:12.739524 7f7981c10700          Options.create_missing_column_families: 0
2017/11/17-09:51:12.739528 7f7981c10700                              Options.db_log_dir: 
2017/11/17-09:51:12.739532 7f7981c10700                                 Options.wal_dir: hw2_follower.db
2017/11/17-09:51:12.739536 7f7981c10700                Options.table_cache_numshardbits: 4
2017/11/17-09:51:12.739540 7f7981c10700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/17-09:51:12.739544 7f7981c10700              Options.base_background_compactions: 1
2017/11/17-09:51:12.739548 7f7981c10700              Options.max_background_compactions: 1
2017/11/17-09:51:12.739551 7f7981c10700                      Options.max_subcompactions: 1
2017/11/17-09:51:12.739555 7f7981c10700                  Options.max_background_flushes: 1
2017/11/17-09:51:12.739559 7f7981c10700                         Options.WAL_ttl_seconds: 0
2017/11/17-09:51:12.739568 7f7981c10700                       Options.WAL_size_limit_MB: 0
2017/11/17-09:51:12.739572 7f7981c10700             Options.manifest_preallocation_size: 4194304
2017/11/17-09:51:12.739576 7f7981c10700                          Options.allow_os_buffer: 1
2017/11/17-09:51:12.739580 7f7981c10700                         Options.allow_mmap_reads: 0
2017/11/17-09:51:12.739584 7f7981c10700                        Options.allow_mmap_writes: 0
2017/11/17-09:51:12.739588 7f7981c10700                      Options.is_fd_close_on_exec: 1
2017/11/17-09:51:12.739592 7f7981c10700                    Options.stats_dump_period_sec: 600
2017/11/17-09:51:12.739595 7f7981c10700                    Options.advise_random_on_open: 1
2017/11/17-09:51:12.739599 7f7981c10700                     Options.db_write_buffer_size: 0d
2017/11/17-09:51:12.739603 7f7981c10700          Options.access_hint_on_compaction_start: NORMAL
2017/11/17-09:51:12.739607 7f7981c10700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/17-09:51:12.739611 7f7981c10700                Options.compaction_readahead_size: 0d
2017/11/17-09:51:12.739615 7f7981c10700                Options.random_access_max_buffer_size: 1048576d
2017/11/17-09:51:12.739619 7f7981c10700               Options.writable_file_max_buffer_size: 1048576d
2017/11/17-09:51:12.739623 7f7981c10700                       Options.use_adaptive_mutex: 0
2017/11/17-09:51:12.739627 7f7981c10700                             Options.rate_limiter: (nil)
2017/11/17-09:51:12.739631 7f7981c10700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/17-09:51:12.739635 7f7981c10700                           Options.bytes_per_sync: 0
2017/11/17-09:51:12.739638 7f7981c10700                       Options.wal_bytes_per_sync: 0
2017/11/17-09:51:12.739642 7f7981c10700                        Options.wal_recovery_mode: 0
2017/11/17-09:51:12.739646 7f7981c10700                   Options.enable_thread_tracking: 0
2017/11/17-09:51:12.739650 7f7981c10700          Options.allow_concurrent_memtable_write: 0
2017/11/17-09:51:12.739654 7f7981c10700       Options.enable_write_thread_adaptive_yield: 0
2017/11/17-09:51:12.739658 7f7981c10700              Options.write_thread_max_yield_usec: 100
2017/11/17-09:51:12.739661 7f7981c10700             Options.write_thread_slow_yield_usec: 3
2017/11/17-09:51:12.739665 7f7981c10700                                Options.row_cache: None
2017/11/17-09:51:12.739669 7f7981c10700        Options.wal_filter: None
2017/11/17-09:51:12.739673 7f7981c10700 Compression algorithms supported:
2017/11/17-09:51:12.739677 7f7981c10700 	Snappy supported: 1
2017/11/17-09:51:12.739681 7f7981c10700 	Zlib supported: 1
2017/11/17-09:51:12.739685 7f7981c10700 	Bzip supported: 1
2017/11/17-09:51:12.739689 7f7981c10700 	LZ4 supported: 0
2017/11/17-09:51:12.739696 7f7981c10700 Fast CRC32 supported: 1
2017/11/17-09:51:12.745117 7f7981c10700 Recovering from manifest file: MANIFEST-000062
2017/11/17-09:51:12.745699 7f7981c10700 --------------- Options for column family [default]:
2017/11/17-09:51:12.745708 7f7981c10700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/17-09:51:12.745712 7f7981c10700           Options.merge_operator: None
2017/11/17-09:51:12.745716 7f7981c10700        Options.compaction_filter: None
2017/11/17-09:51:12.745720 7f7981c10700        Options.compaction_filter_factory: None
2017/11/17-09:51:12.745724 7f7981c10700         Options.memtable_factory: SkipListFactory
2017/11/17-09:51:12.745728 7f7981c10700            Options.table_factory: BlockBasedTable
2017/11/17-09:51:12.745745 7f7981c10700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2aa0490)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2aa04e0
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/17-09:51:12.745751 7f7981c10700        Options.write_buffer_size: 4194304
2017/11/17-09:51:12.745755 7f7981c10700  Options.max_write_buffer_number: 2
2017/11/17-09:51:12.745759 7f7981c10700          Options.compression: Snappy
2017/11/17-09:51:12.745763 7f7981c10700       Options.prefix_extractor: nullptr
2017/11/17-09:51:12.745767 7f7981c10700             Options.num_levels: 7
2017/11/17-09:51:12.745771 7f7981c10700        Options.min_write_buffer_number_to_merge: 1
2017/11/17-09:51:12.745775 7f7981c10700     Options.max_write_buffer_number_to_maintain: 0
2017/11/17-09:51:12.745778 7f7981c10700            Options.compression_opts.window_bits: -14
2017/11/17-09:51:12.745782 7f7981c10700                  Options.compression_opts.level: -1
2017/11/17-09:51:12.745786 7f7981c10700               Options.compression_opts.strategy: 0
2017/11/17-09:51:12.745790 7f7981c10700      Options.level0_file_num_compaction_trigger: 4
2017/11/17-09:51:12.745794 7f7981c10700          Options.level0_slowdown_writes_trigger: 20
2017/11/17-09:51:12.745798 7f7981c10700              Options.level0_stop_writes_trigger: 24
2017/11/17-09:51:12.745801 7f7981c10700                   Options.target_file_size_base: 2097152
2017/11/17-09:51:12.745805 7f7981c10700             Options.target_file_size_multiplier: 1
2017/11/17-09:51:12.745809 7f7981c10700                Options.max_bytes_for_level_base: 10485760
2017/11/17-09:51:12.745813 7f7981c10700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/17-09:51:12.745817 7f7981c10700          Options.max_bytes_for_level_multiplier: 10
2017/11/17-09:51:12.745821 7f7981c10700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/17-09:51:12.745825 7f7981c10700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/17-09:51:12.745829 7f7981c10700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/17-09:51:12.745832 7f7981c10700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/17-09:51:12.745836 7f7981c10700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/17-09:51:12.745840 7f7981c10700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/17-09:51:12.745844 7f7981c10700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/17-09:51:12.745848 7f7981c10700       Options.max_sequential_skip_in_iterations: 8
2017/11/17-09:51:12.745852 7f7981c10700              Options.expanded_compaction_factor: 25
2017/11/17-09:51:12.745855 7f7981c10700                Options.source_compaction_factor: 1
2017/11/17-09:51:12.745859 7f7981c10700          Options.max_grandparent_overlap_factor: 10
2017/11/17-09:51:12.745863 7f7981c10700                        Options.arena_block_size: 524288
2017/11/17-09:51:12.745867 7f7981c10700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/17-09:51:12.745871 7f7981c10700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/17-09:51:12.745875 7f7981c10700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/17-09:51:12.745878 7f7981c10700                Options.disable_auto_compactions: 0
2017/11/17-09:51:12.745882 7f7981c10700                           Options.filter_deletes: 0
2017/11/17-09:51:12.745886 7f7981c10700           Options.verify_checksums_in_compaction: 1
2017/11/17-09:51:12.745890 7f7981c10700                         Options.compaction_style: 0
2017/11/17-09:51:12.745894 7f7981c10700                           Options.compaction_pri: 0
2017/11/17-09:51:12.745898 7f7981c10700  Options.compaction_options_universal.size_ratio: 1
2017/11/17-09:51:12.745901 7f7981c10700 Options.compaction_options_universal.min_merge_width: 2
2017/11/17-09:51:12.745905 7f7981c10700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/17-09:51:12.745909 7f7981c10700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/17-09:51:12.745913 7f7981c10700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/17-09:51:12.745917 7f7981c10700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/17-09:51:12.745922 7f7981c10700                   Options.table_properties_collectors: 
2017/11/17-09:51:12.745926 7f7981c10700                   Options.inplace_update_support: 0
2017/11/17-09:51:12.745930 7f7981c10700                 Options.inplace_update_num_locks: 10000
2017/11/17-09:51:12.745934 7f7981c10700               Options.min_partial_merge_operands: 2
2017/11/17-09:51:12.745937 7f7981c10700               Options.memtable_prefix_bloom_bits: 0
2017/11/17-09:51:12.745941 7f7981c10700             Options.memtable_prefix_bloom_probes: 6
2017/11/17-09:51:12.745945 7f7981c10700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/17-09:51:12.745949 7f7981c10700                           Options.bloom_locality: 0
2017/11/17-09:51:12.745953 7f7981c10700                    Options.max_successive_merges: 0
2017/11/17-09:51:12.745956 7f7981c10700                Options.optimize_filters_for_hits: 0
2017/11/17-09:51:12.745960 7f7981c10700                Options.paranoid_file_checks: 0
2017/11/17-09:51:12.745964 7f7981c10700                Options.compaction_measure_io_stats: 0
2017/11/17-09:51:12.747484 7f7981c10700 Recovered from manifest file:hw2_follower.db/MANIFEST-000062 succeeded,manifest_file_number is 62, next_file_number is 64, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/17-09:51:12.747500 7f7981c10700 Column family [default] (ID 0), log number is 61
2017/11/17-09:51:12.750347 7f7981c10700 EVENT_LOG_v1 {"time_micros": 1510912272750334, "job": 1, "event": "recovery_started", "log_files": [63]}
2017/11/17-09:51:12.751428 7f7981c10700 Recovering log #63 mode 0 skip-recovery 0
2017/11/17-09:51:12.752675 7f7981c10700 Creating manifest 65
2017/11/17-09:51:12.757870 7f7981c10700 EVENT_LOG_v1 {"time_micros": 1510912272757862, "job": 1, "event": "recovery_finished"}
2017/11/17-09:51:12.774767 7f7981c10700 DB pointer 0x2aa29f0
