2017/11/17-08:33:51.793756 7fecc6d22700 RocksDB version: 4.6.1
2017/11/17-08:33:51.794516 7fecc6d22700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/17-08:33:51.794528 7fecc6d22700 Compile date Oct  4 2017
2017/11/17-08:33:51.794535 7fecc6d22700 DB SUMMARY
2017/11/17-08:33:51.795829 7fecc6d22700 SST files in hw2_follower.db dir, Total Num: 0, files: 
2017/11/17-08:33:51.795839 7fecc6d22700 Write Ahead Log file in hw2_follower.db: 
2017/11/17-08:33:51.795844 7fecc6d22700          Options.error_if_exists: 0
2017/11/17-08:33:51.795849 7fecc6d22700        Options.create_if_missing: 1
2017/11/17-08:33:51.795855 7fecc6d22700          Options.paranoid_checks: 1
2017/11/17-08:33:51.795861 7fecc6d22700                      Options.env: 0x7fecc1bc0d60
2017/11/17-08:33:51.795866 7fecc6d22700                 Options.info_log: 0x1295420
2017/11/17-08:33:51.795870 7fecc6d22700           Options.max_open_files: 5000
2017/11/17-08:33:51.795876 7fecc6d22700 Options.max_file_opening_threads: 1
2017/11/17-08:33:51.795882 7fecc6d22700       Options.max_total_wal_size: 0
2017/11/17-08:33:51.795888 7fecc6d22700        Options.disableDataSync: 0
2017/11/17-08:33:51.795894 7fecc6d22700              Options.use_fsync: 0
2017/11/17-08:33:51.795903 7fecc6d22700      Options.max_log_file_size: 0
2017/11/17-08:33:51.795909 7fecc6d22700 Options.max_manifest_file_size: 18446744073709551615
2017/11/17-08:33:51.795913 7fecc6d22700      Options.log_file_time_to_roll: 0
2017/11/17-08:33:51.795917 7fecc6d22700      Options.keep_log_file_num: 1000
2017/11/17-08:33:51.795920 7fecc6d22700   Options.recycle_log_file_num: 0
2017/11/17-08:33:51.795924 7fecc6d22700        Options.allow_os_buffer: 1
2017/11/17-08:33:51.795928 7fecc6d22700       Options.allow_mmap_reads: 0
2017/11/17-08:33:51.795932 7fecc6d22700       Options.allow_fallocate: 1
2017/11/17-08:33:51.795937 7fecc6d22700      Options.allow_mmap_writes: 0
2017/11/17-08:33:51.795976 7fecc6d22700          Options.create_missing_column_families: 0
2017/11/17-08:33:51.795985 7fecc6d22700                              Options.db_log_dir: 
2017/11/17-08:33:51.795991 7fecc6d22700                                 Options.wal_dir: hw2_follower.db
2017/11/17-08:33:51.795995 7fecc6d22700                Options.table_cache_numshardbits: 4
2017/11/17-08:33:51.796001 7fecc6d22700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/17-08:33:51.796007 7fecc6d22700              Options.base_background_compactions: 1
2017/11/17-08:33:51.796012 7fecc6d22700              Options.max_background_compactions: 1
2017/11/17-08:33:51.796017 7fecc6d22700                      Options.max_subcompactions: 1
2017/11/17-08:33:51.796021 7fecc6d22700                  Options.max_background_flushes: 1
2017/11/17-08:33:51.796025 7fecc6d22700                         Options.WAL_ttl_seconds: 0
2017/11/17-08:33:51.796029 7fecc6d22700                       Options.WAL_size_limit_MB: 0
2017/11/17-08:33:51.796033 7fecc6d22700             Options.manifest_preallocation_size: 4194304
2017/11/17-08:33:51.796041 7fecc6d22700                          Options.allow_os_buffer: 1
2017/11/17-08:33:51.796045 7fecc6d22700                         Options.allow_mmap_reads: 0
2017/11/17-08:33:51.796048 7fecc6d22700                        Options.allow_mmap_writes: 0
2017/11/17-08:33:51.796052 7fecc6d22700                      Options.is_fd_close_on_exec: 1
2017/11/17-08:33:51.796054 7fecc6d22700                    Options.stats_dump_period_sec: 600
2017/11/17-08:33:51.796058 7fecc6d22700                    Options.advise_random_on_open: 1
2017/11/17-08:33:51.796062 7fecc6d22700                     Options.db_write_buffer_size: 0d
2017/11/17-08:33:51.796067 7fecc6d22700          Options.access_hint_on_compaction_start: NORMAL
2017/11/17-08:33:51.796071 7fecc6d22700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/17-08:33:51.796074 7fecc6d22700                Options.compaction_readahead_size: 0d
2017/11/17-08:33:51.796077 7fecc6d22700                Options.random_access_max_buffer_size: 1048576d
2017/11/17-08:33:51.796080 7fecc6d22700               Options.writable_file_max_buffer_size: 1048576d
2017/11/17-08:33:51.796084 7fecc6d22700                       Options.use_adaptive_mutex: 0
2017/11/17-08:33:51.796088 7fecc6d22700                             Options.rate_limiter: (nil)
2017/11/17-08:33:51.796092 7fecc6d22700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/17-08:33:51.796096 7fecc6d22700                           Options.bytes_per_sync: 0
2017/11/17-08:33:51.796100 7fecc6d22700                       Options.wal_bytes_per_sync: 0
2017/11/17-08:33:51.796104 7fecc6d22700                        Options.wal_recovery_mode: 0
2017/11/17-08:33:51.796108 7fecc6d22700                   Options.enable_thread_tracking: 0
2017/11/17-08:33:51.796111 7fecc6d22700          Options.allow_concurrent_memtable_write: 0
2017/11/17-08:33:51.796115 7fecc6d22700       Options.enable_write_thread_adaptive_yield: 0
2017/11/17-08:33:51.796119 7fecc6d22700              Options.write_thread_max_yield_usec: 100
2017/11/17-08:33:51.796123 7fecc6d22700             Options.write_thread_slow_yield_usec: 3
2017/11/17-08:33:51.796127 7fecc6d22700                                Options.row_cache: None
2017/11/17-08:33:51.796131 7fecc6d22700        Options.wal_filter: None
2017/11/17-08:33:51.796135 7fecc6d22700 Compression algorithms supported:
2017/11/17-08:33:51.796139 7fecc6d22700 	Snappy supported: 1
2017/11/17-08:33:51.796145 7fecc6d22700 	Zlib supported: 1
2017/11/17-08:33:51.796149 7fecc6d22700 	Bzip supported: 1
2017/11/17-08:33:51.796153 7fecc6d22700 	LZ4 supported: 0
2017/11/17-08:33:51.796160 7fecc6d22700 Fast CRC32 supported: 1
2017/11/17-08:33:51.798635 7fecc6d22700 Creating manifest 1 
2017/11/17-08:33:51.806379 7fecc6d22700 Recovering from manifest file: MANIFEST-000001
2017/11/17-08:33:51.806844 7fecc6d22700 --------------- Options for column family [default]:
2017/11/17-08:33:51.806853 7fecc6d22700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/17-08:33:51.806859 7fecc6d22700           Options.merge_operator: None
2017/11/17-08:33:51.806863 7fecc6d22700        Options.compaction_filter: None
2017/11/17-08:33:51.806867 7fecc6d22700        Options.compaction_filter_factory: None
2017/11/17-08:33:51.806871 7fecc6d22700         Options.memtable_factory: SkipListFactory
2017/11/17-08:33:51.806875 7fecc6d22700            Options.table_factory: BlockBasedTable
2017/11/17-08:33:51.806893 7fecc6d22700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1299630)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1299680
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/17-08:33:51.806898 7fecc6d22700        Options.write_buffer_size: 4194304
2017/11/17-08:33:51.806903 7fecc6d22700  Options.max_write_buffer_number: 2
2017/11/17-08:33:51.806907 7fecc6d22700          Options.compression: Snappy
2017/11/17-08:33:51.806911 7fecc6d22700       Options.prefix_extractor: nullptr
2017/11/17-08:33:51.806915 7fecc6d22700             Options.num_levels: 7
2017/11/17-08:33:51.806919 7fecc6d22700        Options.min_write_buffer_number_to_merge: 1
2017/11/17-08:33:51.806923 7fecc6d22700     Options.max_write_buffer_number_to_maintain: 0
2017/11/17-08:33:51.806927 7fecc6d22700            Options.compression_opts.window_bits: -14
2017/11/17-08:33:51.806931 7fecc6d22700                  Options.compression_opts.level: -1
2017/11/17-08:33:51.806935 7fecc6d22700               Options.compression_opts.strategy: 0
2017/11/17-08:33:51.806939 7fecc6d22700      Options.level0_file_num_compaction_trigger: 4
2017/11/17-08:33:51.806943 7fecc6d22700          Options.level0_slowdown_writes_trigger: 20
2017/11/17-08:33:51.806947 7fecc6d22700              Options.level0_stop_writes_trigger: 24
2017/11/17-08:33:51.806951 7fecc6d22700                   Options.target_file_size_base: 2097152
2017/11/17-08:33:51.806955 7fecc6d22700             Options.target_file_size_multiplier: 1
2017/11/17-08:33:51.806959 7fecc6d22700                Options.max_bytes_for_level_base: 10485760
2017/11/17-08:33:51.806963 7fecc6d22700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/17-08:33:51.806967 7fecc6d22700          Options.max_bytes_for_level_multiplier: 10
2017/11/17-08:33:51.806971 7fecc6d22700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/17-08:33:51.806975 7fecc6d22700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/17-08:33:51.806979 7fecc6d22700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/17-08:33:51.806983 7fecc6d22700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/17-08:33:51.806986 7fecc6d22700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/17-08:33:51.806990 7fecc6d22700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/17-08:33:51.806994 7fecc6d22700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/17-08:33:51.806998 7fecc6d22700       Options.max_sequential_skip_in_iterations: 8
2017/11/17-08:33:51.807002 7fecc6d22700              Options.expanded_compaction_factor: 25
2017/11/17-08:33:51.807006 7fecc6d22700                Options.source_compaction_factor: 1
2017/11/17-08:33:51.807010 7fecc6d22700          Options.max_grandparent_overlap_factor: 10
2017/11/17-08:33:51.807014 7fecc6d22700                        Options.arena_block_size: 524288
2017/11/17-08:33:51.807018 7fecc6d22700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/17-08:33:51.807022 7fecc6d22700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/17-08:33:51.807026 7fecc6d22700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/17-08:33:51.807030 7fecc6d22700                Options.disable_auto_compactions: 0
2017/11/17-08:33:51.807034 7fecc6d22700                           Options.filter_deletes: 0
2017/11/17-08:33:51.807037 7fecc6d22700           Options.verify_checksums_in_compaction: 1
2017/11/17-08:33:51.807041 7fecc6d22700                         Options.compaction_style: 0
2017/11/17-08:33:51.807045 7fecc6d22700                           Options.compaction_pri: 0
2017/11/17-08:33:51.807049 7fecc6d22700  Options.compaction_options_universal.size_ratio: 1
2017/11/17-08:33:51.807053 7fecc6d22700 Options.compaction_options_universal.min_merge_width: 2
2017/11/17-08:33:51.807057 7fecc6d22700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/17-08:33:51.807061 7fecc6d22700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/17-08:33:51.807065 7fecc6d22700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/17-08:33:51.807069 7fecc6d22700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/17-08:33:51.807073 7fecc6d22700                   Options.table_properties_collectors: 
2017/11/17-08:33:51.807077 7fecc6d22700                   Options.inplace_update_support: 0
2017/11/17-08:33:51.807082 7fecc6d22700                 Options.inplace_update_num_locks: 10000
2017/11/17-08:33:51.807086 7fecc6d22700               Options.min_partial_merge_operands: 2
2017/11/17-08:33:51.807090 7fecc6d22700               Options.memtable_prefix_bloom_bits: 0
2017/11/17-08:33:51.807094 7fecc6d22700             Options.memtable_prefix_bloom_probes: 6
2017/11/17-08:33:51.807098 7fecc6d22700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/17-08:33:51.807102 7fecc6d22700                           Options.bloom_locality: 0
2017/11/17-08:33:51.807106 7fecc6d22700                    Options.max_successive_merges: 0
2017/11/17-08:33:51.807110 7fecc6d22700                Options.optimize_filters_for_hits: 0
2017/11/17-08:33:51.807114 7fecc6d22700                Options.paranoid_file_checks: 0
2017/11/17-08:33:51.807118 7fecc6d22700                Options.compaction_measure_io_stats: 0
2017/11/17-08:33:51.808636 7fecc6d22700 Recovered from manifest file:hw2_follower.db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/17-08:33:51.808651 7fecc6d22700 Column family [default] (ID 0), log number is 0
2017/11/17-08:33:51.822163 7fecc6d22700 DB pointer 0x129bb90
