2017/11/17-09:59:56.561389 7f0778fd4700 RocksDB version: 4.6.1
2017/11/17-09:59:56.563645 7f0778fd4700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/17-09:59:56.563665 7f0778fd4700 Compile date Oct  4 2017
2017/11/17-09:59:56.563670 7f0778fd4700 DB SUMMARY
2017/11/17-09:59:56.566456 7f0778fd4700 CURRENT file:  CURRENT
2017/11/17-09:59:56.566466 7f0778fd4700 IDENTITY file:  IDENTITY
2017/11/17-09:59:56.567158 7f0778fd4700 MANIFEST file:  MANIFEST-000065 size: 59 Bytes
2017/11/17-09:59:56.567174 7f0778fd4700 SST files in hw2_follower.db dir, Total Num: 0, files: 
2017/11/17-09:59:56.567181 7f0778fd4700 Write Ahead Log file in hw2_follower.db: 000066.log size: 0 ; 
2017/11/17-09:59:56.567190 7f0778fd4700          Options.error_if_exists: 0
2017/11/17-09:59:56.567196 7f0778fd4700        Options.create_if_missing: 1
2017/11/17-09:59:56.567202 7f0778fd4700          Options.paranoid_checks: 1
2017/11/17-09:59:56.567207 7f0778fd4700                      Options.env: 0x7f076fda1d60
2017/11/17-09:59:56.567231 7f0778fd4700                 Options.info_log: 0x23c7350
2017/11/17-09:59:56.567259 7f0778fd4700           Options.max_open_files: 5000
2017/11/17-09:59:56.567264 7f0778fd4700 Options.max_file_opening_threads: 1
2017/11/17-09:59:56.567268 7f0778fd4700       Options.max_total_wal_size: 0
2017/11/17-09:59:56.567272 7f0778fd4700        Options.disableDataSync: 0
2017/11/17-09:59:56.567276 7f0778fd4700              Options.use_fsync: 0
2017/11/17-09:59:56.567279 7f0778fd4700      Options.max_log_file_size: 0
2017/11/17-09:59:56.567283 7f0778fd4700 Options.max_manifest_file_size: 18446744073709551615
2017/11/17-09:59:56.567287 7f0778fd4700      Options.log_file_time_to_roll: 0
2017/11/17-09:59:56.567291 7f0778fd4700      Options.keep_log_file_num: 1000
2017/11/17-09:59:56.567295 7f0778fd4700   Options.recycle_log_file_num: 0
2017/11/17-09:59:56.567299 7f0778fd4700        Options.allow_os_buffer: 1
2017/11/17-09:59:56.567302 7f0778fd4700       Options.allow_mmap_reads: 0
2017/11/17-09:59:56.567306 7f0778fd4700       Options.allow_fallocate: 1
2017/11/17-09:59:56.567310 7f0778fd4700      Options.allow_mmap_writes: 0
2017/11/17-09:59:56.567314 7f0778fd4700          Options.create_missing_column_families: 0
2017/11/17-09:59:56.567318 7f0778fd4700                              Options.db_log_dir: 
2017/11/17-09:59:56.567321 7f0778fd4700                                 Options.wal_dir: hw2_follower.db
2017/11/17-09:59:56.567325 7f0778fd4700                Options.table_cache_numshardbits: 4
2017/11/17-09:59:56.567329 7f0778fd4700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/17-09:59:56.567333 7f0778fd4700              Options.base_background_compactions: 1
2017/11/17-09:59:56.567337 7f0778fd4700              Options.max_background_compactions: 1
2017/11/17-09:59:56.567340 7f0778fd4700                      Options.max_subcompactions: 1
2017/11/17-09:59:56.567344 7f0778fd4700                  Options.max_background_flushes: 1
2017/11/17-09:59:56.567348 7f0778fd4700                         Options.WAL_ttl_seconds: 0
2017/11/17-09:59:56.567359 7f0778fd4700                       Options.WAL_size_limit_MB: 0
2017/11/17-09:59:56.567363 7f0778fd4700             Options.manifest_preallocation_size: 4194304
2017/11/17-09:59:56.567367 7f0778fd4700                          Options.allow_os_buffer: 1
2017/11/17-09:59:56.567370 7f0778fd4700                         Options.allow_mmap_reads: 0
2017/11/17-09:59:56.567374 7f0778fd4700                        Options.allow_mmap_writes: 0
2017/11/17-09:59:56.567378 7f0778fd4700                      Options.is_fd_close_on_exec: 1
2017/11/17-09:59:56.567382 7f0778fd4700                    Options.stats_dump_period_sec: 600
2017/11/17-09:59:56.567386 7f0778fd4700                    Options.advise_random_on_open: 1
2017/11/17-09:59:56.567389 7f0778fd4700                     Options.db_write_buffer_size: 0d
2017/11/17-09:59:56.567393 7f0778fd4700          Options.access_hint_on_compaction_start: NORMAL
2017/11/17-09:59:56.567398 7f0778fd4700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/17-09:59:56.567401 7f0778fd4700                Options.compaction_readahead_size: 0d
2017/11/17-09:59:56.567405 7f0778fd4700                Options.random_access_max_buffer_size: 1048576d
2017/11/17-09:59:56.567409 7f0778fd4700               Options.writable_file_max_buffer_size: 1048576d
2017/11/17-09:59:56.567413 7f0778fd4700                       Options.use_adaptive_mutex: 0
2017/11/17-09:59:56.567417 7f0778fd4700                             Options.rate_limiter: (nil)
2017/11/17-09:59:56.567421 7f0778fd4700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/17-09:59:56.567424 7f0778fd4700                           Options.bytes_per_sync: 0
2017/11/17-09:59:56.567428 7f0778fd4700                       Options.wal_bytes_per_sync: 0
2017/11/17-09:59:56.567432 7f0778fd4700                        Options.wal_recovery_mode: 0
2017/11/17-09:59:56.567436 7f0778fd4700                   Options.enable_thread_tracking: 0
2017/11/17-09:59:56.567439 7f0778fd4700          Options.allow_concurrent_memtable_write: 0
2017/11/17-09:59:56.567443 7f0778fd4700       Options.enable_write_thread_adaptive_yield: 0
2017/11/17-09:59:56.567447 7f0778fd4700              Options.write_thread_max_yield_usec: 100
2017/11/17-09:59:56.567451 7f0778fd4700             Options.write_thread_slow_yield_usec: 3
2017/11/17-09:59:56.567454 7f0778fd4700                                Options.row_cache: None
2017/11/17-09:59:56.567458 7f0778fd4700        Options.wal_filter: None
2017/11/17-09:59:56.567463 7f0778fd4700 Compression algorithms supported:
2017/11/17-09:59:56.567467 7f0778fd4700 	Snappy supported: 1
2017/11/17-09:59:56.567471 7f0778fd4700 	Zlib supported: 1
2017/11/17-09:59:56.567475 7f0778fd4700 	Bzip supported: 1
2017/11/17-09:59:56.567479 7f0778fd4700 	LZ4 supported: 0
2017/11/17-09:59:56.567485 7f0778fd4700 Fast CRC32 supported: 1
2017/11/17-09:59:56.574474 7f0778fd4700 Recovering from manifest file: MANIFEST-000065
2017/11/17-09:59:56.575613 7f0778fd4700 --------------- Options for column family [default]:
2017/11/17-09:59:56.575622 7f0778fd4700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/17-09:59:56.575627 7f0778fd4700           Options.merge_operator: None
2017/11/17-09:59:56.575631 7f0778fd4700        Options.compaction_filter: None
2017/11/17-09:59:56.575635 7f0778fd4700        Options.compaction_filter_factory: None
2017/11/17-09:59:56.575639 7f0778fd4700         Options.memtable_factory: SkipListFactory
2017/11/17-09:59:56.575643 7f0778fd4700            Options.table_factory: BlockBasedTable
2017/11/17-09:59:56.575664 7f0778fd4700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x23cb560)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x23cb5b0
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/17-09:59:56.575670 7f0778fd4700        Options.write_buffer_size: 4194304
2017/11/17-09:59:56.575677 7f0778fd4700  Options.max_write_buffer_number: 2
2017/11/17-09:59:56.575681 7f0778fd4700          Options.compression: Snappy
2017/11/17-09:59:56.575685 7f0778fd4700       Options.prefix_extractor: nullptr
2017/11/17-09:59:56.575689 7f0778fd4700             Options.num_levels: 7
2017/11/17-09:59:56.575693 7f0778fd4700        Options.min_write_buffer_number_to_merge: 1
2017/11/17-09:59:56.575696 7f0778fd4700     Options.max_write_buffer_number_to_maintain: 0
2017/11/17-09:59:56.575700 7f0778fd4700            Options.compression_opts.window_bits: -14
2017/11/17-09:59:56.575713 7f0778fd4700                  Options.compression_opts.level: -1
2017/11/17-09:59:56.575717 7f0778fd4700               Options.compression_opts.strategy: 0
2017/11/17-09:59:56.575722 7f0778fd4700      Options.level0_file_num_compaction_trigger: 4
2017/11/17-09:59:56.575726 7f0778fd4700          Options.level0_slowdown_writes_trigger: 20
2017/11/17-09:59:56.575730 7f0778fd4700              Options.level0_stop_writes_trigger: 24
2017/11/17-09:59:56.575734 7f0778fd4700                   Options.target_file_size_base: 2097152
2017/11/17-09:59:56.575739 7f0778fd4700             Options.target_file_size_multiplier: 1
2017/11/17-09:59:56.575743 7f0778fd4700                Options.max_bytes_for_level_base: 10485760
2017/11/17-09:59:56.575747 7f0778fd4700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/17-09:59:56.575753 7f0778fd4700          Options.max_bytes_for_level_multiplier: 10
2017/11/17-09:59:56.575757 7f0778fd4700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/17-09:59:56.575761 7f0778fd4700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/17-09:59:56.575765 7f0778fd4700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/17-09:59:56.575770 7f0778fd4700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/17-09:59:56.575774 7f0778fd4700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/17-09:59:56.575778 7f0778fd4700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/17-09:59:56.575782 7f0778fd4700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/17-09:59:56.575786 7f0778fd4700       Options.max_sequential_skip_in_iterations: 8
2017/11/17-09:59:56.575790 7f0778fd4700              Options.expanded_compaction_factor: 25
2017/11/17-09:59:56.575795 7f0778fd4700                Options.source_compaction_factor: 1
2017/11/17-09:59:56.575799 7f0778fd4700          Options.max_grandparent_overlap_factor: 10
2017/11/17-09:59:56.575803 7f0778fd4700                        Options.arena_block_size: 524288
2017/11/17-09:59:56.575807 7f0778fd4700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/17-09:59:56.575814 7f0778fd4700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/17-09:59:56.575818 7f0778fd4700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/17-09:59:56.575822 7f0778fd4700                Options.disable_auto_compactions: 0
2017/11/17-09:59:56.575826 7f0778fd4700                           Options.filter_deletes: 0
2017/11/17-09:59:56.575831 7f0778fd4700           Options.verify_checksums_in_compaction: 1
2017/11/17-09:59:56.575835 7f0778fd4700                         Options.compaction_style: 0
2017/11/17-09:59:56.575839 7f0778fd4700                           Options.compaction_pri: 0
2017/11/17-09:59:56.575843 7f0778fd4700  Options.compaction_options_universal.size_ratio: 1
2017/11/17-09:59:56.575848 7f0778fd4700 Options.compaction_options_universal.min_merge_width: 2
2017/11/17-09:59:56.575852 7f0778fd4700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/17-09:59:56.575856 7f0778fd4700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/17-09:59:56.575875 7f0778fd4700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/17-09:59:56.575892 7f0778fd4700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/17-09:59:56.575939 7f0778fd4700                   Options.table_properties_collectors: 
2017/11/17-09:59:56.575945 7f0778fd4700                   Options.inplace_update_support: 0
2017/11/17-09:59:56.576212 7f0778fd4700                 Options.inplace_update_num_locks: 10000
2017/11/17-09:59:56.576236 7f0778fd4700               Options.min_partial_merge_operands: 2
2017/11/17-09:59:56.576252 7f0778fd4700               Options.memtable_prefix_bloom_bits: 0
2017/11/17-09:59:56.576280 7f0778fd4700             Options.memtable_prefix_bloom_probes: 6
2017/11/17-09:59:56.576332 7f0778fd4700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/17-09:59:56.576339 7f0778fd4700                           Options.bloom_locality: 0
2017/11/17-09:59:56.576344 7f0778fd4700                    Options.max_successive_merges: 0
2017/11/17-09:59:56.576350 7f0778fd4700                Options.optimize_filters_for_hits: 0
2017/11/17-09:59:56.576356 7f0778fd4700                Options.paranoid_file_checks: 0
2017/11/17-09:59:56.576361 7f0778fd4700                Options.compaction_measure_io_stats: 0
2017/11/17-09:59:56.578187 7f0778fd4700 Recovered from manifest file:hw2_follower.db/MANIFEST-000065 succeeded,manifest_file_number is 65, next_file_number is 67, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/17-09:59:56.578196 7f0778fd4700 Column family [default] (ID 0), log number is 64
2017/11/17-09:59:56.580201 7f0778fd4700 EVENT_LOG_v1 {"time_micros": 1510912796580168, "job": 1, "event": "recovery_started", "log_files": [66]}
2017/11/17-09:59:56.580898 7f0778fd4700 Recovering log #66 mode 0 skip-recovery 0
2017/11/17-09:59:56.581827 7f0778fd4700 Creating manifest 68
2017/11/17-09:59:56.587289 7f0778fd4700 EVENT_LOG_v1 {"time_micros": 1510912796587280, "job": 1, "event": "recovery_finished"}
2017/11/17-09:59:56.599746 7f0778fd4700 DB pointer 0x23cdac0
