2017/11/17-09:16:00.069689 7f799405d700 RocksDB version: 4.6.1
2017/11/17-09:16:00.070585 7f799405d700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/17-09:16:00.070593 7f799405d700 Compile date Oct  4 2017
2017/11/17-09:16:00.070598 7f799405d700 DB SUMMARY
2017/11/17-09:16:00.072747 7f799405d700 CURRENT file:  CURRENT
2017/11/17-09:16:00.072754 7f799405d700 IDENTITY file:  IDENTITY
2017/11/17-09:16:00.073284 7f799405d700 MANIFEST file:  MANIFEST-000026 size: 59 Bytes
2017/11/17-09:16:00.073303 7f799405d700 SST files in hw2_follower.db dir, Total Num: 0, files: 
2017/11/17-09:16:00.073308 7f799405d700 Write Ahead Log file in hw2_follower.db: 000027.log size: 0 ; 
2017/11/17-09:16:00.073314 7f799405d700          Options.error_if_exists: 0
2017/11/17-09:16:00.073318 7f799405d700        Options.create_if_missing: 1
2017/11/17-09:16:00.073322 7f799405d700          Options.paranoid_checks: 1
2017/11/17-09:16:00.073326 7f799405d700                      Options.env: 0x7f798eefbd60
2017/11/17-09:16:00.073330 7f799405d700                 Options.info_log: 0x273d280
2017/11/17-09:16:00.073334 7f799405d700           Options.max_open_files: 5000
2017/11/17-09:16:00.073338 7f799405d700 Options.max_file_opening_threads: 1
2017/11/17-09:16:00.073342 7f799405d700       Options.max_total_wal_size: 0
2017/11/17-09:16:00.073346 7f799405d700        Options.disableDataSync: 0
2017/11/17-09:16:00.073350 7f799405d700              Options.use_fsync: 0
2017/11/17-09:16:00.073353 7f799405d700      Options.max_log_file_size: 0
2017/11/17-09:16:00.073357 7f799405d700 Options.max_manifest_file_size: 18446744073709551615
2017/11/17-09:16:00.073361 7f799405d700      Options.log_file_time_to_roll: 0
2017/11/17-09:16:00.073365 7f799405d700      Options.keep_log_file_num: 1000
2017/11/17-09:16:00.073369 7f799405d700   Options.recycle_log_file_num: 0
2017/11/17-09:16:00.073373 7f799405d700        Options.allow_os_buffer: 1
2017/11/17-09:16:00.073377 7f799405d700       Options.allow_mmap_reads: 0
2017/11/17-09:16:00.073381 7f799405d700       Options.allow_fallocate: 1
2017/11/17-09:16:00.073385 7f799405d700      Options.allow_mmap_writes: 0
2017/11/17-09:16:00.073388 7f799405d700          Options.create_missing_column_families: 0
2017/11/17-09:16:00.073392 7f799405d700                              Options.db_log_dir: 
2017/11/17-09:16:00.073396 7f799405d700                                 Options.wal_dir: hw2_follower.db
2017/11/17-09:16:00.073400 7f799405d700                Options.table_cache_numshardbits: 4
2017/11/17-09:16:00.073404 7f799405d700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/17-09:16:00.073408 7f799405d700              Options.base_background_compactions: 1
2017/11/17-09:16:00.073412 7f799405d700              Options.max_background_compactions: 1
2017/11/17-09:16:00.073416 7f799405d700                      Options.max_subcompactions: 1
2017/11/17-09:16:00.073419 7f799405d700                  Options.max_background_flushes: 1
2017/11/17-09:16:00.073423 7f799405d700                         Options.WAL_ttl_seconds: 0
2017/11/17-09:16:00.073431 7f799405d700                       Options.WAL_size_limit_MB: 0
2017/11/17-09:16:00.073435 7f799405d700             Options.manifest_preallocation_size: 4194304
2017/11/17-09:16:00.073439 7f799405d700                          Options.allow_os_buffer: 1
2017/11/17-09:16:00.073442 7f799405d700                         Options.allow_mmap_reads: 0
2017/11/17-09:16:00.073446 7f799405d700                        Options.allow_mmap_writes: 0
2017/11/17-09:16:00.073450 7f799405d700                      Options.is_fd_close_on_exec: 1
2017/11/17-09:16:00.073454 7f799405d700                    Options.stats_dump_period_sec: 600
2017/11/17-09:16:00.073458 7f799405d700                    Options.advise_random_on_open: 1
2017/11/17-09:16:00.073462 7f799405d700                     Options.db_write_buffer_size: 0d
2017/11/17-09:16:00.073466 7f799405d700          Options.access_hint_on_compaction_start: NORMAL
2017/11/17-09:16:00.073470 7f799405d700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/17-09:16:00.073474 7f799405d700                Options.compaction_readahead_size: 0d
2017/11/17-09:16:00.073477 7f799405d700                Options.random_access_max_buffer_size: 1048576d
2017/11/17-09:16:00.073481 7f799405d700               Options.writable_file_max_buffer_size: 1048576d
2017/11/17-09:16:00.073485 7f799405d700                       Options.use_adaptive_mutex: 0
2017/11/17-09:16:00.073489 7f799405d700                             Options.rate_limiter: (nil)
2017/11/17-09:16:00.073493 7f799405d700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/17-09:16:00.073497 7f799405d700                           Options.bytes_per_sync: 0
2017/11/17-09:16:00.073501 7f799405d700                       Options.wal_bytes_per_sync: 0
2017/11/17-09:16:00.073505 7f799405d700                        Options.wal_recovery_mode: 0
2017/11/17-09:16:00.073508 7f799405d700                   Options.enable_thread_tracking: 0
2017/11/17-09:16:00.073512 7f799405d700          Options.allow_concurrent_memtable_write: 0
2017/11/17-09:16:00.073516 7f799405d700       Options.enable_write_thread_adaptive_yield: 0
2017/11/17-09:16:00.073520 7f799405d700              Options.write_thread_max_yield_usec: 100
2017/11/17-09:16:00.073524 7f799405d700             Options.write_thread_slow_yield_usec: 3
2017/11/17-09:16:00.073527 7f799405d700                                Options.row_cache: None
2017/11/17-09:16:00.073531 7f799405d700        Options.wal_filter: None
2017/11/17-09:16:00.073535 7f799405d700 Compression algorithms supported:
2017/11/17-09:16:00.073539 7f799405d700 	Snappy supported: 1
2017/11/17-09:16:00.073543 7f799405d700 	Zlib supported: 1
2017/11/17-09:16:00.073547 7f799405d700 	Bzip supported: 1
2017/11/17-09:16:00.073551 7f799405d700 	LZ4 supported: 0
2017/11/17-09:16:00.073558 7f799405d700 Fast CRC32 supported: 1
2017/11/17-09:16:00.077963 7f799405d700 Recovering from manifest file: MANIFEST-000026
2017/11/17-09:16:00.078573 7f799405d700 --------------- Options for column family [default]:
2017/11/17-09:16:00.078580 7f799405d700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/17-09:16:00.078584 7f799405d700           Options.merge_operator: None
2017/11/17-09:16:00.078588 7f799405d700        Options.compaction_filter: None
2017/11/17-09:16:00.078592 7f799405d700        Options.compaction_filter_factory: None
2017/11/17-09:16:00.078596 7f799405d700         Options.memtable_factory: SkipListFactory
2017/11/17-09:16:00.078600 7f799405d700            Options.table_factory: BlockBasedTable
2017/11/17-09:16:00.078617 7f799405d700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2741490)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x27414e0
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/17-09:16:00.078622 7f799405d700        Options.write_buffer_size: 4194304
2017/11/17-09:16:00.078626 7f799405d700  Options.max_write_buffer_number: 2
2017/11/17-09:16:00.078631 7f799405d700          Options.compression: Snappy
2017/11/17-09:16:00.078634 7f799405d700       Options.prefix_extractor: nullptr
2017/11/17-09:16:00.078638 7f799405d700             Options.num_levels: 7
2017/11/17-09:16:00.078642 7f799405d700        Options.min_write_buffer_number_to_merge: 1
2017/11/17-09:16:00.078646 7f799405d700     Options.max_write_buffer_number_to_maintain: 0
2017/11/17-09:16:00.078650 7f799405d700            Options.compression_opts.window_bits: -14
2017/11/17-09:16:00.078654 7f799405d700                  Options.compression_opts.level: -1
2017/11/17-09:16:00.078658 7f799405d700               Options.compression_opts.strategy: 0
2017/11/17-09:16:00.078662 7f799405d700      Options.level0_file_num_compaction_trigger: 4
2017/11/17-09:16:00.078665 7f799405d700          Options.level0_slowdown_writes_trigger: 20
2017/11/17-09:16:00.078669 7f799405d700              Options.level0_stop_writes_trigger: 24
2017/11/17-09:16:00.078673 7f799405d700                   Options.target_file_size_base: 2097152
2017/11/17-09:16:00.078677 7f799405d700             Options.target_file_size_multiplier: 1
2017/11/17-09:16:00.078681 7f799405d700                Options.max_bytes_for_level_base: 10485760
2017/11/17-09:16:00.078685 7f799405d700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/17-09:16:00.078689 7f799405d700          Options.max_bytes_for_level_multiplier: 10
2017/11/17-09:16:00.078693 7f799405d700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/17-09:16:00.078697 7f799405d700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/17-09:16:00.078700 7f799405d700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/17-09:16:00.078704 7f799405d700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/17-09:16:00.078708 7f799405d700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/17-09:16:00.078712 7f799405d700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/17-09:16:00.078716 7f799405d700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/17-09:16:00.078719 7f799405d700       Options.max_sequential_skip_in_iterations: 8
2017/11/17-09:16:00.078723 7f799405d700              Options.expanded_compaction_factor: 25
2017/11/17-09:16:00.078727 7f799405d700                Options.source_compaction_factor: 1
2017/11/17-09:16:00.078731 7f799405d700          Options.max_grandparent_overlap_factor: 10
2017/11/17-09:16:00.078734 7f799405d700                        Options.arena_block_size: 524288
2017/11/17-09:16:00.078738 7f799405d700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/17-09:16:00.078742 7f799405d700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/17-09:16:00.078746 7f799405d700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/17-09:16:00.078750 7f799405d700                Options.disable_auto_compactions: 0
2017/11/17-09:16:00.078754 7f799405d700                           Options.filter_deletes: 0
2017/11/17-09:16:00.078757 7f799405d700           Options.verify_checksums_in_compaction: 1
2017/11/17-09:16:00.078761 7f799405d700                         Options.compaction_style: 0
2017/11/17-09:16:00.078765 7f799405d700                           Options.compaction_pri: 0
2017/11/17-09:16:00.078769 7f799405d700  Options.compaction_options_universal.size_ratio: 1
2017/11/17-09:16:00.078772 7f799405d700 Options.compaction_options_universal.min_merge_width: 2
2017/11/17-09:16:00.078776 7f799405d700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/17-09:16:00.078780 7f799405d700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/17-09:16:00.078784 7f799405d700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/17-09:16:00.078788 7f799405d700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/17-09:16:00.078793 7f799405d700                   Options.table_properties_collectors: 
2017/11/17-09:16:00.078797 7f799405d700                   Options.inplace_update_support: 0
2017/11/17-09:16:00.078801 7f799405d700                 Options.inplace_update_num_locks: 10000
2017/11/17-09:16:00.078804 7f799405d700               Options.min_partial_merge_operands: 2
2017/11/17-09:16:00.078808 7f799405d700               Options.memtable_prefix_bloom_bits: 0
2017/11/17-09:16:00.078812 7f799405d700             Options.memtable_prefix_bloom_probes: 6
2017/11/17-09:16:00.078816 7f799405d700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/17-09:16:00.078820 7f799405d700                           Options.bloom_locality: 0
2017/11/17-09:16:00.078823 7f799405d700                    Options.max_successive_merges: 0
2017/11/17-09:16:00.078827 7f799405d700                Options.optimize_filters_for_hits: 0
2017/11/17-09:16:00.078831 7f799405d700                Options.paranoid_file_checks: 0
2017/11/17-09:16:00.078835 7f799405d700                Options.compaction_measure_io_stats: 0
2017/11/17-09:16:00.080406 7f799405d700 Recovered from manifest file:hw2_follower.db/MANIFEST-000026 succeeded,manifest_file_number is 26, next_file_number is 28, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/17-09:16:00.080443 7f799405d700 Column family [default] (ID 0), log number is 25
2017/11/17-09:16:00.082643 7f799405d700 EVENT_LOG_v1 {"time_micros": 1510910160082630, "job": 1, "event": "recovery_started", "log_files": [27]}
2017/11/17-09:16:00.083036 7f799405d700 Recovering log #27 mode 0 skip-recovery 0
2017/11/17-09:16:00.084317 7f799405d700 Creating manifest 29
2017/11/17-09:16:00.088862 7f799405d700 EVENT_LOG_v1 {"time_micros": 1510910160088852, "job": 1, "event": "recovery_finished"}
2017/11/17-09:16:00.105683 7f799405d700 DB pointer 0x27439f0
