2017/11/17-09:43:50.624188 7f56ce929700 RocksDB version: 4.6.1
2017/11/17-09:43:50.624961 7f56ce929700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/17-09:43:50.624968 7f56ce929700 Compile date Oct  4 2017
2017/11/17-09:43:50.624978 7f56ce929700 DB SUMMARY
2017/11/17-09:43:50.627859 7f56ce929700 CURRENT file:  CURRENT
2017/11/17-09:43:50.627866 7f56ce929700 IDENTITY file:  IDENTITY
2017/11/17-09:43:50.628505 7f56ce929700 MANIFEST file:  MANIFEST-000053 size: 59 Bytes
2017/11/17-09:43:50.628536 7f56ce929700 SST files in hw2_follower.db dir, Total Num: 0, files: 
2017/11/17-09:43:50.628541 7f56ce929700 Write Ahead Log file in hw2_follower.db: 000054.log size: 0 ; 
2017/11/17-09:43:50.628547 7f56ce929700          Options.error_if_exists: 0
2017/11/17-09:43:50.628552 7f56ce929700        Options.create_if_missing: 1
2017/11/17-09:43:50.628555 7f56ce929700          Options.paranoid_checks: 1
2017/11/17-09:43:50.628559 7f56ce929700                      Options.env: 0x7f56c97c7d60
2017/11/17-09:43:50.628563 7f56ce929700                 Options.info_log: 0xf2e280
2017/11/17-09:43:50.628567 7f56ce929700           Options.max_open_files: 5000
2017/11/17-09:43:50.628571 7f56ce929700 Options.max_file_opening_threads: 1
2017/11/17-09:43:50.628575 7f56ce929700       Options.max_total_wal_size: 0
2017/11/17-09:43:50.628579 7f56ce929700        Options.disableDataSync: 0
2017/11/17-09:43:50.628583 7f56ce929700              Options.use_fsync: 0
2017/11/17-09:43:50.628587 7f56ce929700      Options.max_log_file_size: 0
2017/11/17-09:43:50.628591 7f56ce929700 Options.max_manifest_file_size: 18446744073709551615
2017/11/17-09:43:50.628595 7f56ce929700      Options.log_file_time_to_roll: 0
2017/11/17-09:43:50.628599 7f56ce929700      Options.keep_log_file_num: 1000
2017/11/17-09:43:50.628602 7f56ce929700   Options.recycle_log_file_num: 0
2017/11/17-09:43:50.628606 7f56ce929700        Options.allow_os_buffer: 1
2017/11/17-09:43:50.628610 7f56ce929700       Options.allow_mmap_reads: 0
2017/11/17-09:43:50.628614 7f56ce929700       Options.allow_fallocate: 1
2017/11/17-09:43:50.628618 7f56ce929700      Options.allow_mmap_writes: 0
2017/11/17-09:43:50.628622 7f56ce929700          Options.create_missing_column_families: 0
2017/11/17-09:43:50.628626 7f56ce929700                              Options.db_log_dir: 
2017/11/17-09:43:50.628630 7f56ce929700                                 Options.wal_dir: hw2_follower.db
2017/11/17-09:43:50.628633 7f56ce929700                Options.table_cache_numshardbits: 4
2017/11/17-09:43:50.628637 7f56ce929700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/17-09:43:50.628641 7f56ce929700              Options.base_background_compactions: 1
2017/11/17-09:43:50.628645 7f56ce929700              Options.max_background_compactions: 1
2017/11/17-09:43:50.628649 7f56ce929700                      Options.max_subcompactions: 1
2017/11/17-09:43:50.628653 7f56ce929700                  Options.max_background_flushes: 1
2017/11/17-09:43:50.628657 7f56ce929700                         Options.WAL_ttl_seconds: 0
2017/11/17-09:43:50.628665 7f56ce929700                       Options.WAL_size_limit_MB: 0
2017/11/17-09:43:50.628669 7f56ce929700             Options.manifest_preallocation_size: 4194304
2017/11/17-09:43:50.628673 7f56ce929700                          Options.allow_os_buffer: 1
2017/11/17-09:43:50.628676 7f56ce929700                         Options.allow_mmap_reads: 0
2017/11/17-09:43:50.628680 7f56ce929700                        Options.allow_mmap_writes: 0
2017/11/17-09:43:50.628684 7f56ce929700                      Options.is_fd_close_on_exec: 1
2017/11/17-09:43:50.628688 7f56ce929700                    Options.stats_dump_period_sec: 600
2017/11/17-09:43:50.628692 7f56ce929700                    Options.advise_random_on_open: 1
2017/11/17-09:43:50.628696 7f56ce929700                     Options.db_write_buffer_size: 0d
2017/11/17-09:43:50.628700 7f56ce929700          Options.access_hint_on_compaction_start: NORMAL
2017/11/17-09:43:50.628704 7f56ce929700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/17-09:43:50.628708 7f56ce929700                Options.compaction_readahead_size: 0d
2017/11/17-09:43:50.628711 7f56ce929700                Options.random_access_max_buffer_size: 1048576d
2017/11/17-09:43:50.628715 7f56ce929700               Options.writable_file_max_buffer_size: 1048576d
2017/11/17-09:43:50.628719 7f56ce929700                       Options.use_adaptive_mutex: 0
2017/11/17-09:43:50.628723 7f56ce929700                             Options.rate_limiter: (nil)
2017/11/17-09:43:50.628727 7f56ce929700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/17-09:43:50.628731 7f56ce929700                           Options.bytes_per_sync: 0
2017/11/17-09:43:50.628735 7f56ce929700                       Options.wal_bytes_per_sync: 0
2017/11/17-09:43:50.628739 7f56ce929700                        Options.wal_recovery_mode: 0
2017/11/17-09:43:50.628742 7f56ce929700                   Options.enable_thread_tracking: 0
2017/11/17-09:43:50.628746 7f56ce929700          Options.allow_concurrent_memtable_write: 0
2017/11/17-09:43:50.628750 7f56ce929700       Options.enable_write_thread_adaptive_yield: 0
2017/11/17-09:43:50.628754 7f56ce929700              Options.write_thread_max_yield_usec: 100
2017/11/17-09:43:50.628758 7f56ce929700             Options.write_thread_slow_yield_usec: 3
2017/11/17-09:43:50.628762 7f56ce929700                                Options.row_cache: None
2017/11/17-09:43:50.628765 7f56ce929700        Options.wal_filter: None
2017/11/17-09:43:50.628770 7f56ce929700 Compression algorithms supported:
2017/11/17-09:43:50.628774 7f56ce929700 	Snappy supported: 1
2017/11/17-09:43:50.628778 7f56ce929700 	Zlib supported: 1
2017/11/17-09:43:50.628781 7f56ce929700 	Bzip supported: 1
2017/11/17-09:43:50.628785 7f56ce929700 	LZ4 supported: 0
2017/11/17-09:43:50.628792 7f56ce929700 Fast CRC32 supported: 1
2017/11/17-09:43:50.654514 7f56ce929700 Recovering from manifest file: MANIFEST-000053
2017/11/17-09:43:50.657134 7f56ce929700 --------------- Options for column family [default]:
2017/11/17-09:43:50.657167 7f56ce929700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/17-09:43:50.657195 7f56ce929700           Options.merge_operator: None
2017/11/17-09:43:50.657207 7f56ce929700        Options.compaction_filter: None
2017/11/17-09:43:50.657211 7f56ce929700        Options.compaction_filter_factory: None
2017/11/17-09:43:50.657215 7f56ce929700         Options.memtable_factory: SkipListFactory
2017/11/17-09:43:50.657220 7f56ce929700            Options.table_factory: BlockBasedTable
2017/11/17-09:43:50.657241 7f56ce929700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xf32490)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xf324e0
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/17-09:43:50.657248 7f56ce929700        Options.write_buffer_size: 4194304
2017/11/17-09:43:50.657252 7f56ce929700  Options.max_write_buffer_number: 2
2017/11/17-09:43:50.657256 7f56ce929700          Options.compression: Snappy
2017/11/17-09:43:50.657260 7f56ce929700       Options.prefix_extractor: nullptr
2017/11/17-09:43:50.657264 7f56ce929700             Options.num_levels: 7
2017/11/17-09:43:50.657268 7f56ce929700        Options.min_write_buffer_number_to_merge: 1
2017/11/17-09:43:50.657271 7f56ce929700     Options.max_write_buffer_number_to_maintain: 0
2017/11/17-09:43:50.657275 7f56ce929700            Options.compression_opts.window_bits: -14
2017/11/17-09:43:50.657279 7f56ce929700                  Options.compression_opts.level: -1
2017/11/17-09:43:50.657283 7f56ce929700               Options.compression_opts.strategy: 0
2017/11/17-09:43:50.657287 7f56ce929700      Options.level0_file_num_compaction_trigger: 4
2017/11/17-09:43:50.657290 7f56ce929700          Options.level0_slowdown_writes_trigger: 20
2017/11/17-09:43:50.657294 7f56ce929700              Options.level0_stop_writes_trigger: 24
2017/11/17-09:43:50.657298 7f56ce929700                   Options.target_file_size_base: 2097152
2017/11/17-09:43:50.657302 7f56ce929700             Options.target_file_size_multiplier: 1
2017/11/17-09:43:50.657306 7f56ce929700                Options.max_bytes_for_level_base: 10485760
2017/11/17-09:43:50.657310 7f56ce929700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/17-09:43:50.657313 7f56ce929700          Options.max_bytes_for_level_multiplier: 10
2017/11/17-09:43:50.657317 7f56ce929700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/17-09:43:50.657321 7f56ce929700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/17-09:43:50.657325 7f56ce929700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/17-09:43:50.657329 7f56ce929700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/17-09:43:50.657332 7f56ce929700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/17-09:43:50.657336 7f56ce929700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/17-09:43:50.657340 7f56ce929700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/17-09:43:50.657344 7f56ce929700       Options.max_sequential_skip_in_iterations: 8
2017/11/17-09:43:50.657347 7f56ce929700              Options.expanded_compaction_factor: 25
2017/11/17-09:43:50.657351 7f56ce929700                Options.source_compaction_factor: 1
2017/11/17-09:43:50.657355 7f56ce929700          Options.max_grandparent_overlap_factor: 10
2017/11/17-09:43:50.657359 7f56ce929700                        Options.arena_block_size: 524288
2017/11/17-09:43:50.657363 7f56ce929700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/17-09:43:50.657367 7f56ce929700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/17-09:43:50.657370 7f56ce929700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/17-09:43:50.657374 7f56ce929700                Options.disable_auto_compactions: 0
2017/11/17-09:43:50.657378 7f56ce929700                           Options.filter_deletes: 0
2017/11/17-09:43:50.657382 7f56ce929700           Options.verify_checksums_in_compaction: 1
2017/11/17-09:43:50.657386 7f56ce929700                         Options.compaction_style: 0
2017/11/17-09:43:50.657389 7f56ce929700                           Options.compaction_pri: 0
2017/11/17-09:43:50.657393 7f56ce929700  Options.compaction_options_universal.size_ratio: 1
2017/11/17-09:43:50.657397 7f56ce929700 Options.compaction_options_universal.min_merge_width: 2
2017/11/17-09:43:50.657401 7f56ce929700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/17-09:43:50.657405 7f56ce929700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/17-09:43:50.657408 7f56ce929700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/17-09:43:50.657412 7f56ce929700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/17-09:43:50.657417 7f56ce929700                   Options.table_properties_collectors: 
2017/11/17-09:43:50.657421 7f56ce929700                   Options.inplace_update_support: 0
2017/11/17-09:43:50.657425 7f56ce929700                 Options.inplace_update_num_locks: 10000
2017/11/17-09:43:50.657429 7f56ce929700               Options.min_partial_merge_operands: 2
2017/11/17-09:43:50.657433 7f56ce929700               Options.memtable_prefix_bloom_bits: 0
2017/11/17-09:43:50.657437 7f56ce929700             Options.memtable_prefix_bloom_probes: 6
2017/11/17-09:43:50.657440 7f56ce929700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/17-09:43:50.657444 7f56ce929700                           Options.bloom_locality: 0
2017/11/17-09:43:50.657448 7f56ce929700                    Options.max_successive_merges: 0
2017/11/17-09:43:50.657452 7f56ce929700                Options.optimize_filters_for_hits: 0
2017/11/17-09:43:50.657456 7f56ce929700                Options.paranoid_file_checks: 0
2017/11/17-09:43:50.657459 7f56ce929700                Options.compaction_measure_io_stats: 0
2017/11/17-09:43:50.662623 7f56ce929700 Recovered from manifest file:hw2_follower.db/MANIFEST-000053 succeeded,manifest_file_number is 53, next_file_number is 55, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/17-09:43:50.662639 7f56ce929700 Column family [default] (ID 0), log number is 52
2017/11/17-09:43:50.667819 7f56ce929700 EVENT_LOG_v1 {"time_micros": 1510911830667803, "job": 1, "event": "recovery_started", "log_files": [54]}
2017/11/17-09:43:50.668553 7f56ce929700 Recovering log #54 mode 0 skip-recovery 0
2017/11/17-09:43:50.670401 7f56ce929700 Creating manifest 56
2017/11/17-09:43:50.677911 7f56ce929700 EVENT_LOG_v1 {"time_micros": 1510911830677900, "job": 1, "event": "recovery_finished"}
2017/11/17-09:43:50.691457 7f56ce929700 DB pointer 0xf349f0
