2017/11/17-10:06:30.862438 7f4811ad7700 RocksDB version: 4.6.1
2017/11/17-10:06:30.863065 7f4811ad7700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/17-10:06:30.863073 7f4811ad7700 Compile date Oct  4 2017
2017/11/17-10:06:30.863077 7f4811ad7700 DB SUMMARY
2017/11/17-10:06:30.866486 7f4811ad7700 CURRENT file:  CURRENT
2017/11/17-10:06:30.866494 7f4811ad7700 IDENTITY file:  IDENTITY
2017/11/17-10:06:30.867163 7f4811ad7700 MANIFEST file:  MANIFEST-000074 size: 90 Bytes
2017/11/17-10:06:30.867175 7f4811ad7700 SST files in hw2_follower.db dir, Total Num: 1, files: 000073.sst 
2017/11/17-10:06:30.867180 7f4811ad7700 Write Ahead Log file in hw2_follower.db: 000075.log size: 146 ; 
2017/11/17-10:06:30.867232 7f4811ad7700          Options.error_if_exists: 0
2017/11/17-10:06:30.867238 7f4811ad7700        Options.create_if_missing: 1
2017/11/17-10:06:30.867242 7f4811ad7700          Options.paranoid_checks: 1
2017/11/17-10:06:30.867246 7f4811ad7700                      Options.env: 0x7f480c975d60
2017/11/17-10:06:30.867250 7f4811ad7700                 Options.info_log: 0x16bf4c0
2017/11/17-10:06:30.867254 7f4811ad7700           Options.max_open_files: 5000
2017/11/17-10:06:30.867257 7f4811ad7700 Options.max_file_opening_threads: 1
2017/11/17-10:06:30.867261 7f4811ad7700       Options.max_total_wal_size: 0
2017/11/17-10:06:30.867265 7f4811ad7700        Options.disableDataSync: 0
2017/11/17-10:06:30.867269 7f4811ad7700              Options.use_fsync: 0
2017/11/17-10:06:30.867273 7f4811ad7700      Options.max_log_file_size: 0
2017/11/17-10:06:30.867277 7f4811ad7700 Options.max_manifest_file_size: 18446744073709551615
2017/11/17-10:06:30.867281 7f4811ad7700      Options.log_file_time_to_roll: 0
2017/11/17-10:06:30.867284 7f4811ad7700      Options.keep_log_file_num: 1000
2017/11/17-10:06:30.867288 7f4811ad7700   Options.recycle_log_file_num: 0
2017/11/17-10:06:30.867292 7f4811ad7700        Options.allow_os_buffer: 1
2017/11/17-10:06:30.867296 7f4811ad7700       Options.allow_mmap_reads: 0
2017/11/17-10:06:30.867300 7f4811ad7700       Options.allow_fallocate: 1
2017/11/17-10:06:30.867303 7f4811ad7700      Options.allow_mmap_writes: 0
2017/11/17-10:06:30.867307 7f4811ad7700          Options.create_missing_column_families: 0
2017/11/17-10:06:30.867311 7f4811ad7700                              Options.db_log_dir: 
2017/11/17-10:06:30.867315 7f4811ad7700                                 Options.wal_dir: hw2_follower.db
2017/11/17-10:06:30.867319 7f4811ad7700                Options.table_cache_numshardbits: 4
2017/11/17-10:06:30.867322 7f4811ad7700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/17-10:06:30.867326 7f4811ad7700              Options.base_background_compactions: 1
2017/11/17-10:06:30.867330 7f4811ad7700              Options.max_background_compactions: 1
2017/11/17-10:06:30.867334 7f4811ad7700                      Options.max_subcompactions: 1
2017/11/17-10:06:30.867338 7f4811ad7700                  Options.max_background_flushes: 1
2017/11/17-10:06:30.867341 7f4811ad7700                         Options.WAL_ttl_seconds: 0
2017/11/17-10:06:30.867350 7f4811ad7700                       Options.WAL_size_limit_MB: 0
2017/11/17-10:06:30.867354 7f4811ad7700             Options.manifest_preallocation_size: 4194304
2017/11/17-10:06:30.867358 7f4811ad7700                          Options.allow_os_buffer: 1
2017/11/17-10:06:30.867361 7f4811ad7700                         Options.allow_mmap_reads: 0
2017/11/17-10:06:30.867365 7f4811ad7700                        Options.allow_mmap_writes: 0
2017/11/17-10:06:30.867369 7f4811ad7700                      Options.is_fd_close_on_exec: 1
2017/11/17-10:06:30.867373 7f4811ad7700                    Options.stats_dump_period_sec: 600
2017/11/17-10:06:30.867377 7f4811ad7700                    Options.advise_random_on_open: 1
2017/11/17-10:06:30.867380 7f4811ad7700                     Options.db_write_buffer_size: 0d
2017/11/17-10:06:30.867384 7f4811ad7700          Options.access_hint_on_compaction_start: NORMAL
2017/11/17-10:06:30.867388 7f4811ad7700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/17-10:06:30.867392 7f4811ad7700                Options.compaction_readahead_size: 0d
2017/11/17-10:06:30.867396 7f4811ad7700                Options.random_access_max_buffer_size: 1048576d
2017/11/17-10:06:30.867400 7f4811ad7700               Options.writable_file_max_buffer_size: 1048576d
2017/11/17-10:06:30.867403 7f4811ad7700                       Options.use_adaptive_mutex: 0
2017/11/17-10:06:30.867407 7f4811ad7700                             Options.rate_limiter: (nil)
2017/11/17-10:06:30.867411 7f4811ad7700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/17-10:06:30.867415 7f4811ad7700                           Options.bytes_per_sync: 0
2017/11/17-10:06:30.867419 7f4811ad7700                       Options.wal_bytes_per_sync: 0
2017/11/17-10:06:30.867423 7f4811ad7700                        Options.wal_recovery_mode: 0
2017/11/17-10:06:30.867426 7f4811ad7700                   Options.enable_thread_tracking: 0
2017/11/17-10:06:30.867430 7f4811ad7700          Options.allow_concurrent_memtable_write: 0
2017/11/17-10:06:30.867434 7f4811ad7700       Options.enable_write_thread_adaptive_yield: 0
2017/11/17-10:06:30.867438 7f4811ad7700              Options.write_thread_max_yield_usec: 100
2017/11/17-10:06:30.867441 7f4811ad7700             Options.write_thread_slow_yield_usec: 3
2017/11/17-10:06:30.867445 7f4811ad7700                                Options.row_cache: None
2017/11/17-10:06:30.867449 7f4811ad7700        Options.wal_filter: None
2017/11/17-10:06:30.867453 7f4811ad7700 Compression algorithms supported:
2017/11/17-10:06:30.867457 7f4811ad7700 	Snappy supported: 1
2017/11/17-10:06:30.867461 7f4811ad7700 	Zlib supported: 1
2017/11/17-10:06:30.867465 7f4811ad7700 	Bzip supported: 1
2017/11/17-10:06:30.867469 7f4811ad7700 	LZ4 supported: 0
2017/11/17-10:06:30.867476 7f4811ad7700 Fast CRC32 supported: 1
2017/11/17-10:06:30.873143 7f4811ad7700 Recovering from manifest file: MANIFEST-000074
2017/11/17-10:06:30.873662 7f4811ad7700 --------------- Options for column family [default]:
2017/11/17-10:06:30.873669 7f4811ad7700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/17-10:06:30.873674 7f4811ad7700           Options.merge_operator: None
2017/11/17-10:06:30.873678 7f4811ad7700        Options.compaction_filter: None
2017/11/17-10:06:30.873681 7f4811ad7700        Options.compaction_filter_factory: None
2017/11/17-10:06:30.873685 7f4811ad7700         Options.memtable_factory: SkipListFactory
2017/11/17-10:06:30.873689 7f4811ad7700            Options.table_factory: BlockBasedTable
2017/11/17-10:06:30.873707 7f4811ad7700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x16c36d0)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x16c3720
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/17-10:06:30.873713 7f4811ad7700        Options.write_buffer_size: 4194304
2017/11/17-10:06:30.873717 7f4811ad7700  Options.max_write_buffer_number: 2
2017/11/17-10:06:30.873721 7f4811ad7700          Options.compression: Snappy
2017/11/17-10:06:30.873725 7f4811ad7700       Options.prefix_extractor: nullptr
2017/11/17-10:06:30.873729 7f4811ad7700             Options.num_levels: 7
2017/11/17-10:06:30.873732 7f4811ad7700        Options.min_write_buffer_number_to_merge: 1
2017/11/17-10:06:30.873736 7f4811ad7700     Options.max_write_buffer_number_to_maintain: 0
2017/11/17-10:06:30.873740 7f4811ad7700            Options.compression_opts.window_bits: -14
2017/11/17-10:06:30.873744 7f4811ad7700                  Options.compression_opts.level: -1
2017/11/17-10:06:30.873748 7f4811ad7700               Options.compression_opts.strategy: 0
2017/11/17-10:06:30.873752 7f4811ad7700      Options.level0_file_num_compaction_trigger: 4
2017/11/17-10:06:30.873755 7f4811ad7700          Options.level0_slowdown_writes_trigger: 20
2017/11/17-10:06:30.873759 7f4811ad7700              Options.level0_stop_writes_trigger: 24
2017/11/17-10:06:30.873763 7f4811ad7700                   Options.target_file_size_base: 2097152
2017/11/17-10:06:30.873767 7f4811ad7700             Options.target_file_size_multiplier: 1
2017/11/17-10:06:30.873771 7f4811ad7700                Options.max_bytes_for_level_base: 10485760
2017/11/17-10:06:30.873775 7f4811ad7700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/17-10:06:30.873779 7f4811ad7700          Options.max_bytes_for_level_multiplier: 10
2017/11/17-10:06:30.873782 7f4811ad7700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/17-10:06:30.873786 7f4811ad7700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/17-10:06:30.873790 7f4811ad7700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/17-10:06:30.873794 7f4811ad7700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/17-10:06:30.873798 7f4811ad7700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/17-10:06:30.873802 7f4811ad7700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/17-10:06:30.873806 7f4811ad7700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/17-10:06:30.873809 7f4811ad7700       Options.max_sequential_skip_in_iterations: 8
2017/11/17-10:06:30.873813 7f4811ad7700              Options.expanded_compaction_factor: 25
2017/11/17-10:06:30.873817 7f4811ad7700                Options.source_compaction_factor: 1
2017/11/17-10:06:30.873821 7f4811ad7700          Options.max_grandparent_overlap_factor: 10
2017/11/17-10:06:30.873825 7f4811ad7700                        Options.arena_block_size: 524288
2017/11/17-10:06:30.873828 7f4811ad7700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/17-10:06:30.873832 7f4811ad7700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/17-10:06:30.873836 7f4811ad7700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/17-10:06:30.873840 7f4811ad7700                Options.disable_auto_compactions: 0
2017/11/17-10:06:30.873844 7f4811ad7700                           Options.filter_deletes: 0
2017/11/17-10:06:30.873848 7f4811ad7700           Options.verify_checksums_in_compaction: 1
2017/11/17-10:06:30.873852 7f4811ad7700                         Options.compaction_style: 0
2017/11/17-10:06:30.873856 7f4811ad7700                           Options.compaction_pri: 0
2017/11/17-10:06:30.873859 7f4811ad7700  Options.compaction_options_universal.size_ratio: 1
2017/11/17-10:06:30.873863 7f4811ad7700 Options.compaction_options_universal.min_merge_width: 2
2017/11/17-10:06:30.873867 7f4811ad7700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/17-10:06:30.873871 7f4811ad7700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/17-10:06:30.873875 7f4811ad7700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/17-10:06:30.873879 7f4811ad7700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/17-10:06:30.873884 7f4811ad7700                   Options.table_properties_collectors: 
2017/11/17-10:06:30.873888 7f4811ad7700                   Options.inplace_update_support: 0
2017/11/17-10:06:30.873891 7f4811ad7700                 Options.inplace_update_num_locks: 10000
2017/11/17-10:06:30.873895 7f4811ad7700               Options.min_partial_merge_operands: 2
2017/11/17-10:06:30.873899 7f4811ad7700               Options.memtable_prefix_bloom_bits: 0
2017/11/17-10:06:30.873903 7f4811ad7700             Options.memtable_prefix_bloom_probes: 6
2017/11/17-10:06:30.873907 7f4811ad7700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/17-10:06:30.873910 7f4811ad7700                           Options.bloom_locality: 0
2017/11/17-10:06:30.873914 7f4811ad7700                    Options.max_successive_merges: 0
2017/11/17-10:06:30.873918 7f4811ad7700                Options.optimize_filters_for_hits: 0
2017/11/17-10:06:30.873922 7f4811ad7700                Options.paranoid_file_checks: 0
2017/11/17-10:06:30.873926 7f4811ad7700                Options.compaction_measure_io_stats: 0
2017/11/17-10:06:30.876396 7f4811ad7700 Recovered from manifest file:hw2_follower.db/MANIFEST-000074 succeeded,manifest_file_number is 74, next_file_number is 76, last_sequence is 5, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/17-10:06:30.876411 7f4811ad7700 Column family [default] (ID 0), log number is 73
2017/11/17-10:06:30.879622 7f4811ad7700 EVENT_LOG_v1 {"time_micros": 1510913190879610, "job": 1, "event": "recovery_started", "log_files": [75]}
2017/11/17-10:06:30.880789 7f4811ad7700 Recovering log #75 mode 0 skip-recovery 0
2017/11/17-10:06:30.887461 7f4811ad7700 EVENT_LOG_v1 {"time_micros": 1510913190887438, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 76, "file_size": 656, "table_properties": {"data_size": 96, "index_size": 35, "filter_size": 0, "raw_key_size": 55, "raw_average_key_size": 11, "raw_value_size": 21, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 5, "filter_policy_name": "", "kDeletedKeys": "0"}}
2017/11/17-10:06:30.887514 7f4811ad7700 Creating manifest 77
2017/11/17-10:06:30.892063 7f4811ad7700 EVENT_LOG_v1 {"time_micros": 1510913190892055, "job": 1, "event": "recovery_finished"}
2017/11/17-10:06:30.908546 7f4811ad7700 DB pointer 0x16c5c30
