2017/11/17-10:04:18.566901 7f8755505700 RocksDB version: 4.6.1
2017/11/17-10:04:18.567595 7f8755505700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/17-10:04:18.567603 7f8755505700 Compile date Oct  4 2017
2017/11/17-10:04:18.567606 7f8755505700 DB SUMMARY
2017/11/17-10:04:18.570882 7f8755505700 CURRENT file:  CURRENT
2017/11/17-10:04:18.570931 7f8755505700 IDENTITY file:  IDENTITY
2017/11/17-10:04:18.571587 7f8755505700 MANIFEST file:  MANIFEST-000071 size: 59 Bytes
2017/11/17-10:04:18.571597 7f8755505700 SST files in hw2_follower.db dir, Total Num: 0, files: 
2017/11/17-10:04:18.571606 7f8755505700 Write Ahead Log file in hw2_follower.db: 000072.log size: 146 ; 
2017/11/17-10:04:18.571632 7f8755505700          Options.error_if_exists: 0
2017/11/17-10:04:18.571636 7f8755505700        Options.create_if_missing: 1
2017/11/17-10:04:18.571640 7f8755505700          Options.paranoid_checks: 1
2017/11/17-10:04:18.571644 7f8755505700                      Options.env: 0x7f874bffad60
2017/11/17-10:04:18.571648 7f8755505700                 Options.info_log: 0x149b3f0
2017/11/17-10:04:18.571651 7f8755505700           Options.max_open_files: 5000
2017/11/17-10:04:18.571655 7f8755505700 Options.max_file_opening_threads: 1
2017/11/17-10:04:18.571659 7f8755505700       Options.max_total_wal_size: 0
2017/11/17-10:04:18.571663 7f8755505700        Options.disableDataSync: 0
2017/11/17-10:04:18.571667 7f8755505700              Options.use_fsync: 0
2017/11/17-10:04:18.571671 7f8755505700      Options.max_log_file_size: 0
2017/11/17-10:04:18.571674 7f8755505700 Options.max_manifest_file_size: 18446744073709551615
2017/11/17-10:04:18.571678 7f8755505700      Options.log_file_time_to_roll: 0
2017/11/17-10:04:18.571682 7f8755505700      Options.keep_log_file_num: 1000
2017/11/17-10:04:18.571686 7f8755505700   Options.recycle_log_file_num: 0
2017/11/17-10:04:18.571690 7f8755505700        Options.allow_os_buffer: 1
2017/11/17-10:04:18.571693 7f8755505700       Options.allow_mmap_reads: 0
2017/11/17-10:04:18.571697 7f8755505700       Options.allow_fallocate: 1
2017/11/17-10:04:18.571701 7f8755505700      Options.allow_mmap_writes: 0
2017/11/17-10:04:18.571705 7f8755505700          Options.create_missing_column_families: 0
2017/11/17-10:04:18.571708 7f8755505700                              Options.db_log_dir: 
2017/11/17-10:04:18.571712 7f8755505700                                 Options.wal_dir: hw2_follower.db
2017/11/17-10:04:18.571716 7f8755505700                Options.table_cache_numshardbits: 4
2017/11/17-10:04:18.571720 7f8755505700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/17-10:04:18.571724 7f8755505700              Options.base_background_compactions: 1
2017/11/17-10:04:18.571728 7f8755505700              Options.max_background_compactions: 1
2017/11/17-10:04:18.571731 7f8755505700                      Options.max_subcompactions: 1
2017/11/17-10:04:18.571735 7f8755505700                  Options.max_background_flushes: 1
2017/11/17-10:04:18.571739 7f8755505700                         Options.WAL_ttl_seconds: 0
2017/11/17-10:04:18.571748 7f8755505700                       Options.WAL_size_limit_MB: 0
2017/11/17-10:04:18.571752 7f8755505700             Options.manifest_preallocation_size: 4194304
2017/11/17-10:04:18.571755 7f8755505700                          Options.allow_os_buffer: 1
2017/11/17-10:04:18.571759 7f8755505700                         Options.allow_mmap_reads: 0
2017/11/17-10:04:18.571763 7f8755505700                        Options.allow_mmap_writes: 0
2017/11/17-10:04:18.571767 7f8755505700                      Options.is_fd_close_on_exec: 1
2017/11/17-10:04:18.571770 7f8755505700                    Options.stats_dump_period_sec: 600
2017/11/17-10:04:18.571774 7f8755505700                    Options.advise_random_on_open: 1
2017/11/17-10:04:18.571778 7f8755505700                     Options.db_write_buffer_size: 0d
2017/11/17-10:04:18.571782 7f8755505700          Options.access_hint_on_compaction_start: NORMAL
2017/11/17-10:04:18.571786 7f8755505700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/17-10:04:18.571790 7f8755505700                Options.compaction_readahead_size: 0d
2017/11/17-10:04:18.571793 7f8755505700                Options.random_access_max_buffer_size: 1048576d
2017/11/17-10:04:18.571797 7f8755505700               Options.writable_file_max_buffer_size: 1048576d
2017/11/17-10:04:18.571801 7f8755505700                       Options.use_adaptive_mutex: 0
2017/11/17-10:04:18.571805 7f8755505700                             Options.rate_limiter: (nil)
2017/11/17-10:04:18.571809 7f8755505700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/17-10:04:18.571813 7f8755505700                           Options.bytes_per_sync: 0
2017/11/17-10:04:18.571816 7f8755505700                       Options.wal_bytes_per_sync: 0
2017/11/17-10:04:18.571820 7f8755505700                        Options.wal_recovery_mode: 0
2017/11/17-10:04:18.571824 7f8755505700                   Options.enable_thread_tracking: 0
2017/11/17-10:04:18.571828 7f8755505700          Options.allow_concurrent_memtable_write: 0
2017/11/17-10:04:18.571831 7f8755505700       Options.enable_write_thread_adaptive_yield: 0
2017/11/17-10:04:18.571835 7f8755505700              Options.write_thread_max_yield_usec: 100
2017/11/17-10:04:18.571839 7f8755505700             Options.write_thread_slow_yield_usec: 3
2017/11/17-10:04:18.571843 7f8755505700                                Options.row_cache: None
2017/11/17-10:04:18.571847 7f8755505700        Options.wal_filter: None
2017/11/17-10:04:18.571851 7f8755505700 Compression algorithms supported:
2017/11/17-10:04:18.571855 7f8755505700 	Snappy supported: 1
2017/11/17-10:04:18.571859 7f8755505700 	Zlib supported: 1
2017/11/17-10:04:18.571862 7f8755505700 	Bzip supported: 1
2017/11/17-10:04:18.571866 7f8755505700 	LZ4 supported: 0
2017/11/17-10:04:18.571873 7f8755505700 Fast CRC32 supported: 1
2017/11/17-10:04:18.577618 7f8755505700 Recovering from manifest file: MANIFEST-000071
2017/11/17-10:04:18.578095 7f8755505700 --------------- Options for column family [default]:
2017/11/17-10:04:18.578102 7f8755505700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/17-10:04:18.578107 7f8755505700           Options.merge_operator: None
2017/11/17-10:04:18.578111 7f8755505700        Options.compaction_filter: None
2017/11/17-10:04:18.578114 7f8755505700        Options.compaction_filter_factory: None
2017/11/17-10:04:18.578118 7f8755505700         Options.memtable_factory: SkipListFactory
2017/11/17-10:04:18.578122 7f8755505700            Options.table_factory: BlockBasedTable
2017/11/17-10:04:18.578140 7f8755505700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x149f600)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x149f650
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/17-10:04:18.578145 7f8755505700        Options.write_buffer_size: 4194304
2017/11/17-10:04:18.578149 7f8755505700  Options.max_write_buffer_number: 2
2017/11/17-10:04:18.578153 7f8755505700          Options.compression: Snappy
2017/11/17-10:04:18.578157 7f8755505700       Options.prefix_extractor: nullptr
2017/11/17-10:04:18.578161 7f8755505700             Options.num_levels: 7
2017/11/17-10:04:18.578165 7f8755505700        Options.min_write_buffer_number_to_merge: 1
2017/11/17-10:04:18.578169 7f8755505700     Options.max_write_buffer_number_to_maintain: 0
2017/11/17-10:04:18.578172 7f8755505700            Options.compression_opts.window_bits: -14
2017/11/17-10:04:18.578176 7f8755505700                  Options.compression_opts.level: -1
2017/11/17-10:04:18.578180 7f8755505700               Options.compression_opts.strategy: 0
2017/11/17-10:04:18.578184 7f8755505700      Options.level0_file_num_compaction_trigger: 4
2017/11/17-10:04:18.578187 7f8755505700          Options.level0_slowdown_writes_trigger: 20
2017/11/17-10:04:18.578191 7f8755505700              Options.level0_stop_writes_trigger: 24
2017/11/17-10:04:18.578195 7f8755505700                   Options.target_file_size_base: 2097152
2017/11/17-10:04:18.578199 7f8755505700             Options.target_file_size_multiplier: 1
2017/11/17-10:04:18.578202 7f8755505700                Options.max_bytes_for_level_base: 10485760
2017/11/17-10:04:18.578206 7f8755505700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/17-10:04:18.578210 7f8755505700          Options.max_bytes_for_level_multiplier: 10
2017/11/17-10:04:18.578214 7f8755505700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/17-10:04:18.578218 7f8755505700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/17-10:04:18.578221 7f8755505700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/17-10:04:18.578225 7f8755505700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/17-10:04:18.578229 7f8755505700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/17-10:04:18.578233 7f8755505700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/17-10:04:18.578236 7f8755505700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/17-10:04:18.578240 7f8755505700       Options.max_sequential_skip_in_iterations: 8
2017/11/17-10:04:18.578244 7f8755505700              Options.expanded_compaction_factor: 25
2017/11/17-10:04:18.578248 7f8755505700                Options.source_compaction_factor: 1
2017/11/17-10:04:18.578251 7f8755505700          Options.max_grandparent_overlap_factor: 10
2017/11/17-10:04:18.578255 7f8755505700                        Options.arena_block_size: 524288
2017/11/17-10:04:18.578259 7f8755505700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/17-10:04:18.578263 7f8755505700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/17-10:04:18.578267 7f8755505700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/17-10:04:18.578270 7f8755505700                Options.disable_auto_compactions: 0
2017/11/17-10:04:18.578274 7f8755505700                           Options.filter_deletes: 0
2017/11/17-10:04:18.578278 7f8755505700           Options.verify_checksums_in_compaction: 1
2017/11/17-10:04:18.578282 7f8755505700                         Options.compaction_style: 0
2017/11/17-10:04:18.578286 7f8755505700                           Options.compaction_pri: 0
2017/11/17-10:04:18.578289 7f8755505700  Options.compaction_options_universal.size_ratio: 1
2017/11/17-10:04:18.578293 7f8755505700 Options.compaction_options_universal.min_merge_width: 2
2017/11/17-10:04:18.578297 7f8755505700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/17-10:04:18.578301 7f8755505700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/17-10:04:18.578305 7f8755505700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/17-10:04:18.578308 7f8755505700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/17-10:04:18.578313 7f8755505700                   Options.table_properties_collectors: 
2017/11/17-10:04:18.578317 7f8755505700                   Options.inplace_update_support: 0
2017/11/17-10:04:18.578321 7f8755505700                 Options.inplace_update_num_locks: 10000
2017/11/17-10:04:18.578325 7f8755505700               Options.min_partial_merge_operands: 2
2017/11/17-10:04:18.578329 7f8755505700               Options.memtable_prefix_bloom_bits: 0
2017/11/17-10:04:18.578332 7f8755505700             Options.memtable_prefix_bloom_probes: 6
2017/11/17-10:04:18.578336 7f8755505700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/17-10:04:18.578340 7f8755505700                           Options.bloom_locality: 0
2017/11/17-10:04:18.578344 7f8755505700                    Options.max_successive_merges: 0
2017/11/17-10:04:18.578348 7f8755505700                Options.optimize_filters_for_hits: 0
2017/11/17-10:04:18.578351 7f8755505700                Options.paranoid_file_checks: 0
2017/11/17-10:04:18.578355 7f8755505700                Options.compaction_measure_io_stats: 0
2017/11/17-10:04:18.579553 7f8755505700 Recovered from manifest file:hw2_follower.db/MANIFEST-000071 succeeded,manifest_file_number is 71, next_file_number is 73, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/17-10:04:18.579565 7f8755505700 Column family [default] (ID 0), log number is 70
2017/11/17-10:04:18.581678 7f8755505700 EVENT_LOG_v1 {"time_micros": 1510913058581668, "job": 1, "event": "recovery_started", "log_files": [72]}
2017/11/17-10:04:18.581911 7f8755505700 Recovering log #72 mode 0 skip-recovery 0
2017/11/17-10:04:18.589706 7f8755505700 EVENT_LOG_v1 {"time_micros": 1510913058589691, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 73, "file_size": 656, "table_properties": {"data_size": 96, "index_size": 35, "filter_size": 0, "raw_key_size": 55, "raw_average_key_size": 11, "raw_value_size": 21, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 5, "filter_policy_name": "", "kDeletedKeys": "0"}}
2017/11/17-10:04:18.589744 7f8755505700 Creating manifest 74
2017/11/17-10:04:18.597347 7f8755505700 EVENT_LOG_v1 {"time_micros": 1510913058597336, "job": 1, "event": "recovery_finished"}
2017/11/17-10:04:18.613627 7f8755505700 DB pointer 0x14a1b60
