2017/11/17-09:10:52.491491 7f7fc98e8700 RocksDB version: 4.6.1
2017/11/17-09:10:52.492033 7f7fc98e8700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/17-09:10:52.492041 7f7fc98e8700 Compile date Oct  4 2017
2017/11/17-09:10:52.492052 7f7fc98e8700 DB SUMMARY
2017/11/17-09:10:52.494387 7f7fc98e8700 CURRENT file:  CURRENT
2017/11/17-09:10:52.494394 7f7fc98e8700 IDENTITY file:  IDENTITY
2017/11/17-09:10:52.494917 7f7fc98e8700 MANIFEST file:  MANIFEST-000023 size: 59 Bytes
2017/11/17-09:10:52.494936 7f7fc98e8700 SST files in hw2_follower.db dir, Total Num: 0, files: 
2017/11/17-09:10:52.494959 7f7fc98e8700 Write Ahead Log file in hw2_follower.db: 000024.log size: 0 ; 
2017/11/17-09:10:52.494966 7f7fc98e8700          Options.error_if_exists: 0
2017/11/17-09:10:52.494970 7f7fc98e8700        Options.create_if_missing: 1
2017/11/17-09:10:52.494974 7f7fc98e8700          Options.paranoid_checks: 1
2017/11/17-09:10:52.494978 7f7fc98e8700                      Options.env: 0x7f7fc4786d60
2017/11/17-09:10:52.494982 7f7fc98e8700                 Options.info_log: 0x2b49280
2017/11/17-09:10:52.494986 7f7fc98e8700           Options.max_open_files: 5000
2017/11/17-09:10:52.494991 7f7fc98e8700 Options.max_file_opening_threads: 1
2017/11/17-09:10:52.494995 7f7fc98e8700       Options.max_total_wal_size: 0
2017/11/17-09:10:52.494999 7f7fc98e8700        Options.disableDataSync: 0
2017/11/17-09:10:52.495003 7f7fc98e8700              Options.use_fsync: 0
2017/11/17-09:10:52.495007 7f7fc98e8700      Options.max_log_file_size: 0
2017/11/17-09:10:52.495011 7f7fc98e8700 Options.max_manifest_file_size: 18446744073709551615
2017/11/17-09:10:52.495015 7f7fc98e8700      Options.log_file_time_to_roll: 0
2017/11/17-09:10:52.495019 7f7fc98e8700      Options.keep_log_file_num: 1000
2017/11/17-09:10:52.495024 7f7fc98e8700   Options.recycle_log_file_num: 0
2017/11/17-09:10:52.495028 7f7fc98e8700        Options.allow_os_buffer: 1
2017/11/17-09:10:52.495032 7f7fc98e8700       Options.allow_mmap_reads: 0
2017/11/17-09:10:52.495036 7f7fc98e8700       Options.allow_fallocate: 1
2017/11/17-09:10:52.495040 7f7fc98e8700      Options.allow_mmap_writes: 0
2017/11/17-09:10:52.495044 7f7fc98e8700          Options.create_missing_column_families: 0
2017/11/17-09:10:52.495048 7f7fc98e8700                              Options.db_log_dir: 
2017/11/17-09:10:52.495052 7f7fc98e8700                                 Options.wal_dir: hw2_follower.db
2017/11/17-09:10:52.495056 7f7fc98e8700                Options.table_cache_numshardbits: 4
2017/11/17-09:10:52.495060 7f7fc98e8700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/17-09:10:52.495064 7f7fc98e8700              Options.base_background_compactions: 1
2017/11/17-09:10:52.495068 7f7fc98e8700              Options.max_background_compactions: 1
2017/11/17-09:10:52.495072 7f7fc98e8700                      Options.max_subcompactions: 1
2017/11/17-09:10:52.495076 7f7fc98e8700                  Options.max_background_flushes: 1
2017/11/17-09:10:52.495080 7f7fc98e8700                         Options.WAL_ttl_seconds: 0
2017/11/17-09:10:52.495088 7f7fc98e8700                       Options.WAL_size_limit_MB: 0
2017/11/17-09:10:52.495092 7f7fc98e8700             Options.manifest_preallocation_size: 4194304
2017/11/17-09:10:52.495096 7f7fc98e8700                          Options.allow_os_buffer: 1
2017/11/17-09:10:52.495100 7f7fc98e8700                         Options.allow_mmap_reads: 0
2017/11/17-09:10:52.495104 7f7fc98e8700                        Options.allow_mmap_writes: 0
2017/11/17-09:10:52.495108 7f7fc98e8700                      Options.is_fd_close_on_exec: 1
2017/11/17-09:10:52.495112 7f7fc98e8700                    Options.stats_dump_period_sec: 600
2017/11/17-09:10:52.495116 7f7fc98e8700                    Options.advise_random_on_open: 1
2017/11/17-09:10:52.495120 7f7fc98e8700                     Options.db_write_buffer_size: 0d
2017/11/17-09:10:52.495125 7f7fc98e8700          Options.access_hint_on_compaction_start: NORMAL
2017/11/17-09:10:52.495129 7f7fc98e8700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/17-09:10:52.495133 7f7fc98e8700                Options.compaction_readahead_size: 0d
2017/11/17-09:10:52.495137 7f7fc98e8700                Options.random_access_max_buffer_size: 1048576d
2017/11/17-09:10:52.495141 7f7fc98e8700               Options.writable_file_max_buffer_size: 1048576d
2017/11/17-09:10:52.495145 7f7fc98e8700                       Options.use_adaptive_mutex: 0
2017/11/17-09:10:52.495149 7f7fc98e8700                             Options.rate_limiter: (nil)
2017/11/17-09:10:52.495153 7f7fc98e8700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/17-09:10:52.495157 7f7fc98e8700                           Options.bytes_per_sync: 0
2017/11/17-09:10:52.495161 7f7fc98e8700                       Options.wal_bytes_per_sync: 0
2017/11/17-09:10:52.495165 7f7fc98e8700                        Options.wal_recovery_mode: 0
2017/11/17-09:10:52.495169 7f7fc98e8700                   Options.enable_thread_tracking: 0
2017/11/17-09:10:52.495173 7f7fc98e8700          Options.allow_concurrent_memtable_write: 0
2017/11/17-09:10:52.495177 7f7fc98e8700       Options.enable_write_thread_adaptive_yield: 0
2017/11/17-09:10:52.495181 7f7fc98e8700              Options.write_thread_max_yield_usec: 100
2017/11/17-09:10:52.495185 7f7fc98e8700             Options.write_thread_slow_yield_usec: 3
2017/11/17-09:10:52.495190 7f7fc98e8700                                Options.row_cache: None
2017/11/17-09:10:52.495194 7f7fc98e8700        Options.wal_filter: None
2017/11/17-09:10:52.495198 7f7fc98e8700 Compression algorithms supported:
2017/11/17-09:10:52.495202 7f7fc98e8700 	Snappy supported: 1
2017/11/17-09:10:52.495207 7f7fc98e8700 	Zlib supported: 1
2017/11/17-09:10:52.495211 7f7fc98e8700 	Bzip supported: 1
2017/11/17-09:10:52.495215 7f7fc98e8700 	LZ4 supported: 0
2017/11/17-09:10:52.495222 7f7fc98e8700 Fast CRC32 supported: 1
2017/11/17-09:10:52.499393 7f7fc98e8700 Recovering from manifest file: MANIFEST-000023
2017/11/17-09:10:52.499904 7f7fc98e8700 --------------- Options for column family [default]:
2017/11/17-09:10:52.499912 7f7fc98e8700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/17-09:10:52.499917 7f7fc98e8700           Options.merge_operator: None
2017/11/17-09:10:52.499921 7f7fc98e8700        Options.compaction_filter: None
2017/11/17-09:10:52.499925 7f7fc98e8700        Options.compaction_filter_factory: None
2017/11/17-09:10:52.499929 7f7fc98e8700         Options.memtable_factory: SkipListFactory
2017/11/17-09:10:52.499933 7f7fc98e8700            Options.table_factory: BlockBasedTable
2017/11/17-09:10:52.499950 7f7fc98e8700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2b4d490)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2b4d4e0
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/17-09:10:52.499959 7f7fc98e8700        Options.write_buffer_size: 4194304
2017/11/17-09:10:52.499963 7f7fc98e8700  Options.max_write_buffer_number: 2
2017/11/17-09:10:52.499967 7f7fc98e8700          Options.compression: Snappy
2017/11/17-09:10:52.499971 7f7fc98e8700       Options.prefix_extractor: nullptr
2017/11/17-09:10:52.499975 7f7fc98e8700             Options.num_levels: 7
2017/11/17-09:10:52.499979 7f7fc98e8700        Options.min_write_buffer_number_to_merge: 1
2017/11/17-09:10:52.499983 7f7fc98e8700     Options.max_write_buffer_number_to_maintain: 0
2017/11/17-09:10:52.499987 7f7fc98e8700            Options.compression_opts.window_bits: -14
2017/11/17-09:10:52.499991 7f7fc98e8700                  Options.compression_opts.level: -1
2017/11/17-09:10:52.499995 7f7fc98e8700               Options.compression_opts.strategy: 0
2017/11/17-09:10:52.499999 7f7fc98e8700      Options.level0_file_num_compaction_trigger: 4
2017/11/17-09:10:52.500003 7f7fc98e8700          Options.level0_slowdown_writes_trigger: 20
2017/11/17-09:10:52.500007 7f7fc98e8700              Options.level0_stop_writes_trigger: 24
2017/11/17-09:10:52.500011 7f7fc98e8700                   Options.target_file_size_base: 2097152
2017/11/17-09:10:52.500015 7f7fc98e8700             Options.target_file_size_multiplier: 1
2017/11/17-09:10:52.500019 7f7fc98e8700                Options.max_bytes_for_level_base: 10485760
2017/11/17-09:10:52.500023 7f7fc98e8700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/17-09:10:52.500027 7f7fc98e8700          Options.max_bytes_for_level_multiplier: 10
2017/11/17-09:10:52.500031 7f7fc98e8700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/17-09:10:52.500036 7f7fc98e8700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/17-09:10:52.500040 7f7fc98e8700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/17-09:10:52.500044 7f7fc98e8700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/17-09:10:52.500048 7f7fc98e8700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/17-09:10:52.500052 7f7fc98e8700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/17-09:10:52.500056 7f7fc98e8700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/17-09:10:52.500059 7f7fc98e8700       Options.max_sequential_skip_in_iterations: 8
2017/11/17-09:10:52.500063 7f7fc98e8700              Options.expanded_compaction_factor: 25
2017/11/17-09:10:52.500067 7f7fc98e8700                Options.source_compaction_factor: 1
2017/11/17-09:10:52.500071 7f7fc98e8700          Options.max_grandparent_overlap_factor: 10
2017/11/17-09:10:52.500075 7f7fc98e8700                        Options.arena_block_size: 524288
2017/11/17-09:10:52.500079 7f7fc98e8700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/17-09:10:52.500083 7f7fc98e8700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/17-09:10:52.500087 7f7fc98e8700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/17-09:10:52.500091 7f7fc98e8700                Options.disable_auto_compactions: 0
2017/11/17-09:10:52.500095 7f7fc98e8700                           Options.filter_deletes: 0
2017/11/17-09:10:52.500099 7f7fc98e8700           Options.verify_checksums_in_compaction: 1
2017/11/17-09:10:52.500103 7f7fc98e8700                         Options.compaction_style: 0
2017/11/17-09:10:52.500108 7f7fc98e8700                           Options.compaction_pri: 0
2017/11/17-09:10:52.500111 7f7fc98e8700  Options.compaction_options_universal.size_ratio: 1
2017/11/17-09:10:52.500115 7f7fc98e8700 Options.compaction_options_universal.min_merge_width: 2
2017/11/17-09:10:52.500120 7f7fc98e8700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/17-09:10:52.500124 7f7fc98e8700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/17-09:10:52.500128 7f7fc98e8700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/17-09:10:52.500132 7f7fc98e8700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/17-09:10:52.500137 7f7fc98e8700                   Options.table_properties_collectors: 
2017/11/17-09:10:52.500141 7f7fc98e8700                   Options.inplace_update_support: 0
2017/11/17-09:10:52.500145 7f7fc98e8700                 Options.inplace_update_num_locks: 10000
2017/11/17-09:10:52.500149 7f7fc98e8700               Options.min_partial_merge_operands: 2
2017/11/17-09:10:52.500153 7f7fc98e8700               Options.memtable_prefix_bloom_bits: 0
2017/11/17-09:10:52.500157 7f7fc98e8700             Options.memtable_prefix_bloom_probes: 6
2017/11/17-09:10:52.500161 7f7fc98e8700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/17-09:10:52.500165 7f7fc98e8700                           Options.bloom_locality: 0
2017/11/17-09:10:52.500169 7f7fc98e8700                    Options.max_successive_merges: 0
2017/11/17-09:10:52.500173 7f7fc98e8700                Options.optimize_filters_for_hits: 0
2017/11/17-09:10:52.500177 7f7fc98e8700                Options.paranoid_file_checks: 0
2017/11/17-09:10:52.500181 7f7fc98e8700                Options.compaction_measure_io_stats: 0
2017/11/17-09:10:52.501657 7f7fc98e8700 Recovered from manifest file:hw2_follower.db/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/17-09:10:52.501672 7f7fc98e8700 Column family [default] (ID 0), log number is 22
2017/11/17-09:10:52.503680 7f7fc98e8700 EVENT_LOG_v1 {"time_micros": 1510909852503663, "job": 1, "event": "recovery_started", "log_files": [24]}
2017/11/17-09:10:52.504134 7f7fc98e8700 Recovering log #24 mode 0 skip-recovery 0
2017/11/17-09:10:52.505131 7f7fc98e8700 Creating manifest 26
2017/11/17-09:10:52.509353 7f7fc98e8700 EVENT_LOG_v1 {"time_micros": 1510909852509343, "job": 1, "event": "recovery_finished"}
2017/11/17-09:10:52.524571 7f7fc98e8700 DB pointer 0x2b4f9f0
