2017/11/17-09:18:15.090223 7fe08354f700 RocksDB version: 4.6.1
2017/11/17-09:18:15.090746 7fe08354f700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/17-09:18:15.090754 7fe08354f700 Compile date Oct  4 2017
2017/11/17-09:18:15.090758 7fe08354f700 DB SUMMARY
2017/11/17-09:18:15.092691 7fe08354f700 CURRENT file:  CURRENT
2017/11/17-09:18:15.092698 7fe08354f700 IDENTITY file:  IDENTITY
2017/11/17-09:18:15.093088 7fe08354f700 MANIFEST file:  MANIFEST-000035 size: 59 Bytes
2017/11/17-09:18:15.093097 7fe08354f700 SST files in hw2_follower.db dir, Total Num: 0, files: 
2017/11/17-09:18:15.093118 7fe08354f700 Write Ahead Log file in hw2_follower.db: 000036.log size: 0 ; 
2017/11/17-09:18:15.093127 7fe08354f700          Options.error_if_exists: 0
2017/11/17-09:18:15.093131 7fe08354f700        Options.create_if_missing: 1
2017/11/17-09:18:15.093135 7fe08354f700          Options.paranoid_checks: 1
2017/11/17-09:18:15.093138 7fe08354f700                      Options.env: 0x7fe07e3edd60
2017/11/17-09:18:15.093142 7fe08354f700                 Options.info_log: 0x1293280
2017/11/17-09:18:15.093146 7fe08354f700           Options.max_open_files: 5000
2017/11/17-09:18:15.093150 7fe08354f700 Options.max_file_opening_threads: 1
2017/11/17-09:18:15.093154 7fe08354f700       Options.max_total_wal_size: 0
2017/11/17-09:18:15.093158 7fe08354f700        Options.disableDataSync: 0
2017/11/17-09:18:15.093162 7fe08354f700              Options.use_fsync: 0
2017/11/17-09:18:15.093165 7fe08354f700      Options.max_log_file_size: 0
2017/11/17-09:18:15.093169 7fe08354f700 Options.max_manifest_file_size: 18446744073709551615
2017/11/17-09:18:15.093173 7fe08354f700      Options.log_file_time_to_roll: 0
2017/11/17-09:18:15.093177 7fe08354f700      Options.keep_log_file_num: 1000
2017/11/17-09:18:15.093181 7fe08354f700   Options.recycle_log_file_num: 0
2017/11/17-09:18:15.093185 7fe08354f700        Options.allow_os_buffer: 1
2017/11/17-09:18:15.093189 7fe08354f700       Options.allow_mmap_reads: 0
2017/11/17-09:18:15.093192 7fe08354f700       Options.allow_fallocate: 1
2017/11/17-09:18:15.093196 7fe08354f700      Options.allow_mmap_writes: 0
2017/11/17-09:18:15.093200 7fe08354f700          Options.create_missing_column_families: 0
2017/11/17-09:18:15.093204 7fe08354f700                              Options.db_log_dir: 
2017/11/17-09:18:15.093208 7fe08354f700                                 Options.wal_dir: hw2_follower.db
2017/11/17-09:18:15.093211 7fe08354f700                Options.table_cache_numshardbits: 4
2017/11/17-09:18:15.093215 7fe08354f700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/17-09:18:15.093219 7fe08354f700              Options.base_background_compactions: 1
2017/11/17-09:18:15.093223 7fe08354f700              Options.max_background_compactions: 1
2017/11/17-09:18:15.093227 7fe08354f700                      Options.max_subcompactions: 1
2017/11/17-09:18:15.093230 7fe08354f700                  Options.max_background_flushes: 1
2017/11/17-09:18:15.093234 7fe08354f700                         Options.WAL_ttl_seconds: 0
2017/11/17-09:18:15.093242 7fe08354f700                       Options.WAL_size_limit_MB: 0
2017/11/17-09:18:15.093246 7fe08354f700             Options.manifest_preallocation_size: 4194304
2017/11/17-09:18:15.093250 7fe08354f700                          Options.allow_os_buffer: 1
2017/11/17-09:18:15.093254 7fe08354f700                         Options.allow_mmap_reads: 0
2017/11/17-09:18:15.093257 7fe08354f700                        Options.allow_mmap_writes: 0
2017/11/17-09:18:15.093261 7fe08354f700                      Options.is_fd_close_on_exec: 1
2017/11/17-09:18:15.093265 7fe08354f700                    Options.stats_dump_period_sec: 600
2017/11/17-09:18:15.093269 7fe08354f700                    Options.advise_random_on_open: 1
2017/11/17-09:18:15.093272 7fe08354f700                     Options.db_write_buffer_size: 0d
2017/11/17-09:18:15.093276 7fe08354f700          Options.access_hint_on_compaction_start: NORMAL
2017/11/17-09:18:15.093280 7fe08354f700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/17-09:18:15.093284 7fe08354f700                Options.compaction_readahead_size: 0d
2017/11/17-09:18:15.093288 7fe08354f700                Options.random_access_max_buffer_size: 1048576d
2017/11/17-09:18:15.093292 7fe08354f700               Options.writable_file_max_buffer_size: 1048576d
2017/11/17-09:18:15.093296 7fe08354f700                       Options.use_adaptive_mutex: 0
2017/11/17-09:18:15.093300 7fe08354f700                             Options.rate_limiter: (nil)
2017/11/17-09:18:15.093304 7fe08354f700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/17-09:18:15.093307 7fe08354f700                           Options.bytes_per_sync: 0
2017/11/17-09:18:15.093311 7fe08354f700                       Options.wal_bytes_per_sync: 0
2017/11/17-09:18:15.093315 7fe08354f700                        Options.wal_recovery_mode: 0
2017/11/17-09:18:15.093319 7fe08354f700                   Options.enable_thread_tracking: 0
2017/11/17-09:18:15.093322 7fe08354f700          Options.allow_concurrent_memtable_write: 0
2017/11/17-09:18:15.093326 7fe08354f700       Options.enable_write_thread_adaptive_yield: 0
2017/11/17-09:18:15.093330 7fe08354f700              Options.write_thread_max_yield_usec: 100
2017/11/17-09:18:15.093334 7fe08354f700             Options.write_thread_slow_yield_usec: 3
2017/11/17-09:18:15.093338 7fe08354f700                                Options.row_cache: None
2017/11/17-09:18:15.093341 7fe08354f700        Options.wal_filter: None
2017/11/17-09:18:15.093346 7fe08354f700 Compression algorithms supported:
2017/11/17-09:18:15.093350 7fe08354f700 	Snappy supported: 1
2017/11/17-09:18:15.093354 7fe08354f700 	Zlib supported: 1
2017/11/17-09:18:15.093357 7fe08354f700 	Bzip supported: 1
2017/11/17-09:18:15.093361 7fe08354f700 	LZ4 supported: 0
2017/11/17-09:18:15.093368 7fe08354f700 Fast CRC32 supported: 1
2017/11/17-09:18:15.096977 7fe08354f700 Recovering from manifest file: MANIFEST-000035
2017/11/17-09:18:15.097405 7fe08354f700 --------------- Options for column family [default]:
2017/11/17-09:18:15.097412 7fe08354f700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/17-09:18:15.097416 7fe08354f700           Options.merge_operator: None
2017/11/17-09:18:15.097420 7fe08354f700        Options.compaction_filter: None
2017/11/17-09:18:15.097424 7fe08354f700        Options.compaction_filter_factory: None
2017/11/17-09:18:15.097428 7fe08354f700         Options.memtable_factory: SkipListFactory
2017/11/17-09:18:15.097432 7fe08354f700            Options.table_factory: BlockBasedTable
2017/11/17-09:18:15.097449 7fe08354f700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1297490)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x12974e0
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/17-09:18:15.097454 7fe08354f700        Options.write_buffer_size: 4194304
2017/11/17-09:18:15.097458 7fe08354f700  Options.max_write_buffer_number: 2
2017/11/17-09:18:15.097463 7fe08354f700          Options.compression: Snappy
2017/11/17-09:18:15.097467 7fe08354f700       Options.prefix_extractor: nullptr
2017/11/17-09:18:15.097470 7fe08354f700             Options.num_levels: 7
2017/11/17-09:18:15.097474 7fe08354f700        Options.min_write_buffer_number_to_merge: 1
2017/11/17-09:18:15.097478 7fe08354f700     Options.max_write_buffer_number_to_maintain: 0
2017/11/17-09:18:15.097482 7fe08354f700            Options.compression_opts.window_bits: -14
2017/11/17-09:18:15.097486 7fe08354f700                  Options.compression_opts.level: -1
2017/11/17-09:18:15.097490 7fe08354f700               Options.compression_opts.strategy: 0
2017/11/17-09:18:15.097493 7fe08354f700      Options.level0_file_num_compaction_trigger: 4
2017/11/17-09:18:15.097497 7fe08354f700          Options.level0_slowdown_writes_trigger: 20
2017/11/17-09:18:15.097501 7fe08354f700              Options.level0_stop_writes_trigger: 24
2017/11/17-09:18:15.097504 7fe08354f700                   Options.target_file_size_base: 2097152
2017/11/17-09:18:15.097508 7fe08354f700             Options.target_file_size_multiplier: 1
2017/11/17-09:18:15.097512 7fe08354f700                Options.max_bytes_for_level_base: 10485760
2017/11/17-09:18:15.097516 7fe08354f700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/17-09:18:15.097520 7fe08354f700          Options.max_bytes_for_level_multiplier: 10
2017/11/17-09:18:15.097523 7fe08354f700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/17-09:18:15.097527 7fe08354f700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/17-09:18:15.097531 7fe08354f700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/17-09:18:15.097535 7fe08354f700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/17-09:18:15.097539 7fe08354f700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/17-09:18:15.097542 7fe08354f700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/17-09:18:15.097546 7fe08354f700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/17-09:18:15.097550 7fe08354f700       Options.max_sequential_skip_in_iterations: 8
2017/11/17-09:18:15.097554 7fe08354f700              Options.expanded_compaction_factor: 25
2017/11/17-09:18:15.097557 7fe08354f700                Options.source_compaction_factor: 1
2017/11/17-09:18:15.097561 7fe08354f700          Options.max_grandparent_overlap_factor: 10
2017/11/17-09:18:15.097565 7fe08354f700                        Options.arena_block_size: 524288
2017/11/17-09:18:15.097569 7fe08354f700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/17-09:18:15.097572 7fe08354f700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/17-09:18:15.097576 7fe08354f700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/17-09:18:15.097580 7fe08354f700                Options.disable_auto_compactions: 0
2017/11/17-09:18:15.097584 7fe08354f700                           Options.filter_deletes: 0
2017/11/17-09:18:15.097588 7fe08354f700           Options.verify_checksums_in_compaction: 1
2017/11/17-09:18:15.097591 7fe08354f700                         Options.compaction_style: 0
2017/11/17-09:18:15.097595 7fe08354f700                           Options.compaction_pri: 0
2017/11/17-09:18:15.097599 7fe08354f700  Options.compaction_options_universal.size_ratio: 1
2017/11/17-09:18:15.097602 7fe08354f700 Options.compaction_options_universal.min_merge_width: 2
2017/11/17-09:18:15.097606 7fe08354f700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/17-09:18:15.097610 7fe08354f700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/17-09:18:15.097614 7fe08354f700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/17-09:18:15.097618 7fe08354f700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/17-09:18:15.097623 7fe08354f700                   Options.table_properties_collectors: 
2017/11/17-09:18:15.097627 7fe08354f700                   Options.inplace_update_support: 0
2017/11/17-09:18:15.097631 7fe08354f700                 Options.inplace_update_num_locks: 10000
2017/11/17-09:18:15.097634 7fe08354f700               Options.min_partial_merge_operands: 2
2017/11/17-09:18:15.097638 7fe08354f700               Options.memtable_prefix_bloom_bits: 0
2017/11/17-09:18:15.097642 7fe08354f700             Options.memtable_prefix_bloom_probes: 6
2017/11/17-09:18:15.097646 7fe08354f700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/17-09:18:15.097650 7fe08354f700                           Options.bloom_locality: 0
2017/11/17-09:18:15.097654 7fe08354f700                    Options.max_successive_merges: 0
2017/11/17-09:18:15.097657 7fe08354f700                Options.optimize_filters_for_hits: 0
2017/11/17-09:18:15.097661 7fe08354f700                Options.paranoid_file_checks: 0
2017/11/17-09:18:15.097665 7fe08354f700                Options.compaction_measure_io_stats: 0
2017/11/17-09:18:15.098628 7fe08354f700 Recovered from manifest file:hw2_follower.db/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/17-09:18:15.098674 7fe08354f700 Column family [default] (ID 0), log number is 34
2017/11/17-09:18:15.100453 7fe08354f700 EVENT_LOG_v1 {"time_micros": 1510910295100441, "job": 1, "event": "recovery_started", "log_files": [36]}
2017/11/17-09:18:15.100705 7fe08354f700 Recovering log #36 mode 0 skip-recovery 0
2017/11/17-09:18:15.101732 7fe08354f700 Creating manifest 38
2017/11/17-09:18:15.106460 7fe08354f700 EVENT_LOG_v1 {"time_micros": 1510910295106450, "job": 1, "event": "recovery_finished"}
2017/11/17-09:18:15.119721 7fe08354f700 DB pointer 0x12999f0
