2017/11/17-09:34:12.097733 7fc2e1461700 RocksDB version: 4.6.1
2017/11/17-09:34:12.098578 7fc2e1461700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/17-09:34:12.098584 7fc2e1461700 Compile date Oct  4 2017
2017/11/17-09:34:12.098589 7fc2e1461700 DB SUMMARY
2017/11/17-09:34:12.101654 7fc2e1461700 CURRENT file:  CURRENT
2017/11/17-09:34:12.101663 7fc2e1461700 IDENTITY file:  IDENTITY
2017/11/17-09:34:12.102489 7fc2e1461700 MANIFEST file:  MANIFEST-000041 size: 59 Bytes
2017/11/17-09:34:12.102524 7fc2e1461700 SST files in hw2_follower.db dir, Total Num: 0, files: 
2017/11/17-09:34:12.102530 7fc2e1461700 Write Ahead Log file in hw2_follower.db: 000042.log size: 0 ; 
2017/11/17-09:34:12.102538 7fc2e1461700          Options.error_if_exists: 0
2017/11/17-09:34:12.102542 7fc2e1461700        Options.create_if_missing: 1
2017/11/17-09:34:12.102547 7fc2e1461700          Options.paranoid_checks: 1
2017/11/17-09:34:12.102551 7fc2e1461700                      Options.env: 0x7fc2d7ffad60
2017/11/17-09:34:12.102555 7fc2e1461700                 Options.info_log: 0x1387280
2017/11/17-09:34:12.102560 7fc2e1461700           Options.max_open_files: 5000
2017/11/17-09:34:12.102564 7fc2e1461700 Options.max_file_opening_threads: 1
2017/11/17-09:34:12.102568 7fc2e1461700       Options.max_total_wal_size: 0
2017/11/17-09:34:12.102573 7fc2e1461700        Options.disableDataSync: 0
2017/11/17-09:34:12.102577 7fc2e1461700              Options.use_fsync: 0
2017/11/17-09:34:12.102582 7fc2e1461700      Options.max_log_file_size: 0
2017/11/17-09:34:12.102586 7fc2e1461700 Options.max_manifest_file_size: 18446744073709551615
2017/11/17-09:34:12.102590 7fc2e1461700      Options.log_file_time_to_roll: 0
2017/11/17-09:34:12.102595 7fc2e1461700      Options.keep_log_file_num: 1000
2017/11/17-09:34:12.102599 7fc2e1461700   Options.recycle_log_file_num: 0
2017/11/17-09:34:12.102603 7fc2e1461700        Options.allow_os_buffer: 1
2017/11/17-09:34:12.102608 7fc2e1461700       Options.allow_mmap_reads: 0
2017/11/17-09:34:12.102612 7fc2e1461700       Options.allow_fallocate: 1
2017/11/17-09:34:12.102616 7fc2e1461700      Options.allow_mmap_writes: 0
2017/11/17-09:34:12.102620 7fc2e1461700          Options.create_missing_column_families: 0
2017/11/17-09:34:12.102625 7fc2e1461700                              Options.db_log_dir: 
2017/11/17-09:34:12.102629 7fc2e1461700                                 Options.wal_dir: hw2_follower.db
2017/11/17-09:34:12.102633 7fc2e1461700                Options.table_cache_numshardbits: 4
2017/11/17-09:34:12.102638 7fc2e1461700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/17-09:34:12.102642 7fc2e1461700              Options.base_background_compactions: 1
2017/11/17-09:34:12.102646 7fc2e1461700              Options.max_background_compactions: 1
2017/11/17-09:34:12.102651 7fc2e1461700                      Options.max_subcompactions: 1
2017/11/17-09:34:12.102655 7fc2e1461700                  Options.max_background_flushes: 1
2017/11/17-09:34:12.102659 7fc2e1461700                         Options.WAL_ttl_seconds: 0
2017/11/17-09:34:12.102669 7fc2e1461700                       Options.WAL_size_limit_MB: 0
2017/11/17-09:34:12.102674 7fc2e1461700             Options.manifest_preallocation_size: 4194304
2017/11/17-09:34:12.102678 7fc2e1461700                          Options.allow_os_buffer: 1
2017/11/17-09:34:12.102682 7fc2e1461700                         Options.allow_mmap_reads: 0
2017/11/17-09:34:12.102687 7fc2e1461700                        Options.allow_mmap_writes: 0
2017/11/17-09:34:12.102691 7fc2e1461700                      Options.is_fd_close_on_exec: 1
2017/11/17-09:34:12.102695 7fc2e1461700                    Options.stats_dump_period_sec: 600
2017/11/17-09:34:12.102700 7fc2e1461700                    Options.advise_random_on_open: 1
2017/11/17-09:34:12.102704 7fc2e1461700                     Options.db_write_buffer_size: 0d
2017/11/17-09:34:12.102708 7fc2e1461700          Options.access_hint_on_compaction_start: NORMAL
2017/11/17-09:34:12.102713 7fc2e1461700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/17-09:34:12.102717 7fc2e1461700                Options.compaction_readahead_size: 0d
2017/11/17-09:34:12.102722 7fc2e1461700                Options.random_access_max_buffer_size: 1048576d
2017/11/17-09:34:12.102726 7fc2e1461700               Options.writable_file_max_buffer_size: 1048576d
2017/11/17-09:34:12.102730 7fc2e1461700                       Options.use_adaptive_mutex: 0
2017/11/17-09:34:12.102735 7fc2e1461700                             Options.rate_limiter: (nil)
2017/11/17-09:34:12.102739 7fc2e1461700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/17-09:34:12.102744 7fc2e1461700                           Options.bytes_per_sync: 0
2017/11/17-09:34:12.102748 7fc2e1461700                       Options.wal_bytes_per_sync: 0
2017/11/17-09:34:12.102752 7fc2e1461700                        Options.wal_recovery_mode: 0
2017/11/17-09:34:12.102756 7fc2e1461700                   Options.enable_thread_tracking: 0
2017/11/17-09:34:12.102761 7fc2e1461700          Options.allow_concurrent_memtable_write: 0
2017/11/17-09:34:12.102765 7fc2e1461700       Options.enable_write_thread_adaptive_yield: 0
2017/11/17-09:34:12.102769 7fc2e1461700              Options.write_thread_max_yield_usec: 100
2017/11/17-09:34:12.102774 7fc2e1461700             Options.write_thread_slow_yield_usec: 3
2017/11/17-09:34:12.102778 7fc2e1461700                                Options.row_cache: None
2017/11/17-09:34:12.102782 7fc2e1461700        Options.wal_filter: None
2017/11/17-09:34:12.102787 7fc2e1461700 Compression algorithms supported:
2017/11/17-09:34:12.102791 7fc2e1461700 	Snappy supported: 1
2017/11/17-09:34:12.102796 7fc2e1461700 	Zlib supported: 1
2017/11/17-09:34:12.102800 7fc2e1461700 	Bzip supported: 1
2017/11/17-09:34:12.102804 7fc2e1461700 	LZ4 supported: 0
2017/11/17-09:34:12.102812 7fc2e1461700 Fast CRC32 supported: 1
2017/11/17-09:34:12.110886 7fc2e1461700 Recovering from manifest file: MANIFEST-000041
2017/11/17-09:34:12.112410 7fc2e1461700 --------------- Options for column family [default]:
2017/11/17-09:34:12.112425 7fc2e1461700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/17-09:34:12.112432 7fc2e1461700           Options.merge_operator: None
2017/11/17-09:34:12.112462 7fc2e1461700        Options.compaction_filter: None
2017/11/17-09:34:12.112531 7fc2e1461700        Options.compaction_filter_factory: None
2017/11/17-09:34:12.112545 7fc2e1461700         Options.memtable_factory: SkipListFactory
2017/11/17-09:34:12.112552 7fc2e1461700            Options.table_factory: BlockBasedTable
2017/11/17-09:34:12.112591 7fc2e1461700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x138b490)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x138b4e0
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/17-09:34:12.112602 7fc2e1461700        Options.write_buffer_size: 4194304
2017/11/17-09:34:12.112608 7fc2e1461700  Options.max_write_buffer_number: 2
2017/11/17-09:34:12.112615 7fc2e1461700          Options.compression: Snappy
2017/11/17-09:34:12.112621 7fc2e1461700       Options.prefix_extractor: nullptr
2017/11/17-09:34:12.112627 7fc2e1461700             Options.num_levels: 7
2017/11/17-09:34:12.112633 7fc2e1461700        Options.min_write_buffer_number_to_merge: 1
2017/11/17-09:34:12.112639 7fc2e1461700     Options.max_write_buffer_number_to_maintain: 0
2017/11/17-09:34:12.112645 7fc2e1461700            Options.compression_opts.window_bits: -14
2017/11/17-09:34:12.112651 7fc2e1461700                  Options.compression_opts.level: -1
2017/11/17-09:34:12.112657 7fc2e1461700               Options.compression_opts.strategy: 0
2017/11/17-09:34:12.112663 7fc2e1461700      Options.level0_file_num_compaction_trigger: 4
2017/11/17-09:34:12.112669 7fc2e1461700          Options.level0_slowdown_writes_trigger: 20
2017/11/17-09:34:12.112674 7fc2e1461700              Options.level0_stop_writes_trigger: 24
2017/11/17-09:34:12.112687 7fc2e1461700                   Options.target_file_size_base: 2097152
2017/11/17-09:34:12.112693 7fc2e1461700             Options.target_file_size_multiplier: 1
2017/11/17-09:34:12.112699 7fc2e1461700                Options.max_bytes_for_level_base: 10485760
2017/11/17-09:34:12.112705 7fc2e1461700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/17-09:34:12.112711 7fc2e1461700          Options.max_bytes_for_level_multiplier: 10
2017/11/17-09:34:12.112718 7fc2e1461700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/17-09:34:12.112724 7fc2e1461700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/17-09:34:12.112730 7fc2e1461700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/17-09:34:12.112737 7fc2e1461700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/17-09:34:12.112743 7fc2e1461700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/17-09:34:12.112749 7fc2e1461700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/17-09:34:12.112756 7fc2e1461700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/17-09:34:12.112762 7fc2e1461700       Options.max_sequential_skip_in_iterations: 8
2017/11/17-09:34:12.112768 7fc2e1461700              Options.expanded_compaction_factor: 25
2017/11/17-09:34:12.112774 7fc2e1461700                Options.source_compaction_factor: 1
2017/11/17-09:34:12.112788 7fc2e1461700          Options.max_grandparent_overlap_factor: 10
2017/11/17-09:34:12.112794 7fc2e1461700                        Options.arena_block_size: 524288
2017/11/17-09:34:12.112801 7fc2e1461700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/17-09:34:12.112807 7fc2e1461700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/17-09:34:12.112813 7fc2e1461700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/17-09:34:12.112819 7fc2e1461700                Options.disable_auto_compactions: 0
2017/11/17-09:34:12.112826 7fc2e1461700                           Options.filter_deletes: 0
2017/11/17-09:34:12.112832 7fc2e1461700           Options.verify_checksums_in_compaction: 1
2017/11/17-09:34:12.112839 7fc2e1461700                         Options.compaction_style: 0
2017/11/17-09:34:12.112845 7fc2e1461700                           Options.compaction_pri: 0
2017/11/17-09:34:12.112852 7fc2e1461700  Options.compaction_options_universal.size_ratio: 1
2017/11/17-09:34:12.112858 7fc2e1461700 Options.compaction_options_universal.min_merge_width: 2
2017/11/17-09:34:12.112864 7fc2e1461700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/17-09:34:12.112871 7fc2e1461700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/17-09:34:12.112877 7fc2e1461700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/17-09:34:12.112884 7fc2e1461700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/17-09:34:12.112895 7fc2e1461700                   Options.table_properties_collectors: 
2017/11/17-09:34:12.112903 7fc2e1461700                   Options.inplace_update_support: 0
2017/11/17-09:34:12.112909 7fc2e1461700                 Options.inplace_update_num_locks: 10000
2017/11/17-09:34:12.112915 7fc2e1461700               Options.min_partial_merge_operands: 2
2017/11/17-09:34:12.112921 7fc2e1461700               Options.memtable_prefix_bloom_bits: 0
2017/11/17-09:34:12.112927 7fc2e1461700             Options.memtable_prefix_bloom_probes: 6
2017/11/17-09:34:12.112948 7fc2e1461700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/17-09:34:12.112962 7fc2e1461700                           Options.bloom_locality: 0
2017/11/17-09:34:12.112968 7fc2e1461700                    Options.max_successive_merges: 0
2017/11/17-09:34:12.112972 7fc2e1461700                Options.optimize_filters_for_hits: 0
2017/11/17-09:34:12.112977 7fc2e1461700                Options.paranoid_file_checks: 0
2017/11/17-09:34:12.112981 7fc2e1461700                Options.compaction_measure_io_stats: 0
2017/11/17-09:34:12.114826 7fc2e1461700 Recovered from manifest file:hw2_follower.db/MANIFEST-000041 succeeded,manifest_file_number is 41, next_file_number is 43, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/17-09:34:12.114840 7fc2e1461700 Column family [default] (ID 0), log number is 40
2017/11/17-09:34:12.117617 7fc2e1461700 EVENT_LOG_v1 {"time_micros": 1510911252117510, "job": 1, "event": "recovery_started", "log_files": [42]}
2017/11/17-09:34:12.118363 7fc2e1461700 Recovering log #42 mode 0 skip-recovery 0
2017/11/17-09:34:12.119813 7fc2e1461700 Creating manifest 44
2017/11/17-09:34:12.127461 7fc2e1461700 EVENT_LOG_v1 {"time_micros": 1510911252127452, "job": 1, "event": "recovery_finished"}
2017/11/17-09:34:12.144618 7fc2e1461700 DB pointer 0x138d9f0
