2017/11/17-09:16:27.774977 7f96408c5700 RocksDB version: 4.6.1
2017/11/17-09:16:27.775610 7f96408c5700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/17-09:16:27.775618 7f96408c5700 Compile date Oct  4 2017
2017/11/17-09:16:27.775622 7f96408c5700 DB SUMMARY
2017/11/17-09:16:27.777840 7f96408c5700 CURRENT file:  CURRENT
2017/11/17-09:16:27.777847 7f96408c5700 IDENTITY file:  IDENTITY
2017/11/17-09:16:27.778505 7f96408c5700 MANIFEST file:  MANIFEST-000029 size: 59 Bytes
2017/11/17-09:16:27.778533 7f96408c5700 SST files in hw2_follower.db dir, Total Num: 0, files: 
2017/11/17-09:16:27.778539 7f96408c5700 Write Ahead Log file in hw2_follower.db: 000030.log size: 0 ; 
2017/11/17-09:16:27.778545 7f96408c5700          Options.error_if_exists: 0
2017/11/17-09:16:27.778549 7f96408c5700        Options.create_if_missing: 1
2017/11/17-09:16:27.778553 7f96408c5700          Options.paranoid_checks: 1
2017/11/17-09:16:27.778556 7f96408c5700                      Options.env: 0x7f963b763d60
2017/11/17-09:16:27.778560 7f96408c5700                 Options.info_log: 0x249c280
2017/11/17-09:16:27.778564 7f96408c5700           Options.max_open_files: 5000
2017/11/17-09:16:27.778568 7f96408c5700 Options.max_file_opening_threads: 1
2017/11/17-09:16:27.778572 7f96408c5700       Options.max_total_wal_size: 0
2017/11/17-09:16:27.778576 7f96408c5700        Options.disableDataSync: 0
2017/11/17-09:16:27.778580 7f96408c5700              Options.use_fsync: 0
2017/11/17-09:16:27.778584 7f96408c5700      Options.max_log_file_size: 0
2017/11/17-09:16:27.778587 7f96408c5700 Options.max_manifest_file_size: 18446744073709551615
2017/11/17-09:16:27.778591 7f96408c5700      Options.log_file_time_to_roll: 0
2017/11/17-09:16:27.778595 7f96408c5700      Options.keep_log_file_num: 1000
2017/11/17-09:16:27.778599 7f96408c5700   Options.recycle_log_file_num: 0
2017/11/17-09:16:27.778603 7f96408c5700        Options.allow_os_buffer: 1
2017/11/17-09:16:27.778607 7f96408c5700       Options.allow_mmap_reads: 0
2017/11/17-09:16:27.778610 7f96408c5700       Options.allow_fallocate: 1
2017/11/17-09:16:27.778614 7f96408c5700      Options.allow_mmap_writes: 0
2017/11/17-09:16:27.778618 7f96408c5700          Options.create_missing_column_families: 0
2017/11/17-09:16:27.778622 7f96408c5700                              Options.db_log_dir: 
2017/11/17-09:16:27.778626 7f96408c5700                                 Options.wal_dir: hw2_follower.db
2017/11/17-09:16:27.778630 7f96408c5700                Options.table_cache_numshardbits: 4
2017/11/17-09:16:27.778634 7f96408c5700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/17-09:16:27.778637 7f96408c5700              Options.base_background_compactions: 1
2017/11/17-09:16:27.778641 7f96408c5700              Options.max_background_compactions: 1
2017/11/17-09:16:27.778645 7f96408c5700                      Options.max_subcompactions: 1
2017/11/17-09:16:27.778649 7f96408c5700                  Options.max_background_flushes: 1
2017/11/17-09:16:27.778653 7f96408c5700                         Options.WAL_ttl_seconds: 0
2017/11/17-09:16:27.778661 7f96408c5700                       Options.WAL_size_limit_MB: 0
2017/11/17-09:16:27.778665 7f96408c5700             Options.manifest_preallocation_size: 4194304
2017/11/17-09:16:27.778668 7f96408c5700                          Options.allow_os_buffer: 1
2017/11/17-09:16:27.778672 7f96408c5700                         Options.allow_mmap_reads: 0
2017/11/17-09:16:27.778676 7f96408c5700                        Options.allow_mmap_writes: 0
2017/11/17-09:16:27.778680 7f96408c5700                      Options.is_fd_close_on_exec: 1
2017/11/17-09:16:27.778684 7f96408c5700                    Options.stats_dump_period_sec: 600
2017/11/17-09:16:27.778688 7f96408c5700                    Options.advise_random_on_open: 1
2017/11/17-09:16:27.778691 7f96408c5700                     Options.db_write_buffer_size: 0d
2017/11/17-09:16:27.778695 7f96408c5700          Options.access_hint_on_compaction_start: NORMAL
2017/11/17-09:16:27.778699 7f96408c5700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/17-09:16:27.778703 7f96408c5700                Options.compaction_readahead_size: 0d
2017/11/17-09:16:27.778707 7f96408c5700                Options.random_access_max_buffer_size: 1048576d
2017/11/17-09:16:27.778711 7f96408c5700               Options.writable_file_max_buffer_size: 1048576d
2017/11/17-09:16:27.778715 7f96408c5700                       Options.use_adaptive_mutex: 0
2017/11/17-09:16:27.778718 7f96408c5700                             Options.rate_limiter: (nil)
2017/11/17-09:16:27.778722 7f96408c5700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/17-09:16:27.778726 7f96408c5700                           Options.bytes_per_sync: 0
2017/11/17-09:16:27.778730 7f96408c5700                       Options.wal_bytes_per_sync: 0
2017/11/17-09:16:27.778734 7f96408c5700                        Options.wal_recovery_mode: 0
2017/11/17-09:16:27.778738 7f96408c5700                   Options.enable_thread_tracking: 0
2017/11/17-09:16:27.778741 7f96408c5700          Options.allow_concurrent_memtable_write: 0
2017/11/17-09:16:27.778745 7f96408c5700       Options.enable_write_thread_adaptive_yield: 0
2017/11/17-09:16:27.778749 7f96408c5700              Options.write_thread_max_yield_usec: 100
2017/11/17-09:16:27.778753 7f96408c5700             Options.write_thread_slow_yield_usec: 3
2017/11/17-09:16:27.778757 7f96408c5700                                Options.row_cache: None
2017/11/17-09:16:27.778760 7f96408c5700        Options.wal_filter: None
2017/11/17-09:16:27.778765 7f96408c5700 Compression algorithms supported:
2017/11/17-09:16:27.778769 7f96408c5700 	Snappy supported: 1
2017/11/17-09:16:27.778773 7f96408c5700 	Zlib supported: 1
2017/11/17-09:16:27.778776 7f96408c5700 	Bzip supported: 1
2017/11/17-09:16:27.778780 7f96408c5700 	LZ4 supported: 0
2017/11/17-09:16:27.778787 7f96408c5700 Fast CRC32 supported: 1
2017/11/17-09:16:27.783071 7f96408c5700 Recovering from manifest file: MANIFEST-000029
2017/11/17-09:16:27.783534 7f96408c5700 --------------- Options for column family [default]:
2017/11/17-09:16:27.783541 7f96408c5700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/17-09:16:27.783546 7f96408c5700           Options.merge_operator: None
2017/11/17-09:16:27.783550 7f96408c5700        Options.compaction_filter: None
2017/11/17-09:16:27.783553 7f96408c5700        Options.compaction_filter_factory: None
2017/11/17-09:16:27.783557 7f96408c5700         Options.memtable_factory: SkipListFactory
2017/11/17-09:16:27.783561 7f96408c5700            Options.table_factory: BlockBasedTable
2017/11/17-09:16:27.783578 7f96408c5700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x24a0490)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x24a04e0
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/17-09:16:27.783584 7f96408c5700        Options.write_buffer_size: 4194304
2017/11/17-09:16:27.783588 7f96408c5700  Options.max_write_buffer_number: 2
2017/11/17-09:16:27.783592 7f96408c5700          Options.compression: Snappy
2017/11/17-09:16:27.783596 7f96408c5700       Options.prefix_extractor: nullptr
2017/11/17-09:16:27.783600 7f96408c5700             Options.num_levels: 7
2017/11/17-09:16:27.783604 7f96408c5700        Options.min_write_buffer_number_to_merge: 1
2017/11/17-09:16:27.783608 7f96408c5700     Options.max_write_buffer_number_to_maintain: 0
2017/11/17-09:16:27.783611 7f96408c5700            Options.compression_opts.window_bits: -14
2017/11/17-09:16:27.783615 7f96408c5700                  Options.compression_opts.level: -1
2017/11/17-09:16:27.783619 7f96408c5700               Options.compression_opts.strategy: 0
2017/11/17-09:16:27.783623 7f96408c5700      Options.level0_file_num_compaction_trigger: 4
2017/11/17-09:16:27.783626 7f96408c5700          Options.level0_slowdown_writes_trigger: 20
2017/11/17-09:16:27.783630 7f96408c5700              Options.level0_stop_writes_trigger: 24
2017/11/17-09:16:27.783634 7f96408c5700                   Options.target_file_size_base: 2097152
2017/11/17-09:16:27.783638 7f96408c5700             Options.target_file_size_multiplier: 1
2017/11/17-09:16:27.783642 7f96408c5700                Options.max_bytes_for_level_base: 10485760
2017/11/17-09:16:27.783645 7f96408c5700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/17-09:16:27.783649 7f96408c5700          Options.max_bytes_for_level_multiplier: 10
2017/11/17-09:16:27.783653 7f96408c5700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/17-09:16:27.783657 7f96408c5700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/17-09:16:27.783661 7f96408c5700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/17-09:16:27.783664 7f96408c5700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/17-09:16:27.783668 7f96408c5700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/17-09:16:27.783672 7f96408c5700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/17-09:16:27.783675 7f96408c5700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/17-09:16:27.783679 7f96408c5700       Options.max_sequential_skip_in_iterations: 8
2017/11/17-09:16:27.783683 7f96408c5700              Options.expanded_compaction_factor: 25
2017/11/17-09:16:27.783687 7f96408c5700                Options.source_compaction_factor: 1
2017/11/17-09:16:27.783690 7f96408c5700          Options.max_grandparent_overlap_factor: 10
2017/11/17-09:16:27.783694 7f96408c5700                        Options.arena_block_size: 524288
2017/11/17-09:16:27.783698 7f96408c5700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/17-09:16:27.783702 7f96408c5700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/17-09:16:27.783705 7f96408c5700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/17-09:16:27.783709 7f96408c5700                Options.disable_auto_compactions: 0
2017/11/17-09:16:27.783713 7f96408c5700                           Options.filter_deletes: 0
2017/11/17-09:16:27.783717 7f96408c5700           Options.verify_checksums_in_compaction: 1
2017/11/17-09:16:27.783721 7f96408c5700                         Options.compaction_style: 0
2017/11/17-09:16:27.783724 7f96408c5700                           Options.compaction_pri: 0
2017/11/17-09:16:27.783728 7f96408c5700  Options.compaction_options_universal.size_ratio: 1
2017/11/17-09:16:27.783732 7f96408c5700 Options.compaction_options_universal.min_merge_width: 2
2017/11/17-09:16:27.783736 7f96408c5700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/17-09:16:27.783739 7f96408c5700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/17-09:16:27.783743 7f96408c5700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/17-09:16:27.783747 7f96408c5700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/17-09:16:27.783752 7f96408c5700                   Options.table_properties_collectors: 
2017/11/17-09:16:27.783756 7f96408c5700                   Options.inplace_update_support: 0
2017/11/17-09:16:27.783760 7f96408c5700                 Options.inplace_update_num_locks: 10000
2017/11/17-09:16:27.783764 7f96408c5700               Options.min_partial_merge_operands: 2
2017/11/17-09:16:27.783767 7f96408c5700               Options.memtable_prefix_bloom_bits: 0
2017/11/17-09:16:27.783771 7f96408c5700             Options.memtable_prefix_bloom_probes: 6
2017/11/17-09:16:27.783775 7f96408c5700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/17-09:16:27.783779 7f96408c5700                           Options.bloom_locality: 0
2017/11/17-09:16:27.783782 7f96408c5700                    Options.max_successive_merges: 0
2017/11/17-09:16:27.783786 7f96408c5700                Options.optimize_filters_for_hits: 0
2017/11/17-09:16:27.783790 7f96408c5700                Options.paranoid_file_checks: 0
2017/11/17-09:16:27.783793 7f96408c5700                Options.compaction_measure_io_stats: 0
2017/11/17-09:16:27.785036 7f96408c5700 Recovered from manifest file:hw2_follower.db/MANIFEST-000029 succeeded,manifest_file_number is 29, next_file_number is 31, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/17-09:16:27.785051 7f96408c5700 Column family [default] (ID 0), log number is 28
2017/11/17-09:16:27.786766 7f96408c5700 EVENT_LOG_v1 {"time_micros": 1510910187786752, "job": 1, "event": "recovery_started", "log_files": [30]}
2017/11/17-09:16:27.787050 7f96408c5700 Recovering log #30 mode 0 skip-recovery 0
2017/11/17-09:16:27.788208 7f96408c5700 Creating manifest 32
2017/11/17-09:16:27.792547 7f96408c5700 EVENT_LOG_v1 {"time_micros": 1510910187792537, "job": 1, "event": "recovery_finished"}
2017/11/17-09:16:27.805926 7f96408c5700 DB pointer 0x24a29f0
