2017/11/17-10:08:10.343876 7f367d7e0700 RocksDB version: 4.6.1
2017/11/17-10:08:10.344393 7f367d7e0700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/17-10:08:10.344401 7f367d7e0700 Compile date Oct  4 2017
2017/11/17-10:08:10.344406 7f367d7e0700 DB SUMMARY
2017/11/17-10:08:10.347721 7f367d7e0700 CURRENT file:  CURRENT
2017/11/17-10:08:10.347745 7f367d7e0700 IDENTITY file:  IDENTITY
2017/11/17-10:08:10.348225 7f367d7e0700 MANIFEST file:  MANIFEST-000077 size: 121 Bytes
2017/11/17-10:08:10.348233 7f367d7e0700 SST files in hw2_follower.db dir, Total Num: 2, files: 000073.sst 000076.sst 
2017/11/17-10:08:10.348251 7f367d7e0700 Write Ahead Log file in hw2_follower.db: 000078.log size: 146 ; 
2017/11/17-10:08:10.348278 7f367d7e0700          Options.error_if_exists: 0
2017/11/17-10:08:10.348282 7f367d7e0700        Options.create_if_missing: 1
2017/11/17-10:08:10.348286 7f367d7e0700          Options.paranoid_checks: 1
2017/11/17-10:08:10.348290 7f367d7e0700                      Options.env: 0x7f367867ed60
2017/11/17-10:08:10.348294 7f367d7e0700                 Options.info_log: 0x158d4c0
2017/11/17-10:08:10.348298 7f367d7e0700           Options.max_open_files: 5000
2017/11/17-10:08:10.348302 7f367d7e0700 Options.max_file_opening_threads: 1
2017/11/17-10:08:10.348306 7f367d7e0700       Options.max_total_wal_size: 0
2017/11/17-10:08:10.348310 7f367d7e0700        Options.disableDataSync: 0
2017/11/17-10:08:10.348314 7f367d7e0700              Options.use_fsync: 0
2017/11/17-10:08:10.348318 7f367d7e0700      Options.max_log_file_size: 0
2017/11/17-10:08:10.348322 7f367d7e0700 Options.max_manifest_file_size: 18446744073709551615
2017/11/17-10:08:10.348326 7f367d7e0700      Options.log_file_time_to_roll: 0
2017/11/17-10:08:10.348330 7f367d7e0700      Options.keep_log_file_num: 1000
2017/11/17-10:08:10.348333 7f367d7e0700   Options.recycle_log_file_num: 0
2017/11/17-10:08:10.348337 7f367d7e0700        Options.allow_os_buffer: 1
2017/11/17-10:08:10.348341 7f367d7e0700       Options.allow_mmap_reads: 0
2017/11/17-10:08:10.348345 7f367d7e0700       Options.allow_fallocate: 1
2017/11/17-10:08:10.348349 7f367d7e0700      Options.allow_mmap_writes: 0
2017/11/17-10:08:10.348353 7f367d7e0700          Options.create_missing_column_families: 0
2017/11/17-10:08:10.348356 7f367d7e0700                              Options.db_log_dir: 
2017/11/17-10:08:10.348360 7f367d7e0700                                 Options.wal_dir: hw2_follower.db
2017/11/17-10:08:10.348364 7f367d7e0700                Options.table_cache_numshardbits: 4
2017/11/17-10:08:10.348368 7f367d7e0700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/17-10:08:10.348372 7f367d7e0700              Options.base_background_compactions: 1
2017/11/17-10:08:10.348376 7f367d7e0700              Options.max_background_compactions: 1
2017/11/17-10:08:10.348380 7f367d7e0700                      Options.max_subcompactions: 1
2017/11/17-10:08:10.348384 7f367d7e0700                  Options.max_background_flushes: 1
2017/11/17-10:08:10.348388 7f367d7e0700                         Options.WAL_ttl_seconds: 0
2017/11/17-10:08:10.348398 7f367d7e0700                       Options.WAL_size_limit_MB: 0
2017/11/17-10:08:10.348402 7f367d7e0700             Options.manifest_preallocation_size: 4194304
2017/11/17-10:08:10.348406 7f367d7e0700                          Options.allow_os_buffer: 1
2017/11/17-10:08:10.348410 7f367d7e0700                         Options.allow_mmap_reads: 0
2017/11/17-10:08:10.348414 7f367d7e0700                        Options.allow_mmap_writes: 0
2017/11/17-10:08:10.348417 7f367d7e0700                      Options.is_fd_close_on_exec: 1
2017/11/17-10:08:10.348421 7f367d7e0700                    Options.stats_dump_period_sec: 600
2017/11/17-10:08:10.348425 7f367d7e0700                    Options.advise_random_on_open: 1
2017/11/17-10:08:10.348429 7f367d7e0700                     Options.db_write_buffer_size: 0d
2017/11/17-10:08:10.348433 7f367d7e0700          Options.access_hint_on_compaction_start: NORMAL
2017/11/17-10:08:10.348437 7f367d7e0700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/17-10:08:10.348441 7f367d7e0700                Options.compaction_readahead_size: 0d
2017/11/17-10:08:10.348445 7f367d7e0700                Options.random_access_max_buffer_size: 1048576d
2017/11/17-10:08:10.348449 7f367d7e0700               Options.writable_file_max_buffer_size: 1048576d
2017/11/17-10:08:10.348453 7f367d7e0700                       Options.use_adaptive_mutex: 0
2017/11/17-10:08:10.348456 7f367d7e0700                             Options.rate_limiter: (nil)
2017/11/17-10:08:10.348461 7f367d7e0700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/17-10:08:10.348465 7f367d7e0700                           Options.bytes_per_sync: 0
2017/11/17-10:08:10.348468 7f367d7e0700                       Options.wal_bytes_per_sync: 0
2017/11/17-10:08:10.348472 7f367d7e0700                        Options.wal_recovery_mode: 0
2017/11/17-10:08:10.348476 7f367d7e0700                   Options.enable_thread_tracking: 0
2017/11/17-10:08:10.348480 7f367d7e0700          Options.allow_concurrent_memtable_write: 0
2017/11/17-10:08:10.348484 7f367d7e0700       Options.enable_write_thread_adaptive_yield: 0
2017/11/17-10:08:10.348488 7f367d7e0700              Options.write_thread_max_yield_usec: 100
2017/11/17-10:08:10.348491 7f367d7e0700             Options.write_thread_slow_yield_usec: 3
2017/11/17-10:08:10.348496 7f367d7e0700                                Options.row_cache: None
2017/11/17-10:08:10.348499 7f367d7e0700        Options.wal_filter: None
2017/11/17-10:08:10.348504 7f367d7e0700 Compression algorithms supported:
2017/11/17-10:08:10.348508 7f367d7e0700 	Snappy supported: 1
2017/11/17-10:08:10.348512 7f367d7e0700 	Zlib supported: 1
2017/11/17-10:08:10.348516 7f367d7e0700 	Bzip supported: 1
2017/11/17-10:08:10.348519 7f367d7e0700 	LZ4 supported: 0
2017/11/17-10:08:10.348526 7f367d7e0700 Fast CRC32 supported: 1
2017/11/17-10:08:10.353032 7f367d7e0700 Recovering from manifest file: MANIFEST-000077
2017/11/17-10:08:10.353664 7f367d7e0700 --------------- Options for column family [default]:
2017/11/17-10:08:10.353673 7f367d7e0700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/17-10:08:10.353678 7f367d7e0700           Options.merge_operator: None
2017/11/17-10:08:10.353681 7f367d7e0700        Options.compaction_filter: None
2017/11/17-10:08:10.353685 7f367d7e0700        Options.compaction_filter_factory: None
2017/11/17-10:08:10.353689 7f367d7e0700         Options.memtable_factory: SkipListFactory
2017/11/17-10:08:10.353694 7f367d7e0700            Options.table_factory: BlockBasedTable
2017/11/17-10:08:10.353711 7f367d7e0700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x15916d0)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1591720
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/17-10:08:10.353717 7f367d7e0700        Options.write_buffer_size: 4194304
2017/11/17-10:08:10.353721 7f367d7e0700  Options.max_write_buffer_number: 2
2017/11/17-10:08:10.353725 7f367d7e0700          Options.compression: Snappy
2017/11/17-10:08:10.353729 7f367d7e0700       Options.prefix_extractor: nullptr
2017/11/17-10:08:10.353733 7f367d7e0700             Options.num_levels: 7
2017/11/17-10:08:10.353736 7f367d7e0700        Options.min_write_buffer_number_to_merge: 1
2017/11/17-10:08:10.353741 7f367d7e0700     Options.max_write_buffer_number_to_maintain: 0
2017/11/17-10:08:10.353744 7f367d7e0700            Options.compression_opts.window_bits: -14
2017/11/17-10:08:10.353748 7f367d7e0700                  Options.compression_opts.level: -1
2017/11/17-10:08:10.353752 7f367d7e0700               Options.compression_opts.strategy: 0
2017/11/17-10:08:10.353756 7f367d7e0700      Options.level0_file_num_compaction_trigger: 4
2017/11/17-10:08:10.353760 7f367d7e0700          Options.level0_slowdown_writes_trigger: 20
2017/11/17-10:08:10.353763 7f367d7e0700              Options.level0_stop_writes_trigger: 24
2017/11/17-10:08:10.353767 7f367d7e0700                   Options.target_file_size_base: 2097152
2017/11/17-10:08:10.353771 7f367d7e0700             Options.target_file_size_multiplier: 1
2017/11/17-10:08:10.353775 7f367d7e0700                Options.max_bytes_for_level_base: 10485760
2017/11/17-10:08:10.353779 7f367d7e0700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/17-10:08:10.353783 7f367d7e0700          Options.max_bytes_for_level_multiplier: 10
2017/11/17-10:08:10.353786 7f367d7e0700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/17-10:08:10.353790 7f367d7e0700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/17-10:08:10.353794 7f367d7e0700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/17-10:08:10.353798 7f367d7e0700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/17-10:08:10.353802 7f367d7e0700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/17-10:08:10.353805 7f367d7e0700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/17-10:08:10.353809 7f367d7e0700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/17-10:08:10.353813 7f367d7e0700       Options.max_sequential_skip_in_iterations: 8
2017/11/17-10:08:10.353817 7f367d7e0700              Options.expanded_compaction_factor: 25
2017/11/17-10:08:10.353821 7f367d7e0700                Options.source_compaction_factor: 1
2017/11/17-10:08:10.353826 7f367d7e0700          Options.max_grandparent_overlap_factor: 10
2017/11/17-10:08:10.353831 7f367d7e0700                        Options.arena_block_size: 524288
2017/11/17-10:08:10.353837 7f367d7e0700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/17-10:08:10.353843 7f367d7e0700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/17-10:08:10.353848 7f367d7e0700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/17-10:08:10.353852 7f367d7e0700                Options.disable_auto_compactions: 0
2017/11/17-10:08:10.353856 7f367d7e0700                           Options.filter_deletes: 0
2017/11/17-10:08:10.353875 7f367d7e0700           Options.verify_checksums_in_compaction: 1
2017/11/17-10:08:10.353918 7f367d7e0700                         Options.compaction_style: 0
2017/11/17-10:08:10.353924 7f367d7e0700                           Options.compaction_pri: 0
2017/11/17-10:08:10.353929 7f367d7e0700  Options.compaction_options_universal.size_ratio: 1
2017/11/17-10:08:10.353935 7f367d7e0700 Options.compaction_options_universal.min_merge_width: 2
2017/11/17-10:08:10.353941 7f367d7e0700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/17-10:08:10.353946 7f367d7e0700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/17-10:08:10.353952 7f367d7e0700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/17-10:08:10.353959 7f367d7e0700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/17-10:08:10.353971 7f367d7e0700                   Options.table_properties_collectors: 
2017/11/17-10:08:10.353978 7f367d7e0700                   Options.inplace_update_support: 0
2017/11/17-10:08:10.353984 7f367d7e0700                 Options.inplace_update_num_locks: 10000
2017/11/17-10:08:10.353990 7f367d7e0700               Options.min_partial_merge_operands: 2
2017/11/17-10:08:10.353996 7f367d7e0700               Options.memtable_prefix_bloom_bits: 0
2017/11/17-10:08:10.354001 7f367d7e0700             Options.memtable_prefix_bloom_probes: 6
2017/11/17-10:08:10.354007 7f367d7e0700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/17-10:08:10.354013 7f367d7e0700                           Options.bloom_locality: 0
2017/11/17-10:08:10.354018 7f367d7e0700                    Options.max_successive_merges: 0
2017/11/17-10:08:10.354024 7f367d7e0700                Options.optimize_filters_for_hits: 0
2017/11/17-10:08:10.354030 7f367d7e0700                Options.paranoid_file_checks: 0
2017/11/17-10:08:10.354036 7f367d7e0700                Options.compaction_measure_io_stats: 0
2017/11/17-10:08:10.358212 7f367d7e0700 Recovered from manifest file:hw2_follower.db/MANIFEST-000077 succeeded,manifest_file_number is 77, next_file_number is 79, last_sequence is 10, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/17-10:08:10.358242 7f367d7e0700 Column family [default] (ID 0), log number is 76
2017/11/17-10:08:10.361973 7f367d7e0700 EVENT_LOG_v1 {"time_micros": 1510913290361959, "job": 1, "event": "recovery_started", "log_files": [78]}
2017/11/17-10:08:10.362592 7f367d7e0700 Recovering log #78 mode 0 skip-recovery 0
2017/11/17-10:08:10.368029 7f367d7e0700 EVENT_LOG_v1 {"time_micros": 1510913290368010, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 79, "file_size": 656, "table_properties": {"data_size": 96, "index_size": 35, "filter_size": 0, "raw_key_size": 55, "raw_average_key_size": 11, "raw_value_size": 21, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 5, "filter_policy_name": "", "kDeletedKeys": "0"}}
2017/11/17-10:08:10.368067 7f367d7e0700 Creating manifest 80
2017/11/17-10:08:10.372993 7f367d7e0700 EVENT_LOG_v1 {"time_micros": 1510913290372984, "job": 1, "event": "recovery_finished"}
2017/11/17-10:08:10.384216 7f367d7e0700 DB pointer 0x1593c30
