2017/11/17-08:34:53.455961 7f2a6c68e700 RocksDB version: 4.6.1
2017/11/17-08:34:53.456765 7f2a6c68e700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/17-08:34:53.456774 7f2a6c68e700 Compile date Oct  4 2017
2017/11/17-08:34:53.456781 7f2a6c68e700 DB SUMMARY
2017/11/17-08:34:53.459088 7f2a6c68e700 CURRENT file:  CURRENT
2017/11/17-08:34:53.459097 7f2a6c68e700 IDENTITY file:  IDENTITY
2017/11/17-08:34:53.459711 7f2a6c68e700 MANIFEST file:  MANIFEST-000008 size: 59 Bytes
2017/11/17-08:34:53.459723 7f2a6c68e700 SST files in hw2_follower.db dir, Total Num: 0, files: 
2017/11/17-08:34:53.459730 7f2a6c68e700 Write Ahead Log file in hw2_follower.db: 000009.log size: 0 ; 
2017/11/17-08:34:53.459738 7f2a6c68e700          Options.error_if_exists: 0
2017/11/17-08:34:53.459744 7f2a6c68e700        Options.create_if_missing: 1
2017/11/17-08:34:53.459748 7f2a6c68e700          Options.paranoid_checks: 1
2017/11/17-08:34:53.459752 7f2a6c68e700                      Options.env: 0x7f2a6752cd60
2017/11/17-08:34:53.459757 7f2a6c68e700                 Options.info_log: 0x1b18280
2017/11/17-08:34:53.459761 7f2a6c68e700           Options.max_open_files: 5000
2017/11/17-08:34:53.459765 7f2a6c68e700 Options.max_file_opening_threads: 1
2017/11/17-08:34:53.459769 7f2a6c68e700       Options.max_total_wal_size: 0
2017/11/17-08:34:53.459773 7f2a6c68e700        Options.disableDataSync: 0
2017/11/17-08:34:53.459777 7f2a6c68e700              Options.use_fsync: 0
2017/11/17-08:34:53.459781 7f2a6c68e700      Options.max_log_file_size: 0
2017/11/17-08:34:53.459785 7f2a6c68e700 Options.max_manifest_file_size: 18446744073709551615
2017/11/17-08:34:53.459789 7f2a6c68e700      Options.log_file_time_to_roll: 0
2017/11/17-08:34:53.459793 7f2a6c68e700      Options.keep_log_file_num: 1000
2017/11/17-08:34:53.459797 7f2a6c68e700   Options.recycle_log_file_num: 0
2017/11/17-08:34:53.459800 7f2a6c68e700        Options.allow_os_buffer: 1
2017/11/17-08:34:53.459804 7f2a6c68e700       Options.allow_mmap_reads: 0
2017/11/17-08:34:53.459808 7f2a6c68e700       Options.allow_fallocate: 1
2017/11/17-08:34:53.459812 7f2a6c68e700      Options.allow_mmap_writes: 0
2017/11/17-08:34:53.459816 7f2a6c68e700          Options.create_missing_column_families: 0
2017/11/17-08:34:53.459820 7f2a6c68e700                              Options.db_log_dir: 
2017/11/17-08:34:53.459823 7f2a6c68e700                                 Options.wal_dir: hw2_follower.db
2017/11/17-08:34:53.459827 7f2a6c68e700                Options.table_cache_numshardbits: 4
2017/11/17-08:34:53.459831 7f2a6c68e700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/17-08:34:53.459835 7f2a6c68e700              Options.base_background_compactions: 1
2017/11/17-08:34:53.459839 7f2a6c68e700              Options.max_background_compactions: 1
2017/11/17-08:34:53.459843 7f2a6c68e700                      Options.max_subcompactions: 1
2017/11/17-08:34:53.459847 7f2a6c68e700                  Options.max_background_flushes: 1
2017/11/17-08:34:53.459850 7f2a6c68e700                         Options.WAL_ttl_seconds: 0
2017/11/17-08:34:53.459859 7f2a6c68e700                       Options.WAL_size_limit_MB: 0
2017/11/17-08:34:53.459863 7f2a6c68e700             Options.manifest_preallocation_size: 4194304
2017/11/17-08:34:53.459867 7f2a6c68e700                          Options.allow_os_buffer: 1
2017/11/17-08:34:53.459870 7f2a6c68e700                         Options.allow_mmap_reads: 0
2017/11/17-08:34:53.459874 7f2a6c68e700                        Options.allow_mmap_writes: 0
2017/11/17-08:34:53.459878 7f2a6c68e700                      Options.is_fd_close_on_exec: 1
2017/11/17-08:34:53.459882 7f2a6c68e700                    Options.stats_dump_period_sec: 600
2017/11/17-08:34:53.459886 7f2a6c68e700                    Options.advise_random_on_open: 1
2017/11/17-08:34:53.459889 7f2a6c68e700                     Options.db_write_buffer_size: 0d
2017/11/17-08:34:53.459893 7f2a6c68e700          Options.access_hint_on_compaction_start: NORMAL
2017/11/17-08:34:53.459897 7f2a6c68e700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/17-08:34:53.459901 7f2a6c68e700                Options.compaction_readahead_size: 0d
2017/11/17-08:34:53.459905 7f2a6c68e700                Options.random_access_max_buffer_size: 1048576d
2017/11/17-08:34:53.459909 7f2a6c68e700               Options.writable_file_max_buffer_size: 1048576d
2017/11/17-08:34:53.459913 7f2a6c68e700                       Options.use_adaptive_mutex: 0
2017/11/17-08:34:53.459917 7f2a6c68e700                             Options.rate_limiter: (nil)
2017/11/17-08:34:53.459921 7f2a6c68e700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/17-08:34:53.459925 7f2a6c68e700                           Options.bytes_per_sync: 0
2017/11/17-08:34:53.459929 7f2a6c68e700                       Options.wal_bytes_per_sync: 0
2017/11/17-08:34:53.459932 7f2a6c68e700                        Options.wal_recovery_mode: 0
2017/11/17-08:34:53.459936 7f2a6c68e700                   Options.enable_thread_tracking: 0
2017/11/17-08:34:53.459940 7f2a6c68e700          Options.allow_concurrent_memtable_write: 0
2017/11/17-08:34:53.459944 7f2a6c68e700       Options.enable_write_thread_adaptive_yield: 0
2017/11/17-08:34:53.459948 7f2a6c68e700              Options.write_thread_max_yield_usec: 100
2017/11/17-08:34:53.459951 7f2a6c68e700             Options.write_thread_slow_yield_usec: 3
2017/11/17-08:34:53.459955 7f2a6c68e700                                Options.row_cache: None
2017/11/17-08:34:53.459959 7f2a6c68e700        Options.wal_filter: None
2017/11/17-08:34:53.459963 7f2a6c68e700 Compression algorithms supported:
2017/11/17-08:34:53.459967 7f2a6c68e700 	Snappy supported: 1
2017/11/17-08:34:53.459971 7f2a6c68e700 	Zlib supported: 1
2017/11/17-08:34:53.459975 7f2a6c68e700 	Bzip supported: 1
2017/11/17-08:34:53.459979 7f2a6c68e700 	LZ4 supported: 0
2017/11/17-08:34:53.459986 7f2a6c68e700 Fast CRC32 supported: 1
2017/11/17-08:34:53.464766 7f2a6c68e700 Recovering from manifest file: MANIFEST-000008
2017/11/17-08:34:53.465401 7f2a6c68e700 --------------- Options for column family [default]:
2017/11/17-08:34:53.465413 7f2a6c68e700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/17-08:34:53.465420 7f2a6c68e700           Options.merge_operator: None
2017/11/17-08:34:53.465425 7f2a6c68e700        Options.compaction_filter: None
2017/11/17-08:34:53.465430 7f2a6c68e700        Options.compaction_filter_factory: None
2017/11/17-08:34:53.465435 7f2a6c68e700         Options.memtable_factory: SkipListFactory
2017/11/17-08:34:53.465441 7f2a6c68e700            Options.table_factory: BlockBasedTable
2017/11/17-08:34:53.465466 7f2a6c68e700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1b1c490)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1b1c4e0
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/17-08:34:53.465475 7f2a6c68e700        Options.write_buffer_size: 4194304
2017/11/17-08:34:53.465480 7f2a6c68e700  Options.max_write_buffer_number: 2
2017/11/17-08:34:53.465486 7f2a6c68e700          Options.compression: Snappy
2017/11/17-08:34:53.465491 7f2a6c68e700       Options.prefix_extractor: nullptr
2017/11/17-08:34:53.465496 7f2a6c68e700             Options.num_levels: 7
2017/11/17-08:34:53.465502 7f2a6c68e700        Options.min_write_buffer_number_to_merge: 1
2017/11/17-08:34:53.465508 7f2a6c68e700     Options.max_write_buffer_number_to_maintain: 0
2017/11/17-08:34:53.465513 7f2a6c68e700            Options.compression_opts.window_bits: -14
2017/11/17-08:34:53.465518 7f2a6c68e700                  Options.compression_opts.level: -1
2017/11/17-08:34:53.465524 7f2a6c68e700               Options.compression_opts.strategy: 0
2017/11/17-08:34:53.465529 7f2a6c68e700      Options.level0_file_num_compaction_trigger: 4
2017/11/17-08:34:53.465534 7f2a6c68e700          Options.level0_slowdown_writes_trigger: 20
2017/11/17-08:34:53.465540 7f2a6c68e700              Options.level0_stop_writes_trigger: 24
2017/11/17-08:34:53.465545 7f2a6c68e700                   Options.target_file_size_base: 2097152
2017/11/17-08:34:53.465551 7f2a6c68e700             Options.target_file_size_multiplier: 1
2017/11/17-08:34:53.465556 7f2a6c68e700                Options.max_bytes_for_level_base: 10485760
2017/11/17-08:34:53.465561 7f2a6c68e700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/17-08:34:53.465566 7f2a6c68e700          Options.max_bytes_for_level_multiplier: 10
2017/11/17-08:34:53.465571 7f2a6c68e700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/17-08:34:53.465577 7f2a6c68e700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/17-08:34:53.465582 7f2a6c68e700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/17-08:34:53.465587 7f2a6c68e700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/17-08:34:53.465593 7f2a6c68e700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/17-08:34:53.465598 7f2a6c68e700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/17-08:34:53.465602 7f2a6c68e700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/17-08:34:53.465606 7f2a6c68e700       Options.max_sequential_skip_in_iterations: 8
2017/11/17-08:34:53.465610 7f2a6c68e700              Options.expanded_compaction_factor: 25
2017/11/17-08:34:53.465613 7f2a6c68e700                Options.source_compaction_factor: 1
2017/11/17-08:34:53.465617 7f2a6c68e700          Options.max_grandparent_overlap_factor: 10
2017/11/17-08:34:53.465621 7f2a6c68e700                        Options.arena_block_size: 524288
2017/11/17-08:34:53.465625 7f2a6c68e700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/17-08:34:53.465629 7f2a6c68e700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/17-08:34:53.465632 7f2a6c68e700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/17-08:34:53.465656 7f2a6c68e700                Options.disable_auto_compactions: 0
2017/11/17-08:34:53.465661 7f2a6c68e700                           Options.filter_deletes: 0
2017/11/17-08:34:53.465664 7f2a6c68e700           Options.verify_checksums_in_compaction: 1
2017/11/17-08:34:53.465668 7f2a6c68e700                         Options.compaction_style: 0
2017/11/17-08:34:53.465672 7f2a6c68e700                           Options.compaction_pri: 0
2017/11/17-08:34:53.465676 7f2a6c68e700  Options.compaction_options_universal.size_ratio: 1
2017/11/17-08:34:53.465680 7f2a6c68e700 Options.compaction_options_universal.min_merge_width: 2
2017/11/17-08:34:53.465683 7f2a6c68e700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/17-08:34:53.465687 7f2a6c68e700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/17-08:34:53.465691 7f2a6c68e700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/17-08:34:53.465695 7f2a6c68e700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/17-08:34:53.465702 7f2a6c68e700                   Options.table_properties_collectors: 
2017/11/17-08:34:53.465706 7f2a6c68e700                   Options.inplace_update_support: 0
2017/11/17-08:34:53.465721 7f2a6c68e700                 Options.inplace_update_num_locks: 10000
2017/11/17-08:34:53.465734 7f2a6c68e700               Options.min_partial_merge_operands: 2
2017/11/17-08:34:53.465738 7f2a6c68e700               Options.memtable_prefix_bloom_bits: 0
2017/11/17-08:34:53.465742 7f2a6c68e700             Options.memtable_prefix_bloom_probes: 6
2017/11/17-08:34:53.465745 7f2a6c68e700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/17-08:34:53.465749 7f2a6c68e700                           Options.bloom_locality: 0
2017/11/17-08:34:53.465753 7f2a6c68e700                    Options.max_successive_merges: 0
2017/11/17-08:34:53.465757 7f2a6c68e700                Options.optimize_filters_for_hits: 0
2017/11/17-08:34:53.465761 7f2a6c68e700                Options.paranoid_file_checks: 0
2017/11/17-08:34:53.465764 7f2a6c68e700                Options.compaction_measure_io_stats: 0
2017/11/17-08:34:53.467269 7f2a6c68e700 Recovered from manifest file:hw2_follower.db/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/17-08:34:53.467287 7f2a6c68e700 Column family [default] (ID 0), log number is 7
2017/11/17-08:34:53.469007 7f2a6c68e700 EVENT_LOG_v1 {"time_micros": 1510907693468985, "job": 1, "event": "recovery_started", "log_files": [9]}
2017/11/17-08:34:53.469902 7f2a6c68e700 Recovering log #9 mode 0 skip-recovery 0
2017/11/17-08:34:53.471339 7f2a6c68e700 Creating manifest 11
2017/11/17-08:34:53.476157 7f2a6c68e700 EVENT_LOG_v1 {"time_micros": 1510907693476145, "job": 1, "event": "recovery_finished"}
2017/11/17-08:34:53.494363 7f2a6c68e700 DB pointer 0x1b1e9f0
