2017/11/17-10:00:35.096430 7fad32bac700 RocksDB version: 4.6.1
2017/11/17-10:00:35.097028 7fad32bac700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/17-10:00:35.097037 7fad32bac700 Compile date Oct  4 2017
2017/11/17-10:00:35.097044 7fad32bac700 DB SUMMARY
2017/11/17-10:00:35.100253 7fad32bac700 CURRENT file:  CURRENT
2017/11/17-10:00:35.100263 7fad32bac700 IDENTITY file:  IDENTITY
2017/11/17-10:00:35.100982 7fad32bac700 MANIFEST file:  MANIFEST-000068 size: 59 Bytes
2017/11/17-10:00:35.100999 7fad32bac700 SST files in hw2_follower.db dir, Total Num: 0, files: 
2017/11/17-10:00:35.101004 7fad32bac700 Write Ahead Log file in hw2_follower.db: 000069.log size: 0 ; 
2017/11/17-10:00:35.101013 7fad32bac700          Options.error_if_exists: 0
2017/11/17-10:00:35.101018 7fad32bac700        Options.create_if_missing: 1
2017/11/17-10:00:35.101022 7fad32bac700          Options.paranoid_checks: 1
2017/11/17-10:00:35.101028 7fad32bac700                      Options.env: 0x7fad2da4ad60
2017/11/17-10:00:35.101032 7fad32bac700                 Options.info_log: 0x1668350
2017/11/17-10:00:35.101036 7fad32bac700           Options.max_open_files: 5000
2017/11/17-10:00:35.101042 7fad32bac700 Options.max_file_opening_threads: 1
2017/11/17-10:00:35.101046 7fad32bac700       Options.max_total_wal_size: 0
2017/11/17-10:00:35.101050 7fad32bac700        Options.disableDataSync: 0
2017/11/17-10:00:35.101056 7fad32bac700              Options.use_fsync: 0
2017/11/17-10:00:35.101061 7fad32bac700      Options.max_log_file_size: 0
2017/11/17-10:00:35.101065 7fad32bac700 Options.max_manifest_file_size: 18446744073709551615
2017/11/17-10:00:35.101070 7fad32bac700      Options.log_file_time_to_roll: 0
2017/11/17-10:00:35.101075 7fad32bac700      Options.keep_log_file_num: 1000
2017/11/17-10:00:35.101079 7fad32bac700   Options.recycle_log_file_num: 0
2017/11/17-10:00:35.101085 7fad32bac700        Options.allow_os_buffer: 1
2017/11/17-10:00:35.101089 7fad32bac700       Options.allow_mmap_reads: 0
2017/11/17-10:00:35.101093 7fad32bac700       Options.allow_fallocate: 1
2017/11/17-10:00:35.101099 7fad32bac700      Options.allow_mmap_writes: 0
2017/11/17-10:00:35.101103 7fad32bac700          Options.create_missing_column_families: 0
2017/11/17-10:00:35.101107 7fad32bac700                              Options.db_log_dir: 
2017/11/17-10:00:35.101113 7fad32bac700                                 Options.wal_dir: hw2_follower.db
2017/11/17-10:00:35.101118 7fad32bac700                Options.table_cache_numshardbits: 4
2017/11/17-10:00:35.101122 7fad32bac700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/17-10:00:35.101127 7fad32bac700              Options.base_background_compactions: 1
2017/11/17-10:00:35.101132 7fad32bac700              Options.max_background_compactions: 1
2017/11/17-10:00:35.101136 7fad32bac700                      Options.max_subcompactions: 1
2017/11/17-10:00:35.101142 7fad32bac700                  Options.max_background_flushes: 1
2017/11/17-10:00:35.101146 7fad32bac700                         Options.WAL_ttl_seconds: 0
2017/11/17-10:00:35.101163 7fad32bac700                       Options.WAL_size_limit_MB: 0
2017/11/17-10:00:35.101168 7fad32bac700             Options.manifest_preallocation_size: 4194304
2017/11/17-10:00:35.101173 7fad32bac700                          Options.allow_os_buffer: 1
2017/11/17-10:00:35.101177 7fad32bac700                         Options.allow_mmap_reads: 0
2017/11/17-10:00:35.101183 7fad32bac700                        Options.allow_mmap_writes: 0
2017/11/17-10:00:35.101188 7fad32bac700                      Options.is_fd_close_on_exec: 1
2017/11/17-10:00:35.101192 7fad32bac700                    Options.stats_dump_period_sec: 600
2017/11/17-10:00:35.101197 7fad32bac700                    Options.advise_random_on_open: 1
2017/11/17-10:00:35.101202 7fad32bac700                     Options.db_write_buffer_size: 0d
2017/11/17-10:00:35.101206 7fad32bac700          Options.access_hint_on_compaction_start: NORMAL
2017/11/17-10:00:35.101212 7fad32bac700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/17-10:00:35.101216 7fad32bac700                Options.compaction_readahead_size: 0d
2017/11/17-10:00:35.101220 7fad32bac700                Options.random_access_max_buffer_size: 1048576d
2017/11/17-10:00:35.101226 7fad32bac700               Options.writable_file_max_buffer_size: 1048576d
2017/11/17-10:00:35.101231 7fad32bac700                       Options.use_adaptive_mutex: 0
2017/11/17-10:00:35.101235 7fad32bac700                             Options.rate_limiter: (nil)
2017/11/17-10:00:35.101241 7fad32bac700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/17-10:00:35.101245 7fad32bac700                           Options.bytes_per_sync: 0
2017/11/17-10:00:35.101249 7fad32bac700                       Options.wal_bytes_per_sync: 0
2017/11/17-10:00:35.101255 7fad32bac700                        Options.wal_recovery_mode: 0
2017/11/17-10:00:35.101259 7fad32bac700                   Options.enable_thread_tracking: 0
2017/11/17-10:00:35.101264 7fad32bac700          Options.allow_concurrent_memtable_write: 0
2017/11/17-10:00:35.101269 7fad32bac700       Options.enable_write_thread_adaptive_yield: 0
2017/11/17-10:00:35.101274 7fad32bac700              Options.write_thread_max_yield_usec: 100
2017/11/17-10:00:35.101278 7fad32bac700             Options.write_thread_slow_yield_usec: 3
2017/11/17-10:00:35.101285 7fad32bac700                                Options.row_cache: None
2017/11/17-10:00:35.101290 7fad32bac700        Options.wal_filter: None
2017/11/17-10:00:35.101294 7fad32bac700 Compression algorithms supported:
2017/11/17-10:00:35.101300 7fad32bac700 	Snappy supported: 1
2017/11/17-10:00:35.101305 7fad32bac700 	Zlib supported: 1
2017/11/17-10:00:35.101309 7fad32bac700 	Bzip supported: 1
2017/11/17-10:00:35.101315 7fad32bac700 	LZ4 supported: 0
2017/11/17-10:00:35.101324 7fad32bac700 Fast CRC32 supported: 1
2017/11/17-10:00:35.113427 7fad32bac700 Recovering from manifest file: MANIFEST-000068
2017/11/17-10:00:35.114263 7fad32bac700 --------------- Options for column family [default]:
2017/11/17-10:00:35.114269 7fad32bac700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/17-10:00:35.114272 7fad32bac700           Options.merge_operator: None
2017/11/17-10:00:35.114275 7fad32bac700        Options.compaction_filter: None
2017/11/17-10:00:35.114279 7fad32bac700        Options.compaction_filter_factory: None
2017/11/17-10:00:35.114282 7fad32bac700         Options.memtable_factory: SkipListFactory
2017/11/17-10:00:35.114284 7fad32bac700            Options.table_factory: BlockBasedTable
2017/11/17-10:00:35.114297 7fad32bac700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x166c560)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x166c5b0
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/17-10:00:35.114303 7fad32bac700        Options.write_buffer_size: 4194304
2017/11/17-10:00:35.114306 7fad32bac700  Options.max_write_buffer_number: 2
2017/11/17-10:00:35.114309 7fad32bac700          Options.compression: Snappy
2017/11/17-10:00:35.114312 7fad32bac700       Options.prefix_extractor: nullptr
2017/11/17-10:00:35.114315 7fad32bac700             Options.num_levels: 7
2017/11/17-10:00:35.114318 7fad32bac700        Options.min_write_buffer_number_to_merge: 1
2017/11/17-10:00:35.114321 7fad32bac700     Options.max_write_buffer_number_to_maintain: 0
2017/11/17-10:00:35.114325 7fad32bac700            Options.compression_opts.window_bits: -14
2017/11/17-10:00:35.114328 7fad32bac700                  Options.compression_opts.level: -1
2017/11/17-10:00:35.114331 7fad32bac700               Options.compression_opts.strategy: 0
2017/11/17-10:00:35.114335 7fad32bac700      Options.level0_file_num_compaction_trigger: 4
2017/11/17-10:00:35.114338 7fad32bac700          Options.level0_slowdown_writes_trigger: 20
2017/11/17-10:00:35.114340 7fad32bac700              Options.level0_stop_writes_trigger: 24
2017/11/17-10:00:35.114344 7fad32bac700                   Options.target_file_size_base: 2097152
2017/11/17-10:00:35.114347 7fad32bac700             Options.target_file_size_multiplier: 1
2017/11/17-10:00:35.114350 7fad32bac700                Options.max_bytes_for_level_base: 10485760
2017/11/17-10:00:35.114354 7fad32bac700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/17-10:00:35.114357 7fad32bac700          Options.max_bytes_for_level_multiplier: 10
2017/11/17-10:00:35.114359 7fad32bac700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/17-10:00:35.114363 7fad32bac700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/17-10:00:35.114366 7fad32bac700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/17-10:00:35.114368 7fad32bac700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/17-10:00:35.114372 7fad32bac700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/17-10:00:35.114375 7fad32bac700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/17-10:00:35.114378 7fad32bac700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/17-10:00:35.114382 7fad32bac700       Options.max_sequential_skip_in_iterations: 8
2017/11/17-10:00:35.114385 7fad32bac700              Options.expanded_compaction_factor: 25
2017/11/17-10:00:35.114387 7fad32bac700                Options.source_compaction_factor: 1
2017/11/17-10:00:35.114391 7fad32bac700          Options.max_grandparent_overlap_factor: 10
2017/11/17-10:00:35.114394 7fad32bac700                        Options.arena_block_size: 524288
2017/11/17-10:00:35.114397 7fad32bac700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/17-10:00:35.114400 7fad32bac700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/17-10:00:35.114403 7fad32bac700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/17-10:00:35.114406 7fad32bac700                Options.disable_auto_compactions: 0
2017/11/17-10:00:35.114410 7fad32bac700                           Options.filter_deletes: 0
2017/11/17-10:00:35.114413 7fad32bac700           Options.verify_checksums_in_compaction: 1
2017/11/17-10:00:35.114415 7fad32bac700                         Options.compaction_style: 0
2017/11/17-10:00:35.114419 7fad32bac700                           Options.compaction_pri: 0
2017/11/17-10:00:35.114422 7fad32bac700  Options.compaction_options_universal.size_ratio: 1
2017/11/17-10:00:35.114425 7fad32bac700 Options.compaction_options_universal.min_merge_width: 2
2017/11/17-10:00:35.114429 7fad32bac700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/17-10:00:35.114431 7fad32bac700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/17-10:00:35.114434 7fad32bac700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/17-10:00:35.114438 7fad32bac700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/17-10:00:35.114441 7fad32bac700                   Options.table_properties_collectors: 
2017/11/17-10:00:35.114443 7fad32bac700                   Options.inplace_update_support: 0
2017/11/17-10:00:35.114447 7fad32bac700                 Options.inplace_update_num_locks: 10000
2017/11/17-10:00:35.114450 7fad32bac700               Options.min_partial_merge_operands: 2
2017/11/17-10:00:35.114453 7fad32bac700               Options.memtable_prefix_bloom_bits: 0
2017/11/17-10:00:35.114456 7fad32bac700             Options.memtable_prefix_bloom_probes: 6
2017/11/17-10:00:35.114459 7fad32bac700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/17-10:00:35.114462 7fad32bac700                           Options.bloom_locality: 0
2017/11/17-10:00:35.114466 7fad32bac700                    Options.max_successive_merges: 0
2017/11/17-10:00:35.114469 7fad32bac700                Options.optimize_filters_for_hits: 0
2017/11/17-10:00:35.114472 7fad32bac700                Options.paranoid_file_checks: 0
2017/11/17-10:00:35.114475 7fad32bac700                Options.compaction_measure_io_stats: 0
2017/11/17-10:00:35.116215 7fad32bac700 Recovered from manifest file:hw2_follower.db/MANIFEST-000068 succeeded,manifest_file_number is 68, next_file_number is 70, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/17-10:00:35.116223 7fad32bac700 Column family [default] (ID 0), log number is 67
2017/11/17-10:00:35.120725 7fad32bac700 EVENT_LOG_v1 {"time_micros": 1510912835120716, "job": 1, "event": "recovery_started", "log_files": [69]}
2017/11/17-10:00:35.121652 7fad32bac700 Recovering log #69 mode 0 skip-recovery 0
2017/11/17-10:00:35.122922 7fad32bac700 Creating manifest 71
2017/11/17-10:00:35.127585 7fad32bac700 EVENT_LOG_v1 {"time_micros": 1510912835127579, "job": 1, "event": "recovery_finished"}
2017/11/17-10:00:35.144441 7fad32bac700 DB pointer 0x166eac0
