2017/11/17-09:42:46.806150 7f87deca5700 RocksDB version: 4.6.1
2017/11/17-09:42:46.806762 7f87deca5700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/17-09:42:46.806770 7f87deca5700 Compile date Oct  4 2017
2017/11/17-09:42:46.806775 7f87deca5700 DB SUMMARY
2017/11/17-09:42:46.809405 7f87deca5700 CURRENT file:  CURRENT
2017/11/17-09:42:46.809412 7f87deca5700 IDENTITY file:  IDENTITY
2017/11/17-09:42:46.809958 7f87deca5700 MANIFEST file:  MANIFEST-000050 size: 59 Bytes
2017/11/17-09:42:46.809967 7f87deca5700 SST files in hw2_follower.db dir, Total Num: 0, files: 
2017/11/17-09:42:46.809971 7f87deca5700 Write Ahead Log file in hw2_follower.db: 000051.log size: 0 ; 
2017/11/17-09:42:46.810017 7f87deca5700          Options.error_if_exists: 0
2017/11/17-09:42:46.810022 7f87deca5700        Options.create_if_missing: 1
2017/11/17-09:42:46.810026 7f87deca5700          Options.paranoid_checks: 1
2017/11/17-09:42:46.810030 7f87deca5700                      Options.env: 0x7f87d9b43d60
2017/11/17-09:42:46.810034 7f87deca5700                 Options.info_log: 0x1618280
2017/11/17-09:42:46.810038 7f87deca5700           Options.max_open_files: 5000
2017/11/17-09:42:46.810042 7f87deca5700 Options.max_file_opening_threads: 1
2017/11/17-09:42:46.810046 7f87deca5700       Options.max_total_wal_size: 0
2017/11/17-09:42:46.810050 7f87deca5700        Options.disableDataSync: 0
2017/11/17-09:42:46.810054 7f87deca5700              Options.use_fsync: 0
2017/11/17-09:42:46.810057 7f87deca5700      Options.max_log_file_size: 0
2017/11/17-09:42:46.810061 7f87deca5700 Options.max_manifest_file_size: 18446744073709551615
2017/11/17-09:42:46.810065 7f87deca5700      Options.log_file_time_to_roll: 0
2017/11/17-09:42:46.810069 7f87deca5700      Options.keep_log_file_num: 1000
2017/11/17-09:42:46.810073 7f87deca5700   Options.recycle_log_file_num: 0
2017/11/17-09:42:46.810077 7f87deca5700        Options.allow_os_buffer: 1
2017/11/17-09:42:46.810081 7f87deca5700       Options.allow_mmap_reads: 0
2017/11/17-09:42:46.810084 7f87deca5700       Options.allow_fallocate: 1
2017/11/17-09:42:46.810088 7f87deca5700      Options.allow_mmap_writes: 0
2017/11/17-09:42:46.810092 7f87deca5700          Options.create_missing_column_families: 0
2017/11/17-09:42:46.810096 7f87deca5700                              Options.db_log_dir: 
2017/11/17-09:42:46.810100 7f87deca5700                                 Options.wal_dir: hw2_follower.db
2017/11/17-09:42:46.810104 7f87deca5700                Options.table_cache_numshardbits: 4
2017/11/17-09:42:46.810107 7f87deca5700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/17-09:42:46.810111 7f87deca5700              Options.base_background_compactions: 1
2017/11/17-09:42:46.810115 7f87deca5700              Options.max_background_compactions: 1
2017/11/17-09:42:46.810119 7f87deca5700                      Options.max_subcompactions: 1
2017/11/17-09:42:46.810123 7f87deca5700                  Options.max_background_flushes: 1
2017/11/17-09:42:46.810127 7f87deca5700                         Options.WAL_ttl_seconds: 0
2017/11/17-09:42:46.810134 7f87deca5700                       Options.WAL_size_limit_MB: 0
2017/11/17-09:42:46.810138 7f87deca5700             Options.manifest_preallocation_size: 4194304
2017/11/17-09:42:46.810142 7f87deca5700                          Options.allow_os_buffer: 1
2017/11/17-09:42:46.810146 7f87deca5700                         Options.allow_mmap_reads: 0
2017/11/17-09:42:46.810150 7f87deca5700                        Options.allow_mmap_writes: 0
2017/11/17-09:42:46.810154 7f87deca5700                      Options.is_fd_close_on_exec: 1
2017/11/17-09:42:46.810157 7f87deca5700                    Options.stats_dump_period_sec: 600
2017/11/17-09:42:46.810161 7f87deca5700                    Options.advise_random_on_open: 1
2017/11/17-09:42:46.810165 7f87deca5700                     Options.db_write_buffer_size: 0d
2017/11/17-09:42:46.810169 7f87deca5700          Options.access_hint_on_compaction_start: NORMAL
2017/11/17-09:42:46.810173 7f87deca5700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/17-09:42:46.810177 7f87deca5700                Options.compaction_readahead_size: 0d
2017/11/17-09:42:46.810180 7f87deca5700                Options.random_access_max_buffer_size: 1048576d
2017/11/17-09:42:46.810184 7f87deca5700               Options.writable_file_max_buffer_size: 1048576d
2017/11/17-09:42:46.810188 7f87deca5700                       Options.use_adaptive_mutex: 0
2017/11/17-09:42:46.810192 7f87deca5700                             Options.rate_limiter: (nil)
2017/11/17-09:42:46.810196 7f87deca5700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/17-09:42:46.810200 7f87deca5700                           Options.bytes_per_sync: 0
2017/11/17-09:42:46.810204 7f87deca5700                       Options.wal_bytes_per_sync: 0
2017/11/17-09:42:46.810208 7f87deca5700                        Options.wal_recovery_mode: 0
2017/11/17-09:42:46.810211 7f87deca5700                   Options.enable_thread_tracking: 0
2017/11/17-09:42:46.810215 7f87deca5700          Options.allow_concurrent_memtable_write: 0
2017/11/17-09:42:46.810219 7f87deca5700       Options.enable_write_thread_adaptive_yield: 0
2017/11/17-09:42:46.810223 7f87deca5700              Options.write_thread_max_yield_usec: 100
2017/11/17-09:42:46.810226 7f87deca5700             Options.write_thread_slow_yield_usec: 3
2017/11/17-09:42:46.810230 7f87deca5700                                Options.row_cache: None
2017/11/17-09:42:46.810234 7f87deca5700        Options.wal_filter: None
2017/11/17-09:42:46.810238 7f87deca5700 Compression algorithms supported:
2017/11/17-09:42:46.810242 7f87deca5700 	Snappy supported: 1
2017/11/17-09:42:46.810246 7f87deca5700 	Zlib supported: 1
2017/11/17-09:42:46.810250 7f87deca5700 	Bzip supported: 1
2017/11/17-09:42:46.810254 7f87deca5700 	LZ4 supported: 0
2017/11/17-09:42:46.810261 7f87deca5700 Fast CRC32 supported: 1
2017/11/17-09:42:46.814391 7f87deca5700 Recovering from manifest file: MANIFEST-000050
2017/11/17-09:42:46.814941 7f87deca5700 --------------- Options for column family [default]:
2017/11/17-09:42:46.814949 7f87deca5700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/17-09:42:46.814953 7f87deca5700           Options.merge_operator: None
2017/11/17-09:42:46.814957 7f87deca5700        Options.compaction_filter: None
2017/11/17-09:42:46.814961 7f87deca5700        Options.compaction_filter_factory: None
2017/11/17-09:42:46.814964 7f87deca5700         Options.memtable_factory: SkipListFactory
2017/11/17-09:42:46.814968 7f87deca5700            Options.table_factory: BlockBasedTable
2017/11/17-09:42:46.814986 7f87deca5700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x161c490)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x161c4e0
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/17-09:42:46.814991 7f87deca5700        Options.write_buffer_size: 4194304
2017/11/17-09:42:46.814995 7f87deca5700  Options.max_write_buffer_number: 2
2017/11/17-09:42:46.814999 7f87deca5700          Options.compression: Snappy
2017/11/17-09:42:46.815003 7f87deca5700       Options.prefix_extractor: nullptr
2017/11/17-09:42:46.815007 7f87deca5700             Options.num_levels: 7
2017/11/17-09:42:46.815011 7f87deca5700        Options.min_write_buffer_number_to_merge: 1
2017/11/17-09:42:46.815015 7f87deca5700     Options.max_write_buffer_number_to_maintain: 0
2017/11/17-09:42:46.815018 7f87deca5700            Options.compression_opts.window_bits: -14
2017/11/17-09:42:46.815022 7f87deca5700                  Options.compression_opts.level: -1
2017/11/17-09:42:46.815026 7f87deca5700               Options.compression_opts.strategy: 0
2017/11/17-09:42:46.815030 7f87deca5700      Options.level0_file_num_compaction_trigger: 4
2017/11/17-09:42:46.815034 7f87deca5700          Options.level0_slowdown_writes_trigger: 20
2017/11/17-09:42:46.815037 7f87deca5700              Options.level0_stop_writes_trigger: 24
2017/11/17-09:42:46.815041 7f87deca5700                   Options.target_file_size_base: 2097152
2017/11/17-09:42:46.815045 7f87deca5700             Options.target_file_size_multiplier: 1
2017/11/17-09:42:46.815049 7f87deca5700                Options.max_bytes_for_level_base: 10485760
2017/11/17-09:42:46.815053 7f87deca5700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/17-09:42:46.815056 7f87deca5700          Options.max_bytes_for_level_multiplier: 10
2017/11/17-09:42:46.815060 7f87deca5700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/17-09:42:46.815064 7f87deca5700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/17-09:42:46.815068 7f87deca5700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/17-09:42:46.815072 7f87deca5700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/17-09:42:46.815075 7f87deca5700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/17-09:42:46.815079 7f87deca5700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/17-09:42:46.815083 7f87deca5700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/17-09:42:46.815087 7f87deca5700       Options.max_sequential_skip_in_iterations: 8
2017/11/17-09:42:46.815090 7f87deca5700              Options.expanded_compaction_factor: 25
2017/11/17-09:42:46.815094 7f87deca5700                Options.source_compaction_factor: 1
2017/11/17-09:42:46.815098 7f87deca5700          Options.max_grandparent_overlap_factor: 10
2017/11/17-09:42:46.815101 7f87deca5700                        Options.arena_block_size: 524288
2017/11/17-09:42:46.815105 7f87deca5700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/17-09:42:46.815109 7f87deca5700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/17-09:42:46.815113 7f87deca5700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/17-09:42:46.815117 7f87deca5700                Options.disable_auto_compactions: 0
2017/11/17-09:42:46.815120 7f87deca5700                           Options.filter_deletes: 0
2017/11/17-09:42:46.815124 7f87deca5700           Options.verify_checksums_in_compaction: 1
2017/11/17-09:42:46.815128 7f87deca5700                         Options.compaction_style: 0
2017/11/17-09:42:46.815132 7f87deca5700                           Options.compaction_pri: 0
2017/11/17-09:42:46.815135 7f87deca5700  Options.compaction_options_universal.size_ratio: 1
2017/11/17-09:42:46.815139 7f87deca5700 Options.compaction_options_universal.min_merge_width: 2
2017/11/17-09:42:46.815143 7f87deca5700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/17-09:42:46.815147 7f87deca5700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/17-09:42:46.815150 7f87deca5700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/17-09:42:46.815154 7f87deca5700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/17-09:42:46.815159 7f87deca5700                   Options.table_properties_collectors: 
2017/11/17-09:42:46.815163 7f87deca5700                   Options.inplace_update_support: 0
2017/11/17-09:42:46.815167 7f87deca5700                 Options.inplace_update_num_locks: 10000
2017/11/17-09:42:46.815171 7f87deca5700               Options.min_partial_merge_operands: 2
2017/11/17-09:42:46.815175 7f87deca5700               Options.memtable_prefix_bloom_bits: 0
2017/11/17-09:42:46.815178 7f87deca5700             Options.memtable_prefix_bloom_probes: 6
2017/11/17-09:42:46.815182 7f87deca5700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/17-09:42:46.815186 7f87deca5700                           Options.bloom_locality: 0
2017/11/17-09:42:46.815190 7f87deca5700                    Options.max_successive_merges: 0
2017/11/17-09:42:46.815193 7f87deca5700                Options.optimize_filters_for_hits: 0
2017/11/17-09:42:46.815197 7f87deca5700                Options.paranoid_file_checks: 0
2017/11/17-09:42:46.815201 7f87deca5700                Options.compaction_measure_io_stats: 0
2017/11/17-09:42:46.816693 7f87deca5700 Recovered from manifest file:hw2_follower.db/MANIFEST-000050 succeeded,manifest_file_number is 50, next_file_number is 52, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/17-09:42:46.816737 7f87deca5700 Column family [default] (ID 0), log number is 49
2017/11/17-09:42:46.819438 7f87deca5700 EVENT_LOG_v1 {"time_micros": 1510911766819424, "job": 1, "event": "recovery_started", "log_files": [51]}
2017/11/17-09:42:46.819969 7f87deca5700 Recovering log #51 mode 0 skip-recovery 0
2017/11/17-09:42:46.823740 7f87deca5700 Creating manifest 53
2017/11/17-09:42:46.829271 7f87deca5700 EVENT_LOG_v1 {"time_micros": 1510911766829257, "job": 1, "event": "recovery_finished"}
2017/11/17-09:42:46.847348 7f87deca5700 DB pointer 0x161e9f0
