2017/11/17-08:34:32.080909 7f96c2c97700 RocksDB version: 4.6.1
2017/11/17-08:34:32.081435 7f96c2c97700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/17-08:34:32.081441 7f96c2c97700 Compile date Oct  4 2017
2017/11/17-08:34:32.081446 7f96c2c97700 DB SUMMARY
2017/11/17-08:34:32.083538 7f96c2c97700 CURRENT file:  CURRENT
2017/11/17-08:34:32.083547 7f96c2c97700 IDENTITY file:  IDENTITY
2017/11/17-08:34:32.084258 7f96c2c97700 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2017/11/17-08:34:32.084270 7f96c2c97700 SST files in hw2_follower.db dir, Total Num: 0, files: 
2017/11/17-08:34:32.084289 7f96c2c97700 Write Ahead Log file in hw2_follower.db: 000003.log size: 0 ; 
2017/11/17-08:34:32.084296 7f96c2c97700          Options.error_if_exists: 0
2017/11/17-08:34:32.084301 7f96c2c97700        Options.create_if_missing: 1
2017/11/17-08:34:32.084304 7f96c2c97700          Options.paranoid_checks: 1
2017/11/17-08:34:32.084308 7f96c2c97700                      Options.env: 0x7f96bdb35d60
2017/11/17-08:34:32.084312 7f96c2c97700                 Options.info_log: 0x2e06250
2017/11/17-08:34:32.084316 7f96c2c97700           Options.max_open_files: 5000
2017/11/17-08:34:32.084320 7f96c2c97700 Options.max_file_opening_threads: 1
2017/11/17-08:34:32.084324 7f96c2c97700       Options.max_total_wal_size: 0
2017/11/17-08:34:32.084328 7f96c2c97700        Options.disableDataSync: 0
2017/11/17-08:34:32.084332 7f96c2c97700              Options.use_fsync: 0
2017/11/17-08:34:32.084335 7f96c2c97700      Options.max_log_file_size: 0
2017/11/17-08:34:32.084339 7f96c2c97700 Options.max_manifest_file_size: 18446744073709551615
2017/11/17-08:34:32.084343 7f96c2c97700      Options.log_file_time_to_roll: 0
2017/11/17-08:34:32.084347 7f96c2c97700      Options.keep_log_file_num: 1000
2017/11/17-08:34:32.084351 7f96c2c97700   Options.recycle_log_file_num: 0
2017/11/17-08:34:32.084355 7f96c2c97700        Options.allow_os_buffer: 1
2017/11/17-08:34:32.084358 7f96c2c97700       Options.allow_mmap_reads: 0
2017/11/17-08:34:32.084362 7f96c2c97700       Options.allow_fallocate: 1
2017/11/17-08:34:32.084366 7f96c2c97700      Options.allow_mmap_writes: 0
2017/11/17-08:34:32.084370 7f96c2c97700          Options.create_missing_column_families: 0
2017/11/17-08:34:32.084374 7f96c2c97700                              Options.db_log_dir: 
2017/11/17-08:34:32.084377 7f96c2c97700                                 Options.wal_dir: hw2_follower.db
2017/11/17-08:34:32.084381 7f96c2c97700                Options.table_cache_numshardbits: 4
2017/11/17-08:34:32.084385 7f96c2c97700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/17-08:34:32.084389 7f96c2c97700              Options.base_background_compactions: 1
2017/11/17-08:34:32.084393 7f96c2c97700              Options.max_background_compactions: 1
2017/11/17-08:34:32.084397 7f96c2c97700                      Options.max_subcompactions: 1
2017/11/17-08:34:32.084400 7f96c2c97700                  Options.max_background_flushes: 1
2017/11/17-08:34:32.084404 7f96c2c97700                         Options.WAL_ttl_seconds: 0
2017/11/17-08:34:32.084413 7f96c2c97700                       Options.WAL_size_limit_MB: 0
2017/11/17-08:34:32.084417 7f96c2c97700             Options.manifest_preallocation_size: 4194304
2017/11/17-08:34:32.084423 7f96c2c97700                          Options.allow_os_buffer: 1
2017/11/17-08:34:32.084428 7f96c2c97700                         Options.allow_mmap_reads: 0
2017/11/17-08:34:32.084432 7f96c2c97700                        Options.allow_mmap_writes: 0
2017/11/17-08:34:32.084436 7f96c2c97700                      Options.is_fd_close_on_exec: 1
2017/11/17-08:34:32.084439 7f96c2c97700                    Options.stats_dump_period_sec: 600
2017/11/17-08:34:32.084445 7f96c2c97700                    Options.advise_random_on_open: 1
2017/11/17-08:34:32.084449 7f96c2c97700                     Options.db_write_buffer_size: 0d
2017/11/17-08:34:32.084453 7f96c2c97700          Options.access_hint_on_compaction_start: NORMAL
2017/11/17-08:34:32.084457 7f96c2c97700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/17-08:34:32.084460 7f96c2c97700                Options.compaction_readahead_size: 0d
2017/11/17-08:34:32.084466 7f96c2c97700                Options.random_access_max_buffer_size: 1048576d
2017/11/17-08:34:32.084470 7f96c2c97700               Options.writable_file_max_buffer_size: 1048576d
2017/11/17-08:34:32.084473 7f96c2c97700                       Options.use_adaptive_mutex: 0
2017/11/17-08:34:32.084477 7f96c2c97700                             Options.rate_limiter: (nil)
2017/11/17-08:34:32.084480 7f96c2c97700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/17-08:34:32.084483 7f96c2c97700                           Options.bytes_per_sync: 0
2017/11/17-08:34:32.084487 7f96c2c97700                       Options.wal_bytes_per_sync: 0
2017/11/17-08:34:32.084491 7f96c2c97700                        Options.wal_recovery_mode: 0
2017/11/17-08:34:32.084495 7f96c2c97700                   Options.enable_thread_tracking: 0
2017/11/17-08:34:32.084499 7f96c2c97700          Options.allow_concurrent_memtable_write: 0
2017/11/17-08:34:32.084502 7f96c2c97700       Options.enable_write_thread_adaptive_yield: 0
2017/11/17-08:34:32.084506 7f96c2c97700              Options.write_thread_max_yield_usec: 100
2017/11/17-08:34:32.084510 7f96c2c97700             Options.write_thread_slow_yield_usec: 3
2017/11/17-08:34:32.084514 7f96c2c97700                                Options.row_cache: None
2017/11/17-08:34:32.084517 7f96c2c97700        Options.wal_filter: None
2017/11/17-08:34:32.084523 7f96c2c97700 Compression algorithms supported:
2017/11/17-08:34:32.084527 7f96c2c97700 	Snappy supported: 1
2017/11/17-08:34:32.084531 7f96c2c97700 	Zlib supported: 1
2017/11/17-08:34:32.084535 7f96c2c97700 	Bzip supported: 1
2017/11/17-08:34:32.084539 7f96c2c97700 	LZ4 supported: 0
2017/11/17-08:34:32.084545 7f96c2c97700 Fast CRC32 supported: 1
2017/11/17-08:34:32.089328 7f96c2c97700 Recovering from manifest file: MANIFEST-000001
2017/11/17-08:34:32.090211 7f96c2c97700 --------------- Options for column family [default]:
2017/11/17-08:34:32.090222 7f96c2c97700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/17-08:34:32.090228 7f96c2c97700           Options.merge_operator: None
2017/11/17-08:34:32.090234 7f96c2c97700        Options.compaction_filter: None
2017/11/17-08:34:32.090239 7f96c2c97700        Options.compaction_filter_factory: None
2017/11/17-08:34:32.090243 7f96c2c97700         Options.memtable_factory: SkipListFactory
2017/11/17-08:34:32.090247 7f96c2c97700            Options.table_factory: BlockBasedTable
2017/11/17-08:34:32.090266 7f96c2c97700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2e0a460)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2e0a4b0
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/17-08:34:32.090271 7f96c2c97700        Options.write_buffer_size: 4194304
2017/11/17-08:34:32.090275 7f96c2c97700  Options.max_write_buffer_number: 2
2017/11/17-08:34:32.090280 7f96c2c97700          Options.compression: Snappy
2017/11/17-08:34:32.090284 7f96c2c97700       Options.prefix_extractor: nullptr
2017/11/17-08:34:32.090287 7f96c2c97700             Options.num_levels: 7
2017/11/17-08:34:32.090291 7f96c2c97700        Options.min_write_buffer_number_to_merge: 1
2017/11/17-08:34:32.090295 7f96c2c97700     Options.max_write_buffer_number_to_maintain: 0
2017/11/17-08:34:32.090299 7f96c2c97700            Options.compression_opts.window_bits: -14
2017/11/17-08:34:32.090303 7f96c2c97700                  Options.compression_opts.level: -1
2017/11/17-08:34:32.090307 7f96c2c97700               Options.compression_opts.strategy: 0
2017/11/17-08:34:32.090310 7f96c2c97700      Options.level0_file_num_compaction_trigger: 4
2017/11/17-08:34:32.090314 7f96c2c97700          Options.level0_slowdown_writes_trigger: 20
2017/11/17-08:34:32.090318 7f96c2c97700              Options.level0_stop_writes_trigger: 24
2017/11/17-08:34:32.090322 7f96c2c97700                   Options.target_file_size_base: 2097152
2017/11/17-08:34:32.090326 7f96c2c97700             Options.target_file_size_multiplier: 1
2017/11/17-08:34:32.090330 7f96c2c97700                Options.max_bytes_for_level_base: 10485760
2017/11/17-08:34:32.090334 7f96c2c97700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/17-08:34:32.090337 7f96c2c97700          Options.max_bytes_for_level_multiplier: 10
2017/11/17-08:34:32.090341 7f96c2c97700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/17-08:34:32.090355 7f96c2c97700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/17-08:34:32.090359 7f96c2c97700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/17-08:34:32.090363 7f96c2c97700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/17-08:34:32.090367 7f96c2c97700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/17-08:34:32.090371 7f96c2c97700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/17-08:34:32.090374 7f96c2c97700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/17-08:34:32.090378 7f96c2c97700       Options.max_sequential_skip_in_iterations: 8
2017/11/17-08:34:32.090382 7f96c2c97700              Options.expanded_compaction_factor: 25
2017/11/17-08:34:32.090386 7f96c2c97700                Options.source_compaction_factor: 1
2017/11/17-08:34:32.090390 7f96c2c97700          Options.max_grandparent_overlap_factor: 10
2017/11/17-08:34:32.090393 7f96c2c97700                        Options.arena_block_size: 524288
2017/11/17-08:34:32.090397 7f96c2c97700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/17-08:34:32.090401 7f96c2c97700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/17-08:34:32.090405 7f96c2c97700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/17-08:34:32.090409 7f96c2c97700                Options.disable_auto_compactions: 0
2017/11/17-08:34:32.090413 7f96c2c97700                           Options.filter_deletes: 0
2017/11/17-08:34:32.090416 7f96c2c97700           Options.verify_checksums_in_compaction: 1
2017/11/17-08:34:32.090420 7f96c2c97700                         Options.compaction_style: 0
2017/11/17-08:34:32.090424 7f96c2c97700                           Options.compaction_pri: 0
2017/11/17-08:34:32.090428 7f96c2c97700  Options.compaction_options_universal.size_ratio: 1
2017/11/17-08:34:32.090432 7f96c2c97700 Options.compaction_options_universal.min_merge_width: 2
2017/11/17-08:34:32.090435 7f96c2c97700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/17-08:34:32.090439 7f96c2c97700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/17-08:34:32.090443 7f96c2c97700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/17-08:34:32.090447 7f96c2c97700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/17-08:34:32.090452 7f96c2c97700                   Options.table_properties_collectors: 
2017/11/17-08:34:32.090456 7f96c2c97700                   Options.inplace_update_support: 0
2017/11/17-08:34:32.090460 7f96c2c97700                 Options.inplace_update_num_locks: 10000
2017/11/17-08:34:32.090464 7f96c2c97700               Options.min_partial_merge_operands: 2
2017/11/17-08:34:32.090468 7f96c2c97700               Options.memtable_prefix_bloom_bits: 0
2017/11/17-08:34:32.090471 7f96c2c97700             Options.memtable_prefix_bloom_probes: 6
2017/11/17-08:34:32.090475 7f96c2c97700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/17-08:34:32.090479 7f96c2c97700                           Options.bloom_locality: 0
2017/11/17-08:34:32.090483 7f96c2c97700                    Options.max_successive_merges: 0
2017/11/17-08:34:32.090487 7f96c2c97700                Options.optimize_filters_for_hits: 0
2017/11/17-08:34:32.090490 7f96c2c97700                Options.paranoid_file_checks: 0
2017/11/17-08:34:32.090494 7f96c2c97700                Options.compaction_measure_io_stats: 0
2017/11/17-08:34:32.091614 7f96c2c97700 Recovered from manifest file:hw2_follower.db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/17-08:34:32.091624 7f96c2c97700 Column family [default] (ID 0), log number is 0
2017/11/17-08:34:32.092818 7f96c2c97700 EVENT_LOG_v1 {"time_micros": 1510907672092804, "job": 1, "event": "recovery_started", "log_files": [3]}
2017/11/17-08:34:32.093102 7f96c2c97700 Recovering log #3 mode 0 skip-recovery 0
2017/11/17-08:34:32.094140 7f96c2c97700 Creating manifest 5
2017/11/17-08:34:32.099081 7f96c2c97700 EVENT_LOG_v1 {"time_micros": 1510907672099068, "job": 1, "event": "recovery_finished"}
2017/11/17-08:34:32.112798 7f96c2c97700 DB pointer 0x2e0c9c0
