2017/11/17-08:34:45.641616 7f58b15b5700 RocksDB version: 4.6.1
2017/11/17-08:34:45.642274 7f58b15b5700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/17-08:34:45.642280 7f58b15b5700 Compile date Oct  4 2017
2017/11/17-08:34:45.642285 7f58b15b5700 DB SUMMARY
2017/11/17-08:34:45.644117 7f58b15b5700 CURRENT file:  CURRENT
2017/11/17-08:34:45.644122 7f58b15b5700 IDENTITY file:  IDENTITY
2017/11/17-08:34:45.644654 7f58b15b5700 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2017/11/17-08:34:45.644663 7f58b15b5700 SST files in hw2_follower.db dir, Total Num: 0, files: 
2017/11/17-08:34:45.644667 7f58b15b5700 Write Ahead Log file in hw2_follower.db: 000006.log size: 0 ; 
2017/11/17-08:34:45.644694 7f58b15b5700          Options.error_if_exists: 0
2017/11/17-08:34:45.644700 7f58b15b5700        Options.create_if_missing: 1
2017/11/17-08:34:45.644706 7f58b15b5700          Options.paranoid_checks: 1
2017/11/17-08:34:45.644712 7f58b15b5700                      Options.env: 0x7f58a7ffad60
2017/11/17-08:34:45.644718 7f58b15b5700                 Options.info_log: 0x2dac280
2017/11/17-08:34:45.644722 7f58b15b5700           Options.max_open_files: 5000
2017/11/17-08:34:45.644726 7f58b15b5700 Options.max_file_opening_threads: 1
2017/11/17-08:34:45.644729 7f58b15b5700       Options.max_total_wal_size: 0
2017/11/17-08:34:45.644732 7f58b15b5700        Options.disableDataSync: 0
2017/11/17-08:34:45.644735 7f58b15b5700              Options.use_fsync: 0
2017/11/17-08:34:45.644739 7f58b15b5700      Options.max_log_file_size: 0
2017/11/17-08:34:45.644745 7f58b15b5700 Options.max_manifest_file_size: 18446744073709551615
2017/11/17-08:34:45.644750 7f58b15b5700      Options.log_file_time_to_roll: 0
2017/11/17-08:34:45.644754 7f58b15b5700      Options.keep_log_file_num: 1000
2017/11/17-08:34:45.644758 7f58b15b5700   Options.recycle_log_file_num: 0
2017/11/17-08:34:45.644762 7f58b15b5700        Options.allow_os_buffer: 1
2017/11/17-08:34:45.644766 7f58b15b5700       Options.allow_mmap_reads: 0
2017/11/17-08:34:45.644770 7f58b15b5700       Options.allow_fallocate: 1
2017/11/17-08:34:45.644773 7f58b15b5700      Options.allow_mmap_writes: 0
2017/11/17-08:34:45.644777 7f58b15b5700          Options.create_missing_column_families: 0
2017/11/17-08:34:45.644781 7f58b15b5700                              Options.db_log_dir: 
2017/11/17-08:34:45.644785 7f58b15b5700                                 Options.wal_dir: hw2_follower.db
2017/11/17-08:34:45.644789 7f58b15b5700                Options.table_cache_numshardbits: 4
2017/11/17-08:34:45.644793 7f58b15b5700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/17-08:34:45.644797 7f58b15b5700              Options.base_background_compactions: 1
2017/11/17-08:34:45.644800 7f58b15b5700              Options.max_background_compactions: 1
2017/11/17-08:34:45.644804 7f58b15b5700                      Options.max_subcompactions: 1
2017/11/17-08:34:45.644808 7f58b15b5700                  Options.max_background_flushes: 1
2017/11/17-08:34:45.644812 7f58b15b5700                         Options.WAL_ttl_seconds: 0
2017/11/17-08:34:45.644821 7f58b15b5700                       Options.WAL_size_limit_MB: 0
2017/11/17-08:34:45.644825 7f58b15b5700             Options.manifest_preallocation_size: 4194304
2017/11/17-08:34:45.644829 7f58b15b5700                          Options.allow_os_buffer: 1
2017/11/17-08:34:45.644833 7f58b15b5700                         Options.allow_mmap_reads: 0
2017/11/17-08:34:45.644837 7f58b15b5700                        Options.allow_mmap_writes: 0
2017/11/17-08:34:45.644841 7f58b15b5700                      Options.is_fd_close_on_exec: 1
2017/11/17-08:34:45.644846 7f58b15b5700                    Options.stats_dump_period_sec: 600
2017/11/17-08:34:45.644852 7f58b15b5700                    Options.advise_random_on_open: 1
2017/11/17-08:34:45.644856 7f58b15b5700                     Options.db_write_buffer_size: 0d
2017/11/17-08:34:45.644860 7f58b15b5700          Options.access_hint_on_compaction_start: NORMAL
2017/11/17-08:34:45.644864 7f58b15b5700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/17-08:34:45.644869 7f58b15b5700                Options.compaction_readahead_size: 0d
2017/11/17-08:34:45.644873 7f58b15b5700                Options.random_access_max_buffer_size: 1048576d
2017/11/17-08:34:45.644876 7f58b15b5700               Options.writable_file_max_buffer_size: 1048576d
2017/11/17-08:34:45.644880 7f58b15b5700                       Options.use_adaptive_mutex: 0
2017/11/17-08:34:45.644884 7f58b15b5700                             Options.rate_limiter: (nil)
2017/11/17-08:34:45.644889 7f58b15b5700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/17-08:34:45.644893 7f58b15b5700                           Options.bytes_per_sync: 0
2017/11/17-08:34:45.644896 7f58b15b5700                       Options.wal_bytes_per_sync: 0
2017/11/17-08:34:45.644900 7f58b15b5700                        Options.wal_recovery_mode: 0
2017/11/17-08:34:45.644903 7f58b15b5700                   Options.enable_thread_tracking: 0
2017/11/17-08:34:45.644906 7f58b15b5700          Options.allow_concurrent_memtable_write: 0
2017/11/17-08:34:45.644910 7f58b15b5700       Options.enable_write_thread_adaptive_yield: 0
2017/11/17-08:34:45.644915 7f58b15b5700              Options.write_thread_max_yield_usec: 100
2017/11/17-08:34:45.644921 7f58b15b5700             Options.write_thread_slow_yield_usec: 3
2017/11/17-08:34:45.644925 7f58b15b5700                                Options.row_cache: None
2017/11/17-08:34:45.644928 7f58b15b5700        Options.wal_filter: None
2017/11/17-08:34:45.644933 7f58b15b5700 Compression algorithms supported:
2017/11/17-08:34:45.644937 7f58b15b5700 	Snappy supported: 1
2017/11/17-08:34:45.644941 7f58b15b5700 	Zlib supported: 1
2017/11/17-08:34:45.644944 7f58b15b5700 	Bzip supported: 1
2017/11/17-08:34:45.644948 7f58b15b5700 	LZ4 supported: 0
2017/11/17-08:34:45.644955 7f58b15b5700 Fast CRC32 supported: 1
2017/11/17-08:34:45.649820 7f58b15b5700 Recovering from manifest file: MANIFEST-000005
2017/11/17-08:34:45.650443 7f58b15b5700 --------------- Options for column family [default]:
2017/11/17-08:34:45.650450 7f58b15b5700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/17-08:34:45.650455 7f58b15b5700           Options.merge_operator: None
2017/11/17-08:34:45.650458 7f58b15b5700        Options.compaction_filter: None
2017/11/17-08:34:45.650462 7f58b15b5700        Options.compaction_filter_factory: None
2017/11/17-08:34:45.650466 7f58b15b5700         Options.memtable_factory: SkipListFactory
2017/11/17-08:34:45.650470 7f58b15b5700            Options.table_factory: BlockBasedTable
2017/11/17-08:34:45.650487 7f58b15b5700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2db0490)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2db04e0
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/17-08:34:45.650493 7f58b15b5700        Options.write_buffer_size: 4194304
2017/11/17-08:34:45.650497 7f58b15b5700  Options.max_write_buffer_number: 2
2017/11/17-08:34:45.650501 7f58b15b5700          Options.compression: Snappy
2017/11/17-08:34:45.650505 7f58b15b5700       Options.prefix_extractor: nullptr
2017/11/17-08:34:45.650508 7f58b15b5700             Options.num_levels: 7
2017/11/17-08:34:45.650512 7f58b15b5700        Options.min_write_buffer_number_to_merge: 1
2017/11/17-08:34:45.650516 7f58b15b5700     Options.max_write_buffer_number_to_maintain: 0
2017/11/17-08:34:45.650520 7f58b15b5700            Options.compression_opts.window_bits: -14
2017/11/17-08:34:45.650523 7f58b15b5700                  Options.compression_opts.level: -1
2017/11/17-08:34:45.650527 7f58b15b5700               Options.compression_opts.strategy: 0
2017/11/17-08:34:45.650531 7f58b15b5700      Options.level0_file_num_compaction_trigger: 4
2017/11/17-08:34:45.650535 7f58b15b5700          Options.level0_slowdown_writes_trigger: 20
2017/11/17-08:34:45.650538 7f58b15b5700              Options.level0_stop_writes_trigger: 24
2017/11/17-08:34:45.650542 7f58b15b5700                   Options.target_file_size_base: 2097152
2017/11/17-08:34:45.650546 7f58b15b5700             Options.target_file_size_multiplier: 1
2017/11/17-08:34:45.650550 7f58b15b5700                Options.max_bytes_for_level_base: 10485760
2017/11/17-08:34:45.650554 7f58b15b5700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/17-08:34:45.650557 7f58b15b5700          Options.max_bytes_for_level_multiplier: 10
2017/11/17-08:34:45.650561 7f58b15b5700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/17-08:34:45.650565 7f58b15b5700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/17-08:34:45.650569 7f58b15b5700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/17-08:34:45.650573 7f58b15b5700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/17-08:34:45.650576 7f58b15b5700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/17-08:34:45.650580 7f58b15b5700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/17-08:34:45.650584 7f58b15b5700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/17-08:34:45.650588 7f58b15b5700       Options.max_sequential_skip_in_iterations: 8
2017/11/17-08:34:45.650591 7f58b15b5700              Options.expanded_compaction_factor: 25
2017/11/17-08:34:45.650595 7f58b15b5700                Options.source_compaction_factor: 1
2017/11/17-08:34:45.650599 7f58b15b5700          Options.max_grandparent_overlap_factor: 10
2017/11/17-08:34:45.650602 7f58b15b5700                        Options.arena_block_size: 524288
2017/11/17-08:34:45.650606 7f58b15b5700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/17-08:34:45.650610 7f58b15b5700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/17-08:34:45.650614 7f58b15b5700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/17-08:34:45.650618 7f58b15b5700                Options.disable_auto_compactions: 0
2017/11/17-08:34:45.650621 7f58b15b5700                           Options.filter_deletes: 0
2017/11/17-08:34:45.650625 7f58b15b5700           Options.verify_checksums_in_compaction: 1
2017/11/17-08:34:45.650629 7f58b15b5700                         Options.compaction_style: 0
2017/11/17-08:34:45.650633 7f58b15b5700                           Options.compaction_pri: 0
2017/11/17-08:34:45.650636 7f58b15b5700  Options.compaction_options_universal.size_ratio: 1
2017/11/17-08:34:45.650640 7f58b15b5700 Options.compaction_options_universal.min_merge_width: 2
2017/11/17-08:34:45.650644 7f58b15b5700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/17-08:34:45.650648 7f58b15b5700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/17-08:34:45.650651 7f58b15b5700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/17-08:34:45.650655 7f58b15b5700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/17-08:34:45.650660 7f58b15b5700                   Options.table_properties_collectors: 
2017/11/17-08:34:45.650664 7f58b15b5700                   Options.inplace_update_support: 0
2017/11/17-08:34:45.650668 7f58b15b5700                 Options.inplace_update_num_locks: 10000
2017/11/17-08:34:45.650671 7f58b15b5700               Options.min_partial_merge_operands: 2
2017/11/17-08:34:45.650675 7f58b15b5700               Options.memtable_prefix_bloom_bits: 0
2017/11/17-08:34:45.650679 7f58b15b5700             Options.memtable_prefix_bloom_probes: 6
2017/11/17-08:34:45.650683 7f58b15b5700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/17-08:34:45.650687 7f58b15b5700                           Options.bloom_locality: 0
2017/11/17-08:34:45.650690 7f58b15b5700                    Options.max_successive_merges: 0
2017/11/17-08:34:45.650694 7f58b15b5700                Options.optimize_filters_for_hits: 0
2017/11/17-08:34:45.650698 7f58b15b5700                Options.paranoid_file_checks: 0
2017/11/17-08:34:45.650701 7f58b15b5700                Options.compaction_measure_io_stats: 0
2017/11/17-08:34:45.652211 7f58b15b5700 Recovered from manifest file:hw2_follower.db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/17-08:34:45.652241 7f58b15b5700 Column family [default] (ID 0), log number is 4
2017/11/17-08:34:45.653717 7f58b15b5700 EVENT_LOG_v1 {"time_micros": 1510907685653702, "job": 1, "event": "recovery_started", "log_files": [6]}
2017/11/17-08:34:45.654023 7f58b15b5700 Recovering log #6 mode 0 skip-recovery 0
2017/11/17-08:34:45.654848 7f58b15b5700 Creating manifest 8
2017/11/17-08:34:45.659266 7f58b15b5700 EVENT_LOG_v1 {"time_micros": 1510907685659250, "job": 1, "event": "recovery_finished"}
2017/11/17-08:34:45.672762 7f58b15b5700 DB pointer 0x2db29f0
