2017/11/17-09:18:25.939924 7fdf9aa67700 RocksDB version: 4.6.1
2017/11/17-09:18:25.940752 7fdf9aa67700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/17-09:18:25.940759 7fdf9aa67700 Compile date Oct  4 2017
2017/11/17-09:18:25.940764 7fdf9aa67700 DB SUMMARY
2017/11/17-09:18:25.943881 7fdf9aa67700 CURRENT file:  CURRENT
2017/11/17-09:18:25.943888 7fdf9aa67700 IDENTITY file:  IDENTITY
2017/11/17-09:18:25.944550 7fdf9aa67700 MANIFEST file:  MANIFEST-000038 size: 59 Bytes
2017/11/17-09:18:25.944559 7fdf9aa67700 SST files in hw2_follower.db dir, Total Num: 0, files: 
2017/11/17-09:18:25.944564 7fdf9aa67700 Write Ahead Log file in hw2_follower.db: 000039.log size: 0 ; 
2017/11/17-09:18:25.944570 7fdf9aa67700          Options.error_if_exists: 0
2017/11/17-09:18:25.944574 7fdf9aa67700        Options.create_if_missing: 1
2017/11/17-09:18:25.944578 7fdf9aa67700          Options.paranoid_checks: 1
2017/11/17-09:18:25.944582 7fdf9aa67700                      Options.env: 0x7fdf95905d60
2017/11/17-09:18:25.944586 7fdf9aa67700                 Options.info_log: 0x1891280
2017/11/17-09:18:25.944590 7fdf9aa67700           Options.max_open_files: 5000
2017/11/17-09:18:25.944594 7fdf9aa67700 Options.max_file_opening_threads: 1
2017/11/17-09:18:25.944598 7fdf9aa67700       Options.max_total_wal_size: 0
2017/11/17-09:18:25.944602 7fdf9aa67700        Options.disableDataSync: 0
2017/11/17-09:18:25.944606 7fdf9aa67700              Options.use_fsync: 0
2017/11/17-09:18:25.944609 7fdf9aa67700      Options.max_log_file_size: 0
2017/11/17-09:18:25.944613 7fdf9aa67700 Options.max_manifest_file_size: 18446744073709551615
2017/11/17-09:18:25.944617 7fdf9aa67700      Options.log_file_time_to_roll: 0
2017/11/17-09:18:25.944621 7fdf9aa67700      Options.keep_log_file_num: 1000
2017/11/17-09:18:25.944625 7fdf9aa67700   Options.recycle_log_file_num: 0
2017/11/17-09:18:25.944629 7fdf9aa67700        Options.allow_os_buffer: 1
2017/11/17-09:18:25.944633 7fdf9aa67700       Options.allow_mmap_reads: 0
2017/11/17-09:18:25.944636 7fdf9aa67700       Options.allow_fallocate: 1
2017/11/17-09:18:25.944640 7fdf9aa67700      Options.allow_mmap_writes: 0
2017/11/17-09:18:25.944644 7fdf9aa67700          Options.create_missing_column_families: 0
2017/11/17-09:18:25.944648 7fdf9aa67700                              Options.db_log_dir: 
2017/11/17-09:18:25.944652 7fdf9aa67700                                 Options.wal_dir: hw2_follower.db
2017/11/17-09:18:25.944656 7fdf9aa67700                Options.table_cache_numshardbits: 4
2017/11/17-09:18:25.944659 7fdf9aa67700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/17-09:18:25.944663 7fdf9aa67700              Options.base_background_compactions: 1
2017/11/17-09:18:25.944667 7fdf9aa67700              Options.max_background_compactions: 1
2017/11/17-09:18:25.944671 7fdf9aa67700                      Options.max_subcompactions: 1
2017/11/17-09:18:25.944675 7fdf9aa67700                  Options.max_background_flushes: 1
2017/11/17-09:18:25.944679 7fdf9aa67700                         Options.WAL_ttl_seconds: 0
2017/11/17-09:18:25.944686 7fdf9aa67700                       Options.WAL_size_limit_MB: 0
2017/11/17-09:18:25.944690 7fdf9aa67700             Options.manifest_preallocation_size: 4194304
2017/11/17-09:18:25.944694 7fdf9aa67700                          Options.allow_os_buffer: 1
2017/11/17-09:18:25.944698 7fdf9aa67700                         Options.allow_mmap_reads: 0
2017/11/17-09:18:25.944702 7fdf9aa67700                        Options.allow_mmap_writes: 0
2017/11/17-09:18:25.944705 7fdf9aa67700                      Options.is_fd_close_on_exec: 1
2017/11/17-09:18:25.944709 7fdf9aa67700                    Options.stats_dump_period_sec: 600
2017/11/17-09:18:25.944713 7fdf9aa67700                    Options.advise_random_on_open: 1
2017/11/17-09:18:25.944717 7fdf9aa67700                     Options.db_write_buffer_size: 0d
2017/11/17-09:18:25.944721 7fdf9aa67700          Options.access_hint_on_compaction_start: NORMAL
2017/11/17-09:18:25.944725 7fdf9aa67700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/17-09:18:25.944728 7fdf9aa67700                Options.compaction_readahead_size: 0d
2017/11/17-09:18:25.944732 7fdf9aa67700                Options.random_access_max_buffer_size: 1048576d
2017/11/17-09:18:25.944736 7fdf9aa67700               Options.writable_file_max_buffer_size: 1048576d
2017/11/17-09:18:25.944740 7fdf9aa67700                       Options.use_adaptive_mutex: 0
2017/11/17-09:18:25.944744 7fdf9aa67700                             Options.rate_limiter: (nil)
2017/11/17-09:18:25.944748 7fdf9aa67700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/17-09:18:25.944751 7fdf9aa67700                           Options.bytes_per_sync: 0
2017/11/17-09:18:25.944755 7fdf9aa67700                       Options.wal_bytes_per_sync: 0
2017/11/17-09:18:25.944759 7fdf9aa67700                        Options.wal_recovery_mode: 0
2017/11/17-09:18:25.944763 7fdf9aa67700                   Options.enable_thread_tracking: 0
2017/11/17-09:18:25.944766 7fdf9aa67700          Options.allow_concurrent_memtable_write: 0
2017/11/17-09:18:25.944770 7fdf9aa67700       Options.enable_write_thread_adaptive_yield: 0
2017/11/17-09:18:25.944774 7fdf9aa67700              Options.write_thread_max_yield_usec: 100
2017/11/17-09:18:25.944778 7fdf9aa67700             Options.write_thread_slow_yield_usec: 3
2017/11/17-09:18:25.944782 7fdf9aa67700                                Options.row_cache: None
2017/11/17-09:18:25.944785 7fdf9aa67700        Options.wal_filter: None
2017/11/17-09:18:25.944790 7fdf9aa67700 Compression algorithms supported:
2017/11/17-09:18:25.944794 7fdf9aa67700 	Snappy supported: 1
2017/11/17-09:18:25.944797 7fdf9aa67700 	Zlib supported: 1
2017/11/17-09:18:25.944801 7fdf9aa67700 	Bzip supported: 1
2017/11/17-09:18:25.944805 7fdf9aa67700 	LZ4 supported: 0
2017/11/17-09:18:25.944812 7fdf9aa67700 Fast CRC32 supported: 1
2017/11/17-09:18:25.950283 7fdf9aa67700 Recovering from manifest file: MANIFEST-000038
2017/11/17-09:18:25.951472 7fdf9aa67700 --------------- Options for column family [default]:
2017/11/17-09:18:25.951485 7fdf9aa67700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/17-09:18:25.951490 7fdf9aa67700           Options.merge_operator: None
2017/11/17-09:18:25.951494 7fdf9aa67700        Options.compaction_filter: None
2017/11/17-09:18:25.951498 7fdf9aa67700        Options.compaction_filter_factory: None
2017/11/17-09:18:25.951503 7fdf9aa67700         Options.memtable_factory: SkipListFactory
2017/11/17-09:18:25.951507 7fdf9aa67700            Options.table_factory: BlockBasedTable
2017/11/17-09:18:25.951527 7fdf9aa67700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1895490)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x18954e0
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/17-09:18:25.951534 7fdf9aa67700        Options.write_buffer_size: 4194304
2017/11/17-09:18:25.951539 7fdf9aa67700  Options.max_write_buffer_number: 2
2017/11/17-09:18:25.951543 7fdf9aa67700          Options.compression: Snappy
2017/11/17-09:18:25.951547 7fdf9aa67700       Options.prefix_extractor: nullptr
2017/11/17-09:18:25.951552 7fdf9aa67700             Options.num_levels: 7
2017/11/17-09:18:25.951556 7fdf9aa67700        Options.min_write_buffer_number_to_merge: 1
2017/11/17-09:18:25.951560 7fdf9aa67700     Options.max_write_buffer_number_to_maintain: 0
2017/11/17-09:18:25.951565 7fdf9aa67700            Options.compression_opts.window_bits: -14
2017/11/17-09:18:25.951569 7fdf9aa67700                  Options.compression_opts.level: -1
2017/11/17-09:18:25.951573 7fdf9aa67700               Options.compression_opts.strategy: 0
2017/11/17-09:18:25.951577 7fdf9aa67700      Options.level0_file_num_compaction_trigger: 4
2017/11/17-09:18:25.951582 7fdf9aa67700          Options.level0_slowdown_writes_trigger: 20
2017/11/17-09:18:25.951586 7fdf9aa67700              Options.level0_stop_writes_trigger: 24
2017/11/17-09:18:25.951590 7fdf9aa67700                   Options.target_file_size_base: 2097152
2017/11/17-09:18:25.951595 7fdf9aa67700             Options.target_file_size_multiplier: 1
2017/11/17-09:18:25.951599 7fdf9aa67700                Options.max_bytes_for_level_base: 10485760
2017/11/17-09:18:25.951603 7fdf9aa67700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/17-09:18:25.951607 7fdf9aa67700          Options.max_bytes_for_level_multiplier: 10
2017/11/17-09:18:25.951611 7fdf9aa67700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/17-09:18:25.951616 7fdf9aa67700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/17-09:18:25.951620 7fdf9aa67700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/17-09:18:25.951625 7fdf9aa67700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/17-09:18:25.951629 7fdf9aa67700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/17-09:18:25.951634 7fdf9aa67700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/17-09:18:25.951638 7fdf9aa67700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/17-09:18:25.951643 7fdf9aa67700       Options.max_sequential_skip_in_iterations: 8
2017/11/17-09:18:25.951647 7fdf9aa67700              Options.expanded_compaction_factor: 25
2017/11/17-09:18:25.951652 7fdf9aa67700                Options.source_compaction_factor: 1
2017/11/17-09:18:25.951656 7fdf9aa67700          Options.max_grandparent_overlap_factor: 10
2017/11/17-09:18:25.951660 7fdf9aa67700                        Options.arena_block_size: 524288
2017/11/17-09:18:25.951664 7fdf9aa67700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/17-09:18:25.951669 7fdf9aa67700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/17-09:18:25.951674 7fdf9aa67700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/17-09:18:25.951678 7fdf9aa67700                Options.disable_auto_compactions: 0
2017/11/17-09:18:25.951683 7fdf9aa67700                           Options.filter_deletes: 0
2017/11/17-09:18:25.951687 7fdf9aa67700           Options.verify_checksums_in_compaction: 1
2017/11/17-09:18:25.951692 7fdf9aa67700                         Options.compaction_style: 0
2017/11/17-09:18:25.951696 7fdf9aa67700                           Options.compaction_pri: 0
2017/11/17-09:18:25.951701 7fdf9aa67700  Options.compaction_options_universal.size_ratio: 1
2017/11/17-09:18:25.951705 7fdf9aa67700 Options.compaction_options_universal.min_merge_width: 2
2017/11/17-09:18:25.951710 7fdf9aa67700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/17-09:18:25.951715 7fdf9aa67700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/17-09:18:25.951719 7fdf9aa67700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/17-09:18:25.951724 7fdf9aa67700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/17-09:18:25.951731 7fdf9aa67700                   Options.table_properties_collectors: 
2017/11/17-09:18:25.951736 7fdf9aa67700                   Options.inplace_update_support: 0
2017/11/17-09:18:25.951740 7fdf9aa67700                 Options.inplace_update_num_locks: 10000
2017/11/17-09:18:25.951745 7fdf9aa67700               Options.min_partial_merge_operands: 2
2017/11/17-09:18:25.951750 7fdf9aa67700               Options.memtable_prefix_bloom_bits: 0
2017/11/17-09:18:25.951754 7fdf9aa67700             Options.memtable_prefix_bloom_probes: 6
2017/11/17-09:18:25.951758 7fdf9aa67700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/17-09:18:25.951763 7fdf9aa67700                           Options.bloom_locality: 0
2017/11/17-09:18:25.951767 7fdf9aa67700                    Options.max_successive_merges: 0
2017/11/17-09:18:25.951772 7fdf9aa67700                Options.optimize_filters_for_hits: 0
2017/11/17-09:18:25.951776 7fdf9aa67700                Options.paranoid_file_checks: 0
2017/11/17-09:18:25.951781 7fdf9aa67700                Options.compaction_measure_io_stats: 0
2017/11/17-09:18:25.953603 7fdf9aa67700 Recovered from manifest file:hw2_follower.db/MANIFEST-000038 succeeded,manifest_file_number is 38, next_file_number is 40, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/17-09:18:25.953619 7fdf9aa67700 Column family [default] (ID 0), log number is 37
2017/11/17-09:18:25.956025 7fdf9aa67700 EVENT_LOG_v1 {"time_micros": 1510910305956012, "job": 1, "event": "recovery_started", "log_files": [39]}
2017/11/17-09:18:25.956413 7fdf9aa67700 Recovering log #39 mode 0 skip-recovery 0
2017/11/17-09:18:25.957953 7fdf9aa67700 Creating manifest 41
2017/11/17-09:18:25.965262 7fdf9aa67700 EVENT_LOG_v1 {"time_micros": 1510910305965253, "job": 1, "event": "recovery_finished"}
2017/11/17-09:18:25.978216 7fdf9aa67700 DB pointer 0x18979f0
