2017/11/17-09:48:27.129330 7f048bff5700 RocksDB version: 4.6.1
2017/11/17-09:48:27.130158 7f048bff5700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/17-09:48:27.130178 7f048bff5700 Compile date Oct  4 2017
2017/11/17-09:48:27.130184 7f048bff5700 DB SUMMARY
2017/11/17-09:48:27.133297 7f048bff5700 CURRENT file:  CURRENT
2017/11/17-09:48:27.133304 7f048bff5700 IDENTITY file:  IDENTITY
2017/11/17-09:48:27.134004 7f048bff5700 MANIFEST file:  MANIFEST-000059 size: 59 Bytes
2017/11/17-09:48:27.134015 7f048bff5700 SST files in hw2_follower.db dir, Total Num: 0, files: 
2017/11/17-09:48:27.134019 7f048bff5700 Write Ahead Log file in hw2_follower.db: 000060.log size: 0 ; 
2017/11/17-09:48:27.134026 7f048bff5700          Options.error_if_exists: 0
2017/11/17-09:48:27.134030 7f048bff5700        Options.create_if_missing: 1
2017/11/17-09:48:27.134034 7f048bff5700          Options.paranoid_checks: 1
2017/11/17-09:48:27.134037 7f048bff5700                      Options.env: 0x7f0486e93d60
2017/11/17-09:48:27.134041 7f048bff5700                 Options.info_log: 0x1afa280
2017/11/17-09:48:27.134045 7f048bff5700           Options.max_open_files: 5000
2017/11/17-09:48:27.134049 7f048bff5700 Options.max_file_opening_threads: 1
2017/11/17-09:48:27.134053 7f048bff5700       Options.max_total_wal_size: 0
2017/11/17-09:48:27.134057 7f048bff5700        Options.disableDataSync: 0
2017/11/17-09:48:27.134061 7f048bff5700              Options.use_fsync: 0
2017/11/17-09:48:27.134065 7f048bff5700      Options.max_log_file_size: 0
2017/11/17-09:48:27.134068 7f048bff5700 Options.max_manifest_file_size: 18446744073709551615
2017/11/17-09:48:27.134072 7f048bff5700      Options.log_file_time_to_roll: 0
2017/11/17-09:48:27.134076 7f048bff5700      Options.keep_log_file_num: 1000
2017/11/17-09:48:27.134080 7f048bff5700   Options.recycle_log_file_num: 0
2017/11/17-09:48:27.134084 7f048bff5700        Options.allow_os_buffer: 1
2017/11/17-09:48:27.134087 7f048bff5700       Options.allow_mmap_reads: 0
2017/11/17-09:48:27.134091 7f048bff5700       Options.allow_fallocate: 1
2017/11/17-09:48:27.134095 7f048bff5700      Options.allow_mmap_writes: 0
2017/11/17-09:48:27.134099 7f048bff5700          Options.create_missing_column_families: 0
2017/11/17-09:48:27.134103 7f048bff5700                              Options.db_log_dir: 
2017/11/17-09:48:27.134106 7f048bff5700                                 Options.wal_dir: hw2_follower.db
2017/11/17-09:48:27.134110 7f048bff5700                Options.table_cache_numshardbits: 4
2017/11/17-09:48:27.134114 7f048bff5700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/17-09:48:27.134118 7f048bff5700              Options.base_background_compactions: 1
2017/11/17-09:48:27.134122 7f048bff5700              Options.max_background_compactions: 1
2017/11/17-09:48:27.134125 7f048bff5700                      Options.max_subcompactions: 1
2017/11/17-09:48:27.134129 7f048bff5700                  Options.max_background_flushes: 1
2017/11/17-09:48:27.134133 7f048bff5700                         Options.WAL_ttl_seconds: 0
2017/11/17-09:48:27.134141 7f048bff5700                       Options.WAL_size_limit_MB: 0
2017/11/17-09:48:27.134145 7f048bff5700             Options.manifest_preallocation_size: 4194304
2017/11/17-09:48:27.134149 7f048bff5700                          Options.allow_os_buffer: 1
2017/11/17-09:48:27.134153 7f048bff5700                         Options.allow_mmap_reads: 0
2017/11/17-09:48:27.134157 7f048bff5700                        Options.allow_mmap_writes: 0
2017/11/17-09:48:27.134160 7f048bff5700                      Options.is_fd_close_on_exec: 1
2017/11/17-09:48:27.134164 7f048bff5700                    Options.stats_dump_period_sec: 600
2017/11/17-09:48:27.134168 7f048bff5700                    Options.advise_random_on_open: 1
2017/11/17-09:48:27.134172 7f048bff5700                     Options.db_write_buffer_size: 0d
2017/11/17-09:48:27.134176 7f048bff5700          Options.access_hint_on_compaction_start: NORMAL
2017/11/17-09:48:27.134180 7f048bff5700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/17-09:48:27.134183 7f048bff5700                Options.compaction_readahead_size: 0d
2017/11/17-09:48:27.134187 7f048bff5700                Options.random_access_max_buffer_size: 1048576d
2017/11/17-09:48:27.134191 7f048bff5700               Options.writable_file_max_buffer_size: 1048576d
2017/11/17-09:48:27.134195 7f048bff5700                       Options.use_adaptive_mutex: 0
2017/11/17-09:48:27.134199 7f048bff5700                             Options.rate_limiter: (nil)
2017/11/17-09:48:27.134203 7f048bff5700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/17-09:48:27.134206 7f048bff5700                           Options.bytes_per_sync: 0
2017/11/17-09:48:27.134210 7f048bff5700                       Options.wal_bytes_per_sync: 0
2017/11/17-09:48:27.134214 7f048bff5700                        Options.wal_recovery_mode: 0
2017/11/17-09:48:27.134218 7f048bff5700                   Options.enable_thread_tracking: 0
2017/11/17-09:48:27.134222 7f048bff5700          Options.allow_concurrent_memtable_write: 0
2017/11/17-09:48:27.134225 7f048bff5700       Options.enable_write_thread_adaptive_yield: 0
2017/11/17-09:48:27.134229 7f048bff5700              Options.write_thread_max_yield_usec: 100
2017/11/17-09:48:27.134233 7f048bff5700             Options.write_thread_slow_yield_usec: 3
2017/11/17-09:48:27.134237 7f048bff5700                                Options.row_cache: None
2017/11/17-09:48:27.134240 7f048bff5700        Options.wal_filter: None
2017/11/17-09:48:27.134245 7f048bff5700 Compression algorithms supported:
2017/11/17-09:48:27.134249 7f048bff5700 	Snappy supported: 1
2017/11/17-09:48:27.134253 7f048bff5700 	Zlib supported: 1
2017/11/17-09:48:27.134256 7f048bff5700 	Bzip supported: 1
2017/11/17-09:48:27.134260 7f048bff5700 	LZ4 supported: 0
2017/11/17-09:48:27.134267 7f048bff5700 Fast CRC32 supported: 1
2017/11/17-09:48:27.139739 7f048bff5700 Recovering from manifest file: MANIFEST-000059
2017/11/17-09:48:27.140694 7f048bff5700 --------------- Options for column family [default]:
2017/11/17-09:48:27.140705 7f048bff5700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/17-09:48:27.140710 7f048bff5700           Options.merge_operator: None
2017/11/17-09:48:27.140714 7f048bff5700        Options.compaction_filter: None
2017/11/17-09:48:27.140717 7f048bff5700        Options.compaction_filter_factory: None
2017/11/17-09:48:27.140721 7f048bff5700         Options.memtable_factory: SkipListFactory
2017/11/17-09:48:27.140725 7f048bff5700            Options.table_factory: BlockBasedTable
2017/11/17-09:48:27.140743 7f048bff5700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1afe490)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1afe4e0
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/17-09:48:27.140749 7f048bff5700        Options.write_buffer_size: 4194304
2017/11/17-09:48:27.140753 7f048bff5700  Options.max_write_buffer_number: 2
2017/11/17-09:48:27.140757 7f048bff5700          Options.compression: Snappy
2017/11/17-09:48:27.140761 7f048bff5700       Options.prefix_extractor: nullptr
2017/11/17-09:48:27.140765 7f048bff5700             Options.num_levels: 7
2017/11/17-09:48:27.140769 7f048bff5700        Options.min_write_buffer_number_to_merge: 1
2017/11/17-09:48:27.140773 7f048bff5700     Options.max_write_buffer_number_to_maintain: 0
2017/11/17-09:48:27.140777 7f048bff5700            Options.compression_opts.window_bits: -14
2017/11/17-09:48:27.140781 7f048bff5700                  Options.compression_opts.level: -1
2017/11/17-09:48:27.140784 7f048bff5700               Options.compression_opts.strategy: 0
2017/11/17-09:48:27.140788 7f048bff5700      Options.level0_file_num_compaction_trigger: 4
2017/11/17-09:48:27.140792 7f048bff5700          Options.level0_slowdown_writes_trigger: 20
2017/11/17-09:48:27.140796 7f048bff5700              Options.level0_stop_writes_trigger: 24
2017/11/17-09:48:27.140800 7f048bff5700                   Options.target_file_size_base: 2097152
2017/11/17-09:48:27.140804 7f048bff5700             Options.target_file_size_multiplier: 1
2017/11/17-09:48:27.140807 7f048bff5700                Options.max_bytes_for_level_base: 10485760
2017/11/17-09:48:27.140811 7f048bff5700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/17-09:48:27.140815 7f048bff5700          Options.max_bytes_for_level_multiplier: 10
2017/11/17-09:48:27.140819 7f048bff5700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/17-09:48:27.140823 7f048bff5700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/17-09:48:27.140827 7f048bff5700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/17-09:48:27.140830 7f048bff5700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/17-09:48:27.140834 7f048bff5700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/17-09:48:27.140838 7f048bff5700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/17-09:48:27.140842 7f048bff5700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/17-09:48:27.140846 7f048bff5700       Options.max_sequential_skip_in_iterations: 8
2017/11/17-09:48:27.140849 7f048bff5700              Options.expanded_compaction_factor: 25
2017/11/17-09:48:27.140853 7f048bff5700                Options.source_compaction_factor: 1
2017/11/17-09:48:27.140857 7f048bff5700          Options.max_grandparent_overlap_factor: 10
2017/11/17-09:48:27.140861 7f048bff5700                        Options.arena_block_size: 524288
2017/11/17-09:48:27.140865 7f048bff5700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/17-09:48:27.140869 7f048bff5700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/17-09:48:27.140872 7f048bff5700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/17-09:48:27.140876 7f048bff5700                Options.disable_auto_compactions: 0
2017/11/17-09:48:27.140880 7f048bff5700                           Options.filter_deletes: 0
2017/11/17-09:48:27.140884 7f048bff5700           Options.verify_checksums_in_compaction: 1
2017/11/17-09:48:27.140888 7f048bff5700                         Options.compaction_style: 0
2017/11/17-09:48:27.140892 7f048bff5700                           Options.compaction_pri: 0
2017/11/17-09:48:27.140895 7f048bff5700  Options.compaction_options_universal.size_ratio: 1
2017/11/17-09:48:27.140899 7f048bff5700 Options.compaction_options_universal.min_merge_width: 2
2017/11/17-09:48:27.140903 7f048bff5700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/17-09:48:27.140907 7f048bff5700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/17-09:48:27.140911 7f048bff5700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/17-09:48:27.140915 7f048bff5700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/17-09:48:27.140920 7f048bff5700                   Options.table_properties_collectors: 
2017/11/17-09:48:27.140924 7f048bff5700                   Options.inplace_update_support: 0
2017/11/17-09:48:27.140927 7f048bff5700                 Options.inplace_update_num_locks: 10000
2017/11/17-09:48:27.140931 7f048bff5700               Options.min_partial_merge_operands: 2
2017/11/17-09:48:27.140935 7f048bff5700               Options.memtable_prefix_bloom_bits: 0
2017/11/17-09:48:27.140939 7f048bff5700             Options.memtable_prefix_bloom_probes: 6
2017/11/17-09:48:27.140943 7f048bff5700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/17-09:48:27.140947 7f048bff5700                           Options.bloom_locality: 0
2017/11/17-09:48:27.140950 7f048bff5700                    Options.max_successive_merges: 0
2017/11/17-09:48:27.140954 7f048bff5700                Options.optimize_filters_for_hits: 0
2017/11/17-09:48:27.140958 7f048bff5700                Options.paranoid_file_checks: 0
2017/11/17-09:48:27.140962 7f048bff5700                Options.compaction_measure_io_stats: 0
2017/11/17-09:48:27.142160 7f048bff5700 Recovered from manifest file:hw2_follower.db/MANIFEST-000059 succeeded,manifest_file_number is 59, next_file_number is 61, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/17-09:48:27.142174 7f048bff5700 Column family [default] (ID 0), log number is 58
2017/11/17-09:48:27.143856 7f048bff5700 EVENT_LOG_v1 {"time_micros": 1510912107143840, "job": 1, "event": "recovery_started", "log_files": [60]}
2017/11/17-09:48:27.144237 7f048bff5700 Recovering log #60 mode 0 skip-recovery 0
2017/11/17-09:48:27.145301 7f048bff5700 Creating manifest 62
2017/11/17-09:48:27.150828 7f048bff5700 EVENT_LOG_v1 {"time_micros": 1510912107150817, "job": 1, "event": "recovery_finished"}
2017/11/17-09:48:27.167401 7f048bff5700 DB pointer 0x1b009f0
