2017/11/17-09:09:53.527464 7f321ec43700 RocksDB version: 4.6.1
2017/11/17-09:09:53.528290 7f321ec43700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/17-09:09:53.528299 7f321ec43700 Compile date Oct  4 2017
2017/11/17-09:09:53.528305 7f321ec43700 DB SUMMARY
2017/11/17-09:09:53.530986 7f321ec43700 CURRENT file:  CURRENT
2017/11/17-09:09:53.531019 7f321ec43700 IDENTITY file:  IDENTITY
2017/11/17-09:09:53.531657 7f321ec43700 MANIFEST file:  MANIFEST-000020 size: 59 Bytes
2017/11/17-09:09:53.531669 7f321ec43700 SST files in hw2_follower.db dir, Total Num: 0, files: 
2017/11/17-09:09:53.531676 7f321ec43700 Write Ahead Log file in hw2_follower.db: 000021.log size: 0 ; 
2017/11/17-09:09:53.531682 7f321ec43700          Options.error_if_exists: 0
2017/11/17-09:09:53.531686 7f321ec43700        Options.create_if_missing: 1
2017/11/17-09:09:53.531690 7f321ec43700          Options.paranoid_checks: 1
2017/11/17-09:09:53.531694 7f321ec43700                      Options.env: 0x7f3219ae1d60
2017/11/17-09:09:53.531698 7f321ec43700                 Options.info_log: 0x1575280
2017/11/17-09:09:53.531701 7f321ec43700           Options.max_open_files: 5000
2017/11/17-09:09:53.531705 7f321ec43700 Options.max_file_opening_threads: 1
2017/11/17-09:09:53.531709 7f321ec43700       Options.max_total_wal_size: 0
2017/11/17-09:09:53.531713 7f321ec43700        Options.disableDataSync: 0
2017/11/17-09:09:53.531717 7f321ec43700              Options.use_fsync: 0
2017/11/17-09:09:53.531721 7f321ec43700      Options.max_log_file_size: 0
2017/11/17-09:09:53.531725 7f321ec43700 Options.max_manifest_file_size: 18446744073709551615
2017/11/17-09:09:53.531729 7f321ec43700      Options.log_file_time_to_roll: 0
2017/11/17-09:09:53.531732 7f321ec43700      Options.keep_log_file_num: 1000
2017/11/17-09:09:53.531736 7f321ec43700   Options.recycle_log_file_num: 0
2017/11/17-09:09:53.531740 7f321ec43700        Options.allow_os_buffer: 1
2017/11/17-09:09:53.531744 7f321ec43700       Options.allow_mmap_reads: 0
2017/11/17-09:09:53.531748 7f321ec43700       Options.allow_fallocate: 1
2017/11/17-09:09:53.531752 7f321ec43700      Options.allow_mmap_writes: 0
2017/11/17-09:09:53.531755 7f321ec43700          Options.create_missing_column_families: 0
2017/11/17-09:09:53.531759 7f321ec43700                              Options.db_log_dir: 
2017/11/17-09:09:53.531763 7f321ec43700                                 Options.wal_dir: hw2_follower.db
2017/11/17-09:09:53.531767 7f321ec43700                Options.table_cache_numshardbits: 4
2017/11/17-09:09:53.531771 7f321ec43700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/17-09:09:53.531775 7f321ec43700              Options.base_background_compactions: 1
2017/11/17-09:09:53.531779 7f321ec43700              Options.max_background_compactions: 1
2017/11/17-09:09:53.531782 7f321ec43700                      Options.max_subcompactions: 1
2017/11/17-09:09:53.531786 7f321ec43700                  Options.max_background_flushes: 1
2017/11/17-09:09:53.531790 7f321ec43700                         Options.WAL_ttl_seconds: 0
2017/11/17-09:09:53.531798 7f321ec43700                       Options.WAL_size_limit_MB: 0
2017/11/17-09:09:53.531802 7f321ec43700             Options.manifest_preallocation_size: 4194304
2017/11/17-09:09:53.531806 7f321ec43700                          Options.allow_os_buffer: 1
2017/11/17-09:09:53.531809 7f321ec43700                         Options.allow_mmap_reads: 0
2017/11/17-09:09:53.531813 7f321ec43700                        Options.allow_mmap_writes: 0
2017/11/17-09:09:53.531817 7f321ec43700                      Options.is_fd_close_on_exec: 1
2017/11/17-09:09:53.531821 7f321ec43700                    Options.stats_dump_period_sec: 600
2017/11/17-09:09:53.531825 7f321ec43700                    Options.advise_random_on_open: 1
2017/11/17-09:09:53.531828 7f321ec43700                     Options.db_write_buffer_size: 0d
2017/11/17-09:09:53.531832 7f321ec43700          Options.access_hint_on_compaction_start: NORMAL
2017/11/17-09:09:53.531836 7f321ec43700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/17-09:09:53.531840 7f321ec43700                Options.compaction_readahead_size: 0d
2017/11/17-09:09:53.531844 7f321ec43700                Options.random_access_max_buffer_size: 1048576d
2017/11/17-09:09:53.531848 7f321ec43700               Options.writable_file_max_buffer_size: 1048576d
2017/11/17-09:09:53.531852 7f321ec43700                       Options.use_adaptive_mutex: 0
2017/11/17-09:09:53.531855 7f321ec43700                             Options.rate_limiter: (nil)
2017/11/17-09:09:53.531859 7f321ec43700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/17-09:09:53.531863 7f321ec43700                           Options.bytes_per_sync: 0
2017/11/17-09:09:53.531867 7f321ec43700                       Options.wal_bytes_per_sync: 0
2017/11/17-09:09:53.531871 7f321ec43700                        Options.wal_recovery_mode: 0
2017/11/17-09:09:53.531875 7f321ec43700                   Options.enable_thread_tracking: 0
2017/11/17-09:09:53.531878 7f321ec43700          Options.allow_concurrent_memtable_write: 0
2017/11/17-09:09:53.531882 7f321ec43700       Options.enable_write_thread_adaptive_yield: 0
2017/11/17-09:09:53.531886 7f321ec43700              Options.write_thread_max_yield_usec: 100
2017/11/17-09:09:53.531890 7f321ec43700             Options.write_thread_slow_yield_usec: 3
2017/11/17-09:09:53.531894 7f321ec43700                                Options.row_cache: None
2017/11/17-09:09:53.531897 7f321ec43700        Options.wal_filter: None
2017/11/17-09:09:53.531902 7f321ec43700 Compression algorithms supported:
2017/11/17-09:09:53.531906 7f321ec43700 	Snappy supported: 1
2017/11/17-09:09:53.531910 7f321ec43700 	Zlib supported: 1
2017/11/17-09:09:53.531913 7f321ec43700 	Bzip supported: 1
2017/11/17-09:09:53.531917 7f321ec43700 	LZ4 supported: 0
2017/11/17-09:09:53.531924 7f321ec43700 Fast CRC32 supported: 1
2017/11/17-09:09:53.536450 7f321ec43700 Recovering from manifest file: MANIFEST-000020
2017/11/17-09:09:53.537312 7f321ec43700 --------------- Options for column family [default]:
2017/11/17-09:09:53.537327 7f321ec43700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/17-09:09:53.537333 7f321ec43700           Options.merge_operator: None
2017/11/17-09:09:53.537338 7f321ec43700        Options.compaction_filter: None
2017/11/17-09:09:53.537344 7f321ec43700        Options.compaction_filter_factory: None
2017/11/17-09:09:53.537349 7f321ec43700         Options.memtable_factory: SkipListFactory
2017/11/17-09:09:53.537354 7f321ec43700            Options.table_factory: BlockBasedTable
2017/11/17-09:09:53.537382 7f321ec43700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1579490)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x15794e0
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/17-09:09:53.537392 7f321ec43700        Options.write_buffer_size: 4194304
2017/11/17-09:09:53.537398 7f321ec43700  Options.max_write_buffer_number: 2
2017/11/17-09:09:53.537402 7f321ec43700          Options.compression: Snappy
2017/11/17-09:09:53.537406 7f321ec43700       Options.prefix_extractor: nullptr
2017/11/17-09:09:53.537410 7f321ec43700             Options.num_levels: 7
2017/11/17-09:09:53.537414 7f321ec43700        Options.min_write_buffer_number_to_merge: 1
2017/11/17-09:09:53.537418 7f321ec43700     Options.max_write_buffer_number_to_maintain: 0
2017/11/17-09:09:53.537422 7f321ec43700            Options.compression_opts.window_bits: -14
2017/11/17-09:09:53.537426 7f321ec43700                  Options.compression_opts.level: -1
2017/11/17-09:09:53.537431 7f321ec43700               Options.compression_opts.strategy: 0
2017/11/17-09:09:53.537437 7f321ec43700      Options.level0_file_num_compaction_trigger: 4
2017/11/17-09:09:53.537441 7f321ec43700          Options.level0_slowdown_writes_trigger: 20
2017/11/17-09:09:53.537445 7f321ec43700              Options.level0_stop_writes_trigger: 24
2017/11/17-09:09:53.537449 7f321ec43700                   Options.target_file_size_base: 2097152
2017/11/17-09:09:53.537453 7f321ec43700             Options.target_file_size_multiplier: 1
2017/11/17-09:09:53.537457 7f321ec43700                Options.max_bytes_for_level_base: 10485760
2017/11/17-09:09:53.537460 7f321ec43700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/17-09:09:53.537464 7f321ec43700          Options.max_bytes_for_level_multiplier: 10
2017/11/17-09:09:53.537468 7f321ec43700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/17-09:09:53.537472 7f321ec43700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/17-09:09:53.537476 7f321ec43700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/17-09:09:53.537480 7f321ec43700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/17-09:09:53.537483 7f321ec43700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/17-09:09:53.537487 7f321ec43700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/17-09:09:53.537491 7f321ec43700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/17-09:09:53.537495 7f321ec43700       Options.max_sequential_skip_in_iterations: 8
2017/11/17-09:09:53.537499 7f321ec43700              Options.expanded_compaction_factor: 25
2017/11/17-09:09:53.537502 7f321ec43700                Options.source_compaction_factor: 1
2017/11/17-09:09:53.537506 7f321ec43700          Options.max_grandparent_overlap_factor: 10
2017/11/17-09:09:53.537510 7f321ec43700                        Options.arena_block_size: 524288
2017/11/17-09:09:53.537514 7f321ec43700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/17-09:09:53.537518 7f321ec43700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/17-09:09:53.537522 7f321ec43700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/17-09:09:53.537525 7f321ec43700                Options.disable_auto_compactions: 0
2017/11/17-09:09:53.537529 7f321ec43700                           Options.filter_deletes: 0
2017/11/17-09:09:53.537533 7f321ec43700           Options.verify_checksums_in_compaction: 1
2017/11/17-09:09:53.537537 7f321ec43700                         Options.compaction_style: 0
2017/11/17-09:09:53.537541 7f321ec43700                           Options.compaction_pri: 0
2017/11/17-09:09:53.537544 7f321ec43700  Options.compaction_options_universal.size_ratio: 1
2017/11/17-09:09:53.537548 7f321ec43700 Options.compaction_options_universal.min_merge_width: 2
2017/11/17-09:09:53.537552 7f321ec43700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/17-09:09:53.537556 7f321ec43700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/17-09:09:53.537560 7f321ec43700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/17-09:09:53.537563 7f321ec43700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/17-09:09:53.537569 7f321ec43700                   Options.table_properties_collectors: 
2017/11/17-09:09:53.537573 7f321ec43700                   Options.inplace_update_support: 0
2017/11/17-09:09:53.537577 7f321ec43700                 Options.inplace_update_num_locks: 10000
2017/11/17-09:09:53.537581 7f321ec43700               Options.min_partial_merge_operands: 2
2017/11/17-09:09:53.537585 7f321ec43700               Options.memtable_prefix_bloom_bits: 0
2017/11/17-09:09:53.537589 7f321ec43700             Options.memtable_prefix_bloom_probes: 6
2017/11/17-09:09:53.537592 7f321ec43700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/17-09:09:53.537596 7f321ec43700                           Options.bloom_locality: 0
2017/11/17-09:09:53.537600 7f321ec43700                    Options.max_successive_merges: 0
2017/11/17-09:09:53.537604 7f321ec43700                Options.optimize_filters_for_hits: 0
2017/11/17-09:09:53.537608 7f321ec43700                Options.paranoid_file_checks: 0
2017/11/17-09:09:53.537611 7f321ec43700                Options.compaction_measure_io_stats: 0
2017/11/17-09:09:53.538787 7f321ec43700 Recovered from manifest file:hw2_follower.db/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/17-09:09:53.538801 7f321ec43700 Column family [default] (ID 0), log number is 19
2017/11/17-09:09:53.541204 7f321ec43700 EVENT_LOG_v1 {"time_micros": 1510909793541186, "job": 1, "event": "recovery_started", "log_files": [21]}
2017/11/17-09:09:53.541646 7f321ec43700 Recovering log #21 mode 0 skip-recovery 0
2017/11/17-09:09:53.542616 7f321ec43700 Creating manifest 23
2017/11/17-09:09:53.546762 7f321ec43700 EVENT_LOG_v1 {"time_micros": 1510909793546751, "job": 1, "event": "recovery_finished"}
2017/11/17-09:09:53.562290 7f321ec43700 DB pointer 0x157b9f0
