2017/11/17-08:46:40.854697 7f09de0fd700 RocksDB version: 4.6.1
2017/11/17-08:46:40.855429 7f09de0fd700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/11/17-08:46:40.855436 7f09de0fd700 Compile date Oct  4 2017
2017/11/17-08:46:40.855441 7f09de0fd700 DB SUMMARY
2017/11/17-08:46:40.857521 7f09de0fd700 CURRENT file:  CURRENT
2017/11/17-08:46:40.857528 7f09de0fd700 IDENTITY file:  IDENTITY
2017/11/17-08:46:40.858015 7f09de0fd700 MANIFEST file:  MANIFEST-000014 size: 59 Bytes
2017/11/17-08:46:40.858023 7f09de0fd700 SST files in hw2_follower.db dir, Total Num: 0, files: 
2017/11/17-08:46:40.858029 7f09de0fd700 Write Ahead Log file in hw2_follower.db: 000015.log size: 0 ; 
2017/11/17-08:46:40.858037 7f09de0fd700          Options.error_if_exists: 0
2017/11/17-08:46:40.858043 7f09de0fd700        Options.create_if_missing: 1
2017/11/17-08:46:40.858048 7f09de0fd700          Options.paranoid_checks: 1
2017/11/17-08:46:40.858056 7f09de0fd700                      Options.env: 0x7f09d8f9bd60
2017/11/17-08:46:40.858062 7f09de0fd700                 Options.info_log: 0x13c1320
2017/11/17-08:46:40.858067 7f09de0fd700           Options.max_open_files: 5000
2017/11/17-08:46:40.858071 7f09de0fd700 Options.max_file_opening_threads: 1
2017/11/17-08:46:40.858075 7f09de0fd700       Options.max_total_wal_size: 0
2017/11/17-08:46:40.858079 7f09de0fd700        Options.disableDataSync: 0
2017/11/17-08:46:40.858083 7f09de0fd700              Options.use_fsync: 0
2017/11/17-08:46:40.858087 7f09de0fd700      Options.max_log_file_size: 0
2017/11/17-08:46:40.858091 7f09de0fd700 Options.max_manifest_file_size: 18446744073709551615
2017/11/17-08:46:40.858095 7f09de0fd700      Options.log_file_time_to_roll: 0
2017/11/17-08:46:40.858099 7f09de0fd700      Options.keep_log_file_num: 1000
2017/11/17-08:46:40.858103 7f09de0fd700   Options.recycle_log_file_num: 0
2017/11/17-08:46:40.858107 7f09de0fd700        Options.allow_os_buffer: 1
2017/11/17-08:46:40.858111 7f09de0fd700       Options.allow_mmap_reads: 0
2017/11/17-08:46:40.858114 7f09de0fd700       Options.allow_fallocate: 1
2017/11/17-08:46:40.858118 7f09de0fd700      Options.allow_mmap_writes: 0
2017/11/17-08:46:40.858121 7f09de0fd700          Options.create_missing_column_families: 0
2017/11/17-08:46:40.858125 7f09de0fd700                              Options.db_log_dir: 
2017/11/17-08:46:40.858128 7f09de0fd700                                 Options.wal_dir: hw2_follower.db
2017/11/17-08:46:40.858132 7f09de0fd700                Options.table_cache_numshardbits: 4
2017/11/17-08:46:40.858136 7f09de0fd700     Options.delete_obsolete_files_period_micros: 21600000000
2017/11/17-08:46:40.858140 7f09de0fd700              Options.base_background_compactions: 1
2017/11/17-08:46:40.858144 7f09de0fd700              Options.max_background_compactions: 1
2017/11/17-08:46:40.858148 7f09de0fd700                      Options.max_subcompactions: 1
2017/11/17-08:46:40.858152 7f09de0fd700                  Options.max_background_flushes: 1
2017/11/17-08:46:40.858155 7f09de0fd700                         Options.WAL_ttl_seconds: 0
2017/11/17-08:46:40.858163 7f09de0fd700                       Options.WAL_size_limit_MB: 0
2017/11/17-08:46:40.858167 7f09de0fd700             Options.manifest_preallocation_size: 4194304
2017/11/17-08:46:40.858171 7f09de0fd700                          Options.allow_os_buffer: 1
2017/11/17-08:46:40.858174 7f09de0fd700                         Options.allow_mmap_reads: 0
2017/11/17-08:46:40.858178 7f09de0fd700                        Options.allow_mmap_writes: 0
2017/11/17-08:46:40.858182 7f09de0fd700                      Options.is_fd_close_on_exec: 1
2017/11/17-08:46:40.858186 7f09de0fd700                    Options.stats_dump_period_sec: 600
2017/11/17-08:46:40.858190 7f09de0fd700                    Options.advise_random_on_open: 1
2017/11/17-08:46:40.858193 7f09de0fd700                     Options.db_write_buffer_size: 0d
2017/11/17-08:46:40.858197 7f09de0fd700          Options.access_hint_on_compaction_start: NORMAL
2017/11/17-08:46:40.858202 7f09de0fd700   Options.new_table_reader_for_compaction_inputs: 0
2017/11/17-08:46:40.858205 7f09de0fd700                Options.compaction_readahead_size: 0d
2017/11/17-08:46:40.858209 7f09de0fd700                Options.random_access_max_buffer_size: 1048576d
2017/11/17-08:46:40.858213 7f09de0fd700               Options.writable_file_max_buffer_size: 1048576d
2017/11/17-08:46:40.858217 7f09de0fd700                       Options.use_adaptive_mutex: 0
2017/11/17-08:46:40.858221 7f09de0fd700                             Options.rate_limiter: (nil)
2017/11/17-08:46:40.858225 7f09de0fd700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/11/17-08:46:40.858229 7f09de0fd700                           Options.bytes_per_sync: 0
2017/11/17-08:46:40.858232 7f09de0fd700                       Options.wal_bytes_per_sync: 0
2017/11/17-08:46:40.858236 7f09de0fd700                        Options.wal_recovery_mode: 0
2017/11/17-08:46:40.858240 7f09de0fd700                   Options.enable_thread_tracking: 0
2017/11/17-08:46:40.858244 7f09de0fd700          Options.allow_concurrent_memtable_write: 0
2017/11/17-08:46:40.858247 7f09de0fd700       Options.enable_write_thread_adaptive_yield: 0
2017/11/17-08:46:40.858251 7f09de0fd700              Options.write_thread_max_yield_usec: 100
2017/11/17-08:46:40.858255 7f09de0fd700             Options.write_thread_slow_yield_usec: 3
2017/11/17-08:46:40.858259 7f09de0fd700                                Options.row_cache: None
2017/11/17-08:46:40.858263 7f09de0fd700        Options.wal_filter: None
2017/11/17-08:46:40.858267 7f09de0fd700 Compression algorithms supported:
2017/11/17-08:46:40.858271 7f09de0fd700 	Snappy supported: 1
2017/11/17-08:46:40.858275 7f09de0fd700 	Zlib supported: 1
2017/11/17-08:46:40.858279 7f09de0fd700 	Bzip supported: 1
2017/11/17-08:46:40.858283 7f09de0fd700 	LZ4 supported: 0
2017/11/17-08:46:40.858289 7f09de0fd700 Fast CRC32 supported: 1
2017/11/17-08:46:40.862587 7f09de0fd700 Recovering from manifest file: MANIFEST-000014
2017/11/17-08:46:40.863085 7f09de0fd700 --------------- Options for column family [default]:
2017/11/17-08:46:40.863093 7f09de0fd700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/11/17-08:46:40.863097 7f09de0fd700           Options.merge_operator: None
2017/11/17-08:46:40.863101 7f09de0fd700        Options.compaction_filter: None
2017/11/17-08:46:40.863105 7f09de0fd700        Options.compaction_filter_factory: None
2017/11/17-08:46:40.863109 7f09de0fd700         Options.memtable_factory: SkipListFactory
2017/11/17-08:46:40.863113 7f09de0fd700            Options.table_factory: BlockBasedTable
2017/11/17-08:46:40.863130 7f09de0fd700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13c5530)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x13c5580
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/11/17-08:46:40.863136 7f09de0fd700        Options.write_buffer_size: 4194304
2017/11/17-08:46:40.863140 7f09de0fd700  Options.max_write_buffer_number: 2
2017/11/17-08:46:40.863144 7f09de0fd700          Options.compression: Snappy
2017/11/17-08:46:40.863148 7f09de0fd700       Options.prefix_extractor: nullptr
2017/11/17-08:46:40.863152 7f09de0fd700             Options.num_levels: 7
2017/11/17-08:46:40.863155 7f09de0fd700        Options.min_write_buffer_number_to_merge: 1
2017/11/17-08:46:40.863159 7f09de0fd700     Options.max_write_buffer_number_to_maintain: 0
2017/11/17-08:46:40.863163 7f09de0fd700            Options.compression_opts.window_bits: -14
2017/11/17-08:46:40.863167 7f09de0fd700                  Options.compression_opts.level: -1
2017/11/17-08:46:40.863171 7f09de0fd700               Options.compression_opts.strategy: 0
2017/11/17-08:46:40.863175 7f09de0fd700      Options.level0_file_num_compaction_trigger: 4
2017/11/17-08:46:40.863179 7f09de0fd700          Options.level0_slowdown_writes_trigger: 20
2017/11/17-08:46:40.863182 7f09de0fd700              Options.level0_stop_writes_trigger: 24
2017/11/17-08:46:40.863186 7f09de0fd700                   Options.target_file_size_base: 2097152
2017/11/17-08:46:40.863190 7f09de0fd700             Options.target_file_size_multiplier: 1
2017/11/17-08:46:40.863194 7f09de0fd700                Options.max_bytes_for_level_base: 10485760
2017/11/17-08:46:40.863198 7f09de0fd700 Options.level_compaction_dynamic_level_bytes: 0
2017/11/17-08:46:40.863201 7f09de0fd700          Options.max_bytes_for_level_multiplier: 10
2017/11/17-08:46:40.863205 7f09de0fd700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/11/17-08:46:40.863209 7f09de0fd700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/11/17-08:46:40.863213 7f09de0fd700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/11/17-08:46:40.863217 7f09de0fd700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/11/17-08:46:40.863221 7f09de0fd700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/11/17-08:46:40.863224 7f09de0fd700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/11/17-08:46:40.863228 7f09de0fd700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/11/17-08:46:40.863232 7f09de0fd700       Options.max_sequential_skip_in_iterations: 8
2017/11/17-08:46:40.863235 7f09de0fd700              Options.expanded_compaction_factor: 25
2017/11/17-08:46:40.863239 7f09de0fd700                Options.source_compaction_factor: 1
2017/11/17-08:46:40.863243 7f09de0fd700          Options.max_grandparent_overlap_factor: 10
2017/11/17-08:46:40.863247 7f09de0fd700                        Options.arena_block_size: 524288
2017/11/17-08:46:40.863250 7f09de0fd700   Options.soft_pending_compaction_bytes_limit: 0
2017/11/17-08:46:40.863254 7f09de0fd700   Options.hard_pending_compaction_bytes_limit: 0
2017/11/17-08:46:40.863258 7f09de0fd700       Options.rate_limit_delay_max_milliseconds: 1000
2017/11/17-08:46:40.863262 7f09de0fd700                Options.disable_auto_compactions: 0
2017/11/17-08:46:40.863266 7f09de0fd700                           Options.filter_deletes: 0
2017/11/17-08:46:40.863269 7f09de0fd700           Options.verify_checksums_in_compaction: 1
2017/11/17-08:46:40.863273 7f09de0fd700                         Options.compaction_style: 0
2017/11/17-08:46:40.863277 7f09de0fd700                           Options.compaction_pri: 0
2017/11/17-08:46:40.863281 7f09de0fd700  Options.compaction_options_universal.size_ratio: 1
2017/11/17-08:46:40.863284 7f09de0fd700 Options.compaction_options_universal.min_merge_width: 2
2017/11/17-08:46:40.863288 7f09de0fd700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/11/17-08:46:40.863292 7f09de0fd700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/11/17-08:46:40.863296 7f09de0fd700 Options.compaction_options_universal.compression_size_percent: -1
2017/11/17-08:46:40.863300 7f09de0fd700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/11/17-08:46:40.863305 7f09de0fd700                   Options.table_properties_collectors: 
2017/11/17-08:46:40.863309 7f09de0fd700                   Options.inplace_update_support: 0
2017/11/17-08:46:40.863312 7f09de0fd700                 Options.inplace_update_num_locks: 10000
2017/11/17-08:46:40.863316 7f09de0fd700               Options.min_partial_merge_operands: 2
2017/11/17-08:46:40.863320 7f09de0fd700               Options.memtable_prefix_bloom_bits: 0
2017/11/17-08:46:40.863324 7f09de0fd700             Options.memtable_prefix_bloom_probes: 6
2017/11/17-08:46:40.863327 7f09de0fd700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/11/17-08:46:40.863331 7f09de0fd700                           Options.bloom_locality: 0
2017/11/17-08:46:40.863335 7f09de0fd700                    Options.max_successive_merges: 0
2017/11/17-08:46:40.863338 7f09de0fd700                Options.optimize_filters_for_hits: 0
2017/11/17-08:46:40.863342 7f09de0fd700                Options.paranoid_file_checks: 0
2017/11/17-08:46:40.863346 7f09de0fd700                Options.compaction_measure_io_stats: 0
2017/11/17-08:46:40.865012 7f09de0fd700 Recovered from manifest file:hw2_follower.db/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/11/17-08:46:40.865029 7f09de0fd700 Column family [default] (ID 0), log number is 13
2017/11/17-08:46:40.866686 7f09de0fd700 EVENT_LOG_v1 {"time_micros": 1510908400866668, "job": 1, "event": "recovery_started", "log_files": [15]}
2017/11/17-08:46:40.867075 7f09de0fd700 Recovering log #15 mode 0 skip-recovery 0
2017/11/17-08:46:40.868089 7f09de0fd700 Creating manifest 17
2017/11/17-08:46:40.872870 7f09de0fd700 EVENT_LOG_v1 {"time_micros": 1510908400872856, "job": 1, "event": "recovery_finished"}
2017/11/17-08:46:40.887682 7f09de0fd700 DB pointer 0x13c7a90
